name: Ano C - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{9}</v>A(j)do(j)<b>rai</b>-(jr1)o(j) no(j) es(j)plen(j)<b>dor</b>(jr1) da(j) san(j)ti(j)<b>da</b>(kr1)de,(j) *(:)
ter(j)ra(j) in(j)<b>tei</b>(jr1)ra,(j) es(j)tre(j)me(j)<b>cei</b>(jr1) di(j)an(j)te(j) <b>de</b>(jr1i)le!(hg)

(::)

<v>\VSup{10}</v>Pu(g)bli(g)<b>cai</b>(gr1) en(g)tre(g) as(g) na(g)<b>ções</b>:(gr1) ``Rei(g)na(g) o(g) Se(g)<b>nhor</b>!''(hr1g) *(:)
pois(g) os(g) <b>po</b>(gr1)vos(g) e(g)le(g) <b>jul</b>(gr1)ga(g) com(g) <i>jus</i>(hj)<b>ti</b>(jr1i)ça.(hg)

(::)

<c><sp>R/</sp>.</c>() Can(g)tai(g) ao(g) Se(g)nhor(g) Deus.(g)

(::)