name: Ano C - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{9}</v>A(j)do(j)rai-(j)o(j) no(j) es(j)plen(j)dor(j) da(j) san(j)ti(j)da(k)de,(j) *(:)
ter(j)ra(j) in(j)tei(j)ra,(j) es(j)tre(j)me(j)cei(j) di(j)an(j)te(j) de(ji)le!(hg)

(::)

<v>\VSup{10}</v>Pu(g)bli(g)cai(g) en(g)tre(g) as(g) na(g)ções:(g) ``Rei(g)na(g) o(g) Se(g)nhor!''(hg) *(:)
pois(g) os(g) po(g)vos(g) e(g)le(g) jul(g)ga(g) com(g) jus(hj)ti(ji)ça.(hg)

(::)

<c><sp>R/</sp>.</c>() Can(g)tai(g) ao(g) Se(g)nhor(g) Deus.(g)

(::)