name: Tempo Pascal - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Guar(h)dai-(h)me,(h) ó(h) Deus,(h) por(h)que(h) em(h) vós(h) me(h) re(h)fu(h)gi(h)o!(h) +(,) <v>\VSup{2}</v>Di(h)go(h) ao(h) Se(h)nhor:(h) ``So(h)men(h)te(h) vós(h) sois(h) meu(h) Se(i)nhor:(h) *(:) ne(h)nhum(h) bem(h) eu(h) pos(h)so(h) a(h)char(h) fo(h)ra(h) de(h) vós!''(g)

(::)

<nlba><c>b.</c>() <v>\VSup{5}</v>Ó</nlba>(h) Se(h)nhor,(h) sois(h) mi(h)nha(h) he(h)ran(h)ça(h) e(h) mi(h)nha(h) ta(i)ça,(h) *(:)
meu(h) des(h)ti(h)no(h) es(h)tá(h) se(h)gu(h)ro(h) em(h) vos(h)sas(g) mãos!(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Vós</nlba>(g) me(g) en(g)si(g)sais.(h)

(::)