name: Tempo Pascal - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{7}</v>Eu(h) ben(h)di(h)go(h) o(h)Se(h)nhor,(h) que(h) me(h) a(h)con(h)se(i)lha,(h) *(:)
e(h) a(h)té(h) de(h) noi(h)te(h) me(h) ad(h)ver(h)te(h) o(h) co(h)ra(g)ção.(g)

(::)

<nlba><c>b.</c>() <v>\VSup{8}</v>Te</nlba>(h)nho(h) sem(h)pre(h) o(h) Se(h)nhor(h) an(h)te(h) meus(h) o(i)lhos,(h) *(:)
pois(h) se(h) o(h) te(h)nho(h) a(h) meu(h) la(h)do(h) não(h) va(h)ci(h)lo.(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Vós</nlba>(g) me(g) en(g)si(g)nais.(h)

(::)