name: Tempo Pascal - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{9}</v>Eis(h) por(h) que(h) meu(h) co(h)ra(h)ção(h) es(h)tá(h) em(h) fes(h)ta,(h) +(,)
mi(h)nha(h) al(h)ma(h) re(h)ju(h)bi(h)la(h) de(h) a(h)le(h)gri(i)a,(h) *(:)
e(h) a(h)té(h) meu(h) cor(h)po(h) no(h) re(h)pou(h)so(h) es(h)tá(h) tran(h)qui(h)lo;(g)

(::)

<nlba><c>b.</c>() <v>\VSup{10}</v>pois</nlba>(h) não(h) ha(h)veis(h) de(h) me(h) dei(h)xar(h) en(h)tre(h)gue(h) à(h) mor(i)te,(h) *(:)
nem(h) vos(h)so(h) a(h)mi(h)go(h) co(h)nhe(h)cer(h) a(h) cor(h)rup(g)ção.(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Vós</nlba>(g) m<e>e</e> en(g)si(g)nais.(h)

(::)