name: Ano A - Tempo Pascal - III Domingo - Salmo Aleluiático;

%%

(c3)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Guar(i)dai-(hi)me,(i) ó(i) Deus,(i) por(i)que(i) em(i) vós(i) me(i) re(i)fu(i)gi(i)o!(i) +(,) <v>\VSup{2}</v>Di(i)go(i) ao(i) Se(i)nhor:(i) ``So(i)men(i)te(i) vós(h) sois(j) meu(i) Se(i)nhor:(f) *(:) ne(f)nhum(h) bem(i) eu(i) pos(i)so(i) a(h)char(i) fo(j)ra(i) de(h) vós!''(hi)

(::)

<nlba><c>b.</c>() <v>\VSup{5}</v>Ó</nlba>(i) Se(hi)nhor,(i) sois(i) mi(i)nha(i) he(i)ran(i)ça(i) e(h) mi(j)nha(i) ta(i)ça,(f) *(:)
meu(f) des(h)ti(i)no(i) es(i)tá(i) se(i)gu(i)ro(h) em(i) vos(j)sas(h) mãos!(fg)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(e)le(f)lu(hi)ia.(i)

(::)