name: Ano A - Tempo Pascal - III Domingo - Salmo Aleluiático;

%%

(c3)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Guar(i)dai-(hi)m<e>e</e>, ó(i) Deus,(i) por(i)que(i) em(i) vós(i) me(i) re(i)fu(i)gi(i)o!(i) +(,) <v>\VSup{2}</v>Di(i)g<e>o</e> ao(i) Se(i)nhor:(i) ``So(i)men(i)te(h) vós(j) sois(i) meu(i) Se(f)nhor:(f) *(:) ne(f)nhum(h) bem(i) eu(i) pos(i)s<e>o</e> a(h)char(i) fo(j)ra(i) de(h) vós!''(hi)

(::)

<nlba><c>b.</c>() <v>\VSup{5}</v>Ó</nlba>(i) Se(hi)nhor,(i) sois(i) mi(i)nh<e>a</e> he(i)ran(i)ç<e>a</e> e(h) mi(j)nha(i) ta(i)ça,(f) *(:)
meu(f) des(h)ti(i)n<e>o</e> es(i)tá(i) se(i)gu(h)r<e>o</e> em(i) vos(j)sas(h) mãos!(fg)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(e)le(f)lu(hi)ia.(i)

(::)