name: Tempo Pascal - III Domingo - Salmo Responsorial;

%%

(c3)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{9}</v>Eis(i) por(hi) que(i) meu(i) co(i)ra(i)ção(i) es(i)tá(i) em(i) fes(i)ta,(i) +(,)
mi(i)nha(i) al(i)ma(i) re(i)ju(i)bi(i)la(h) d<e>e</e> a(j)le(i)gri(i)a,(f) *(:)
<e>e</e> a(f)té(h) meu(i) cor(i)po(i) no(i) re(i)pou(h)s<e>o</e> es(i)tá(j) tran(i)qui(h)lo;(hi)

(::)

<nlba><c>b.</c>() <v>\VSup{10}</v>pois</nlba>(i) não(hi) ha(i)veis(i) de(i) me(i) dei(i)xar(i) en(h)tre(j)g<e>ue</e> à(i) mor(i)te,(f) *(:)
nem(f) vos(h)s<e>o</e> a(i)mi(i)go(i) co(i)nhe(i)cer(h) a(i) cor(j)rup(h)ção.(fg)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(e)le(f)lu(hi)ia.(i)

(::)