name: Tempo Pascal - Domingo na Oitava da Páscoa - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{2}</v>A(f) ca(f)sa(f) de(f) Is(f)ra(f)el(f) a(f)go(f)ra(f) o(f) di(g)ga:(f) *(:)
``E(f)ter(f)na(f) é(f) a(f) su(f)a(f) mi(f)se(f)ri(f)cór(gh)dia!''(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>A</nlba>(f) ca(f)sa(f) de(f) A(f)a(f)rão(f) a(f)go(f)ra(f) o(f) di(g)ga:(f) *(:)
``E(f)ter(f)na(f) é(f) a(f) su(f)a(f) mi(f)se(f)ri(f)cór(gh)dia!''(h)

(::)

<nlba><c>c.</c>() <v>\VSup{3}</v>Os</nlba>(ixhi) que(h) te(h)mem(h) o(h) Se(h)nhor(h) a(h)go(h)ra(h) o(h) di(gh)gam:(g) *(:)
``E(g)ter(g)na(g) é(g) a(g) su(g)a(g) mi(g)se(g)ri(f)cór(gh)dia!''(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Dai</nlba>(f) gra(f)ças.(f)

(::)