name: Tempo Pascal - Domingo na Oitava da Páscoa - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{13}</v>Em(f)pur(f)ra(f)ram-(f)me,(f) ten(f)tan(f)do(f) der(f)ru(f)bar-(g)me,(f) *(:)
mas(f) vei(f)o(f) o(f) Se(f)nhor(f) em(f) meu(f) so(f)cor(gh)ro.(h)

(::)

<nlba><c>b.</c>() <v>\VSup{14}</v>O</nlba>(f) Se(f)nhor(f) é(f) mi(f)nha(f) for(f)ça(f) e(f) o(f) meu(f) can(g)to,(f) *(:)
e(f) tor(f)nou-(f)se(f) pa(f)ra(f) mim(f) o(f) Sal(g)cór(gh)dor.(h)

(::)

<nlba><c>c.</c>() <v>\VSup{15}</v>``Cla</nlba>(h)mo(ixhi)res(h) de(h) a(h)le(h)gri(h)a(h) e(h) de(h) vi(h)tó(gh)ria(g) *(:)
res(g)so(g)em(g) pe(g)las(g) ten(g)das(f) dos(g) fi(gh)éis''.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Dai</nlba>(f) gra(f)ças.(f)

(::)