name: Ano A - Tempo Pascal - Domingo na Oitava da Páscoa - Salmo Aleluiático;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{22}</v>``A(c) pe(de)dra(e) que(e) os(e) pe(e)drei(e)ros(e) re(e)jei(de)ta(d)ram,(c) *(:)
tor(c)nou-(df)se(f) a(f)go(f)ra(f) a(f) pe(f)dra(d) an(f)gu(f)lar''.(e)

(::)

<nlba><c>b.</c>() <v>\VSup{23}</v>Pe</nlba>(c)lo(de) Se(e)nhor(e) é(e) que(e) foi(e) fei(e)to(e) tu(e)do(de) is(d)so:(c) *(:)
Que(c) ma(df)ra(f)vi(f)lhas(f) e(f)le(f) fez(f) a(f) nos(f)sos(d) o(f)lhos!(e)

(::)

<nlba><c>b.</c>() <v>\VSup{24}</v>Es</nlba>(ixdh!iv)te(h) é(h) o(h) di(h)a(h) que(h) o(h) Se(h)nhor(h) fez(h) pa(gh)ra(g) nós,(g) *(:)
a(g)le(g)gre(gh)mo-(g)nos(g) e(g) ne(g)le(g) e(f)xul(d)te(f)mos!(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)