name: Ano A - Tempo Pascal - Domingo na Oitava da Páscoa - Salmo Aleluiático;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{13}</v>Em(c)pur(de)ra(e)ram-(e)me,(e) ten(e)tan(e)do(e) der(e)ru(de)bar-(d)me,(c) *(:) mas(c) vei(df)o(f) o(f) Se(f)nhor(f) em(f) meu(f) so(d)cor(f)ro.(e)

(::)

<nlba><c>b.</c>() <v>\VSup{14}</v>O</nlba>(c) Se(de)nhor(e) é(e) mi(e)nha(e) for(e)ça(e) e(e) o(e) meu(de) can(d)to,(c) *(:) e(c) tor(df)nou-(f)se(f) pa(f)ra(f) mim(f) o(d) Sal(f)va(f)dor.(e)

(::)

<nlba><c>c.</c>() <v>\VSup{15}</v>``Cla</nlba>(dh)mo(ixhi)res(h) de(h) a(h)le(h)gri(h)a(h) e(h) de(h) vi(h)tó(gh)ria(g) *(:)
res(g)so(gh)em(g) pe(g)las(g) ten(g)das(f) dos(d) fi(f)éis''.(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)