name: Ano A - Tempo Pascal - Domingo na Oitava da Páscoa - Salmo Aleluiático;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{2}</v>A(c) ca(de)sa(e) de(e) Is(e)ra(e)el(e) a(e)go(e)ra(e) o(de) di(d)ga:(c) *(:)
``E(c)ter(df)na(f) é(f) a(f) su(f)a(f) mi(f)se(f)ri(d)cór(f)dia!''(e)

(::)

<nlba><c>b.</c>() <v>\VSup{3}</v>A</nlba>(c) ca(de)sa(e) de(e) A(e)a(e)rão(e) a(e)go(e)ra(e) o(de) di(d)ga:(c) *(:)
``E(c)ter(df)na(f) é(f) a(f) su(f)a(f) mi(f)se(f)ri(d)cór(f)dia!''(e)

(::)

<nlba><c>b.</c>() <v>\VSup{4}</v>Os</nlba>(dh) que(ixhi) te(h)mem(h) o(h) Se(h)nhor(h) a(h)go(h)ra(h) o(h) di(gh)gam:(g) *(:)
``E(g)ter(gh)na(g) é(g) a(g) su(g)a(g) mi(g)se(f)ri(d)cór(f)dia!''(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)