name: Quaresma - IV Semana - Terça-Feira - Salmo Responsorial;

%%

(f3)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{2}</v>O(h) Se(h)nhor(h) pa(h)ra(h) nós(h) é(h) re(h)fú(g)gio(f) e(h) vi(h)gor,(h) *(:)
sem(h)pre(h) pron(h)to,(h) mos(h)trou-(h)se(h) um(h) so(h)cor(h)ro(h) na(h) an(h)gús(h)tia;(f)

(::)

<nlba><c>b.</c>() <v>\VSup{3}</v>as</nlba>(h)sim(h) não(h) te(h)me(h)mos,(h) se(h) a(h) ter(h)ra(h) es(g)tre(f)me(h)ce,(h) *(:)
se(h) os(h) mon(h)tes(h) de(h)sa(h)bam,(h) ca(h)in(h)do(h) nos(h) ma(h)res,(f)

(::)

<nlba><c><sp>R/</sp>.</c>() Co</nlba>(h)nos(h)co.(h)

(::)