name: Quaresma - IV Semana - Terça-Feira - Salmo Responsorial;

%%

(f3)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{2}</v>O(h) Se(h)nhor(h) pa(h)ra(h) nós(h) é(h) re(h)<i>fú</i>(g)<i>gio</i>(f) <b>e</b>(hr1) vi(h)gor,(h) *(:)
sem(h)pre(h) pron(h)to,(h) mos(h)trou-(h)se(h) um(h) so(h)cor(h)ro(h) na(h) an(h)<b>gús</b>(hr1)tia;(f)

(::)

<nlba><c>b.</c>() <v>\VSup{3}</v>as</nlba>(h)sim(h) não(h) te(h)me(h)mos,(h) se(h) a(h) ter(h)ra(h) <i>es</i>(g)<i>tre</i>(f)<b>me</b>(hr1)ce,(h) *(:)
se(h) os(h) mon(h)tes(h) de(h)sa(h)bam,(h) ca(h)in(h)do(h) nos(h) <b>ma</b>(hr1)res,(f)

(::)

<nlba><c><sp>R/</sp>.</c>() Co</nlba>(h)nos(h)co.(h)

(::)