name: Quaresma - Semana IV - Terça-Feira - Salmo Responsorial;

(f3)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{5}</v>Os(h) bra(h)ços(h) de(h) um(h) ri(h)o(h) vêm(h) tra(h)zer(h) <i>a</i>(g)<i>le</i>(f)<b>gri</b>(hr1)a(h) *(:)
à(h) Ci(h)da(h)de(h) de(h) Deus,(h) à(h) mo(h)ra(h)da(h) do(h) Al(h)<b>tís</b>(hr1)si(f)mo.(f)

(::)

<nlba><c>b.</c>() <v>\VSup{6}</v>Quem</nlba>(h) a(h) po(h)de(h) a(h)ba(h)lar?(h) Deus(h) es(h)tá(h) <i>no</i>(g) <i>seu</i>(f) <b>mei</b>(hr1)o!(h) *(:)
Já(h) bem(h) an(h)tes(h) da(h) au(h)ro(h)ra,(h) e(h)le(h) vem(h) a(h)ju(h)<b>dá</b>-(hr1)la.(f)

(::)

<nlba><c><sp>R/</sp>.</c>() Co</nlba>(h)nos(h)co.(h)

(::)