name: Quaresma - IV Semana - Terça-Feira - Salmo Responsorial;

%%

(f3)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{8}</v>Co(h)nos(h)co(h) es(h)tá(h) o(h) Se(h)nhor(h) do(h) <i>u</i>(g)<i>ni</i>(f)<b>ver</b>(hr1)so!(h) *(:)
O(h) nos(h)so(h) re(h)fú(h)gio(h) é(h) o(h) Deus(h) <b>de</b>(hr1) Ja(f)có!(f)

(::)

<nlba><c>b.</c>() <v>\VSup{9}</v>Vin</nlba>(h)de(h) ver,(h) con(h)tem(h)plai(h) os(h) pro(h)<i>dí</i>(g)<i>gios</i>(f) <b>de</b>(hr1) Deus(h) *(:)
e(h) a(h) o(h)bra(h) es(h)tu(h)pen(h)da(h) que(h) fez(h) no(h) u(h)ni(h)<b>ver</b>(hr1)so.(f)

(::)

<nlba><c><sp>R/</sp>.</c>() Co</nlba>(h)nos(h)co.(h)

(::)