name: Ano C - Tempo Comum - VI Domingo - Aleluia;
mode: 1;
mode-differentia: g 2;
commentary: cf. Lc 6,23ab;

%%

(f3)

<c><sp>V/</sp>.</c>() Fi(f)cai(gh~) mui(h)to(h) a(h)le(h)gres,(h) sal(h)tai(h) de(h) a(h)le(h)gri(h)a,(h) (,)
pois(h) ten(h)des(h) um(h) prê(h)mio(h) bem(h) gran(ixi)de(h) nos(h) céus.(gh~) *(:)
Fi(h)cai(h) mui(h)to(h) a(h)le(h)gres,(h) sal(h)tai(h) de(h) a(h)le(h)gri(h)a,(h) (,)
A(h)mém!(h) A(h)le(h)lu(h)ia,(h) a(g)le(f)lu(g)ia!(ghg)

(::)

<c><sc>Todos</sc>:</c>() A(f)le(f)lu(gh)ia.(h)

(::)