name: Ano C - Tempo Comum - VI Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Fe(h)<b>liz</b>(hr1) é(h) to(h)do(h) a(h)<b>que</b>(hr1)le(h) que(h) não(h) <b>an</b>(ir1)da(h) *(:)
con(h)<b>for</b>(hr1)me(h) os(h) con(h)<b>se</b>(hr1)lhos(h) dos(h) per(h)<b>ver</b>(hr1)sos;(g)

(::)

que(h) não(h) <b>en</b>(hr1)tra(h) no(h) ca(h)<b>mi</b>(hr1)nho(h) dos(h) mal(h)<b>va</b>(ir1)dos,(h) *(:)
nem(h) <b>jun</b>(hr1)to(h) aos(h) zom(h)ba(h)<b>do</b>(hr1)res(h) vai(h) sen(h)<b>tar</b>-(hr1)se;(g)

(::)

<v>\VSup{2}</v>mas(h) en(h)<b>con</b>(hr1)tra(h) seu(h) pra(h)<b>zer</b>(hr1) na(h) lei(h) de(h) <b>Deus</b>(ir1h~) *(:)
e(h) a(h) me(h)<b>di</b>(hr1)ta,(h) di(h)a(h) e(h) <b>noi</b>(hr1)te,(h) sem(h) ces(h)<b>sar</b>.(hr1g)

(::)

<c><sp>R/</sp>.</c>() É(h) fe(h)liz.(gi)

(::)