name: Ano C - Tempo Comum - VI Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{4}</v>Mas(h) bem(h) ou(h)tra(h) é(h) a(h) sor(h)te(h) dos(h) per(h)ver(h)sos.(h) +(,)
Ao(h) con(h)trá(h)rio,(h) são(h) i(h)guais(h) à(h) pa(h)lha(h) se(i)ca(h) *(:)
es(h)pa(h)lha(h)da(h) e(h) dis(h)per(h)sa(h)da(h) pe(h)lo(h) ven(h)to.(g)

(::)

<v>\VSup{6}</v>Pois(h) Deus(h) vi(h)gi(h)a(h) o(h) ca(h)mi(h)nho(h) dos(h) e(h)lei(i)tos,(h) *(:)
mas(h) a(h) es(h)tra(h)da(h) dos(h) mal(h)va(h)dos(h) le(h)va(h) à(h) mor(h)te.(g)

(::)

<c><sp>R/</sp>.</c>() É(h) fe(h)liz.(gi)

(::)