name: Ano C - Tempo Comum - VI Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>Eis(h) que(h) <b>e</b>(hr1)le(h) é(h) se(h)me(h)<b>lhan</b>(hr1)te(h) a(h) u(h)ma(h) <b>ár</b>(ir1)vo(h)re,(h) *(:)
que(h) à(h) <b>bei</b>(hr1)ra(h) da(h) tor(h)<b>ren</b>(hr1)te(h) es(h)tá(h) plan(h)<b>ta</b>(hr1)da;(g)

(::)

e(h)la(h) <b>sem</b>(h)pre(h) dá(h) seus(h) <b>fru</b>(hr1)tos(h) a(h) seu(h) tem(h)po,(h) +(,)
e(h) ja(h)<b>mais</b>(hr1) as(h) su(h)as(h) <b>fo</b>(hr1)lhas(h) vão(h) mur(h)<b>char</b>.(ir1h) *(:)
Eis(h) que(h) <b>tu</b>(hr1)do(h) o(h) que(h) e(h)le(h) <b>faz</b>(hr1) vai(h) pros(h)pe(h)<b>rar</b>.(hr1g)

(::)

<c><sp>R/</sp>.</c>() É(h) fe(h)liz.(gi)

(::)