name: Ano C - Tempo Comum - VI Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Fe(h)liz(h) é(h) to(h)do(h) a(h)que(h)le(h) que(h) não(h) an(i)da(h) *(:)
con(h)for(h)me(h) os(h) con(h)se(h)lhos(h) dos(h) per(h)ver(h)sos;(g)

(::)

que(h) não(h) en(h)tra(h) no(h) ca(h)mi(h)nho(h) dos(h) mal(h)va(i)dos,(h) *(:)
nem(h) jun(h)to(h) aos(h) zom(h)ba(h)do(h)res(h) vai(h) sen(h)tar-(h)se;(g)

(::)

<v>\VSup{2}</v>mas(h) en(h)con(h)tra(h) seu(h) pra(h)zer(h) na(h) lei(h) de(h) Deus(ih) *(:)
e(h) a(h) me(h)di(h)ta,(h) di(h)a(h) e(h) noi(h)te,(h) sem(h) ces(h)sar.(hg)

(::)

<c><sp>R/</sp>.</c>() É(h) fe(h)liz.(gi)

(::)