name: Ano C - Tempo Comum - VI Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{4}</v>Mas(h) bem(h) <b>ou</b>(hr1)tra(h) é(h) a(h) <b>sor</b>(hr1)te(h) dos(h) per(h)<b>ver</b>(hr1)sos.(h) +(,)
Ao(h) con(h)<b>trá</b>(hr1)rio,(h) são(h) i(h)<b>guais</b>(hr1) à(h) pa(h)lha(h) <b>se</b>(ir1)ca(h) *(:)
es(h)pa(h)<b>lha</b>(hr1)da(h) e(h) dis(h)per(h)<b>sa</b>(hr1)da(h) pe(h)lo(h) <b>ven</b>(hr1)to.(g)

(::)

<v>\VSup{6}</v>Pois(h) Deus(h) vi(h)<b>gi</b>(hr1)a(h) o(h) ca(h)<b>mi</b>(hr1)nho(h) dos(h) e(h)<b>lei</b>(ir1)tos,(h) *(:)
mas(h) a(h) es(h)<b>tra</b>(hr1)da(h) dos(h) mal(h)<b>va</b>(hr1)dos(h) le(h)va(h) à(h) <b>mor</b>(hr1)te.(g)

(::)

<c><sp>R/</sp>.</c>() É(h) fe(h)liz.(gi)

(::)