name: VIII Domingo do Tempo Comum - Ano C - Aleluia;
mode: 1;
mode-differentia: g 2;
commentary: cf. Fl 2,15d.16a;

%%

(c4)

<c><sp>V/</sp>.</c>() Co(f)mo(gh) as(h)tros(h) no(h) mun(h)do(h) vós(h) res(h)plan(h)de(h)ceis,(h) (,)
men(h)sa(h)gem(h) de(h) vi(h)da(h) ao(h) mun(h)do(h) a(h)nun(ixi)ci(h)an(g)do;(h) *(:)
da(h) vi(h)da(h) a(h) Pa(h)la(h)vra,(h) com(h) fé,(h) pro(h)cla(h)mais,(h) (,)
quais(h) as(h)tros(h) lu(h)zen(h)tes(h) no(h) mun(h)do(g) bri(f)lhais!(ghg)

(::)

<c><sc>Todos</sc>:</c>() A(f)le(f)lu(gh)ia.(h)

(::)