name: Ano C - Tempo Comum - VIII Domingo - Salmo Responsorial;
mode: C 2;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{15}</v>Mes(f)mo(f) no(f) tem(f)po(f) da(f) ve(f)lhi(f)ce(f) da(f)rão(f) fru(g)tos,(f) *(:)
chei(f)os(f) de(f) sei(f)va(f) e(f) de(f) fo(f)lhas(f) ver(f)de(f)jan(gh)tes;(hg)

(::)

<v>\VSup{16}</v>e(f) di(f)rão:(f) ``É(f) jus(f)to(f) mes(f)mo(f) o(f) Se(f)nhor(f) Deus:(gf) *(:)
meu(f) Ro(f)che(f)do,(f) não(f) e(f)xis(f)te(f) ne(f)le(f) o(f) mal!''(ghg)

(::)

<c><sp>R/</sp>.</c>() Co(f)mo(f) é(f) bom.(f)

(::)