name: Tempo Pascal - II Semana - Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{17}</v>Mas(f) e(fef)le(f) vol(f)ta(f) a(f) su(f)a(f) fa(f)ce(f) con(f)tra(f) os(fe) maus,(fg) *(:)
pa(e)ra(g) da(f) ter(f)ra(f) a(f)pa(f)gar(f) su(f)a(e) lem(f)bran(g)ça.(e)

(::)

<nlba><c>b.</c>() <v>\VSup{18}</v>Cla</nlba>(ef)mam(f) os(f) jus(f)tos,(f) e(f) o(f) Se(f)nhor(f) bon(f)do(f)so(f) es(f)cu(fe)ta(fg) *(:)
e(e) de(g) to(f)das(f) as(f) an(f)gús(f)tias(f) os(e) li(f)ber(g)ta.(e)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(f)le(f)lu(e)ia.(c)

(::)