name: Tempo Pascal - II Semana - Quinta-Feira - Salmo Responsorial;
%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{19}</v>Do(fe) co(ef)ra(f)ção(f) a(f)tri(f)bu(f)la(f)do(f) e(f)le(f) es(f)tá(f) per(fe)to(fg) *(:)
e(f) con(g)for(f)ta(f) os(f) de(f) es(f)pí(f)ri(f)to(f) a(e)ba(f)ti(g)do.(e)

(::)

<nlba><c>b.</c>() <v>\VSup{20}</v>Mui</nlba>(ef)tos(f) ma(f)les(f) se(f) a(f)ba(f)tem(f) so(f)bre(f) os(f) jus(fe)tos,(fg) *(:)
mas(e) o(g) Se(f)nhor(f) de(f) to(f)dos(f) e(f)les(f) os(e) li(f)ber(g)ta.(e)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(f)le(f)lu(e)ia.(c)

(::)