name: Tempo Pascal - II Semana - Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{2}</v>Ben(fe)di(ef)rei(f) o(f) Se(f)nhor(f) Deus(f) em(f) to(f)do(f) o(f) tem(fe)po,(fg) *(:)
seu(e) lou(g)vor(f) es(f)ta(f)rá(f) sem(f)pre(f) em(f) mi(e)nha(f) bo(g)ca.(e)

(::)

<nlba><c>b.</c>() <v>\VSup{9}</v>Pro</nlba>(f)vai(fef) e(f) ve(f)de(f) quão(f) su(f)a(f)ve(f) é(f) o(f) Se(fe)nhor!(fg) *(:)
Fe(e)liz(g) o(f) ho(f)mem(f) que(f) tem(f) ne(f)le(f) o(f) seu(e) re(f)fú(g)gio!(e)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(f)le(f)lu(e)ia.(c)

(::)