name: Tempo Pascal - II Semana - Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{2}</v>Ben(h)di(h)rei(h) o(h) Se(h)nhor(h) Deus(h) em(h) to(h)do(h) o(h) tem(g)po,(f) *(:)
seu(h) lou(h)vor(h) es(h)ta(h)rá(h) sem(h)pre(h) em(h) mi(h)nha(h) bo(g)ca.(h)

(::)

<nlba><c>b.</c>() <v>\VSup{9}</v>Pro</nlba>(h)vai(h) e(h) ve(h)de(h) quão(h) su(h)a(h)ve(h) é(h) o(h) Se(g)nhor!(f) *(:)
Fe(h)liz(h) o(h) ho(h)mem(h) que(h) tem(h) ne(h)le(h) o(h) seu(h) re(h)fú(g)gio!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Es</nlba>(h)te(g) in(h)fe(g)liz.(g)

(::)