name: Tempo Pascal - II Semana - Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{17}</v>Mas(h) e(h)le(h) vol(h)ta(h) a(h) su(h)a(h) fa(h)ce(h) con(h)tra(h) os(g) maus,(f) *(:)
pa(h)ra(h) da(h) ter(h)ra(h) a(h)pa(h)gar(h) su(h)a(h) lem(h)bran(g)ça.(h)

(::)

<nlba><c>b.</c>() <v>\VSup{18}</v>Cla</nlba>(h)mam(h) os(h) jus(h)tos,(h) e(h) o(h) Se(h)nhor(h) bon(h)do(h)so(h) es(h)cu(g)ta(f) *(:)
e(h) de(h) to(h)das(h) as(h) an(h)gús(h)tias(h) os(h) li(h)ber(g)ta.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Es</nlba>(h)te(g) in(h)fe(g)liz.(g)

(::)