name: Quaresma - II Semana - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{8}</v>``Eu(e) não(e) ve(e)nho(e) cen(e)su(e)rar(e) teus(e) sa(e)cri(e)<b>fí</b>(er1f)cios,(e) *(:)
pois(e) sem(e)pre(e) es(e)tão(e) pe(e)ran(e)te(e) mim(e) teus(e) ho(e)lo(e)<b>caus</b>(er1)tos;(d)

(::)

<nlba><c>b.</c>() <v>\VSup{9}</v>não</nlba>(e) pre(e)ci(e)so(e) dos(e) no(e)vi(e)lhos(e) de(e) tu(e)a(e) <b>ca</b>(er1f)sa(e) *(:)
nem(e) dos(e) car(e)nei(e)ros(e) que(e) es(e)tão(e) nos(e) teus(e) re(e)<b>ba</b>(er1)nhos.(d)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(e) to(e)dos.(e)

(::)