name: Quaresma - II Semana - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{16bc}</v>Co(e)mo(e) ou(e)sas(e) re(e)pe(e)tir(e) os(e) meus(e) pre(e)cei(ef)tos(e) *(:)
e(e) tra(e)zer(e) mi(e)nha(e) a(e)li(e)an(e)ça(e) em(e) tu(e)a(e) bo(e)ca?(d)

(::)

<nlba><c>b.</c>() <v>\VSup{17}</v>Tu</nlba>(e) que(e) o(e)di(e)as(e)te(e) mi(e)nhas(e) leis(e) e(e) meus(e) con(e)se(ef)lhos(e) *(:)
e(e) des(e)te(e) as(e) cos(e)tas(e) às(e) pa(e)la(e)vras(e) dos(e) meus(e) lá(e)bios!(d)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(e) to(e)dos.(e)

(::)