name: Quaresma - II Semana - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{21}</v>Di(e)an(e)te(e) dis(e)so(e) que(e) fi(e)zes(e)te,(e) eu(e) <b>ca</b>(er1f)la(e)rei?(e) *(:)
A(e)ca(e)so(e) pen(e)sas(e) que(e) eu(e) sou(e) i(e)gual(e) <b>a</b>(er1) ti?(d)

(::)

<nlba><c>b.</c>() É</nlba>(e) dis(e)so(e) que(e) te(e) a(e)cu(e)so(e) e(e) re(e)pre(e)<b>en</b>(er1f)do(e) *(:)
e(e) ma(e)ni(e)fes(e)to(e) es(e)sas(e) coi(e)sas(e) aos(e) teus(e) <b>o</b>(er1)lhos.(d)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(e) to(e)dos.(e)

(::)