name: Quaresma - II Semana - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 4 a.</c>() <v>\VSup{23}</v>Quem(e) me(e) o(e)fe(e)re(e)ce(e) um(e) sa(e)cri(e)fí(e)cio(e) <b>de</b>(er1f) lou(e)vor,(e) *(:)
es(e)te(e) sim(e) é(e) que(e) me(e) hon(e)ra(e) de(e) ver(e)<b>da</b>(er1)de.(d)

(::)

<nlba><c>b.</c>() a</nlba>(e) to(e)do(e) ho(e)mem(e) que(e) pro(e)ce(e)de(e) re(e)ta(e)<b>men</b>(er1f)te,(e) *(:)
eu(e) mos(e)tra(e)rei(e) a(e) sal(e)va(e)ção(e) que(e) vem(e) <b>de</b>(er1) Deus.''(d)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(e) to(e)dos.(e)

(::)