name: Natal - Segunda-Feira após a Epifania do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{7}</v>O(h) de(h)cre(h)to(h) do(h) Se(h)nhor(h) pro(h)mul(h)ga(h)rei,(h) +(,)
foi(h) as(h)sim(h) que(h) me(h) fa(h)lou(h) o(h) Se(h)nhor(h) Deus:(ih) *(:)
``Tu(h) és(h) meu(h) Fi(h)lho,(h) e(h) eu(h) ho(h)je(h) te(h) ge(h)rei!(hg)

(::)

<v>\VSup{8}</v>Po(h)des(h) pe(h)dir-(h)me,(h) e(h) em(h) res(h)pos(h)ta(h) eu(h) te(h) da(h)rei(h) +(,)
por(h) tu(h)a(h) he(h)ran(h)ça(h) os(h) po(h)vos(h) to(h)dos(h) e(h) as(h) na(h)ções,(ih) *(:)
e(h) há(h) de(h) ser(h) a(h) ter(h)ra(h) in(h)tei(h)ra(h) o(h) teu(h) do(h)mí(h)nio.(g)

(::)

<c><sp>R/</sp>.</c>() Eu(h) te(h) da(h)rei.(gi)

(::)