name: Advento - III Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{17}</v>Mas(h) e(h)le(h) vol(h)ta(h) a(h) su(h)a(h) fa(h)ce(h) con(h)tra(h) os(h) <b>maus</b>,(gr1f) *(:)
pa(h)ra(h) da(h) ter(h)ra(h) a(h)pa(h)gar(h) su(h)a(h) lem(h)<b>bran</b>(gr1)ça.(h)

(::)

<v>\VSup{18}</v>Cla(h)mam(h) os(h) jus(h)tos,(h) e(h) o(h) Se(h)nhor(h) bon(h)do(h)so(h) es(h)<b>cu</b>(gr1)ta(f) *(:)
e(f) de(f) to(f)das(f) as(f) an(f)gús(f)tias(f) os(f) li(f)<b>ber</b>(gr1)ta.(h)

(::)

<c><sp>R/</sp>.</c>() Es(h)te(h) in(h)fe(g)liz.(hg)

(::)