name: Advento - III Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{19}</v>Do(h) co(h)ra(h)ção(h) a(h)tri(h)bu(h)la(h)do(h) e(h)le(h) es(h)tá(h) per(g)to(f) *(:)
e(h) con(h)for(h)ta(h) os(h) de(h) es(h)pí(h)ri(h)to(h) a(h)ba(h)ti(g)do.(h)

(::)

<v>\VSup{23}</v>Mas(h) o(h) Se(h)nhor(h) li(h)ber(h)ta(h) a(h) vi(h)da(h) dos(h) seus(h) ser(g)vos,(f) *(:)
e(h) cas(h)ti(h)ga(h)do(h) não(h) se(h)rá(h) quem(h) ne(h)le(h) es(h)pe(g)ra.(h)

(::)

<c><sp>R/</sp>.</c>() Es(h)te(h) in(h)fe(g)liz.(hg)

(::)