name: Advento - 22 de dezembro - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{4}</v>O(f) ar(f)co(f) dos(f) for(f)tes(f) foi(f) do(f)bra(f)do,(f) foi(f) que(f)bra(g)do,(f) *(:)
mas(f) os(f) fra(f)cos(f) se(f) ves(f)ti(f)ram(f) de(f) vi(f)gor.(ghg)

(::)

<v>\VSup{5}</v>Os(f) sa(f)ci(f)a(f)dos(f) se(f) em(f)pre(f)ga(f)ram(f) por(f) um(f) pão,(gf) *(:)
mas(f) os(f) po(f)bres(f) e(f) os(f) fa(f)min(f)tos(f) se(f) far(f)ta(gh)ram.(h)

(::)

Mui(ixhi)tas(h) ve(h)zes(h) deu(h) à(h) luz(h) a(h) que(h) e(h)ra(h) es(h)té(gh)ril,(g) *(:)
mas(g) a(g) mãe(g) de(g) mui(g)tos(g) fi(g)lhos(g) de(g)fi(f)nhou.(ghg)

(::)

<c><sp>R/</sp>.</c>() Meu(f) co(f)ra(f)ção.(f)

(::)