name: Advento - 22 de dezembro - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{4}</v>O(h) ar(h)co(h) dos(h) for(h)tes(h) foi(h) do(h)bra(h)do,(h) foi(g) que(f)bra(h)do,(h) *(:)
mas(h) os(h) fra(h)cos(h) se(h) ves(h)ti(h)ram(h) de(h) vi(h)gor.(hf)

(::)

<v>\VSup{5}</v>Os(h) sa(h)ci(h)a(h)dos(h) se(h) em(h)pre(h)ga(h)ram(h) por(g) um(f) pão,(h) *(:)
mas(h) os(h) po(h)bres(h) e(h) os(h) fa(h)min(h)tos(h) se(h) far(h)ta(h)ram.(f)

(::)

Mui(h)tas(h) ve(h)zes(h) deu(h) à(h) luz(h) a(h) que(h) e(h)ra(g) es(f)té(h)ril,(h) *(:)
mas(h) a(h) mãe(h) de(h) mui(h)tos(h) fi(h)lhos(h) de(h)fi(h)nhou.(hf)

(::)

<c><sp>R/</sp>.</c>() Meu(h) co(h)ra(h)ção.(h)

(::)