name: Advento - 22 de dezembro - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{6}</v>É(h) o(h) Se(h)nhor(h) quem(h) dá(h) a(h) mor(h)te(h) e(h) dá(g) a(f) vi(h)da,(h) *(:)
faz(h) des(h)cer(h) à(h) se(h)pul(h)tu(h)ra(h) e(h) faz(h) vol(h)tar;(hf)

(::)

<v>\VSup{7}</v>é(h) o(h) Se(h)nhor(h) quem(h) faz(h) o(h) po(h)bre(h) e(h) faz(g) o(f) ri(h)co,(h) *(:)
é(h) o(h) Se(h)nhor(h) quem(h) nos(h) hu(h)mi(h)lha(h) e(h) nos(h) e(h)xal(h)ta.(f)

(::)

<c><sp>R/</sp>.</c>() Meu(h) co(h)ra(h)ção.(h)

(::)