name: Advento - 22 de dezembro - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{8a}</v>O(h) Se(h)nhor(h) er(h)gue(h) do(h) pó(h) o(h) ho(g)mem(f) fra(h)co,(h) *(:)
<v>\VSup{8b}</v>e(h) do(h) li(h)xo(h) e(h)le(h) re(h)ti(h)ra(h) o(h) in(h)di(h)gen(h)te,(f)

(::)

<v>\VSup{8c}</v>pa(h)ra(h) fa(h)zê-(h)los(h) as(h)sen(h)tar-(h)se(h) com(g) os(f) no(h)bres(h) *(:)
<v>\VSup{8d}</v>num(h) lu(h)gar(h) de(h) mui(h)ta(h) hon(h)ra(h) e(h) dis(h)tin(h)ção.(hf)

(::)

<c><sp>R/</sp>.</c>() Meu(h) co(h)ra(h)ção.(h)

(::)