name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial II;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{5}</v>Ó(h) Se(h)nhor,(h) sois(h) mi(h)nha(h) he(h)ran(h)ça(h) e(h) mi(h)nha(h) <b>ta</b>(ir1)ça,(h) *(:)
meu(h) des(h)ti(h)no(h) es(h)tá(h) se(h)gu(h)ro(h) em(h) <b>vos</b>(hr1)sas(g) mãos!(g)

(::)

<nlba><c>b.</c>() <v>\VSup{8}</v>Te</nlba>(h)nho(h) sem(h)pre(h) o(h) Se(h)nhor(h) an(h)te(h) meus(h) <b>o</b>(ir1)lhos,(h) *(:)
pois(h) se(h) o(h) te(h)nho(h) a(h) meu(h) la(h)do(h) não(h) va(h)<b>ci</b>(hr1)lo.(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Guar</nlba>(g)dai-(h)me.(h)

(::)