name: Advento - III Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{11}</v>Es(f)cu(f)tai-(f)me,(f) Se(f)nhor(f) Deus,(f) ten(f)de(f) pi(f)e(f)<b>da</b>(gr1)de!(f) *(:)
Se(f)de,(f) Se(f)nhor,(f) o(f) meu(f) a(f)bri(f)go(f) pro(f)te(f)<b>tor</b>!(gr1h)

(::)

<v>\VSup{12a}</v><b>Trans</b>(ixhr1i)for(h)mas(h)tes(h) o(h) meu(h) pran(h)to(h) em(h) u(h)ma(h) <b>fes</b>(gr1h)ta,(g) *(:)
<v>\VSup{13c}</v>Se(g)nhor(g) meu(g) Deus,(g) e(g)ter(g)na(g)men(g)te(g) hei(g) de(g) <i>lou</i>(f)<b>var</b>-(gr1h)vos!(hg)

(::)

<c><sp>R/</sp>.</c>() Eu(f) vos(f) e(f)xal(f)to.(f)

(::)