name: Ano C - Quaresma - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Quem(e) ha(e)<b>bi</b>(er1)ta(e) ao(e) a(e)<b>bri</b>(er1)go(e) do(e) Al(e)<b>tís</b>(er1f)si(e)mo(e) *(:)
e(e) vi(e)ve(e) à(e) <b>som</b>(e)bra(e) do(e) Se(e)<b>nhor</b>(er1) o(e)ni(e)<i>po</i>(fd)<b>ten</b>(er1f)te,(g)

(::)

<v>\VSup{2}</v>diz(h) ao(h) Se(h)<b>nhor</b>:(hi) ``Sois(h) meu(h) re(h)<b>fú</b>(hr1)gio(h) e(h) pro(h)te(h)<b>ção</b>,(gr1hg) *(:)
sois(g) o(g) meu(g) <b>Deus</b>,(g) no(g) qual(g) con(g)<b>fi</b>(gr1)o(g) in(g)tei(g)<i>ra</i>(gf)<b>men</b>(er1)te''.(e)

(::)

<c><sp>R/</sp>.</c>() Em(e) mi(e)nhas(e) do(e)res.(e)

(::)