name: Ano C - Quaresma - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Quem(e) ha(e)bi(e)ta(e) ao(e) a(e)bri(e)go(e) do(e) Al(e)tís(ef)si(e)mo(e) *(:)
e(e) vi(e)ve(e) à(e) som(e)bra(e) do(e) Se(e)nhor(e) o(e)ni(e)po(fd)ten(ef)te,(g)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>diz</nlba>(hi) ao(h) Se(h)nhor:(h) ``Sois(h) meu(h) re(h)fú(h)gio(h) e(h) pro(gh)te(g)ção,(g) *(:)
sois(g) o(g) meu(g) Deus,(g) no(g) qual(g) con(g)fi(g)o(g) in(g)tei(g)ra(gf)men(e)te''.(e)

(::)

<nlba><c><sp>R/</sp>.</c>() Em</nlba>(e) mi(e)nhas(e) do(f)res.(d)

(::)