name: Ano C - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{10}</v>Ne(e)nhum(e) mal(e) há(e) de(e) che(e)gar(e) per(e)to(e) <b>de</b>(er1f) ti,(e) *(:)
nem(e) a(e) des(e)gra(e)ça(e) ba(e)te(e)rá(e) à(e) tu(e)<i>a</i>(fd) <b>por</b>(er1f)ta;(g)

(::)

<v>\VSup{11}</v><b>pois</b>(hr1i) o(h) Se(h)nhor(h) deu(h) uma(h) or(h)dem(h) a(h) seus(h) <b>an</b>(gr1h)jos(g) *(:)
pa(g)ra(g) em(g) to(g)dos(g) os(g) ca(g)mi(g)nhos(g) te(g) <i>guar</i>(gf)<b>da</b>(er1)rem.(e)

(::)

<c><sp>R/</sp>.</c>() Em(e) mi(e)nhas(e) do(f)res.(d)

(::)