name: Ano C - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{10}</v>Ne(e)nhum(e) mal(e) há(e) de(e) che(e)gar(e) per(e)to(e) de(ef) ti,(e) *(:)
nem(e) a(e) des(e)gra(e)ça(e) ba(e)te(e)rá(e) à(e) tu(e)a(fd) por(ef)ta;(g)

(::)

<nlba><c>b.</c>() <v>\VSup{11}</v>pois</nlba>(hi) o(h) Se(h)nhor(h) deu(h) uma(h) or(h)dem(h) a(h) seus(h) an(gh)jos(g) *(:)
pa(g)ra(g) em(g) to(g)dos(g) os(g) ca(g)mi(g)nhos(g) te(g) guar(gf)da(e)rem.(e)

(::)

<nlba><c><sp>R/</sp>.</c>() Em</nlba>(e) mi(e)nhas(e) do(f)res.(d)

(::)