name: Ano C - Quaresma - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{12}</v>Ha(e)ve(e)rão(e) de(e) te(e) le(e)var(e) em(e) <b>su</b>(er1f)as(e) mãos,(e) *(:)
pa(e)ra(e) o(e) teu(e) pé(e) não(e) se(e) fe(e)rir(e) nal(e)gu(e)<i>ma</i>(fd) <b>pe</b>(er1f)dra.(g)

(::)

<nlba><c>b.</c>() <v>\VSup{13}</v><b>Pas</b></nlba>(hr1i)sa(h)rás(h) por(h) so(h)bre(h) co(h)bras(h) e(h) ser(h)<b>pen</b>(gr1h)tes,(g) *(:)
pi(g)sa(g)rás(g) so(g)bre(g) le(g)ões(g) e(g) ou(g)<i>tras</i>(gf) <b>fe</b>(er1)ras.(e)

(::)

<nlba><c><sp>R/</sp>.</c>() Em</nlba>(e) mi(e)nhas(e) do(f)res.(d)

(::)