name: Ano C - Quaresma - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{12}</v>Ha(e)ve(e)rão(e) de(e) te(e) le(e)var(e) em(e) su(e)as(e) mãos,(efe) *(:)
pa(e)ra(e) o(e) teu(e) pé(e) não(e) se(e) fe(e)rir(e) nal(e)gu(e)ma(fd) pe(ef)dra.(g)

(::)

<v>\VSup{13}</v>Pas(h)sa(h)rás(hi) por(h) so(h)bre(h) co(h)bras(h) e(h) ser(h)pen(gh)tes,(g) *(:)
pi(g)sa(g)rás(g) so(g)bre(g) le(g)ões(g) e(g) ou(g)tras(gf) fe(e)ras.(e)

(::)

<c><sp>R/</sp>.</c>() Em(e) mi(e)nhas(e) do(e)res.(e)

(::)