name: Ano C - Quaresma - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{12}</v>Ha(e)ve(e)<b>rão</b>(er1) de(e) te(e) le(e)<b>var</b>(er1) em(e) su(e)as(e) <b>mãos</b>,(er1fe) *(:)
pa(e)ra(e) o(e) teu(e) <b>pé</b>(er1) não(e) se(e) fe(e)<b>rir</b>(er1) nal(e)gu(e)<i>ma</i>(fd) <b>pe</b>(er1f)dra.(g)

(::)

<v>\VSup{13}</v>Pas(h)sa(h)<b>rás</b>(hr1i) por(h) so(h)bre(h) <b>co</b>(hr1)bras(h) e(h) ser(h)<b>pen</b>(gr1h)tes,(g) *(:)
pi(g)sa(g)<b>rás</b>(gr1) so(g)bre(g) le(g)<b>ões</b>(gr1) e(g) ou(g)<i>tras</i>(gf) <b>fe</b>(er1)ras.(e)

(::)

<c><sp>R/</sp>.</c>() Em(e) mi(e)nhas(e) do(e)res.(e)

(::)