name: Ano C - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 4 a.</c>() <v>\VSup{14}</v>``Por(e)que(e) a(e) mim(e) se(e) con(e)fi(e)ou,(e) hei(e) de(e) li(e)<b>vrá</b>-(er1f)lo(e) *(:)
e(e) pro(e)te(e)gê-(e)lo,(e) pois(e) meu(e) no(e)me(e) e(e)le(e) <i>co</i>(fd)<b>nhe</b>(er1f)ce.(g)

(::)

<nlba><c>b.</c>() <v>\VSup{15}</v><b>Ao</b></nlba>(hr1i) in(h)vo(h)car-(h)me(h) hei(h) de(h) ou(h)vi-(h)lo(h) e(h) a(h)ten(h)<b>dê</b>-(gr1h)lo,(g) *(:)
e(g) a(g) seu(g) la(g)do(g) eu(g) es(g)ta(g)rei(g) em(g) su(g)<i>as</i>(gf) <b>do</b>(er1)res.(e)

(::)

<nlba><c><sp>R/</sp>.</c>() Em</nlba>(e) mi(e)nhas(e) do(f)res.(d)

(::)