name: Ano C - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{14}</v>``Por(e)que(e) a(e) <b>mim</b>(er1) se(e) con(e)fi(e)<b>ou</b>,(er1) hei(e) de(e) li(e)<b>vrá</b>-(er1f)lo(e) *(:)
e(e) pro(e)te(e)<b>gê</b>-(er1)lo,(e) pois(e) meu(e) <b>no</b>(er1)me(e) e(e)le(e) <i>co</i>(fd)<b>nhe</b>(er1f)ce.(g)

(::)

<v>\VSup{15}</v>Ao(h) in(h)vo(h)<b>car</b>-(hr1i)me(h) hei(h) de(h) ou(h)<b>vi</b>-(hr1)lo(h) e(h) a(h)ten(h)<b>dê</b>-(gr1h)lo,(g) *(:)
e(g) a(g) seu(g) <b>la</b>(gr1)do(g) eu(g) es(g)ta(g)<b>rei</b>(gr1) em(g) su(g)<i>as</i>(gf) <b>do</b>(er1)res.(e)

(::)

<c><sp>R/</sp>.</c>() Em(e) mi(e)nhas(e) do(e)res.(e)

(::)