name: Ano C - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{14}</v>``Por(e)que(e) a(e) mim(e) se(e) con(e)fi(e)ou,(e) hei(e) de(e) li(e)vrá-(ef)lo(e) *(:)
e(e) pro(e)te(e)gê-(e)lo,(e) pois(e) meu(e) no(e)me(e) e(e)le(e) co(fd)nhe(ef)ce.(g)

(::)

<v>\VSup{15}</v>Ao(h) in(h)vo(h)car-(hi)me(h) hei(h) de(h) ou(h)vi-(h)lo(h) e(h) a(h)ten(h)dê-(gh)lo,(g) *(:)
e(g) a(g) seu(g) la(g)do(g) eu(g) es(g)ta(g)rei(g) em(g) su(g)as(gf) do(e)res.(e)

(::)

<c><sp>R/</sp>.</c>() Em(e) mi(e)nhas(e) do(e)res.(e)

(::)