name: Tempo Pascal - Oitava da Páscoa - Segunda-Feira - Salmo Responsorial;

%%

(c3)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Guar(i)dai-(hi)me,(i) ó(i) Deus,(i) por(i)que(i) em(i) vós(i) me(h) re(j)fu(i)gi(i)o!(f) *(:) <v>\VSup{2a}</v>Di(f)go(h) ao(i) Se(i)nhor:(i) ``So(i)men(i)te(h) vós(i) sois(j) meu(i) Se(h)nhor.(hi)

(::)

<nlba><c>b.</c>() <v>\VSup{5}</v>Ó</nlba>(i) Se(hi)nhor,(i) sois(i) mi(i)nha(i) he(i)ran(i)ça(i) e(h) mi(j)nha(i) ta(i)ça,(f) *(:)
meu(f) des(h)ti(i)no(i) es(i)tá(i) se(i)gu(i)ro(h) em(i) vos(j)sas(h) mãos!(fg)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(e)le(f)lu(hi)ia.(i)

(::)