name: Tempo Pascal - Oitava da Páscoa - Segunda-Feira - Salmo Responsorial;

%%

(c3)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{9}</v>Eis(i) por(hi) que(i) meu(i) co(i)ra(i)ção(i) es(i)tá(i) em(i) fes(i)ta,(i) +(,)
mi(i)nha(i) al(i)ma(i) re(i)ju(i)bi(i)la(i) de(h) a(j)le(i)gri(i)a,(f) *(:)
e(f) a(h)té(i) meu(i) cor(i)po(i) no(i) re(i)pou(i)so(h) es(i)tá(j) tran(i)qui(h)lo;(hi)

(::)

<nlba><c>b.</c>() <v>\VSup{10}</v>pois</nlba>(i) não(hi) ha(i)veis(i) de(i) me(i) dei(i)xar(i) en(i)tre(h)gue(j) à(i) mor(i)te,(f) *(:)
nem(f) vos(h)so(i) a(i)mi(i)go(i) co(i)nhe(i)cer(h) a(i) cor(j)rup(h)ção.(fg)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(e)le(f)lu(hi)ia.(i)

(::)