name: Tempo Pascal - Oitava da Páscoa - Segunda-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{7}</v>Eu(i) ben(hi)di(i)go(i) o(i)Se(i)nhor,(i) que(i) me(h) a(j)con(i)se(i)lha,(f) *(:)
<e>e</e> a(f)té(h) de(i) noi(i)te(i) me(i) ad(i)ver(h)te(i) o(j) co(i)ra(h)ção.(hi)

(::)

<nlba><c>b.</c>() <v>\VSup{8}</v>Te</nlba>(i)nho(hi) sem(i)pre(i) o(i) Se(i)nhor(i) an(h)te(j) meus(i) o(i)lhos,(f) *(:)
pois(f) se(h) o(i) te(i)nho(i) a(i) meu(i) la(i)do(h) não(i) va(j)ci(h)lo.(fg)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(e)le(f)lu(hi)ia.(i)

(::)