name: Quaresma - Sábado depois das Cinzas - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>In(f)cli(f)nai,(f) ó(f) Se(f)nhor,(f) vos(f)so(f) ou(f)vi(g)do,(f) *(:)
es(f)cu(f)tai,(f) pois(f) sou(f) po(f)bre(f) e(f) in(g)fe(gh)liz!(h)

(::)

<v>\VSup{2}</v>Pro(ixhi)te(h)gei-(h)me,(h) que(h) sou(h) vos(h)so(h) a(h)mi(h)go,(h) +(,)
e(h) sal(h)vai(h) vos(h)so(h) ser(h)vo,(h) meu(gh) Deus,(g) *(:)
que(g) es(g)pe(g)ra(g) e(g) con(g)fi(f)a(g) em(gh) vós!(hg)

(::)

<c><sp>R/</sp>.</c>() En(f)si(f)nai-(f)me.(f)

(::)