name: Quaresma - Sábado depois das Cinzas - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>In(f)cli(f)nai,(f) ó(f) Se(f)nhor,(f) vos(f)so(f) ou(f)<b>vi</b>(gr1)do,(f) *(:)
es(f)cu(f)tai,(f) pois(f) sou(f) po(f)bre(f) e(f) <b>in</b>(g[ocba:1{])<b>fe</b>(gh[ocba:0}])liz!(h)

(::)

<v>\VSup{2}</v><b>Pro</b>(ixhr1i)te(h)gei-(h)me,(h) que(h) sou(h) vos(h)so(h) a(h)mi(h)go,(h) +(,)
e(h) sal(h)vai(h) vos(h)so(h) ser(h)vo,(h) <b>meu</b>(gr1h) Deus,(g) *(:)
que(g) es(g)pe(g)ra(g) e(g) con(g)<i>fi</i>(f)<b>a</b>(g[ocba:1{]) <b>em</b>(gh[ocba:0}]) vós!(hg)

(::)

<c><sp>R/</sp>.</c>() En(f)si(f)nai-(f)me.(f)

(::)