name: Quaresma - S치bado depois das Cinzas - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>Pi(f)e(f)da(f)de(f) de(f) mim,(f) <b>칩</b>(gr1) Se(f)nhor,(f) *(:)
por(f)que(f) cla(f)mo(f) por(f) v칩s(f) to(f)do(f) o(f) <b>di</b>(gr1h)a!(h)

(::)

<v>\VSup{4}</v><b>A</b>(ixhr1i)ni(h)mai(h) e(h) a(h)le(h)grai(h) vos(h)so(h) <b>ser</b>(gr1h)vo,(g) *(:)
pois(g) a(g) v칩s(g) eu(g) e(g)le(g)vo(g) a(g) <i>minh</i>'(f)<b>al</b>(gr1h)ma.(hg)

(::)

<c><sp>R/</sp>.</c>() En(f)si(f)nai-(f)me.(f)

(::)