name: Quaresma - Sábado depois das Cinzas - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{5}</v>Ó(f) Se(f)nhor,(f) vós(f) sois(f) bom(f) e(f) cle(f)<b>men</b>(gr1)te,(f) *(:)
sois(f) per(f)dão(f) pa(f)ra(f) quem(f) vos(f) in(f)<b>vo</b>(gr1h)ca.(h)

(::)

<v>\VSup{6}</v><b>Es</b>(ixhr1i)cu(h)tai,(h) ó(h) Se(h)nhor,(h) mi(h)nha(h) <b>pre</b>(gr1h)ce,(g) *(:)
o(g) la(g)men(g)to(g) da(g) mi(g)<i>nha</i>(f) <b>o</b>(g[ocba:1{])<b>ra</b>(gh[ocba:0}])ção!(hg)

(::)

<c><sp>R/</sp>.</c>() En(f)si(f)nai-(f)me.(f)

(::)