name: Quaresma - I Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{7}</v>Es(f)pe(f)re(f) Is(f)ra(f)el(f) pe(f)<b>lo</b>(gr1) Se(f)nhor,(f) *(:)
mais(f) que(f) o(f) vi(f)gi(f)a(f) pe(f)la(f) au(f)<b>ro</b>(gr1h)ra!(hg)

(::)

pois(f) no(f) Se(f)nhor(f) se(f) en(f)con(f)tra(f) to(f)da(f) <b>gra</b>(gr1)ça(f) *(:)
e(f) co(f)pi(f)o(f)sa(f) <b>re</b>(g[ocba:1{])den(gh[ocba:0}])ção.(hg)

(::)

<v>\VSup{8}</v>E(f)le(f) vem(f) li(f)ber(f)tar(f) a(f) <b>Is</b>(gr1)ra(f)el(f) *(:)
de(f) to(f)da(f) a(f) su(f)a(f) <b>cul</b>(gr1h)pa.(hg)

(::)

<c><sp>R/</sp>.</c>() Se(f) le(f)var(f)des.(f)

(::)