name: Quaresma - I Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{7}</v>Es(f)pe(f)re(f) Is(f)ra(f)el(f) pe(f)lo(g) Se(f)nhor,(f) *(:)
mais(f) que(f) o(f) vi(f)gi(f)a(f) pe(f)la(f) au(f)ro(gh)ra!(hg)

(::)

pois(f) no(f) Se(f)nhor(f) se(f) en(f)con(f)tra(f) to(f)da(f) gra(g)ça(f) *(:)
e(f) co(f)pi(f)o(f)sa(f) re(g)den(gh)ção.(hg)

(::)

<v>\VSup{8}</v>E(f)le(f) vem(f) li(f)ber(f)tar(f) a(f) Is(g)ra(f)el(f) *(:)
de(f) to(f)da(f) a(f) su(f)a(f) cul(gh)pa.(hg)

(::)

<c><sp>R/</sp>.</c>() Se(f) le(f)var(f)des.(f)

(::)