name: Quaresma - Semana Santa - Segunda-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{2}</v>Quan(f)do(f) a(f)ven(f)çam(f) os(f) mal(f)va(f)dos(f) <b>con</b>(gr1)tra(f) mim,(f) *(:)
que(f)ren(f)do(f) de(f)<i>vo</i>(e)<b>rar</b>-(gr1)me,(h)

(::)

<nlba><c>b.</c>() são</nlba>(f) e(f)les,(f) i(f)ni(f)mi(f)gos(f) e(f) o(f) pres(f)<b>so</b>(gr1)res,(f) *(:)
que(f) tro(f)pe(f)çam(f) e(f) <i>su</i>(e)<b>cum</b>(gr1)bem.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(h)nhor.(g)

(::)