name: Quaresma - Semana Santa - Segunda-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{3}</v>Se(f) con(f)tra(f) mim(f) um(f) e(f)xér(f)ci(f)to(f) <b>se</b>(gr1) ar(f)mar,(f) *(:)
não(f) te(f)me(f)rá(f) <i>meu</i>(e) <b>co</b>(gr1)ra(g)ção;(h)

(::)

<nlba><c>b.</c>() se</nlba>(f) con(f)tra(f) mim(f) u(f)ma(f) ba(f)ta(f)lha(f) <b>es</b>(gr1)tou(g)rar,(f) *(:)
mes(f)mo(f) as(f)sim(f) <i>con</i>(e)<b>fi</b>(gr1)a(g)rei.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(h)nhor.(g)

(::)