name: Ano C - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{5}</v>Eu(f) re(f)co(f)<b>nhe</b>(fr1)ço(f) to(f)da(f) a(f) <b>mi</b>(fr1)nha(f) i(f)ni(f)qui(f)<b>da</b>(gr1)de,(f) *(:)
o(f) meu(f) pe(f)<b>ca</b>(fr1)do(f) es(f)tá(f) <b>sem</b>(fr1)pre(f) à(f) mi(f)nha(f) <b>fren</b>(gr1h)te.(hg)

(::)

<v>\VSup{6a}</v>Foi(f) con(f)tra(f) <b>vós</b>,(fr1) só(f) con(f)tra(f) <b>vós</b>,(fr1) que(f) eu(f) pe(f)<b>quei</b>,(gf) *(:)
e(f) pra(f)ti(f)<b>quei</b>(fr1) o(f) que(f) é(f) <b>mau</b>(fr1) aos(f) vos(f)sos(f) <b>o</b>(gr1h)lhos!(hg)

(::)

<c><sp>R/</sp>.</c>() Mi(f)se(f)ri(f)cór(f)dia.(f)

(::)