name: Ano C - Quaresma - Quara-Feira de Cinzas - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>Ten(f)de(f) pi(f)e(f)<b>da</b>(fr1)de,(f) 처(f) meu(f) <b>Deus</b>,(fr1) mi(f)se(f)ri(f)<b>c처r</b>(gr1)dia!(f) *(:)
Na(f) i(f)men(f)si(f)<b>d찾o</b>(fr1) de(f) vos(f)so(f) a(f)<b>mor</b>,(fr1) pu(f)ri(f)fi(f)<b>cai</b>-(gr1h)me!(hg)

(::)

<v>\VSup{4}</v>La(f)<b>vai</b>-(fr1)me(f) to(f)do(f) in(f)<b>tei</b>(fr1)ro(f) do(f) pe(f)<b>ca</b>(gr1)do,(f) *(:)
e(f) a(f)pa(f)<b>gai</b>(fr1) com(f)ple(f)ta(f)<b>men</b>(fr1)te(f) a(f) mi(f)nha(f) <b>cul</b>(gr1h)pa!(hg)

(::)

<c><sp>R/</sp>.</c>() Mi(f)se(f)ri(f)c처r(f)dia.(f)

(::)