name: Ano C - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{14}</v>Dai-(f)me(f) de(f) <b>no</b>(fr1)vo(f) a(f) a(f)le(f)<b>gri</b>(fr1)a(f) de(f) ser(f) <b>sal</b>(gr1)vo(f) *(:)
e(f) con(f)fir(f)<b>mai</b>-(fr1)me(f) com(f) es(f)<b>pí</b>(fr1)ri(f)to(f) ge(f)ne(f)<b>ro</b>(gr1h)so!(hg)

(::)

<v>\VSup{17}</v>A(f)bri(f) meus(f) <b>lá</b>(fr1)bios,(f) ó(f) Se(f)<b>nhor</b>,(fr1) pa(f)ra(f) can(f)<b>tar</b>,(gr1f) *(:)
e(f) mi(f)nha(f) <b>bo</b>(fr1)ca(f) a(f)nun(f)ci(f)a(f)<b>rá</b>(fr1) vos(f)so(f) lou(f)<b>vor</b>!(gr1hhg)

(::)

<c><sp>R/</sp>.</c>() Mi(f)se(f)ri(f)cór(f)dia.(f)

(::)