name: Ano C - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{12}</v>Cri(f)ai(f) em(f) <b>mim</b>(fr1) um(f) co(f)ra(f)<b>ção</b>(fr1) que(f) se(f)ja(f) <b>pu</b>(gr1)ro,(f) *(:)
dai-(f)me(f) de(f) <b>no</b>(fr1)vo(f) um(f) es(f)<b>pí</b>(fr1)ri(f)to(f) de(f)ci(f)<b>di</b>(gr1h)do.(hg)

(::)

<v>\VSup{13}</v>Ó(f) Se(f)<b>nhor</b>,(fr1) não(f) me(f) a(f)fas(f)<b>teis</b>(fr1) de(f) vos(f)sa(f) <b>fa</b>(gr1)ce,(f) *(:)
nem(f) re(f)ti(f)<b>reis</b>(fr1) de(f) mim(f) o(f) <b>vos</b>(fr1)so(f) San(f)to(f) Es(f)<b>pí</b>(g[ocba:1{])<b>ri</b>(gh[ocba:0}])to!(hg)

(::)

<c><sp>R/</sp>.</c>() Mi(f)se(f)ri(f)cór(f)dia.(f)

(::)