name: Ano C - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{5}</v>Eu(f) re(f)co(f)nhe(f)ço(f) to(f)da(f) a(f) mi(f)nha(f) i(f)ni(f)qui(f)da(g)de,(f) *(:)
o(f) meu(f) pe(f)ca(f)do(f) es(f)tá(f) sem(f)pre(f) à(f) mi(f)nha(f) fren(gh)te.(hg)

(::)

<v>\VSup{6a}</v>Foi(f) con(f)tra(f) vós,(f) só(f) con(f)tra(f) vós,(f) que(f) eu(f) pe(f)quei,(gf) *(:)
e(f) pra(f)ti(f)quei(f) o(f) que(f) é(f) mau(f) aos(f) vos(f)sos(f) o(gh)lhos!(hg)

(::)

<c><sp>R/</sp>.</c>() Mi(f)se(f)ri(f)cór(f)dia.(f)

(::)