name: Ano C - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{14}</v>Dai-(f)me(f) de(f) no(f)vo(f) a(f) a(f)le(f)gri(f)a(f) de(f) ser(f) sal(g)vo(f) *(:)
e(f) con(f)fir(f)mai-(f)me(f) com(f) es(f)pí(f)ri(f)to(f) ge(f)ne(f)ro(gh)so!(hg)

(::)

<v>\VSup{17}</v>A(f)bri(f) meus(f) lá(f)bios,(f) ó(f) Se(f)nhor,(f) pa(f)ra(f) can(f)tar,(gf) *(:)
e(f) mi(f)nha(f) bo(f)ca(f) a(f)nun(f)ci(f)a(f)rá(f) vos(f)so(f) lou(f)vor!(ghhg)

(::)

<c><sp>R/</sp>.</c>() Mi(f)se(f)ri(f)cór(f)dia.(f)

(::)