name: Quaresma - Semana Santa - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Eu(e) pro(e)cu(e)ro(e) meu(e) re(e)gú(e)gio(e) em(e) <b>vós</b>,(er1f) Se(e)nhor:(e) *(:)
que(e) eu(e) não(e) se(e)ja(e) en(e)ver(e)go(e)nha(e)do(e) pe(e)<i>ra</i>(fd) <b>sem</b>(er1f)pre!(g)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>Por</nlba>(h)<b>que</b>(hr1i) sois(h) jus(h)to,(h) de(h)fen(h)dei-(h)me(h) e(h) li(h)ber(h)<b>tai</b>-(gr1h)me!(g) *(:)
Es(g)cu(g)tai(g) a(g) mi(g)nha(g) voz,(g) vin(g)de(g) <i>sal</i>(gf)<b>var</b>-(er1),e!(e)

(::)

<nlba><c><sp>R/</sp>.</c>() Mi</nlba>(e)nha(e) bo(ef)ca.(g)

(::)