name: Quaresma - Semana Santa - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Eu(e) pro(e)cu(e)ro(e) meu(e) re(e)gú(e)gio(e) em(e) vós,(ef) Se(e)nhor:(e) *(:)
que(e) eu(e) não(e) se(e)ja(e) en(e)ver(e)go(e)nha(e)do(e) pe(e)ra(fd) sem(ef)pre!(g)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>Por</nlba>(h)que(hi) sois(h) jus(h)to,(h) de(h)fen(h)dei-(h)me(h) e(h) li(h)ber(h)tai-(gh)me!(g) *(:)
Es(g)cu(g)tai(g) a(g) mi(g)nha(g) voz,(g) vin(g)de(g) sal(gf)var-(e)me!(e)

(::)

<nlba><c><sp>R/</sp>.</c>() Mi</nlba>(e)nha(e) bo(ef)ca.(g)

(::)