name: Quaresma - Semana Santa - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{3}</v>Se(e)de(e) u(e)ma(e) ro(e)cha(e) pro(e)te(e)to(e)ra(e) <b>pa</b>(er1f)ra(e) mim,(e) *(:)
um(e) a(e)bri(e)go(e) bem(e) se(e)gu(e)ro(e) que(e) <i>me</i>(fd) <b>sal</b>(er1f)ve!(g)

(::)

<nlba><c>b.</c>() Por</nlba>(h)<b>que</b>(hr1i) sois(h) a(h) mi(h)nha(h) for(h)ça(h) e(h) meu(h) am(h)pa(h)ro,(h) +(,)
o(h) meu(h) re(h)fú(h)gio,(h) pro(h)te(h)ção(h) e(h) se(h)gu(h)<b>ran</b>(gr1h)ça!(g) *(:)
<v>\VSup{4a}</v>Li(g)ber(g)tai-(g)me,(g) ó(g) meu(g) Deus,(g) das(g) mãos(g) <i>do</i>(gf) <b>ím</b>(er1)pio.(e)

(::)

<nlba><c><sp>R/</sp>.</c>() Mi</nlba>(e)nha(e) bo(ef)ca.(g)

(::)