name: Quaresma - Semana Santa - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{5}</v>Por(e)que(e) sois,(e) ó(e) Se(e)nhor(e) Deus,(e) mi(e)nha(e) es(e)pe(e)<b>ran</b>(er1f)ça,(e) *(:)
em(e) vós(e) con(e)fi(e)o(e) des(e)de(e) a(e) mi(e)nha(e) ju(e)<i>ven</i>(fd)<b>tu</b>(er1f)de!(g)

(::)

<nlba><c>b.</c>() <v>\VSup{6a}</v><b>Sois</b></nlba>(hr1i) meu(h) a(h)poi(h)o(h) des(h)de(h) an(h)tes(h) que(h) eu(h) nas(h)<b>ces</b>(gr1h)se,(g) *(:)
<v>\VSup{6b}</v>des(g)de(g) o(g) sei(g)o(g) ma(g)ter(g)nal,(g) o(g) meu(g) <i>am</i>(gf)<b>pa</b>(er1)ro.(e)

(::)

<nlba><c><sp>R/</sp>.</c>() Mi</nlba>(e)nha(e) bo(ef)ca.(g)

(::)