name: Quaresma - Semana Santa - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{15}</v>Mi(e)nha(e) bo(e)ca(e) a(e)nu(e)ci(e)a(e)rá(e) to(e)dos(e) os(e) <b>di</b>(er1f)as(e) *(:)
vos(e)sa(e) jus(e)ti(e)ça(e) e(e) vos(e)sa(e) gra(e)ça(e) in(e)con(fd)tá(er1f)veis.(g)

(::)

<nlba><c>b.</c>() <v>\VSup{17}</v><b>Vós</b></nlba>(hr1i) me(h) en(h)si(h)nas(h)tes(h) des(h)de(h) a(h) mi(h)nha(h) ju(h)ven(h)<b>tu</b>(gr1h)de,(g) *(:)
e(g) a(g)té(g) ho(g)je(g) can(g)to(g) as(g) vos(g)sas(g) ma(g)<i>ra</i>(gf)<b>vi</b>(er1)lhas.(e)

(::)

<nlba><c><sp>R/</sp>.</c>() Mi</nlba>(e)nha(e) bo(ef)ca.(g)

(::)