name: Quaresma - Semana Santa - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{15}</v>Mi(e)nha(e) bo(e)ca(e) a(e)nu(e)ci(e)a(e)rá(e) to(e)dos(e) os(e) di(ef)as(e) *(:)
vos(e)sa(e) jus(e)ti(e)ça(e) e(e) vos(e)sa(e) gra(e)ça(e) in(e)con(fd)tá(ef)veis.(g)

(::)

<nlba><c>b.</c>() <v>\VSup{17}</v>Vós</nlba>(hi) me(h) en(h)si(h)nas(h)tes(h) des(h)de(h) a(h) mi(h)nha(h) ju(h)ven(h)tu(gh)de,(g) *(:)
e(g) a(g)té(g) ho(g)je(g) can(g)to(g) as(g) vos(g)sas(g) ma(g)ra(gf)vi(e)lhas.(e)

(::)

<nlba><c><sp>R/</sp>.</c>() Mi</nlba>(e)nha(e) bo(ef)ca.(g)

(::)