name: Advento - 18 de dezembro - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{18}</v>Ben(e)di(e)to(e) se(e)ja(e) o(e) Se(e)nhor(e) Deus(e) de(e) Is(e)ra(e)el,(efe) *(:)
por(e)que(e) só(e) e(e)le(e) re(e)a(e)li(e)za(e) ma(e)ra(fd)vi(ef)lhas!(g)

(::)

<v>\VSup{19}</v>Ben(h)di(hi)to(h) se(h)ja(h) o(h) seu(h) no(h)me(h) glo(h)ri(h)o(gh)so!(g) *(:)
Ben(g)di(g)to(g) se(g)ja(g) e(g)ter(g)na(g)men(g)te!(g) A(g)mém,(g) a(gf)mém!(e)

(::)

<c><sp>R/</sp>.</c>() Nos(e) seus(e) di(e)as.(e)

(::)