name: Quaresma - III Semana - Segunda-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{42,3}</v>En(f)vi(f)ai(f) vos(f)sa(f) luz,(f) vos(f)sa(f) ver(f)<b>da</b>(gr1)de:(f) *(:)
e(f)las(f) se(f)rão(f) o(f) meu(f) <b>gui</b>(gr1h)a;(hg)

(::)

<nlba><c>b.</c>() que</nlba>(f) me(f) le(f)vem(f) ao(f) vos(f)so(f) Mon(f)te(f) <b>san</b>(gr1)to,(f) *(:)
a(f)té(f) a(f) vos(f)sa(f) mo(f)<b>ra</b>(gr1h)da!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Mi</nlba>(f)nha(f) al(f)ma.(f)

(::)