name: Quaresma - II Semana - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Ben(f)di(f)ze,(f) ó(f) mi(f)nha(f) al(f)ma,(f) <b>ao</b>(gr1) Se(f)nhor,(f) *(:)
e(f) to(f)do(f) o(f) meu(f) ser,(f) seu() san(f)<i>to</i>(e) <b>no</b>(gr1)me!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>Ben</nlba>(f)di(f)ze,(f) ó(f) mi(f)nha(f) al(f)ma,(f) <b>ao</b>(gr1) Se(f)nhor,(f) *(:)
não(f) te(f) es(f)que(f)ças(f) de(f) ne(f)nhum(f) de(f) seus(f) <i>fa</i>(e)<b>vo</b>(gr1)res!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(g)nhor.(f)

(::)