name: Quaresma - II Semana - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{3}</v>Pois(f) e(f)le(f) te(f) per(f)do(f)a(f) to(f)da(f) cul(g)pa,(f) *(:)
e(f) cu(f)ra(f) to(f)da(f) a(f) tu(f)a(f) en(f)fer(f)mi(e)da(g)de.(h)

(::)

<nlba><c>b.</c>() <v>\VSup{4}</v>Da</nlba>(f) se(f)pul(f)tu(f)ra(f) e(f)le(f) sal(f)va(f) a(f) tu(f)a(f) vi(g)da(f) *(:)
e(f) te(f) cer(f)ca(f) de(f) ca(f)ri(f)nho(f) e(e) com(g)pai(g)xão.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(h)nhor.(h)

(::)