name: Quaresma - II Semana - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{9}</v>Não(f) fi(f)ca(f) sem(f)pre(f) re(f)pe(f)tin(f)do(f) as(f) su(f)as(f) <b>quei</b>(gr1)xas,(f) *(:)
nem(f) guar(f)da(f) e(f)ter(f)na(f)men(f)te(f) <i>o</i>(e) <b>seu</b>(gr1) ran(g)cor.(h)

(::)

<nlba><c>b.</c>() <v>\VSup{10}</v>Não</nlba>(f) nos(f) tra(f)ta(f) co(f)mo(f) e(f)xi(f)gem(f) nos(f)sas(f) <b>fal</b>(gr1)tas,(f) *(:)
nem(f) nos(f) pu(f)ne(f) em(f) pro(f)por(f)ção(f) às(f) nos(f)<i>sas</i>(e) <b>cul</b>(gr1)pas.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(h)nhor.(h)

(::)