name: Quaresma - II Semana - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{11}</v>Quan(f)to(f) os(f) céus(f) por(f) so(f)bre(f) a(f) ter(f)ra(f) se(f) e(f)<b>le</b>(gr1)vam,(f) *(:)
tan(f)to(f) é(f) gran(f)de(f) o(f) seu(f) a(f)mor(f) aos(f) que(f) <i>o</i>(e) <b>te</b>(gr1)mem;(h)

(::)

<nlba><c>b.</c>() <v>\VSup{12}</v>Quan</nlba>(f)to(f) dis(f)ta(f) o(f) nas(f)cen(f)te(f) do(f) po(f)<b>en</b>(gr1)te,(f) *(:)
tan(f)to(f) a(f)fas(f)ta(f) pa(f)ra(f) lon(f)ge(f) nos(f)<i>sos</i>(e) cri(gr1)mes.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(h)nhor.(h)

(::)