name: Advento - I Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{4}</v>Ao(f) Se(f)nhor(f) eu(f) pe(f)ço(f) a(f)pe(f)nas(f) u(f)ma(f) coi(g)sa,(f) *(:)
e(f) é(f) só(f) is(f)to(f) que(f) eu(f) de(f)se(gh)jo:(hg)

(::)

ha(f)bi(f)tar(f) no(f) san(f)tu(f)á(f)rio(f) do(f) Se(f)nhor(gf) *(:)
por(f) to(f)da(f) a(f) mi(f)nha(f) vi(gh)da;(h)

(::)

sa(ixhi)bo(h)re(h)ar(h) a(h) su(h)a(h)vi(h)da(h)de(h) do(h) Se(h)nhor(ghg) *(:)
e(g) con(g)tem(g)plá-(g)lo(g) no(g) seu(f) tem(gh)plo.(hg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)