name: Advento - I Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{4}</v>Ao(f) Se(f)nhor(f) eu(f) pe(f)ço(f) a(f)pe(f)nas(f) u(f)ma(f) <b>coi</b>(gr1)sa,(f) *(:)
e(f) é(f) só(f) is(f)to(f) que(f) eu(f) de(f)<b>se</b>(gr1h)jo:(hg)

(::)

ha(f)bi(f)tar(f) no(f) san(f)tu(f)á(f)rio(f) do(f) Se(f)<b>nhor</b>(gr1f) *(:)
por(f) to(f)da(f) a(f) mi(f)nha(f) <b>vi</b>(gr1h)da;(h)

(::)

<b>sa</b>(ixhr1i)bo(h)re(h)ar(h) a(h) su(h)a(h)vi(h)da(h)de(h) do(h) Se(h)<b>nhor</b>(gr1hg) *(:)
e(g) con(g)tem(g)plá-(g)lo(g) no(g) <i>seu</i>(f) <b>tem</b>(gr1h)plo.(hg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)