name: Quaresma - IV Semana - Leituras à Escolha - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>O(f) Se(f)nhor(f) é(f) mi(f)nha(f) luz(f) e(f) <b>sal</b>(gr1)va(f)ção;(f) *(:)
de(f) quem(f) eu(f) te(f)<i>rei</i>(e) <b>me</b>(gr1)do?(h)

(::)

<nlba><c>b.</c>() O</nlba>(f) Se(f)nhor(f) é(f) a(f) pro(f)te(f)ção(f) da(f) mi(f)nha(f) <b>vi</b>(gr1)da;(f) *(:)
pe(f)ran(f)te(f) quem(f) <i>eu</i>(e) <b>tre</b>(gr1)me(g)rei?(h)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(h)nhor.(g)

(::)