name: Quaresma - IV Semana - Leituras à Escolha - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() Se(f)nhor,(f) é(f) vos(f)sa(f) fa(f)ce(f) que(f) eu(f) pro(f)cu(g)ro,(f) *(:)
não(f) me(f) es(f)con(f)dais(f) a(f) vos(f)sa(e) fa(g)ce!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{9a}</v>Não</nlba>(f) a(f)fas(f)teis(f) em(f) vos(f)sa(f) i(f)ra(f) o(f) vos(f)so(f) ser(g)vo,(f) *(:)
sois(f) vós(f) o(f) meu(f) au(e)xí(g)lio!(h)

(::)

<nlba><c>c.</c>() <v>\VSup{9b}</v>Não</nlba>(f) me(f) es(f)que(f)çais(f) nem(f) me(f) dei(f)xeis(f) a(f)ban(f)do(f)na(g)do,(f) *(:)
<v>\VSup{9c}</v>meu(f) Deus(f) e(e) Sal(g)va(g)dor!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(h)nhor.(g)

(::)