name: Quaresma - IV Semana - Leituras à Escolha - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() Se(f)nhor,(f) é(f) vos(f)sa(f) fa(f)ce(f) que(f) eu(f) pro(f)<b>cu</b>(gr1)ro,(f) *(:)
não(f) me(f) es(f)con(f)dais(f) a(f) vos(f)<i>sa</i>(e) <b>fa</b>(gr1)ce!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{9a}</v>Não</nlba>(f) a(f)fas(f)teis(f) em(f) vos(f)sa(f) i(f)ra(f) o(f) vos(f)so(f) <b>ser</b>(gr1)vo,(f) *(:)
sois(f) vós(f) o(f) meu(f) <i>au</i>(e)<b>xí</b>(gr1)lio!(h)

(::)

<nlba><c>c.</c>() <v>\VSup{9b}</v>Não</nlba>(f) me(f) es(f)que(f)çais(f) nem(f) me(f) dei(f)xeis(f) a(f)ban(f)do(f)<b>na</b>(gr1)do,(f) *(:)
<v>\VSup{9c}</v>meu(f) Deus(f) <i>e</i>(e) <b>Sal</b>(gr1)va(g)dor!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(h)nhor.(g)

(::)