name: Quaresma - IV Semana - Leituras à Escolha - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 4 a.</c>() <v>\VSup{13}</v>Sei(f) que(f) a(f) bon(f)da(f)de(f) do(f) Se(f)nhor(f) eu(f) hei(f) <b>de</b>(gr1) ver(f) *(:)
na(f) ter(f)ra(f) dos(f) <i>vi</i>(e)<b>ven</b>(gr1)tes.(h)

(::)

<nlba><c>b.</c>() <v>\VSup{14}</v>Es</nlba>(f)pe(f)ra(f) no(f) Se(f)nhor(f) e(f) tem(f) co(f)<b>ra</b>(gr1)gem,(f) *(:)
es(f)pe(f)<i>ra</i>(e) <b>no</b>(gr1) Se(g)nhor!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(h)nhor.(g)

(::)