name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial IV;

%%

(c4)

<c><sp>V/</sp>. 1</c>() <v>\VSup{2}</v>Eis(h) o(h) Deus,(h) meu(h) Sal(h)va(h)dor,(h) eu(h) con(h)fi(h)o(h) e(h) na(h)da(h) te(h)mo;(h) +(,)
o(h) Se(h)nhor(h) é(h) mi(h)nha(h) for(h)ça,(h) meu(h) lou(h)vor(h) e(h) sal(i)va(h)ção.(h) *(:)

<v>\VSup{3a}</v>Com(h) a(h)le(h)gri(h)a(h) be(h)be(h)reis(h) no(h) ma(h)nan(h)ci(h)al(h) da(h) sal(h)va(g)ção.(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Com</nlba>(g) a(g)le(g)gri(h)a.(h)

(::)