name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial IV;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{5}</v>Lou(h)vai(h) can(h)tan(h)do(h) ao(h) nos(h)so(h) Deus,(h) que(h) fez(h) pro(h)dí(h)gios(h) e(h) por(h)<b>ten</b>(ir1)tos,(h) *(:)
pu(h)bli(h)cai(h) em(h) to(h)da(h) a(h) ter(h)ra(h) su(h)as(h) gran(h)des(h) ma(h)ra(h)<b>vi</b>(hr1)lhas!(g)

(::)

<nlba><c>b.</c>() <v>\VSup{6}</v>E</nlba>(h)xul(h)tai(h) can(h)tan(h)do(h) a(h)le(h)gres,(h) ha(h)bi(h)tan(h)tes(h) <b>de</b>(hr1) Si(h)ão,(h) *(:)
por(h)que(h) é(h) gran(h)de(h) em(h) vos(h)so(h) mei(h)o(h) o(h) Seus(h) San(h)to(h) de(h) <b>Is</b>(hr1)ra(g)el!''(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Com</nlba>(g) a(g)le(g)gri(h)a.(h)

(::)