name: Ano C - Tempo Comum - III Domingo - Aleluia;
mode: 2;
mode-differentia: D;
commentary: cf. Lc 4,18;
x: Foi o Senhor quem me mandou / boas notícias anunciar; / ao pobre, a quem está no cativeiro, / libertação eu vou proclamar!;

%%

(f3)

<c><sp>V/</sp>.</c>() Eu(f) vos(g) dou(h) es(h)te(h) no(h)vo(h) man(h)da(h)men(h)to,(h) (,)
no(h)va(h) or(h)dem(h) a(h)go(h)ra(h) vos(h) dou;(ih) *(:)
que(h) tam(h)bém(h) vos(h) a(h)meis(h) uns(h) aos(h) ou(h)tros,(h) (,)
co(h)mo(h) eu(h) vos(h) a(h)mei,(h) diz(h) o(h) Se(g)nhor.(ef)

(::)

<c><sc>Todos</sc>:</c>() A(f)le(h)lu(hg)ia.(f)

(::)