name: Ano C - Tempo Comum - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{9}</v>Os(h) pre(h)<b>cei</b>(hr1)tos(h) do(h) Se(h)<b>nhor</b>(hr1) são(h) pre(h)<b>ci</b>(gr1)sos,(f) *(:)
a(h)le(h)<b>gri</b>(hr1)a(h) ao(h) co(h)ra(h)<b>ção</b>.(gr1h)

(::)

O(h) man(h)da(h)<b>men</b>(hr1)to(h) do(h) Se(h)<b>nhor</b>(hr1) é(h) bri(h)<b>lhan</b>(gr1)te,(f) *(:)
pa(h)ra(h) os(h) <b>o</b>(hr1)lhos(h) é(h) u(h)ma(h) <b>luz</b>.(gr1h)

(::)

<c><sp>R/</sp>.</c>() Vos(h)sa(h) Lei.(h)

(::)