name: Ano C - Tempo Comum - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{15}</v>Que(h) vos(h) a(h)<b>gra</b>(hr1)de(h) o(h) can(h)<b>tar</b>(hr1) dos(h) meus(h) <b>lá</b>(gr1)bios(f) *(:)
e(h) a(h) <b>voz</b>(hr1) da(h) mi(h)nha(h) <b>al</b>(gr1)ma;(h)

(::)

que(h) e(h)la(h) <b>che</b>(hr1)gue(h) a(h)té(h) <b>vós</b>,(hr1) ó(h) Se(h)<b>nhor</b>,(gr1f) *(:)
meu(h) ro(h)<b>che</b>(hr1)do(h) e(h) re(h)den(h)<b>tor</b>!(gr1h)

(::)

<c><sp>R/</sp>.</c>() Vos(h)sa(h) Lei.(h)

(::)