name: Quaresma - IV Semana - Segunda-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{2}</v>Eu(f) vos(f) e(f)xal(f)to,(f) ó(f) Se(f)nhor,(f) pois(f) me(f) li(f)<b>vras</b>(gr1)tes,(f) *(:)
e(f) não(f) dei(f)xas(f)tes(f) rir(f) de(f) mim(f) meus(f) i(f)ni(f)<b>mi</b>(gr1h)gos!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{4}</v><b>Vós</b></nlba>(ixhr1i) ti(h)ras(h)tes(h) mi(h)nha(h) al(h)ma(h) dos(h) a(h)<b>bis</b>(gr1h)mos(g) *(:)
e(g) me(g) sal(g)vas(g)tes(g) quan(g)do(g) es(g)ta(g)va(g) já(g) <i>mor</i>(f)<b>ren</b>(gr1h)do!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Eu</nlba>(f) vos(f) e(f)xal(f)to.(g)

(::)