name: Quaresma - IV Semana - Segunda-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{2}</v>Eu(f) vos(f) e(f)xal(f)to,(f) ó(f) Se(f)nhor,(f) pois(f) me(f) li(f)vras(g)tes,(f) *(:)
e(f) não(f) dei(f)xas(f)tes(f) rir(f) de(f) mim(f) meus(f) i(f)ni(f)mi(gh)gos!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{4}</v>Vós</nlba>(ixhi) ti(h)ras(h)tes(h) mi(h)nha(h) al(h)ma(h) dos(h) a(h)bis(gh)mos(g) *(:)
e(g) me(g) sal(g)vas(g)tes(g) quan(g)do(g) es(g)ta(g)va(g) já(g) mor(f)ren(gh)do!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Eu</nlba>(f) vos(f) e(f)xal(f)to.(g)

(::)