name: Tempo Pascal - Domingo da Ressurreição - Salmo Aleluiático;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{16}</v>A(c) mão(de) di(e)rei(e)ta(e) do(e) Se(e)nhor(e) fez(e) ma(e)ra(de)vi(d)lhas(c), *(:) a(c) mão(df) di(f)rei(f)ta(f) do(f) Se(f)nhor(f) me(d) le(f)van(f)tou!(e)

(::)

<nlba><c>b.</c>() <v>\VSup{17}</v>Não</nlba>(ixdh!iv) mor(h)re(h)rei,(h) mas(h) ao(h) con(h)trá(h)rio,(h) vi(gh)ve(g)rei(g) *(:)
pa(g)ra(g) can(g)tar(gh) as(g) gran(g)des(g) o(f)bras(d) do(f) Se(f)nhor!(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)