name: Tempo Pascal - Domingo da Ressurreição - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Dai(f) gra(f)ças(f) ao(f) Se(f)nhor,(f) por(f)que(f) e(f)le(f) é(g) bom!(f) *(:)
``E(f)ter(f)na(f) é(f) a(f) su(f)a(f) mi(f)se(f)ri(f)cór(gh)dia!''(h)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>A</nlba>(h) ca(ixhi)sa(h) de(h) Is(h)ra(h)el(h) a(h)go(h)ra(h) o(h) di(gh)ga:(g) *(:)
``E(g)ter(g)na(g) é(g) a(g) su(g)a(g) mi(g)se(g)ri(f)cór(gh)dia!''(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Es</nlba>(f)t<e>e</e> é.(f)

(::)