name: Tempo Pascal - Domingo da Ressurreição - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{16}</v>A(f) mão(f) di(f)rei(f)ta(f) do(f) Se(f)nhor(f) fez(f) ma(f)ra(f)vi(g)lhas,(f) *(:)
a(f) mão(f) di(f)rei(f)ta(f) do(f) Se(f)nhor(f) me(f) le(g)van(gh)tou!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{17}</v>Não</nlba>(ixhi) mor(h)re(h)rei,(h) mas(h) ao(h) con(h)trá(h)rio,(h) vi(gh)ve(g)rei(g) *(:)
pa(g)ra(g) can(g)tar(g) as(g) gran(g)des(g) o(g)bras(g) do(f) Se(gh)nhor!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Es</nlba>(f)t<e>e</e> é.(f)

(::)