name: Tempo Pascal - Domingo da Ressurreição - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{22}</v>A(f) pe(f)dra(f) que(f) os(f) pe(f)drei(f)ros(f) re(f)jei(f)ta(g)ram,(f) *(:)
tor(f)nou-(f)se(f) a(f)go(f)ra(f) a(f) pe(f)dra(f) an(g)gu(gh)lar.(h)

(::)

<nlba><c>b.</c>() <v>\VSup{23}</v>Pe</nlba>(ixhi)lo(h) Se(h)nhor(h) é(h) que(h) foi(h) fei(h)to(h) tu(h)do(h) is(gh)so:(g) *(:)
Que(g) ma(g)ra(g)vi(g)lhas(g) e(g)le(g) fez(g) a(g) nos(g)sos(f) o(gh)lhos!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Es</nlba>(f)t<e>e</e> é.(f)

(::)