name: Quaresma - Quarta-Feira de Cinzas - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{5}</v>Eu(f) re(f)co(f)nhe(f)ço(f) to(f)da(f) a(f) mi(f)nha(f) i(f)ni(f)qui(f)<b>da</b>(gr1)de,(f) *(:)
o(f) meu(f) pe(f)ca(f)do(f) es(f)tá(f) sem(f)pre(f) à(f) mi(f)nha(f) <b>fren</b>(gr1h)te.(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{6a}</v>Foi</nlba>(f) con(f)tra(f) vós,(f) só(f) con(f)tra(f) vós,(f) que(f) <b>eu</b>(gr1) pe(f)quei,(f) *(:)
e(f) pra(f)ti(f)quei(f) o(f) que(f) é(f) mau(f) aos(f) vos(f)sos(f) <b>o</b>(gr1h)lhos!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Mi</nlba>(f)se(f)ri(f)cór(g)dia.(h)

(::)