name: Ano A - Advento - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Dai(f) ao(f) rei(f) vos(f)sos(f) po(f)de(f)res,(f) Se(f)nhor(f) Deus,(gf) *(:)
vos(f)sa(f) jus(f)ti(f)ça(f) ao(f) des(f)cen(f)den(f)te(f) da(f) re(f)a(f)le(gh)za!(hg)

(::)

<v>\VSup{2}</v>Com(f) jus(f)ti(f)ça(f) e(f)le(f) go(f)ver(f)ne(f) o(f) vos(f)so(f) po(g)vo,(f) *(:)
com(f) e(f)qui(f)da(f)de(f) e(f)le(f) jul(f)gue(f) os(f) vos(f)sos(f) po(gh)bres.(hg)

(::)

<c><sp>R/</sp>.</c>() Nos(f) seus(f) di(f)as.(g)

(::)