name: Ano A - Advento - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Dai(e) ao(e) rei(e) vos(e)sos(e) po(e)de(e)res,(e) Se(e)nhor(e) Deus,(efe) *(:)
vos(e)sa(e) jus(e)ti(e)ça(e) ao(e) des(e)cen(e)den(e)te(e) da(e) re(e)a(fd)le(ef)za!(g)

(::)

<v>\VSup{2}</v>Com(hi) jus(h)ti(h)ça(h) e(h)le(h) go(h)ver(h)ne(h) o(h) vos(h)so(h) po(gh)vo,(g) *(:)
com(g) e(g)qui(g)da(g)de(g) e(g)le(g) jul(g)gue(g) os(g) vos(g)sos(gf) po(e)bres.(e)

(::)

<c><sp>R/</sp>.</c>() Nos(e) seus(g) di(e)as.(f)

(::)