name: Ano A - Advento - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{7}</v>Nos(f) seus(f) di(f)as(f) a(f) jus(f)ti(f)ça(f) flo(f)ri(f)rá(gf) *(:)
e(f) gran(f)de(f) paz(f) a(f)té(f) que(f) a(f) lu(f)a(f) per(f)ca(f) o(f) bri(gh)lho!(hg)

(::)

<v>\VSup{8}</v>De(f) mar(f) a(f) mar(f) es(f)ten(f)de(f)rá(f) o(f) seu(f) do(f)mí(g)nio,(f) *(:)
e(f) des(f)de(f) o(f) ri(f)o(f) a(f)té(f) os(f) con(f)fins(f) de(f) to(f)da(f) a(f) ter(gh)ra!(hg)

(::)

<c><sp>R/</sp>.</c>() Nos(f) seus(f) di(f)as.(g)

(::)