name: Ano A - Advento - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{7}</v>Nos(e) seus(e) di(e)as(e) a(e) jus(e)ti(e)ça(e) flo(e)ri(e)<b>rá</b>(er1fe) *(:)
e(e) gran(e)de(e) paz(e) a(e)té(e) que(e) a(e) lu(e)a(e) per(e)ca(e) <i>o</i>(fd) <b>bri</b>(er1f)lho!(g)

(::)

<v>\VSup{8}</v>De(h) <b>mar</b>(hr1i) a(h) mar(h) es(h)ten(h)de(h)rá(h) o(h) seu(h) do(h)<b>mí</b>(gr1h)nio,(g) *(:)
e(g) des(g)de(g) o(g) ri(g)o(g) a(g)té(g) os(g) con(g)fins(g) de(g) to(g)da(g) <i>a</i>(gf) <b>ter</b>(er1)ra!(e)

(::)

<c><sp>R/</sp>.</c>() Nos(e) seus(g) di(e)as.(f)
(::)