name: Ano A - Advento - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{17}</v>Se(e)ja(e) ben(e)di(e)to(e) o(e) seu(e) no(e)me(e) pa(e)ra(e) <b>sem</b>(er1f)pre!(e) *(:)
e(e) que(e) du(e)re(e) co(e)mo(e) o(e) sol(e) su(e)a(e) <i>me</i>(fd)<b>mó</b>(er1f)ria!(g)

(::)

<b>to</b>(hr1i)dos(h) os(h) po(h)vos(h) se(h)rão(h) ne(h)le(h) a(h)ben(h)ço(h)<b>a</b>(gr1h)dos,(g) *(:)
to(g)das(g) as(g) gen(g)tes(g) can(g)ta(g)rão(g) o(g) seu(g) <i>lou</i>(gf)<b>vor</b>!(er1)

(::)

<c><sp>R/</sp>.</c>() Nos(e) seus(g) di(e)as.(f)

(::)