name: Quaresma - V Semana - Segunda-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{5}</v>Pre(j)pa(j)rais(j) à(j) mi(j)nha(j) fren(j)te(j) u(j)ma(j) <b>me</b>(kr1)sa,(j) *(:)
bem(j) à(j) vis(j)ta(j) do(j) i(j)ni(j)<b>mi</b>(jr1i)go,(hg)

(::)

<nlba><c>b.</c>() e</nlba>(g) com(g) ó(g)leo(g) vós(g) un(g)gis(g) mi(g)nha(g) ca(g)<b>be</b>(hr1)ça;(g) *(:)
o(g) meu(g) cá(g)li(g)ce(g) <i>trans</i>(hj)<b>bor</b>(jr1i)da.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Mes</nlba>(g)mo.(g)

(::)