name: Ano A - Tempo Pascal - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>O(j) Se(j)nhor(j) é(j) o(j) pas(j)tor(j) que(j) me(j) con(k)duz;(j) *(:)
não(j) me(j) fal(j)ta(j) coi(j)sa(j) al(j)gu(ji)ma.(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>Pe</nlba>(g)los(g) pra(g)dos(g) e(g) cam(g)pi(g)nas(g) ver(g)de(g)jan(h)tes(g) *(:)
e(g)le(g) me(g) le(g)va(g) a(hj) des(j)can(i)sar.(hg)

(::)

<nlba><c>c.</c>() Pa</nlba>(g)ra(g) as(g) á(g)guas(g) re(g)pou(g)san(g)tes(g) me(g) en(g)ca(g)mi(h)nha,(g) *(:)
<v>\VSup{3}</v>e(g) res(g)tau(g)ra(g) as(g) mi(g)nhas(hj) for(ji)ças.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(g) Se(g)nhor.(g)

(::)