name: Ano A - Tempo Pascal - IV Domingo - Salmo Aleluiático;

%%

(c3)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>O(i) Se(hi)nhor(i) é(i) o(i) pas(i)tor(h) que(j) me(i) con(f)duz;(f) *(:)
não(f) me(h) fal(i)ta(h) coi(i)sa(j) al(i)gu(h)ma.(hi)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>Pe</nlba>(i)los(hi) pra(i)dos(i) e(i) cam(i)pi(i)nas(h) ver(j)de(i)jan(i)tes(f) *(:)
e(f)le(h) me(i) le(h)va(i) a(j) des(i)can(h)sar.(hi)

(::)

<nlba><c>c.</c>() Pa</nlba>(i)ra(hi) as(i) á(i)guas(i) re(i)pou(i)san(i)tes(i) me(h) en(j)ca(i)mi(i)nha,(f) *(:)
<v>\VSup{3}</v>e(f) res(h)tau(i)ra(i) as(h) mi(i)nhas(j) for(h)ças.(fg)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(e)le(f)lu(hi)ia.(i)

(::)