name: Ano A - Tempo Pascal - IV Domingo - Salmo Aleluiático;

%%

(c3)

<c><sp>V/</sp>. 2 a.</c>() E(i)le(hi) me(i) gui(i)a(i) no(i) ca(i)mi(i)nho(h) mais(j) se(i)gu(i)ro,(f) *(:)
pe(f)la(h) hon(i)ra(h) do(i) seu(ji) no(h)me.(hi)

(::)

<nlba><c>b.</c>() <v>\VSup{4}</v>Mes</nlba>(i)mo(hi) que(i) eu(i) pas(i)se(i) pe(i)lo(i) va(i)le(h) te(j)ne(i)bro(i)so,(f) *(:)
ne(f)nhum(h) mal(ih) eu(ij) te(i)me(h)rei;(hi)

(::)

<nlba><c>c.</c>() es</nlba>(i)tais(hi) co(i)mi(i)go(i) com(i) bas(i)tão(i) e(h) com(j) ca(i)ja(i)do;(f) *(:)
e(f)les(h) me(i) dão(i) a(h) se(i)gu(j)ran(h)ça!(fg)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(e)le(f)lu(hi)ia.(i)

(::)