name: Natal - Batismo do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>()
<v>\VSup{4a}</v>E(h) di(h)reis(h) na(h)que(h)le(h) di(h)a:(h) ``Dai(h) lou(h)vo(h)res(h) ao(h) Se(h)nhor,(h) +(,)
<v>\VSup{4b}</v>In(h)vo(h)cai(h) seu(h) san(h)to(h) no(h)me,(h) a(h)nun(h)ci(h)ai(h) su(h)as(h) ma(h)ra(h)<b>vi</b>(ir1)lhas,(h) *(:)
<v>\VSup{4c}</v>en(h)tre(h) os(h) po(h)vos(h) pro(h)cla(h)mai(h) que(h) seu(h) no(h)me(h) é(h) o(h) mais(h) su(h)<b>bli</b>(hr1)me.(g)

(::)

<c><sp>R/</sp>.</c>() Com(h) a(h)le(h)gri(h)a.(h)

(::)