name: Natal - Batismo do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{5}</v>Lou(h)vai(h) can(h)tan(h)do(h) ao(h) nos(h)so(h) Deus,(h) que(h) fez(h) pro(h)dí(h)gios(h) e(h) por(h)<b>ten</b>(ir1)tos,(h) *(:)
pu(h)bli(h)cai(h) em(h) to(h)da(h) a(h) ter(h)ra(h) su(h)as(h) gran(h)des(h) ma(h)ra(h)<b>vi</b>(hr1)lhas!(g)

(::)

<v>\VSup{6}</v>E(h)xul(h)tai(h) can(h)tan(h)do(h) a(h)le(h)gres,(h) ha(h)bi(h)tan(h)tes(h) de(h) Si(h)<b>ão</b>,(ir1h) *(:)
por(h)que(h) é(h) gran(h)de(h) em(h) vos(h)so(h) mei(h)o(h) o(h) Seus(h) San(h)to(h) de(h) Is(h)ra(h)<b>el</b>!''(hr1g)

(::)

<c><sp>R/</sp>.</c>() Com(h) a(h)le(h)gri(h)a.(h)

(::)