name: Natal - Batismo do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Ben(h)di(h)ze,(h) รณ(h) mi(h)nha(h) al(h)ma,(h) ao(h) Se(h)<b>nhor</b>!(gr1f) *(:)
ร(h) meu(h) Deus(h) e(h) meu(h) Se(h)nhor,(h) co(h)mo(h) sois(h) <b>gran</b>(gr1)de!(h)

(::)

<v>\VSup{2}</v>De(h) ma(h)jes(h)ta(h)de(h) e(h) es(h)plen(h)dor(h) vos(h) re(h)ves(h)<b>tis</b>(gr1f) *(:)
e(h) de(h) luz(h) vos(h) en(h)vol(h)veis(h) co(h)mo(h) num(h) <b>man</b>(gr1)to.(h)

(::)

<c><sp>R/</sp>.</c>() Ben(h)di(h)ze.(g)

(::)