name: Natal - Batismo do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>Es(h)ten(h)deis(h) qual(h) u(h)ma(h) ten(h)da(h) o(h) fir(h)ma(h)men(g)to,(f) *(:)
cons(h)tru(h)ís(h) vos(h)so(h) pa(h)lá(h)cio(h) so(h)bre(h) as(h) á(g)guas;(h)

(::)

das(h) nu(h)vens(h) vós(h) fa(h)zeis(h) o(h) vos(h)so(h) car(g)ro,(f) *(:)
do(h) ven(h)to(h) ca(h)mi(h)nhais(h) por(h) so(h)bre(h) as(h) a(g)sas;(h)

(::)

<v>\VSup{4}</v>dos(h) ven(h)tos(h) fa(h)zeis(h) vos(h)sos(h) men(h)sa(h)gei(g)ros,(f) *(:)
do(h) fo(h)go(h) e(h) cha(h)ma(h) fa(h)zeis(h) vos(h)sos(h) ser(h)vi(h)do(g)res.(h)

(::)

<c><sp>R/</sp>.</c>() Ben(h)di(h)ze.(g)

(::)