name: Natal - Batismo do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{24}</v>Quão(h) nu(h)me(h)ro(h)sas,(h) ó(h) Se(h)nhor,(h) são(h) vos(h)sas(h) o(h)bras,(h) +(,)
e(h) que(h) sa(h)be(h)do(h)ri(h)a(h) em(h) to(h)das(h) e(g)las!(f) *(:)
en(h)cheu-(h)se(h) a(h) ter(h)ra(h) com(h) as(h) vos(h)sas(h) cri(h)a(h)tu(g)ras!(h)

(::)

<v>\VSup{25}</v>Eis(h) o(h) mar(h) tão(h) es(h)pa(h)ço(h)so(h) e(h) tão(h) i(h)men(h)so,(h) +(,)
no(h) qual(h) se(h) mo(h)vem(h) se(h)res(h) in(h)con(h)tá(g)veis,(f) *(:)
gi(h)gan(h)tes(h)cos(h) a(h)ni(h)mais(h) e(h) pe(h)que(h)ni(g)nos;(h)

(::)

<c><sp>R/</sp>.</c>() Ben(h)di(h)ze.(g)

(::)