name: Natal - Batismo do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{27}</v>To(h)dos(h) e(h)les,(h) ó(h) Se(h)nhor,(h) de(h) vós(h) es(h)pe(g)ram(f) *(:)
que(h) a(h) seu(h) tem(h)po(h) vós(h) lhes(h) deis(h) o(h) a(h)li(h)men(g)to;(h)

(::)

<v>\VSup{28}</v>vós(h) lhes(h) dais(h) o(h) que(h) co(h)mer(h) e(h) e(h)les(h) re(h)co(g)lhem,(f) *(:)
vós(h) a(h)bris(h) a(h) vos(h)sa(h) mão(h) e(h) e(h)les(h) se(h) far(g)tam.(h)

(::)

<c><sp>R/</sp>.</c>() Ben(h)di(h)ze.(g)

(::)