name: Natal - Batismo do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{29}</v>Se(h) es(h)con(h)deis(h) a(h) vos(h)sa(h) fa(h)ce,(h) se(h) a(h)pa(h)vo(h)ram,(h) +(,)
se(h) ti(h)rais(h) o(h) seu(h) res(h)pi(h)ro,(h) e(h)les(h) pe(h)re(g)cem(f) *(:)
e(h) vol(h)tam(h) pa(h)ra(h) o(h) pó(h) de(h) on(h)de(h) vi(h)e(g)ram;(h)

(::)

<v>\VSup{30}</v>en(h)vi(h)ais(h) o(h) vos(h)so(h) es(h)pí(h)ri(h)to(h) e(h) re(h)nas(g)cem(f) *(:)
e(h) da(h) ter(h)ra(h) to(h)da(h) a(h) fa(h)ce(h) re(h)no(h)vais.(gh)

(::)

<c><sp>R/</sp>.</c>(h) Ben(h)di(h)ze.(g)

(::)