name: Natal - Batismo do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Fi(f)lhos(f) de(f) Deus,(f) tri(f)bu(f)tai(f) ao(f) Se(f)<b>nhor</b>,(gr1f) *(:)
tri(f)bu(f)tai-(f)lhe(f) a(f) gló(f)ria(f) e(f) o(f) po(f)<b>der</b>!(gr1h)

(::)

<v>\VSup{2}</v><b>Dai</b>-(ixhi)lhe(h) a(h) gló(h)ria(h) de(h)vi(h)da(h) ao(h) seu(h) <b>no</b>(gr1h)me;(g) *(:)
a(g)do(g)rai-(g)o(g) com(g) san(g)to(g) or(g)<i>na</i>(f)<b>men</b>(gr1h)to!(hg)

(::)

<c><sp>R/</sp>.</c>() Que(f) o(f) Se(f)nhor.(f)

(::)