name: Natal - Batismo do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>Eis(f) a(f) voz(f) do(f) Se(f)nhor(f) so(f)bre(f) as(f) <b>รก</b>(gr1)guas,(f) *(:)
su(f)a(f) voz(f) so(f)bre(f) as(f) รก(f)guas(f) i(f)<b>men</b>(gr1h)sas!(h)

(::)

<v>\VSup{4a}</v><b>Eis</b>(ixhi) a(h) voz(h) do(h) Se(h)nhor(h) com(h) po(h)<b>der</b>!(gr1hg) *(:)
<v>\VSup{4b}</v>Eis(g) a(g) voz(g) do(g) Se(g)nhor(g) ma(g)<i>jes</i>(f)<b>to</b>(gr1h)sa.(hg)

(::)

<c><sp>R/</sp>.</c>() Que(f) o(f) Se(f)nhor.(f)

(::)