name: Natal - Batismo do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{4c}</v>Su(f)a(f) voz(f) no(f) tro(f)vão(f) re(f)bo(f)<b>an</b>(gr1)do!(f) *(:)
<v>\VSup{9c}</v>No(f) seu(f) tem(f)plo(f) os(f) fi(f)éis(f) bra(f)dam:(f) ``<b>Gló</b>(gr1h)ria!''(h)

(::)

<v>\VSup{10}</v><b>É</b>(ixhi) o(h) Se(h)nhor(h) que(h) do(h)mi(h)na(h) os(h) di(h)<b>lú</b>(gr1h)vios,(g) *(:)
o(g) Se(g)nhor(g) rei(g)na(g)rá(g) pa(g)<i>ra</i>(f) <b>sem</b>(gr1h)pre.(hg)

(::)

<c><sp>R/</sp>.</c>() Que(f) o(f) Se(f)nhor.(f)

(::)