name: Advento - 19 de dezembro - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>Se(e)de(e) u(e)ma(e) ro(e)cha(e) pro(e)te(e)to(e)ra(e) pa(e)ra(e) mim,(efe) *(:)
um(e) a(e)bri(e)go(e) bem(e) se(e)gu(e)ro(e) que(e) me(fd) sal(ef)ve!(g)

(::)

Por(h)que(hi) sois(h) a(h) mi(h)nha(h) for(h)ça(h) e(h) meu(h) am(h)pa(h)ro,(h) +(,)
o(h) meu(h) re(h)fú(h)gio,(h) pro(h)te(h)ção(h) e(h) se(h)gu(h)ran(gh)ça!(g) *(:)
<v>\VSup{4a}</v>Li(g)ber(g)tai-(g)me,(g) ó(g) meu(g) Deus,(g) das(g) mãos(g) do(gf) ím(e)pio.(e)

(::)

<c><sp>R/</sp>.</c>() Mi(e)nha(e) bo(e)ca.(e)

(::)