name: Advento - 19 de dezembro - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{16}</v>Can(e)ta(e)rei(e) vos(e)sos(e) por(e)ten(e)tos,(e) ó(e) Se(e)nhor,(efe) *(:)
lem(e)bra(e)rei(e) vos(e)sa(e) jus(e)ti(e)ça(e) sem(e) i(fd)gual!(ef!g)

(::)

<v>\VSup{17}</v>Vós(hi) me(h) en(h)si(h)nas(h)tes(h) des(h)de(h) a(h) mi(h)nha(h) ju(h)ven(h)tu(gh)de,(g) *(:)
e(g) a(g)té(g) ho(g)je(g) can(g)to(g) as(g) vos(g)sas(g) ma(g)ra(gf)vi(e)lhas.(e)

(::)

<c><sp>R/</sp>.</c>() Mi(e)nha(e) bo(e)ca.(e)

(::)