name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial VII (Opcional);

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{14}</v>Dai-(f)me(f) de(f) no(f)vo(f) a(f) a(f)le(f)gri(f)a(f) de(f) ser(f) sal(g)vo(f) *(:)
e(f) con(f)fir(f)mai-(f)me(f) com(f) es(f)pí(f)ri(f)to(f) ge(f)ne(f)ro(gh)so!(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{17}</v>A</nlba>(f)bri(f) meus(f) lá(f)bios,(f) ó(f) Se(f)nhor,(f) pa(f)ra(f) can(g)tar,(f) *(:)
e(f) mi(f)nha(f) bo(f)ca(f) a(f)nun(f)ci(f)a(f)rá(f) vos(f)so(f) lou(gh)vor!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Cri</nlba>(f)ai.(f)

(::)