name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial VII (Opcional);

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{12}</v>Cri(f)ai(f) em(f) mim(f) um(f) co(f)ra(f)ção(f) que(f) se(f)ja(f) pu(g)ro,(f) *(:)
dai-(f)me(f) de(f) no(f)vo(f) um(f) es(f)pí(f)ri(f)to(f) de(f)ci(f)di(gh)do.(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{13}</v>Ó</nlba>(f) Se(f)nhor,(f) não(f) me(f) a(f)fas(f)teis(f) de(f) vos(f)sa(f) fa(g)ce,(f) *(:)
nem(f) re(f)ti(f)reis(f) de(f) mim(f) o(f) vos(f)so(f) San(f)to(f) Es(f)pí(g)ri(gh)to!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Cri</nlba>(f)ai.(f)

(::)