name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial VII;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{5cdef}</v>Pe(f)re(f)gri(f)no(f) e(f) fe(f)liz(f) ca(f)mi(f)<b>nhan</b>(gr1)do(f) *(:)
pa(f)ra(f) a(f) ca(f)<b>sa</b>(g[ocba:1{]) <b>de</b>(gh[ocba:0}]) Deus,(hg)

(::)

<nlba><c>b.</c>() en</nlba>(f)tre(f) gri(f)tos,(f) lou(f)vor(f) e(f) a(f)le(f)<b>gri</b>(gr1)a(f) *(:)
da(f) mul(f)ti(f)dão(f) ju(f)bi(f)<b>lo</b>(gr1h)sa.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(f) minh'(g)al(hg)ma.(f)

(::)