name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial VII;

%%

(c4)

<c><sp>V/</sp>. 4 a.</c>() <v>\VSup{4}</v>En(f)tão(f) i(f)rei(f) aos(f) al(f)ta(f)res(f) <b>do</b>(gr1) Se(f)nhor,(f) *(:)
Deus(f) da(f) mi(f)nha(f) a(f)le(f)<b>gri</b>(gr1h)a.(hg)

(::)

<nlba><c>b.</c>(f) Vos</nlba>(f)so(f) lou(f)vor(f) can(f)ta(f)rei,(f) ao(f) som(f) da(f) <b>har</b>(gr1)pa,(f) *(:)
meu(f) Se(f)nhor(f) e(f) <b>meu</b>(gr1h) Deus!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(f) minh'(g)al(hg)ma.(f)

(::)