name: Ano C - Quaresma - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Vin(f)de,(f) e(f)xul(f)te(f)mos(f) de(f) a(f)le(f)gri(f)a(f) <b>no</b>(gr1) Se(f)nhor,(f) *(:)
a(f)cla(f)me(f)mos(f) o(f) Ro(f)che(f)do(f) que(f) nos(f) <b>sal</b>(gr1h)va!(h)

(::)

<v>\VSup{2}</v><b>Ao</b>(ixhr1i) seu(h) en(h)con(h)tro(h) ca(h)mi(h)nhe(h)mos(h) com(h) lou(h)<b>vo</b>(gr1h)res,(g) *(:)
e(g) com(g) can(g)tos(g) de(g) a(g)le(g)gri(g)a(g) o(g) ce(g)<i>le</i>(f)<b>bre</b>(gr1h)mos!(hg)

(::)

<c><sp>R/</sp>.</c>() Ho(f)je.(f)

(::)