name: Ano C - Quaresma - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Vin(f)de,(f) e(f)xul(f)te(f)mos(f) de(f) a(f)le(f)gri(f)a(f) <b>no</b>(gr1) Se(f)nhor,(f) *(:)
a(f)cla(f)me(f)mos(f) o(f) Ro(f)che(f)do(f) que(f) <i>nos</i>(e) <b>sal</b>(gr1)va!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>Ao</nlba>(f) seu(f) en(f)con(f)tro(f) ca(f)mi(f)nhe(f)mos(f) com(f) lou(f)<b>vo</b>(gr1)res,(f) *(:)
e(f) com(f) can(f)tos(f) de(f) a(f)le(f)gri(f)a(f) o(f) ce(f)<i>le</i>(e)<b>bre</b>(gr1)mos!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Ho</nlba>(h)je.(h)

(::)