name: Ano C - Quaresma - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{6}</v>Vin(f)de,(f) a(f)do(f)re(f)mos(f) e(f) pros(f)tre(f)mo-(f)nos(f) por(f) <b>ter</b>(gr1)ra,(f) *(:)
e(f) a(f)jo(f)e(f)lhe(f)mos(f) an(f)te(f) o(f) Deus(f) que(f) <b>nos</b>(g[ocba:1{]) <b>cri</b>(gh[ocba:0}])ou!(h)

(::)

<v>\VSup{7}</v>Por(h)<b>que</b>(ixhi) e(h)le(h) é(h) o(h) nos(h)so(h) Deus,(h) nos(h)so(h) Pas(h)tor,(h) +(,)
e(h) nós(h) so(h)mos(h) o(h) seu(h) po(h)vo(h) e(h) seu(h) re(h)<b>ba</b>(gr1h)nho,(g) *(:)
as(g) o(g)ve(g)lhas(g) que(g) con(g)duz(g) <i>com</i>(f) <b>su</b>(g[ocba:1{])<b>a</b>(gh[ocba:0}]) mão.(hg)

(::)

<c><sp>R/</sp>.</c>() Ho(f)je.(f)

(::)