name: Ano C - Quaresma - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{8}</v>O(f)xa(f)lá(f) ou(f)vís(f)seis(f) ho(f)je(f) a(f) su(f)a(f) voz:(f) +(,)
``Não(f) fe(f)cheis(f) os(f) co(f)ra(f)ções(f) co(f)mo(f) em(f) Me(f)<b>ri</b>(gr1)ba,(f) *(:)
<v>\VSup{9}</v>co(f)mo( )em(f) Mas(f)sa,(f) no(f) de(f)ser(f)to,(f) a(f)que(f)le(f) <b>di</b>(gr1h)a,(h)

(::)

em(h) <b>que</b>(ixhr1i) ou(h)tro(h)ra(h) vos(h)sos(h) pais(h) me(h) pro(h)vo(h)<b>ca</b>(gr1h)ram,(g) *(:)
a(g)pe(g)sar(g) de(g) te(g)rem(g) vis(g)to(g) as(g) mi(g)<i>nhas</i>(f) <b>o</b>(gr1h)bras''.(hg)

(::)

<c><sp>R/</sp>.</c>(f) Ho(f)je.(f)

(::)