name: Ano C - Quaresma - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{8}</v>O(f)xa(f)lá(f) ou(f)vís(f)seis(f) ho(f)je(f) a(f) su(f)a(f) voz:(f) +(,)
``Não(f) fe(f)cheis(f) os(f) co(f)ra(f)ções(f) co(f)mo(f) em(f) Me(f)ri(g)ba,(f) *(:)
<v>\VSup{9}</v>co(f)mo(f) em(f) Mas(f)sa,(f) no(f) de(f)ser(f)to,(f) a(f)que(f)le(e) di(g)a,(h)

(::)

<nlba><c>b.</c>() em</nlba>(f) que(f) ou(f)tro(f)ra(f) vos(f)sos(f) pais(f) me(f) pro(f)vo(f)ca(g)ram,(f) *(:)
a(f)pe(f)sar(f) de(f) te(f)rem(f) vis(f)to(f) as(f) mi(f)nhas(e) o(g)bras''.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Ho</nlba>(h)je.(h)

(::)