name: Ano B - Quaresma - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{11}</v><i>Mais</i>(g) <i>de</i>(h)se(j)já(j)veis(j) do(j) que(j) o(j) ou(j)ro(j) são(j) <b>e</b>(kr1)les,(j) *(:)
do(j) que(j) o(j) ou(j)ro(j) re(j)fi(j)<b>na</b>(jr1i)do.(hg)

(::)

Su(g)as(g) pa(g)la(g)vras(g) são(g) mais(g) do(g)ces(g) do(g) que(g) <b>o</b>(hr1) mel,(g) *(:)
que(g) o(g) mel(g) que(g) sao(g) <i>dos</i>(hj) <b>fa</b>(jr1i)vos.(hg)

(::)

<c><sp>R/</sp>.</c>() Se(g)nhor.(g)

(::)