name: Ano C - Quaresma - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Ben(f)di(f)ze,(f) ó(f) mi(f)nha(f) al(f)ma,(f) ao(g) Se(f)nhor,(f) *(:)
e(f) to(f)do(f) o(f) meu(f) ser,(f) seu(f) san(f)to(e) no(g)me!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>Ben</nlba>(f)di(f)ze,(f) ó(f) mi(f)nha(f) al(f)ma,(f) ao(g) Se(f)nhor,(f) *(:)
não(f) te(f) es(f)que(f)ças(f) de(f) ne(f)nhum(f) de(f) seus(f) fa(e)vo(g)res!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(h)nhor.(h)

(::)