name: Ano C - Quaresma - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>Pois(f) e(f)le(f) te(f) per(f)do(f)a(f) to(f)da(f) <b>cul</b>(gr1)pa,(f) *(:)
e(f) cu(f)ra(f) to(f)da(f) a(f) tu(f)a(f) en(f)fer(f)mi(f)<b>da</b>(gr1h)de;(h)

(::)

<v>\VSup{4}</v><b>da</b>(ixhr1i) se(h)pul(h)tu(h)ra(h) e(h)le(h) sa(h)lva(h) a(h) tu(h)a(h) <b>vi</b>(gr1h)da(g) *(:)
e(g) te(g) cer(g)ca(g) de(g) ca(g)ri(g)nho(g) <i>e</i>(f) <b>com</b>(g[ocba:1{])<b>pai</b>(gh[ocba:0}])xão.(hg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)