name: Ano C - Quaresma - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{6}</v>O(f) Se(f)<b>nhor</b>(fr1) re(f)a(f)li(f)za(f) <b>o</b>(fr1)bras(f) de(f) jus(f)<b>ti</b>(gr1)ça(f) *(:)
e(f) ga(f)<b>ran</b>(fr1)te(f) o(f) di(f)<b>rei</b>(fr1)to(f) aos(f) o(f)pri(f)<b>mi</b>(gr1h)dos;(h)

(::)

<v>\VSup{7}</v>re(h)ve(h)<b>lou</b>(ixhr1i) os(h) seus(h) ca(h)<b>mi</b>(hr1)nhos(h) a(h) Moi(h)<b>sés</b>,(gr1hg) *(:)
e(g) aos(g) <b>fi</b>(gr1)lhos(g) de(g) Is(g)ra(g)<b>el</b>,(gr1) seus(g) gran(g)<i>des</i>(f) <b>fei</b>(gr1h)tos.(hg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)