name: Ano C - Quaresma - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{6}</v>O(f) Se(f)nhor(f) re(f)a(f)li(f)za(f) o(f)bras(f) de(f) jus(f)<b>ti</b>(gr1)ça(f) *(:)
e(f) ga(f)ran(f)te(f) o(f) di(f)rei(f)to(f) aos(f) o(f)<i>pri</i>(e)<b>mi</b>(gr1)dos;(f)

(::)

<nlba><c>b.</c>() <v>\VSup{7}</v>re</nlba>(f)ve(f)lou(f) os(f) seus(f) ca(f)mi(f)nhos(f) <b>a</b>(gr1) Moi(f)sés,(f) *(:)
e(f) aos(f) fi(f)lhos(f) de(f) Is(f)ra(f)el,(f) seus(f) gran(f)<i>des</i>(e) <b>fei</b>(gr1)tos.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(h)nhor.(h)

(::)