name: Ano C - Quaresma - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{6}</v>O(f) Se(f)nhor(f) re(f)a(f)li(f)za(f) o(f)bras(f) de(f) jus(f)<b>ti</b>(gr1)ça(f) *(:)
e(f) ga(f)ran(f)te(f) o(f) di(f)rei(f)to(f) aos(f) o(f)pri(f)<b>mi</b>(gr1h)dos;(h)

(::)

<v>\VSup{7}</v><b>re</b>(ixhr1i)ve(h)lou(h) os(h) seus(h) ca(h)mi(h)nhos(h) <b>a</b>(gr1h) Moi(g)sés,(g) *(:)
e(g) aos(g) fi(g)lhos(g) de(g) Is(g)ra(g)el,(g) seus(g) gran(g)<i>des</i>(f) <b>fei</b>(gr1h)tos.(hg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)