name: Ano C - Quaresma - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{8}</v>O(f) Se(f)<b>nhor</b>(fr1) é(f) in(f)dul(f)<b>gen</b>(fr1)te,(f) é(f) fa(f)vo(f)<b>rá</b>(gr1)vel,(f) *(:)
é(f) pa(f)ci(f)<b>en</b>(fr1)te,(f) é(f) bon(f)<b>do</b>(fr1)so(f) e(f) com(f)pas(f)<b>si</b>(gr1h)vo.(h)

(::)

<v>\VSup{11}</v>Quan(h)to(h) os(h) <b>céus</b>(ixhr1i) por(h) so(h)bre(h) a(h) <b>ter</b>(hr1)ra(h) se(h) e(h)<b>le</b>(gr1h)vam,(g) *(:)
tan(g)to(g) é(g) <b>gran</b>(gr1)de(g) o(g) seu(g) a(g)<b>mor</b>(gr1) aos(g) que(g) <i>o</i>(f) <b>te</b>(gr1h)mem.(hg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)