name: Ano C - Quaresma - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{8}</v>O(f) Se(f)nhor(f) é(f) in(f)dul(f)gen(f)te,(f) é(f) fa(f)vo(f)<b>rá</b>(gr1)vel,(f) *(:)
é(f) pa(f)ci(f)en(f)te,(f) é(f) bon(f)do(f)so(f) e(f) com(f)<i>pas</i>(e)<b>si</b>(gr1)vo.(f)

(::)

<nlba><c>b.</c>() <v>\VSup{11}</v>Quan</nlba>(f)to(f) os(f) céus(f) por(f) so(f)bre(f) a(f) ter(f)ra(f) se(f) e(f)<b>le</b>(gr1)vam,(f) *(:)
tan(f)to(f) é(f) gran(f)de(f) o(f) seu(f) a(f)mor(f) aos(f) que(f) <i>o</i>(e) <b>te</b>(gr1)mem.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(h)nhor.(h)

(::)