name: Ano C - Quaresma - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{8}</v>O(f) Se(f)nhor(f) é(f) in(f)dul(f)gen(f)te,(f) é(f) fa(f)vo(f)rá(g)vel,(f) *(:)
é(f) pa(f)ci(f)en(f)te,(f) é(f) bon(f)do(f)so(f) e(f) com(f)pas(f)si(gh)vo.(h)

(::)

<v>\VSup{11}</v>Quan(h)to(h) os(h) céus(ixhi) por(h) so(h)bre(h) a(h) ter(h)ra(h) se(h) e(h)le(gh)vam,(g) *(:)
tan(g)to(g) é(g) gran(g)de(g) o(g) seu(g) a(g)mor(g) aos(g) que(g) o(f) te(gh)mem.(hg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)