name: Ano C - Quaresma - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{8}</v>O(f) Se(f)nhor(f) é(f) in(f)dul(f)gen(f)te,(f) é(f) fa(f)vo(f)<b>rá</b>(gr1)vel,(f) *(:)
é(f) pa(f)ci(f)en(f)te,(f) é(f) bon(f)do(f)so(f) e(f) com(f)pas(f)<b>si</b>(gr1h)vo.(h)

(::)

<v>\VSup{11}</v><b>Quan</b>(ixhr1i)to(h) os(h) céus(h) por(h) so(h)bre(h) a(h) ter(h)ra(h) se(h) e(h)<b>le</b>(gr1h)vam,(g) *(:)
tan(g)to(g) é(g) gran(g)de(g) o(g) seu(g) a(g)mor(g) aos(g) que(g) <i>o</i>(f) <b>te</b>(gr1h)mem.(hg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)