name: Quaresma - III Semana - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{18}</v>Pois(f) não(f) são(f) de(f) vos(f)so(f) a(f)gra(f)do(f) os(f) sa(f)cri(f)fí(g)cios,(f) *(:)
e,(f) se(f) o(f)fer(f)to(f) um(f) ho(f)lo(f)caus(f)to,(f) o(f) re(g)jei(gh)tais.(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{19}</v>Meu</nlba>(f) sa(f)cri(f)fí(f)cio(f) é(f) mi(f)nha(f) al(f)ma(f) pe(f)ni(f)ten(g)te,(f) *(:)
não(f) des(f)pre(f)zeis(f) um(f) co(f)ra(f)ção(f) ar(f)re(f)pen(f)di(gh)do!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Eu</nlba>(f) quis.(f)

(::)