name: Quaresma - III Semana - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{18}</v>Se(f)de(f) be(f)nig(f)no(f) com(f) Si(f)ão,(f) por(f) vos(f)sa(f) <b>gra</b>(gr1)ça,(f) *(:)
re(f)cons(f)tru(f)í(f) Je(f)ru(f)sa(f)lém(f) e(f) os(f) seus(f) <b>mu</b>(gr1h)ros!(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{19}</v>E</nlba>(f) a(f)cei(f)ta(f)reis(f) o(f) ver(f)da(f)dei(f)ro(f) sa(f)cri(f)<b>fí</b>(gr1)cio,(f) *(:)
os(f) ho(f)lo(f)caus(f)tos(f) e(f) o(f)bla(f)ções(f) em(f) vos(f)<b>so</b>(g[ocba:1{]) <b>al</b>(gh[ocba:0}])tar!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Eu</nlba>(f) quis.(f)

(::)