name: Quaresma - III Semana - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{18}</v>Se(f)de(f) be(f)nig(f)no(f) com(f) Si(f)ão,(f) por(f) vos(f)sa(f) gra(g)ça,(f) *(:)
re(f)cons(f)tru(f)í(f) Je(f)ru(f)sa(f)lém(f) e(f) os(f) seus(f) mu(gh)ros!(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{19}</v>E</nlba>(f) a(f)cei(f)ta(f)reis(f) o(f) ver(f)da(f)dei(f)ro(f) sa(f)cri(f)fí(g)cio,(f) *(:)
os(f) ho(f)lo(f)caus(f)tos(f) e(f) o(f)bla(f)ções(f) em(f) vos(f)so(g) al(gh)tar!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Eu</nlba>(f) quis.(f)

(::)