name: Advento - 21 de dezembro - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{20}</v>No(h) Se(h)nhor(h) nós(h) es(h)pe(h)ra(h)mos(h) con(h)fi(h)an(g)tes,(f) *(:)
por(h)que(h) e(h)le(h) é(h) nos(h)so(h) au(h)xí(h)lio(h) e(h) pro(h)te(h)ção!(gh)

(::)

<v>\VSup{21}</v>Por(h) is(h)so(h) o(h) nos(h)so(h) co(h)ra(h)ção(h) se(h) a(h)le(h)gra(h) ne(g)le,(f) *(:)
seu(h) san(h)to(h) no(h)me(h) é(h) nos(h)sa(h) ú(h)ni(h)ca(h) es(h)pe(h)ran(g)ça.(h)

(::)

<c><sp>R/</sp>.</c>() Ó(h) jus(h)tos,(h)

(::)