name: Quaresma - I Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{6}</v>Con(h)tem(h)plai(h) a(h) su(h)a(h) fa(h)ce(h) e(h) a(h)le(h)<b>grai</b>-(gr1)vos,(f) *(:)
e(h) vos(h)so(h) ros(h)to(h) não(h) se(h) cu(h)bra(h) de(h) ver(h)<b>go</b>(gr1)nha!(h)

(::)

<v>\VSup{7}</v>Es(h)te(h) in(h)fe(h)liz(h) gri(h)tou(h) a(h) Deus(h) e(h) foi(h) ou(h)<b>vi</b>(gr1)do,(f) *(:)
e(h) o(h) Se(h)nhor(h) o(h) li(h)ber(h)tou(h) de(h) to(h)da(h) an(h)<b>gús</b>(gr1)tia.(h)

(::)

<c><sp>R/</sp>.</c>() O(h) Se(h)nhor.(h)

(::)