name: Quaresma - I Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{16}</v>O(h) Se(h)nhor(h) pou(h)sa(h) seus(h) o(h)lhos(h) so(h)bre(h) os(h) <b>jus</b>(gr1)tos,(f) *(:)
e(h) seu(h) ou(h)vi(h)do(h) es(h)tá(h) a(h)ten(h)to(h) ao(h) seu(h) cha(h)<b>ma</b>(gr1)do;(h)

(::)

<v>\VSup{17}</v>mas(h) e(h)le(h) vol(h)ta(h) a(h) su(h)a(h) fa(h)ce(h) con(h)tra(h) <b>os</b>(gr1) maus,(f) *(:)
pa(h)ra(h) da(h) ter(h)ra(h) a(h)pa(h)gar(h) su(h)a(h) lem(h)<b>bran</b>(gr1)ça.(h)

(::)

<c><sp>R/</sp>.</c>() O(h) Se(h)nhor.(h)

(::)