name: Quaresma - I Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{18}</v>Cla(h)mam(h) os(h) jus(h)tos,(h) e(h) o(h) Se(h)nhor(h) bon(h)do(h)so(h) es(h)cu(g)ta(f) *(:)
e(h) de(h) to(h)das(h) as(h) an(h)gús(h)tias(h) os(h) li(h)ber(g)ta.(h)

(::)

<v>\VSup{19}</v>Do(h) co(h)ra(h)ção(h) a(h)tri(h)bu(h)la(h)do(h) e(h)le(h) es(h)tá(h) per(g)to(f) *(:)
e(h) con(h)for(h)ta(h) os(h) de(h) es(h)pí(h)ri(h)to(h) a(h)ba(h)ti(g)do.(h)

(::)

<c><sp>R/</sp>.</c>() O(h) Se(h)nhor.(h)

(::)