name: Natal - Missa da Noite - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Deus(e) é(e) Rei!(e) E(e)xul(e)te(e) a(e) ter(e)ra(e) de(e) a(e)le(e)<b>gri</b>(er1f)a,(e) *(:)
e(e) as(e) i(e)lhas(e) nu(e)me(e)ro(e)sas(e) re(e)ju(e)<b>bi</b>(er1)lem!(d)

(::)

<v>\VSup{6}</v>E(e) pro(e)cla(e)ma(e) o(e) céu(e) su(e)a(e) jus(e)<b>ti</b>(er1f)ça,(e) *(:)
to(e)dos(e) os(e) po(e)vos(e) po(e)dem(e) ver(e) a(e) su(e)a(e) <b>gló</b>(er1)ria.(d) (::)

<c><sp>R/</sp>.</c>() Bri(e)lha(e) ho(e)je.(e)

(::)