name: Natal - Missa da Noite - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{11}</v>U(e)ma(e) luz(e) já(e) se(e) le(e)van(e)ta(e) pa(e)ra(e) os(e) <b>jus</b>(er1f)tos,(e) *(:)
e(e) a(e) a(e)le(e)gri(e)a,(e) pa(e)ra(e) os(e) re(e)tos(e) co(e)ra(e)<b>ções</b>.(er1d)

(::)

<v>\VSup{12}</v>Ho(e)mens(e) jus(e)tos,(e) a(e)le(e)grai-(e)vos(e) no(e) Se(e)<b>nhor</b>,(er1fe) *(:)
ce(e)le(e)brai(e) e(e) ben(e)di(e)zei(e) seu(e) san(e)to(e) <b>no</b>(er1)me!(d)

(::)

<c><sp>R/</sp>.</c>() Bri(e)lha(e) ho(e)je.(e)

(::)