name: Quaresma - V Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{52}</v>Se(h)de(h) ben(h)di(h)to,(h) Se(h)nhor(h) Deus(h) de(h) <b>nos</b>(gr1)sos(f) pais.(f) *(:)
A(h) vós(h) lou(h)vor,(h) hon(h)ra(h) e(h) gló(h)ria(h) e(h)ter(h)na(h)<b>men</b>(gr1)te!(h)

(::)

<nlba><c>b.</c>() Se</nlba>(h)de(h) ben(h)di(h)to,(h) no(h)me(h) san(h)to(h) e(h) glo(h)ri(h)<b>o</b>(gr1)so.(f) *(:)
A(h) vós(h) lou(h)vor,(h) hon(h)ra(h) e(h) gló(h)ria(h) e(h)ter(h)na(h)<b>men</b>(gr1)te!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(h) vós.(h)

(::)