name: Quaresma - V Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{53}</v>No(h) tem(h)plo(h) san(h)to(h) on(h)de(h) re(h)ful(h)ge(h) a(h) vos(h)sa(h) <b>gló</b>(gr1)ria.(f) *(:)
A(h) vós(h) lou(h)vor,(h) hon(h)ra(h) e(h) gló(h)ria(h) e(h)ter(h)na(h)<b>men</b>(gr1)te!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{54}</v>E</nlba>(h) em(h) vos(h)so(h) tro(h)no(h) de(h) po(h)der(h) vi(h)to(h)ri(h)<b>o</b>(gr1)so.(f) *(:)
A(h) vós(h) lou(h)vor,(h) hon(h)ra(h) e(h) gló(h)ria(h) e(h)ter(h)na(h)<b>men</b>(gr1)te!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(h) vós.(h)

(::)