name: Quaresma - V Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{55}</v>Se(h)de(h) ben(h)di(h)to,(h) que(h) son(h)dais(h) as(h) pro(h)fun(h)<b>de</b>(gr1)zas.(f) *(:)
A(h) vós(h) lou(h)vor,(h) hon(h)ra(h) e(h) gló(h)ria(h) e(h)ter(h)na(h)<b>men</b>(gr1)te!(h)

(::)

<nlba><c>b.</c>() E</nlba>(h) su(h)pe(h)ri(h)or(h) aos(h) que(h)ru(h)bins(h) vos(h) <b>as</b>(gr1)sen(f)tais.(f) *(:)
A(h) vós(h) lou(h)vor,(h) hon(h)ra(h) e(h) gló(h)ria(h) e(h)ter(h)na(h)<b>men</b>(gr1)te!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(h) vós.(h)

(::)