name: Quaresma - V Semana - Sábado - Salmo Responsorial;

%%

(f3)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{10}</v>Ou(h)vi,(h) na(h)ções,(h) a(h) pa(h)la(h)vra(h) do(g) Se(f)nhor(g) *(:)
e(h) a(h)nun(h)ci(h)ai-(h)a(h) nas(h) i(h)lhas(h) mais(h) dis(h)tan(h)tes:(f)

(::)

<nlba><c>b.</c>() ``Quem</nlba>(h) dis(h)per(h)sou(h) Is(h)ra(h)el,(h) vai(h) con(g)gre(f)gá-(h)lo,(h) *(:)
e(h) o(h) guar(h)da(h)rá(h) qual(h) pas(h)tor(h) a(h) seu(h) re(h)ban(h)ho!''(f)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(g)nhor.(f)

(::)