name: Quaresma - V Semana - Sábado - Salmo Responsorial;

%%

(f3)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{11}</v>Pois,(h) na(h) ver(h)da(h)de,(h) o(h) Se(h)nhor(h) re(h)miu(g) Ja(f)có(h) *(:)
e(h) o(h) li(h)ber(h)tou(h) do(h) po(h)der(h) do(h) pre(h)po(h)ten(h)te.(f)

(::)

<nlba><c>b.</c>() <v>\VSup{12ab}</v>Vol</nlba>(h)ta(h)rão(h) pa(h)ra(h) o(h) mon(h)te(h) de(h) Si(h)ão,(h) +(,)
en(h)tre(h) bra(h)dos(h) e(h) can(h)tos(h) de(h) a(g)le(f)gri(h)a(h) *(:)
a(h)flu(h)i(h)rão(h) pa(h)ra(h) as(h) bên(h)çãos(h) do(h) Se(f)nhor:(f) (::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(g)nhor.(f)

(::)