name: Quaresma - V Semana - Sábado - Salmo Responsorial;

%%

(f3)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{11}</v>Pois,(h) na(h) ver(h)da(h)de,(h) o(h) Se(h)nhor(h) re(h)<i>miu</i>(g) <i>Ja</i>(f)<b>có</b>(hr1) *(:)
e(h) o(h) li(h)ber(h)tou(h) do(h) po(h)der(h) do(h) pre(h)po(h)<b>ten</b>(hr1)te.(f)

(::)

<nlba><c>b.</c>() <v>\VSup{12ab}</v>Vol</nlba>(h)ta(h)rão(h) pa(h)ra(h) o(h) mon(h)te(h) de(h) Si(h)ão,(h) +(,)
en(h)tre(h) bra(h)dos(h) e(h) can(h)tos(h) de(h) <i>a</i>(g)<i>le</i>(f)<b>gri</b>(hr1)a(h) *(:)
a(h)flu(h)i(h)rão(h) pa(h)ra(h) as(h) bên(h)çãos(h) <b>do</b>(hr1) Se(f)nhor:(f) (::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(g)nhor.(f)

(::)