name: Quaresma - V Semana - Sábado - Salmo Responsorial;

%%

(f3)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{13}</v>En(h)tão(h) a(h) vir(h)gem(h) dan(h)ça(h)rá(h) a(h)le(g)gre(f)men(h)te,(h) *(:)
tam(h)bém(h) o(h) jo(h)vem(h) e(h) o(h) ve(h)lho(h) e(h)xul(h)ta(f)rão;(f)

(::)

<nlba><c>b.</c>() mu</nlba>(h)da(h)rei(h) em(h) a(h)le(h)gri(h)a(h) o(g) seu(f) lu(h)to,(h) *(:)
se(h)rei(h) con(h)so(h)lo(h) e(h) con(h)for(h)to(h) após(h) a(h) guer(h)ra.(f)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(g)nhor.(f)

(::)