name: Natal - Quarta-Feira após a Epifania do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{10}</v>Os(e) reis(e) de(e) Tár(e)sis(e) e(e) das(e) i(e)lhas(e) hão(e) de(e) vir(efe) *(:)
e(e) o(e)fe(e)re(e)cer-(e)lhe(e) seus(e) pre(e)sen(e)tes(e) e(e) seus(e) dons;(ed)

(::)

e(e) tam(e)bém(e) os(e) reis(e) de(e) Se(e)ba(e) e(e) de(e) Sa(e)bá(efe) *(:)
hão(e) de(e) tra(e)zer-(e)lhe(e) o(e)fe(e)ren(e)das(e) e(e) tri(fd)bu(ef)tos.(g)

(::)

<v>\VSup{11}</v>Os(h) reis(hi) de(h) to(h)da(h) a(h) ter(h)ra(h) hão(h) de(h) a(h)do(h)rá-(gh)lo,(g) *(:)
e(g) to(g)das(g) as(g) na(g)ções(g) hão(g) de(g) ser(gf)vi-(e)lo.(e)

(::)

<c><sp>R/</sp>.</c>() As(e) na(e)ções.(e)

(::)