name: Natal - Santa Maria Mãe de Deus - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2}</v>Que(h) Deus(h) nos(h) dê(h) a(h) su(h)a(h) gra(h)ça(h) e(h) su(h)a(h) <b>bên</b>(ir1)ção,(h) *(:)
e(h) su(h)a(h) fa(h)ce(h) res(h)plan(h)de(h)ça(h) so(h)bre(h) <b>nós</b>!(hr1g)

(::)

<v>\VSup{3}</v>Que(h) na(h) ter(h)ra(h) se(h) co(h)nhe(h)ça(h) o(h) seu(h) ca(h)<b>mi</b>(ir1)nho(h) *(:)
e(h) a(h) su(h)a(h) sal(h)va(h)ção(h) por(h) en(h)tre(h) os(h) <b>po</b>(hr1)vos.(g)

(::)

<c><sp>R/</sp>.</c>() Que(h) as(h) na(h)ções.(h)

(::)