name: Natal - Santa Maria Mãe de Deus - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{6}</v>A(h) ter(h)ra(h) pro(h)du(h)ziu(h) su(h)a(h) co(h)<b>lhei</b>(ir1)ta:(h) *(:)
o(h) Se(h)nhor(h) e(h) nos(h)so(h) Deus(h) nos(h) a(h)ben(h)<b>ço</b>(hr1)a.(g)

(::)

<v>\VSup{8}</v>Que(h) o(h) Se(h)nhor(h) e(h) nos(h)so(h) Deus(h) nos(h) a(h)ben(h)<b>ço</b>(ir1h)e,(h) *(:)
e(h) o(h) res(h)pei(h)tem(h) os(h) con(h)fins(h) de(h) to(h)da(h) a(h) <b>ter</b>(hr1)ra!(g)

(::)

<c><sp>R/</sp>.</c>() Que(h) as(h) na(h)ções.(h)

(::)