name: Ano A - Quaresma - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{4}</v>Pois(h) re(h)ta(h) é(h) a(h) pa(h)la(h)vra(h) <b>do</b>(gr1) Se(f)nhor,(f) *(:)
e(h) tu(h)do(h) o(h) que(h) e(h)le(h) faz(h) me(h)<b>re</b>(gr1)ce(h) fé.(h)

(::)

<v>\VSup{5}</v>Deus(h) a(h)ma(h) o(h) di(h)rei(h)to(h) e(h) a(h) jus(h)<b>ti</b>(gr1)ça,(f) *(:)
trans(h)bor(h)da(h) em(h) to(h)da(h) a(h) ter(h)ra(h) a(h) su(h)a(h) <b>gra</b>(gr1)ça.(h)

(::)

<c><sp>R/</sp>.</c>() So(h)bre(h) nós.(h)

(::)