name: Ano A - Quaresma - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{4}</v>Pois(f) re(f)ta(f) é(f) a(f) pa(f)la(f)vra(f) <b>do</b>(gr1) Se(f)nhor,(f) *(:)
e(f) tu(f)do(f) o(f) que(f) e(f)le(f) faz(f) me(f)<b>re</b>(g[ocba:1{])<b>ce</b>(gh[ocba:0}]) fé.(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{5}</v>Deus</nlba>(f) a(f)ma(f) o(f) di(f)rei(f)to(f) e(f) a(f) jus(f)<b>ti</b>(gr1)ça,(f) *(:)
trans(f)bor(f)da(f) em(f) to(f)da(f) a(f) ter(f)ra(f) a(f) su(f)a(f) <b>gra</b>(gr1h)ça.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() So</nlba>(f)bre(f) nós.(f)

(::)