name: Ano A - Quaresma - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <c><sp>V/</sp>.</c>() <v>\VSup{18}</v>Mas(f) o(f) Se(f)nhor(f) pou(f)sa(f) o(f) o(f)lhar(f) so(f)bre(f) os(f) que(f) o(f) <b>te</b>(gr1)mem,(f) *(:)
e(f) que(f) con(f)fi(f)am(f) es(f)pe(f)ran(f)do(f) em(f) <b>seu</b>(g[ocba:1{]) <b>a</b>(gh[ocba:0}])mor,(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{19}</v>pa</nlba>(f)ra(f) da(f) mor(f)te(f) li(f)ber(f)tar(f) as(f) su(f)as(f) <b>vi</b>(gr1)das(f) *(:)
e(f) a(f)li(f)men(f)tá-(f)los(f) quan(f)do(f) é(f) tem(f)po(f) de(f) pe(f)<b>nú</b>(gr1h)ria.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() So</nlba>(f)bre(f) nós.(f)

(::)