name: Ano A - Quaresma - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{18}</v>Mas(h) o(h) Se(h)nhor(h) pou(h)sa(h) o(h) o(h)lhar(h) so(h)bre(h) os(h) que(h) o(h) <b>te</b>(gr1)mem,(f) *(:)
e(h) que(h) con(h)fi(h)am(h) es(h)pe(h)ran(h)do(h) em(h) <b>seu</b>(gr1) a(h)mor,(h)

(::)

<v>\VSup{19}</v>pa(h)ra(h) da(h) mor(h)te(h) li(h)ber(h)tar(h) as(h) su(h)as(h) <b>vi</b>(gr1)das(f) *(:)
e(h) a(h)li(h)men(h)tá-(h)los(h) quan(h)do(h) é(h) tem(h)po(h) de(h) pe(h)<b>nú</b>(gr1)ria.(h)

(::)

<c><sp>R/</sp>.</c>() So(h)bre(h) nós.(h)

(::)