name: Ano A - Quaresma - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{20}</v>No(h) Se(h)nhor(h) nós(h) es(h)pe(h)ra(h)mos(h) con(h)fi(h)<b>an</b>(gr1)tes,(f) *(:)
por(h)que(h) e(h)le(h) é(h) nos(h)so(h) au(h)xí(h)lio(h) e(h) <b>pro</b>(gr1)te(h)ção!(h)

(::)

<v>\VSup{22}</v>So(h)bre(h) nós(h) ve(h)nha,(h) Se(h)nhor,(h) a(h) vos(h)sa(h) <b>gra</b>(gr1)ça,(f) *(:)
da(h) mes(h)ma(h) for(h)ma(h) que(h) em(h) vós(h) nós(h) es(h)pe(h)<b>ra</b>(gr1)mos!(h)

(::)

<c><sp>R/</sp>.</c>() So(h)bre(h) nós.(h)

(::)