name: Ano B - Quaresma - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{10}</v>Guar(j)dei(j) a(j) mi(j)nha(j) fé,(j) mes(j)mo(j) di(j)zen(k)do:(j) *(:)
``É(j) de(j)mais(j) o(j) so(j)fri(j)men(j)to(j) em(j) mi(j)nha(j) vi(ji)da!''(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{15}</v>É</nlba>(g) sen(g)ti(g)da(g) por(g) de(g)mais(g) pe(g)lo(h) Se(g)nhor(g) *(:)
a(g) mor(g)te(g) de(g) seus(g) san(g)tos,(g) seus(g) a(hj)mi(ji)gos.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() An</nlba>(g)da(g)rei.(g)

(::)