name: Ano B - Quaresma - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{10}</v><i>Guar</i>(g)<i>dei</i>(h) a(j) mi(j)nha(j) fé,(j) mes(j)mo(j) di(j)<b>zen</b>(kr1)do:(i) *(:)
``É(j) de(j)mais(j) o(j) so(j)fri(j)men(j)to(j) em(j) mi(j)nha(j) <b>vi</b>(jr1i)da!''(hg)

(::)

<v>\VSup{15}</v>É(g) sen(g)ti(g)da(g) por(g) de(g)mais(g) pe(g)<b>lo</b>(hr1) Se(g)nhor(g) *(:)
a(g) mor(g)te(g) de(g) seus(g) san(g)tos,(g) seus(g) <i>a</i>(hj)<b>mi</b>(jr1i)gos.(hg)

(::)

<c><sp>R/</sp>.</c>() An(g)da(g)rei.(g)

(::)