name: Ano B - Quaresma - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{16}</v><i>Eis</i>(g) <i>que</i>(h) sou(j) o(j) vos(j)so(j) ser(j)vo,(j) ó(j) Se(j)nhor,(j) +(,)
vos(j)so(j) ser(j)vo(j) que(j) nas(j)ceu(j) de(j) vos(j)sa(j) <b>ser</b>(kr1)va;(j) *(:)
mas(j) me(j) que(j)bras(j)tes(j) os(j) gri(j)lhões(j) da(j) es(j)<b>cra</b>(jr1)vi(i)dão!(hg)

(::)

<v>\VSup{17}</v>Por(g) is(g)so(g) o(g)fer(g)to(g) um(g) sa(g)cri(g)fí(g)cio(g) <b>de</b>(hr1) lou(g)vor,(g) *(:)
in(g)vo(g)can(g)do(g) o(g) no(g)me(g) san(g)<i>to</i>(hj) <b>do</b>(jr1) Se(i)nhor.(hg)

(::)

<c><sp>R/</sp>.</c>() An(g)da(g)rei.(g)

(::)