name: Ano B - Quaresma - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{16}</v>Eis(j) que(j) sou(j) o(j) vos(j)so(j) ser(j)vo,(j) ó(j) Se(j)nhor,(j) +(,)
vos(j)so(j) ser(j)vo(j) que(j) nas(j)ceu(j) de(j) vos(j)sa(j) ser(k)va;(j) *(:)
mas(j) me(j) que(j)bras(j)tes(j) os(j) gri(j)lhões(j) da(j) es(j)cra(j)vi(i)dão!(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{17}</v>Por</nlba>(g) is(g)so(g) o(g)fer(g)to(g) um(g) sa(g)cri(g)fí(g)cio(g) de(h) lou(g)vor,(g) *(:)
in(g)vo(g)can(g)do(g) o(g) no(g)me(g) san(g)to(hj) do(j) Se(i)nhor.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() An</nlba>(g)da(g)rei.(g)

(::)