name: Ano B - Quaresma - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{18}</v>Vou(j) cum(j)prir(j) mi(j)nhas(j) pro(j)mes(j)sas(j) ao(k) Se(j)nhor(j) *(:)
na(j) pre(j)sen(j)ça(j) de(j) seu(j) po(j)vo(j) re(j)u(j)ni(ji)do;(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{19}</v>nos</nlba>(g) á(g)trios(g) da(g) ca(g)sa(g) do(h) Se(g)nhor,(g) *(:)
em(g) teu(g) mei(g)o,(g) ó(g) ci(g)da(g)de(hj) de(j) Si(i)ão!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() An</nlba>(g)da(g)rei.(g)

(::)