name: Ano B - Quaresma - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{18}</v><i>Vou</i>(g) <i>cum</i>(h)prir(j) mi(j)nhas(j) pro(j)mes(j)sas(j) <b>ao</b>(kr1) Se(j)nhor(j) *(:)
na(j) pre(j)sen(j)ça(j) de(j) seu(j) po(j)vo(j) re(j)u(j)<b>ni</b>(jr1i)do;(hg) *(:)
<v>\VSup{19}</v>nos(g) á(g)trios(g) da(g) ca(g)sa(g) <b>do</b>(hr1) Se(g)nhor,(g) *(:)
em(g) teu(g) mei(g)o,(g) ó(g) ci(g)da(g)<i>de</i>(hj) <b>de</b>(jr1) Si(i)ão!(hg)

(::)

<c><sp>R/</sp>.</c>() An(g)da(g)rei.(g)

(::)