name: Ano C - Quaresma - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>O(f) Se(f)<b>nhor</b>(fr1) é(f) mi(f)nha(f) <b>luz</b>(fr1) e(f) sal(f)va(f)<b>ção</b>;(gr1f~) *(:)
de(f) <b>quem</b>(fr1) eu(f) te(f)rei(f) <b>me</b>(gr1h)do?(h)

(::)

O(h) Se(h)<b>nhor</b>(ixhr1i) é(h) a(h) pro(h)te(h)<b>ção</b>(hr1) da(h) mi(h)nha(h) <b>vi</b>(gr1h)da;(g) *(:)
pe(g)ran(g)te(g) <b>quem</b>(gr1) eu(g) tre(g)<i>me</i>(f)<b>rei</b>?(gr1hhg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)