name: Ano C - Quaresma - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{7}</v>Ó(f) Se(f)<b>nhor</b>,(fr1) ou(f)vi(f) a(f) <b>voz</b>(fr1) do(f) meu(f) a(f)<b>pe</b>(gr1)lo,(f) *(:)
a(f)ten(f)<b>dei</b>(fr1) por(f) com(f)pai(f)<b>xão</b>!(gr1h)

(::)

<v>\VSup{8}</v>Meu(h) co(h)ra(h)<b>ção</b>(ixhr1i) fa(h)la(h) con(h)<b>vos</b>(hr1)co(h) con(h)fi(h)<b>an</b>(gr1h)te,(g) *(:)
é(g) vos(g)sa(g) <b>fa</b>(gr1)ce(g) que(g) eu(g) <i>pro</i>(f)<b>cu</b>(gr1h)ro.(hg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)