name: Ano C - Quaresma - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{7}</v>Ó(f) Se(f)nhor,(f) ou(f)vi(f) a(f) voz(f) do(f) meu(f) a(f)<b>pe</b>(gr1)lo,(f) *(:)
a(f)ten(f)dei(f) por(f) <b>com</b>(g[ocba:1{])<b>pai</b>(gh[ocba:0}])xão!(h)

(::)

<v>\VSup{8}</v><b>Meu</b>(ixhr1i) co(h)ra(h)ção(h) fa(h)la(h) con(h)vos(h)co(h) con(h)fi(h)<b>an</b>(gr1h)te,(g) *(:)
é(g) vos(g)sa(g) fa(g)ce(g) que(g) eu(g) <i>pro</i>(f)<b>cu</b>(gr1h)ro.(hg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(g)

(::)