name: Ano C - Quaresma - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{7}</v>Ó(f) Se(f)nhor,(f) ou(f)vi(f) a(f) voz(f) do(f) meu(f) a(f)<b>pe</b>(gr1)lo,(f) *(:)
a(f)ten(f)dei(f) <i>por</i>(e) <b>com</b>(gr1)pai(g)xão!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{8}</v>Meu</nlba>(f) co(f)ra(f)ção(f) fa(f)la(f) con(f)vos(f)co(f) con(f)fi(f)<b>an</b>(gr1)te,(f) *(:)
é(f) vos(f)sa(f) fa(f)ce(f) que(f) eu(f) <i>pro</i>(e)<b>cu</b>(gr1)ro.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(h)nhor.(g)

(::)