name: Ano C - Quaresma - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{9a}</v>Não(f) a(f)fas(f)teis(f) em(f) vos(f)sa(f) i(f)ra(f) o(f) vos(f)so(f) <b>ser</b>(gr1)vo,(f) *(:)
sois(f) vós(f) o(f) meu(f) au(f)<b>xí</b>(gr1h)lio!(h)

(::)

<v>\VSup{9b}</v><b>Não</b>(ixhr1i) me(h) es(h)que(h)çais(h) nem(h) me(h) dei(h)xeis(h) a(h)ban(h)do(h)<b>na</b>(gr1h)do,(g) *(:)
<v>\VSup{9c}</v>meu(g) Deus(g) <i>e</i>(f) <b>Sal</b>(g[ocba:1{])<b>va</b>(gh[ocba:0}])dor!(hg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(g)

(::)