name: Ano C - Quaresma - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{9a}</v>Não(f) a(f)fas(f)teis(f) em(f) vos(f)sa(f) i(f)ra(f) o(f) vos(f)so(f) <b>ser</b>(gr1)vo,(f) *(:)
sois(f) vós(f) o(f) meu(f) <i>au</i>(e)<b>xí</b>(gr1)lio!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{9b}</v>Não</nlba>(f) me(f) es(f)que(f)çais(f) nem(f) me(f) dei(f)xeis(f) a(f)ban(f)do(f)<b>na</b>(gr1)do,(f) *(:)
<v>\VSup{9c}</v>meu(f) Deus(f) <i>e</i>(e) <b>Sal</b>(gr1)va(g)dor!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h) Se(h)nhor.(g)

(::)