name: Ano C - Quaresma - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{9a}</v>Não(f) a(f)fas(f)<b>teis</b>(fr1) em(f) vos(f)sa(f) <b>i</b>(fr1)ra(f) o(f) vos(f)so(f) <b>ser</b>(gr1)vo,(f) *(:)
sois(f) <b>vós</b>(fr1) o(f) meu(f) au(f)<b>xí</b>(gr1h)lio!(h)

(::)

<v>\VSup{9b}</v>Não(h) me(h) es(h)que(h)<b>çais</b>(ixhr1i) nem(h) me(h) dei(h)<b>xeis</b>(hr1) a(h)ban(h)do(h)<b>na</b>(gr1h)do,(g) *(:)
<v>\VSup{9c}</v>meu(g) Deus(g) e(g) Sal(g)<i>va</i>(f)<b>dor</b>!(gr1hhg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)