name: Ano C - Quaresma - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{13}</v>Sei(f) que(f) a(f) bon(f)<b>da</b>(fr1)de(f) do(f) Se(f)<b>nhor</b>(fr1) eu(f) hei(f) de(f) <b>ver</b>(gr1f) *(:)
na(f) <b>ter</b>(fr1)ra(f) dos(f) vi(f)<b>ven</b>(gr1h)tes.(h)

(::)

<v>\VSup{14}</v>Es(h)<b>pe</b>(ixhr1i)ra(h) no(h) Se(h)<b>nhor</b>(hr1) e(h) tem(h) co(h)<b>ra</b>(gr1h)gem,(g) *(:)
es(g)<b>pe</b>(gr1)ra(g) no(g) <i>Se</i>(f)<b>nhor</b>!(gr1hhg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)