name: Ano C - Quaresma - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{13}</v>Sei(f) que(f) a(f) bon(f)da(f)de(f) do(f) Se(f)nhor(f) eu(f) hei(f) <b>de</b>(gr1) ver(f) *(:)
na(f) ter(f)ra(f) dos(f) vi(f)<b>ven</b>(gr1h)tes.(h)

(::)

<v>\VSup{14}</v>Es(h)<b>pe</b>(ixhi)ra(h) no(h) Se(h)nhor(h) e(h) tem(h) co(h)<b>ra</b>(gr1h)gem,(g) *(:)
es(g)pe(g)<i>ra</i>(f) <b>no</b>(g[ocba:1{]) <b>Se</b>(gh[ocba:0}])nhor!(hg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(g)

(::)