name: Quaresma - I Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>Ten(f)de(f) pi(f)e(f)da(f)de,(f) ó(f) meu(f) Deus,(f) mi(f)se(f)ri(f)cór(g)dia!(f) *(:)
Na(f) i(f)men(f)si(f)dão(f) de(f) vos(f)so(f) a(f)mor,(f) pu(f)ri(f)fi(f)cai-(gh)me!(hg)

(::)

<v>\VSup{4}</v>La(f)vai-(f)me(f) to(f)do(f) in(f)tei(f)ro(f) do(f) pe(f)ca(g)do,(f) *(:)
e(f) a(f)pa(f)gai(f) com(f)ple(f)ta(f)men(f)te(f) a(f) mi(f)nha(f) cul(gh)pa!(hg)

(::)

<c><sp>R/</sp>.</c>() Ó(f) Se(gh)nhor.(h)

(::)