name: Quaresma - I Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{12}</v>Cri(f)ai(f) em(f) mim(f) um(f) co(f)ra(f)ção(f) que(f) se(f)ja(f) <b>pu</b>(gr1)ro,(f) *(:)
dai-(f)me(f) de(f) no(f)vo(f) um(f) es(f)pí(f)ri(f)to(f) de(f)ci(f)<b>di</b>(gr1h)do.(hg)

(::)

<v>\VSup{13}</v>Ó(f) Se(f)nhor,(f) não(f) me(f) a(f)fas(f)teis(f) de(f) vos(f)sa(f) <b>fa</b>(gr1)ce,(f) *(:)
nem(f) re(f)ti(f)reis(f) de(f) mim(f) o(f) vos(f)so(f) San(f)to(f) Es(f)<b>pí</b>(g[ocba:1{])<b>ri</b>(gh[ocba:0}])to!(hg)

(::)

<c><sp>R/</sp>.</c>() Ó(f) Se(gh)nhor.(h)

(::)