name: Quaresma - I Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{18}</v>Pois(f) não(f) são(f) de(f) vos(f)so(f) a(f)gra(f)do(f) os(f) sa(f)cri(f)fí(g)cios,(f) *(:)
e,(f) se(f) o(f)fer(f)to(f) um(f) ho(f)lo(f)caus(f)to,(f) o(f) re(g)jei(gh)tais.(hg)

(::)

<v>\VSup{19}</v>Meu(f) sa(f)cri(f)fí(f)cio(f) é(f) mi(f)nha(f) al(f)ma(f) pe(f)ni(f)ten(g)te,(f) *(:)
não(f) des(f)pre(f)zeis(f) um(f) co(f)ra(f)ção(f) ar(f)re(f)pen(f)di(gh)do!(hg)

(::)

<c><sp>R/</sp>.</c>() Ó(f) Se(gh)nhor.(h)

(::)