name: Natal - Epifania do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{10}</v>Os(f) reis(f) de(f) Tár(f)sis(f) e(f) das(f) i(f)lhas(f) hão(f) de(f) vir(gf) *(:)
e(f) o(f)fe(f)re(f)cer-(f)lhe(f) seus(f) pre(f)sen(f)tes(f) e(f) seus(f) dons;(ghg)

(::)

e(f) tam(f)bém(f) os(f) reis(f) de(f) Se(f)ba(f) e(f) de(f) Sa(f)bá(gf) *(:)
hão(f) de(f) tra(f)zer-(f)lhe(f) o(f)fe(f)ren(f)das(f) e(f) tri(f)bu(gh)tos.(h)

(::)

<v>\VSup{11}</v>Os(h) reis(ixhi) de(h) to(h)da(h) a(h) ter(h)ra(h) hão(h) de(h) a(h)do(h)rá-(gh)lo,(g) *(:)
e(g) to(g)das(g) as(g) na(g)ções(g) hão(g) de(g) ser(f)vi-(gh)lo.(hg)

(::)

<c><sp>R/</sp>.</c>() As(f) na(f)ções.(g)

(::)