name: Natal - Epifania do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{10}</v>Os(e) reis(e) de(e) Tár(e)sis(e) e(e) das(e) i(e)lhas(e) hão(e) de(e) <b>vir</b>(er1fe) *(:)
e(e) o(e)fe(e)re(e)cer-(e)lhe(e) seus(e) pre(e)sen(e)tes(e) e(e) seus(e) <b>dons</b>;(er1d)

(::)

e(e) tam(e)bém(e) os(e) reis(e) de(e) Se(e)ba(e) e(e) de(e) Sa(e)<b>bá</b>(er1fe) *(:)
hão(e) de(e) tra(e)zer-(e)lhe(e) o(e)fe(e)ren(e)das(e) e(e) <i>tri</i>(fd)<b>bu</b>(er1f)tos.(g)

(::)

<v>\VSup{11}</v>Os(h) <b>reis</b>(hr1i) de(h) to(h)da(h) a(h) ter(h)ra(h) hão(h) de(h) a(h)do(h)<b>rá</b>-(gr1h)lo,(g) *(:)
e(g) to(g)das(g) as(g) na(g)ções(g) hão(g) de(g) <i>ser</i>(gf)<b>vi</b>-(er1)lo.(e)

(::)

<c><sp>R/</sp>.</c>() As(e) na(e)ções.(e)

(::)