name: Natal - Epifania do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{12}</v>Li(e)ber(e)ta(e)rá(e) o(e) in(e)di(e)gen(e)te(e) que(e) su(e)<b>pli</b>(er1f)ca,(e) *(:)
e(e) o(e) po(e)bre(e) ao(e) qual(e) nin(e)guém(e) quer(e) a(e)<i>ju</i>(fd)<b>dar</b>.(er1f!g)

(::)

<v>\VSup{13}</v>Te(h)<b>rá</b>(hr1i) pe(h)na(h) do(h) in(h)di(h)gen(h)te(h) e(h) do(h) in(h)fe(h)<b>liz</b>,(gr1hg) *(:)
e(g) a(g) vi(g)da(g) dos(g) hu(g)mil(g)des(g) sal(g)<i>va</i>(gf)<b>rá</b>.(er1)

(::)

<c><sp>R/</sp>.</c>() As(e) na(e)ções.(e)

(::)