name: Ano A - Quaresma - V Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Das(f) pro(f)fun(f)de(f)zas(f) eu(f) cla(f)mo(f) a(f) <b>vós</b>,(gr1) Se(f)nhor,(f) *(:)
<v>\VSup{2}</v>es(f)cu(f)tai(f) a(f) <b>mi</b>(g[ocba:1{])<b>nha</b>(gh[ocba:0}]) voz!(hg)

(::)

<nlba><c>b.</c>() Vos</nlba>(f)sos(f) ou(f)vi(f)dos(f) es(f)te(f)jam(f) bem(f) a(f)<b>ten</b>(gr1)tos(f) *(:)
ao(f) cla(f)mor(f) da(f) mi(f)nha(f) <b>pre</b>(gr1h)ce!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() No</nlba>(f) Se(g)nhor.(h)

(::)