name: Ano A - Quaresma - V Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{3}</v>Se(f) le(f)var(f)des(f) em(f) con(f)ta(f) nos(f)sas(f) <b>fal</b>(gr1)tas,(f) *(:)
quem(f) ha(f)ve(f)rá(f) de(f) <b>sub</b>(g[ocba:1{])sis(gh[ocba:0}])tir?(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{4}</v>Mas</nlba>(f) em(f) vós(f) se(f) en(f)con(f)tra(f) <b>o</b>(gr1) per(f)dão,(f) *(:)
eu(f) vos(f) te(f)mo(f) e(f) em(f) vós(f) es(f)<b>pe</b>(gr1h)ro.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() No</nlba>(f) Se(g)nhor.(h)

(::)