name: Quaresma - Quarta-Feira de Cinzas - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{14}</v>Dai-(f)me(f) de(f) no(f)vo(f) a(f) a(f)le(f)gri(f)a(f) de(f) ser(f) <b>sal</b>(gr1)vo(f) *(:)
e(f) con(f)fir(f)mai-(f)me(f) com(f) es(f)pí(f)ri(f)to(f) ge(f)ne(f)<b>ro</b>(gr1h)so!(hg)

(::)

<v>\VSup{17}</v>A(f)bri(f) meus(f) lá(f)bios,(f) ó(f) Se(f)nhor,(f) pa(f)<b>ra</b>(gr1) can(f)tar,(f) *(:)
e(f) mi(f)nha(f) bo(f)ca(f) a(f)nun(f)ci(f)a(f)rá(f) vos(f)<b>so</b>(g[ocba:1{]) <b>lou</b>(gh[ocba:0}])vor!(hg)

(::)

<c><sp>R/</sp>.</c>() Cri(f)ai.(f)

(::)