name: Ano C - Quaresma - V Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Quan(h)do(h) o(h) Se(h)<b>nhor</b>(hr1) re(h)con(h)du(h)<b>ziu</b>(hr1) nos(h)sos(h) ca(h)<b>ti</b>(gr1)vos,(f) *(:)
pa(h)re(h)<b>cí</b>(hr1)a(h)mos(h) so(h)<b>nhar</b>;(gr1h)

(::)

<v>\VSup{2a}</v>en(h)<b>cheu</b>-(hr1)se(h) de(h) sor(h)<b>ri</b>(hr1)so(h) nos(h)sa(h) <b>bo</b>(gr1)ca,(f) *(:)
<v>\VSup{2b}</v>nos(h)sos(h) <b>lá</b>(hr1)bios,(h) de(h) can(h)<b>ções</b>.(gr1h)

(::)

<c><sp>R/</sp>.</c>() Ma(h)ra(h)vi(h)lhas.(h)

(::)