name: Ano C - Quaresma - V Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Quan(h)do(h) o(h) Se(h)nhor(h) re(h)con(h)du(h)ziu(h) nos(h)sos(h) ca(h)<b>ti</b>(gr1)vos,(f) *(:)
pa(h)re(h)cí(h)a(h)<b>mos</b>(gr1) so(h)nhar;(h)

(::)

<nlba><c>b.</c>() <v>\VSup{2a}</v>en</nlba>(h)cheu-(h)se(h) de(h) sor(h)ri(h)so(h) nos(h)sa(h) <b>bo</b>(gr1)ca,(f) *(:)
<v>\VSup{2b}</v>nos(h)sos(h) lá(h)bios,(h) <b>de</b>(gr1) can(h)ções.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Ma</nlba>(h)ra(h)vi(h)lhas.(h)

(::)