name: Ano C - Quaresma - V Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{2c}</v>En(h)tre(h) os(h) gen(h)ti(h)os(h) se(h) di(h)zi(h)a:(h) ``Ma(h)ra(h)vi(g)lhas(f) *(:)
<v>\VSup{2d}</v>fez(h) com(h) e(h)les(h) o(g) Se(h)nhor!''(h)

(::)

<nlba><c>b.</c>() <v>\VSup{3}</v>Sim,</nlba>(h) ma(h)ra(h)vi(h)lhas(h) fez(h) co(h)nos(h)co(h) o(g) Se(f)nhor,(f) *(:)
e(h)xul(h)te(h)mos(h) de(h) a(h)le(h)gri(g)a!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Ma</nlba>(h)ra(h)vi(h)lhas.(h)

(::)