name: Ano C - Quaresma - V Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2c}</v>En(h)tre(h) os(h) gen(h)<b>ti</b>(hr1)os(h) se(h) di(h)<b>zi</b>(hr1)a:(h) ``Ma(h)ra(h)<b>vi</b>(gr1)lhas(f) *(:)
<v>\VSup{2d}</v>fez(h) com(h) <b>e</b>(hr1)les(h) o(h) Se(h)<b>nhor</b>!''(gr1h)

(::)

<v>\VSup{3}</v>Sim,(h) ma(h)ra(h)<b>vi</b>(hr1)lhas(h) fez(h) co(h)<b>nos</b>(hr1)co(h) o(h) Se(h)<b>nhor</b>,(gr1f) *(:)
e(h)xul(h)<b>te</b>(hr1)mos(h) de(h) a(h)le(h)<b>gri</b>(gr1)a!(h)

(::)

<c><sp>R/</sp>.</c>() Ma(h)ra(h)vi(h)lhas.(h)

(::)