name: Ano C - Quaresma - V Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{4}</v>Mu(h)<b>dai</b>(hr1) a(h) nos(h)sa(h) <b>sor</b>(hr1)te,(h) ó(h) Se(h)<b>nhor</b>,(gr1f) *(:)
co(h)mo(h) tor(h)<b>ren</b>(hr1)tes(h) no(h) de(h)<b>ser</b>(gr1)to.(h)

(::)

<v>\VSup{5}</v>Os(h) que(h) <b>lan</b>(hr1)çam(h) as(h) se(h)<b>men</b>(hr1)tes(h) en(h)tre(h) <b>lá</b>(gr1)gri(f)mas,(f) *(:)
cei(h)fa(h)<b>rão</b>(hr1) com(h) a(h)le(h)<b>gri</b>(gr1)a.(h)

(::)

<c><sp>R/</sp>.</c>() Ma(h)ra(h)vi(h)lhas.(h)

(::)