name: Ano C - Quaresma - V Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{4}</v>Mu(h)dai(h) a(h) nos(h)sa(h) sor(h)te,(h) <b>ó</b>(gr1) Se(f)nhor,(f) *(:)
co(h)mo(h) tor(h)ren(h)tes(h) no(h) de(h)<b>ser</b>(gr1)to.(h)

(::)

<nlba><c>b.</c>() <v>\VSup{5}</v>Os</nlba>(h) que(h) lan(h)çam(h) as(h) se(h)men(h)tes(h) en(h)tre(h) <b>lá</b>(gr1)gri(f)mas,(f) *(:)
cei(h)fa(h)rão(h) com(h) a(h)le(h)<b>gri</b>(gr1)a.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Ma</nlba>(h)ra(h)vi(h)lhas.(h)

(::)