name: Ano A - Advento - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Ao(h) Se(h)nhor(h) per(h)ten(h)ce(h) a(h) ter(h)ra(h) e(h) o(h) que(h) e(h)la(h) en(h)cer(i)ra,(h) *(:)
o(h) mun(h)do(h) in(h)tei(h)ro(h) com(h) os(h) se(h)res(h) que(h) o(h) po(h)vo(h)am;(g)

(::)

<v>\VSup{2}</v>por(h)que(h) e(h)le(h) a(h) tor(h)nou(h) fir(h)me(h) so(h)bre(h) os(h) ma(i)res,(h) *(:)
e(h) so(h)bre(h) as(h) á(h)guas(h) a(h) man(h)tém(h) i(h)na(h)ba(h)lá(h)vel.(g)

(::)

<c><sp>R/</sp>.</c>() O(h) rei(h) da(h) gló(h)ria.(h)

(::)