name: Ano A - Advento - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>``Quem(h) su(h)bi(h)rá(h) a(h)té(h) o(h) mon(h)te(h) do(h) Se(h)<b>nhor</b>,(ir1h) *(:)
quem(h) fi(h)ca(h)rá(h) em(h) su(h)a(h) san(h)ta(h) ha(h)bi(h)ta(h)<b>ção</b>?''(hr1g)

(::)

<v>\VSup{4a}</v>``Quem(h) tem(h) mãos(h) pu(h)ras(h) e(h) i(h)no(h)cen(h)te(h) co(h)ra(h)<b>ção</b>,(ir1h) *(:)
<v>\VSup{4b}</v>quem(h) não(h) di(h)ri(h)ge(h) su(h)a(h) men(h)te(h) pa(h)ra(h) o(h) <b>cri</b>(hr1)me.(g)

(::)

<c><sp>R/</sp>.</c>() O(h) rei(h) da(h) gló(h)ria.(h)

(::)