name: Ano A - Advento - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>``Quem(h) su(h)bi(h)rá(h) a(h)té(h) o(h) mon(h)te(h) do(h) Se(h)nhor,(ih) *(:)
quem(h) fi(h)ca(h)rá(h) em(h) su(h)a(h) san(h)ta(h) ha(h)bi(h)ta(h)ção?''(hg)

(::)

<v>\VSup{4a}</v>``Quem(h) tem(h) mãos(h) pu(h)ras(h) e(h) i(h)no(h)cen(h)te(h) co(h)ra(h)ção,(ih) *(:)
<v>\VSup{4b}</v>quem(h) não(h) di(h)ri(h)ge(h) su(h)a(h) men(h)te(h) pa(h)ra(h) o(h) cri(h)me.(g)

(::)

<c><sp>R/</sp>.</c>() O(g) rei(g) da(g) gló(h)ria.(h)

(::)