name: Ano A - Advento - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{5}</v>So(h)bre(h) es(h)te(h) des(h)ce(h) a(h) bên(h)ção(h) do(h) Se(h)<b>nhor</b>(ir1h) *(:)
e(h) a(h) re(h)com(h)pen(h)sa(h) de(h) seu(h) Deus(h) e(h) Sal(h)va(h)<b>dor</b>''.(hr1g)

(::)

<v>\VSup{6}</v>``É(h) as(h)sim(h) a(h) ge(h)ra(h)ção(h) dos(h) que(h) o(h) pro(h)<b>cu</b>(ir1)ram,(h) *(:)
e(h) do(h) Deus(h) de(h) Is(h)ra(h)el(h) bus(h)cam(h) a(h) <b>fa</b>(hr1)ce''.(g)

(::)

<c><sp>R/</sp>.</c>() O(h) rei(h) da(h) gló(h)ria.(h)

(::)