name: Ano B - Advento - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2}</v>Ó(h) Se(h)nhor,(h) eu(h) can(h)ta(h)rei(h) e(h)ter(h)na(h)men(h)te(h) o(h) vos(h)so(h) a(h)<b>mor</b>,(hr1g) *(:)
de(h) ge(h)ra(h)ção(h) em(h) ge(h)ra(h)ção(h) eu(h) can(h)ta(h)rei(h) vos(h)sa(h) ver(h)<b>da</b>(gr1)de!(f)

(::)

<v>\VSup{3}</v>Por(h)que(h) dis(h)ses(h)tes:(h) ``O(h) a(h)mor(h) é(h) ga(h)ran(h)ti(h)do(h) pa(h)ra(h) <b>sem</b>(hr1)pre!''(g) *(:)
E(h) a(h) vos(h)sa(h) le(h)al(h)da(h)de(h) é(h) tão(h) fir(h)me(h) co(h)mo(h) os(h) <b>céus</b>.(gr1f)

(::)

<c><sp>R/</sp>.</c>() Ó(f) Se(g)nhor.(h)

(::)