name: Ano B - Advento - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{27}</v>E(h)le,(h) en(h)tão,(h) me(h) in(h)vo(h)ca(h)rá:(h) ``Ó(h) Se(h)nhor,(h) vós(h) sois(h) meu(h) <b>Pai</b>,(gr1f) *(:)
sois(h) meu(h) Deus,(h) sois(h) meu(h) Ro(h)che(h)do(h) on(h)de(h) en(h)con(h)tro(h) a(h) sal(h)va(h)<b>ção</b>!''(gr1h)

(::)

<v>\VSup{28}</v>E(h) por(h) is(h)so(h) fa(h)rei(h) de(h)le(h) o(h) meu(h) fi(h)lho(h) pri(h)mo(h)<b>gê</b>(gr1)ni(f)to,(f) *(:)
so(h)bre(h) os(h) reis(h) de(h) to(h)da(h) a(h) ter(h)ra(h) fa(h)rei(h) de(h)le(h) o(h) Rei(h) al(h)<b>tís</b>(gr1)si(h)mo.(h)

(::)

<c><sp>R/</sp>.</c>() Ó(h) Se(h)nhor.(h)

(::)