name: Quaresma - IV Semana - Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{19}</v>Cons(h)tru(h)í(h)ram(h) um(h) be(h)zer(h)ro(h) no(g) Ho(f)reb(f) *(:)
e(h) a(h)do(h)ra(h)ram(h) u(h)ma(h) es(h)tá(h)tua(h) de(g) me(h)tal;(h)

(::)

<nlba><c>b.</c>() <v>\VSup{20}</v>e</nlba>(h)les(h) tro(h)ca(h)ram(h) o(h) seu(h) Deus,(h) que(h) é(h) su(h)a(h) gló(g)ria,(f) *(:)
pe(h)la(h) i(h)ma(h)gem(h) de(h) um(h) boi(h) que(h) co(h)me(h) fe(g)no.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Lem</nlba>(h)brai-(h)vos.(h)

(::)