name: Quaresma - IV Semana - Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{21}</v>Es(h)que(h)ce(h)ram-(h)se(h) do(h) Deus(h) que(h) os(h) sal(h)va(g)ra,(f) *(:)
que(h) fi(h)ze(h)ra(h) ma(h)ra(h)vi(h)lhas(h) no(h) E(h)gi(g)to;(h)

(::)

<nlba><c>b.</c>() <v>\VSup{22}</v>no</nlba>(h) pa(h)ís(h) de(h) Cam(h) fez(h) tan(h)tas(h) o(h)bras(h) ad(h)mi(h)rá(g)veis,(f) *(:)
no(h) mar(h) Ver(h)me(h)lho,(h) tan(h)tas(h) coi(h)sas(h) as(h)som(h)bro(g)sas.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Lem</nlba>(h)brai-(h)vos.(h)

(::)