name: Quaresma - IV Semana - Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{23}</v>A(h)té(h) pen(h)sa(h)va(h) em(h) a(h)ca(h)bar(h) com(h) su(h)a(h) ra(g)ça,(f) *(:)
não(h) se(h) ti(h)ves(h)se(h) Moi(h)sés,(h) o(h) seu(h) e(h)lei(g)to,(h)

(::)

<nlba><c>b.</c>() in</nlba>(h)ter(h)pos(h)to,(h) in(h)ter(h)ce(h)den(h)do(h) jun(h)to(h) a(h) e(g)le,(f) *(:)
pa(h)ra(h) im(h)pe(h)dir(h) que(h) su(h)a(h) i(h)ra(h) os(h) des(h)tru(h)ís(g)se.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Lem</nlba>(h)brai-(h)vos.(h)

(::)