name: Advento - 21 de dezembro - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{11}</v>Mas(h) os(h) de(h)síg(h)nios(h) do(h) Se(h)nhor(h) são(h) pa(h)ra(h) sem(h)pre,(h) +(,)
e(h) os(h) pen(h)sa(h)men(h)tos(h) que(h) e(h)le(h) traz(h) no(h) co(h)ra(h)ção,(gf) *(:)
de(h) ge(h)ra(h)ção(h) em(h) ge(h)ra(h)ção(h) vão(h) per(h)du(h)rar.(gh)

(::)

<v>\VSup{12}</v>Fe(h)liz(h) o(h) po(h)vo(h) cu(h)jo(h) Deus(h) é(h) o(h) Se(h)nhor,(gf) *(:)
e(h) a(h) na(h)ção(h) que(h) es(h)co(h)lheu(h) por(h) su(h)a(h) he(h)ran(g)ça!(h)

(::)

<c><sp>R/</sp>.</c>() Ó(h) jus(h)tos,(h)

(::)