name: Tempo Pascal - Domingo da Ressurreição - Aclamação ao Evangelho;
commentary: 1Cor 5,7b-8a;

%%

(c4)

<c><sp>V/</sp>.</c>() O(g) nos(g)so(g) cor(g)dei(g)ro(g) pas(h)cal,(g) *(:) Je(g)sus(g) Cristo,(g) já(g) foi(g) i(g)mo(f)la(gh)do.(h) (:)

A(h)le(gjIHG)lu(f!gh)ia.(hg)

(::)

Ce(g)le(g)bre(g)mos,(g) as(g)sim,(g) es(g)ta(g) fes(h)ta,(g) *(:) na(g) sin(g)ce(g)ri(g)da(g)de(g) e(g) ver(f)da(gh)de.(h)

(:)

A(h)le(gjIHG)lu(f!gh)ia.(hg)

(::)

<nlba><c><i>Todos</i>:</c>() A</nlba>(g)le(g)lu(h)ia.(g)

(::)