name: Tríduo Pascal - Paixão do Senhor - Aclamação ao Evangelho;
commentary: cf. Fl 2,8-9;

%%

(c4)

<c><sp>V/</sp>.</c>() Je(e)sus(e) Cris(e)to(e) se(e) tor(e)nou(e) o(e)be(e)di(e)en(e)te,(e) o(e)be(e)di(e)en(e)te(e) a(e)té(e) a(e) mor(e)te(e) nu(ef)ma(e) cruz;(e) (,) pe(e)lo(e) que(e) o(e) Se(e)nhor(e) Deus(e) o(e) e(e)xal(e)tou(e) e(e) deu-(e)lhe(e) um(e) no(e)me(e) mui(e)to(e) a(e)ci(e)ma(e) de(e) ou(e)tro(e) no(e)me.(d)

(::)

<nlba><c><sp>R/</sp>.</c>() Lou</nlba>(e)vor(e) e(e) hon(e)ra.(e)

(::)