name: Tempo Pascal - Oitava da Páscoa - Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{25}</v>``Ó(c) Se(de)nhor,(e) dai-(e)nos(e) a(e) vos(e)sa(de) sal(d)va(c)ção,(c) *(:)
ó(c) Se(df)nhor,(f) dai-(f)nos(f) tam(f)bém(f) pros(f)pe(f)ri(d)da(f)de!''(e)

(::)

<nlba><c>b.</c>() <v>\VSup{26}</v>Ben</nlba>(c)di(de)to(e) se(e)ja,(e) em(e) no(e)me(de) do(d) Se(c)nhor,(c) *(:)
a(c)que(df)le(f) que(f) em(f) seus(f) á(f)trios(f) vai(f) en(d)tran(f)do!(e)

(::)

<nlba><c>c.</c>() Des</nlba>(ixdh!iv)ta(h) ca(h)sa(h) do(h) Se(h)nhor(h) vos(h) ben(h)di(h)ze(gh)mos.(g) *(:)
<v>\VSup{27a}</v>Que(g) o(g) Se(g)nhor(g) e(g) nos(g)so(g) Deus(g) nos(g) i(f)lu(d)mi(f)ne!(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)