name: Tempo Pascal - Oitava da Páscoa - Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Dai(f) gra(f)ças(f) ao(f) Se(f)nhor(f) por(f)que(f) e(f)le(f) é(g) bom!(f) *(:)
``E(f)ter(f)na(f) é(f) a(f) su(f)a(f) mi(f)se(f)ri(f)cór(gh)dia!''(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>A(f) ca(f)sa(f) de(f) Is(f)ra(f)el(f) a(f)go(f)ra(f) o(f) di(g)ga:(f) *(:)
``E(f)ter(f)na(f) é(f) a(f) su(f)a(f) mi(f)se(f)ri(f)cór(gh)dia!''(hg)

(::)

<nlba><c>c.</c>() <v>\VSup{4}</v>Os</nlba>(ixhi) que(h) te(h)mem(h) o(h) Se(h)nhor(h) a(h)go(h)ra(h) o(h) di(gh)gam:(g) *(:)
``E(g)ter(g)na(g) é(g) a(g) su(g)a(g) mi(g)se(g)ri(f)cór(gh)dia!''(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(f) pe(f)dra.(f)

(::)