name: Tempo Pascal - Oitava da Páscoa - Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{22}</v>``A(f) pe(f)dra(f) que(f) os(f) pe(f)drei(f)ros(f) re(f)jei(f)ta(g)ram,(f) *(:)
tor(f)nou-(f)se(f) a(f)go(f)ra(f) a(f) pe(f)dra(f) an(g)gu(gh)lar''.(h)

(::)

<nlba><c>b.</c>() <v>\VSup{23}</v>Pe</nlba>(f)lo(f) Se(f)nhor(f) é(f) que(f) foi(f) fei(f)to(f) tu(f)do(f) is(g)so:(f) *(:)
Que(f) ma(f)ra(f)vi(f)lhas(f) e(f)le(f) fez(f) a(f) nos(f)sos(f) o(gh)lhos!(h)

(::)

<nlba><c>c.</c>() <v>\VSup{24}</v>Es</nlba>(ixhi)te(h) é(h) o(h) di(h)a(h) que(h) o(h) Se(h)nhor(h) fez(h) pa(gh)ra(g) nós,(g) *(:)
a(g)le(g)gre(g)mo-(g)nos(g) e(g) ne(g)le(g) e(g)xul(f)te(gh)mos!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(f) pe(f)dra.(f)

(::)