name: Tempo Pascal - Oitava da Páscoa - Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{25}</v>``Ó(f) Se(f)nhor,(f) dai-(f)nos(f) a(f) vos(f)sa(f) sal(g)va(f)ção,(f) *(:)
ó(f) Se(f)nhor,(f) dai-(f)nos(f) tam(f)bém(f) pros(f)pe(f)ri(f)da(gh)de!''(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{26}</v>Ben</nlba>(f)di(f)to(f) se(f)ja,(f) em(f) no(f)me(f) do(f) Se(g)nhor,(f) *(:)
a(f)que(f)le(f) que(f) em(f) seus(f) á(f)trios(f) vai(f) en(f)tran(gh)do!(h)

(::)

<nlba><c>c.</c>() Des</nlba>(ixhi)ta(h) ca(h)sa(h) do(h) Se(h)nhor(h) vos(h) ben(h)di(h)ze(gh)mos.(g) *(:)
<v>\VSup{27a}</v>Que(g) o(g) Se(g)nhor(g) e(g) nos(g)so(g) Deus(g) nos(g) i(g)lu(f)mi(gh)ne!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(f) pe(f)dra.(f)

(::)