name: Quaresma - Domingo de Ramos e da Paixão do Senhor - Aclamação ao Evangelho;
commentary: cf. Fl 2,8-9;

%%

(c4)

<c><sp>V/</sp>.</c>() Je(e)sus(e) Cris(e)to(e) se(e) tor(e)nou(e) o(e)be(e)di(e)en(e)te,(e) (,) o(e)be(e)di(e)en(e)te(e) a(e)té(e) a(e) mor(e)te(e) <b>nu</b>(er1f)ma(e) cruz.(e) *(:) Pe(e)lo(e) que(e) o(e) Se(e)nhor(e) Deus(e) o(e) e(e)xal(e)tou(e) (,) e(e) deu-(e)lhe(e) um(e) no(e)me(e) mui(e)to(e) a(e)ci(e)ma(e) de(e) ou(e)tro(e) <b>no</b>(er1)me.(d)

(::)

<c><sp>R/</sp>.</c>() Gló(e)ria.(e)

(::)