name: Advento - 20 de dezembro - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Ao(f) Se(f)nhor(f) per(f)ten(f)ce(f) a(f) ter(f)ra(f) e(f) o(f) que(f) e(f)la(f) en(f)cer(g)ra,(f) *(:)
o(f) mun(f)do(f) in(f)tei(f)ro(f) com(f) os(f) se(f)res(f) que(f) o(f) po(f)vo(gh)am;(hg)

(::)

<v>\VSup{2}</v>por(f)que(f) e(f)le(f) a(f) tor(f)nou(f) fir(f)me(f) so(f)bre(f) os(f) ma(g)res,(f) *(:)
e(f) so(f)bre(f) as(f) á(f)guas(f) a(f) man(f)tém(f) i(f)na(f)ba(f)lá(gh)vel.(hg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)