name: Advento - 20 de dezembro - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>``Quem(f) su(f)bi(f)rá(f) a(f)té(f) o(f) mon(f)te(f) do(f) Se(f)nhor,(gh) *(:)
quem(f) fi(f)ca(f)rá(f) em(f) su(f)a(f) san(f)ta(f) ha(f)bi(f)ta(f)ção?''(ghg)

(::)

<v>\VSup{4a}</v>``Quem(f) tem(f) mãos(f) pu(f)ras(f) e(f) i(f)no(f)cen(f)te(f) co(f)ra(f)ção,(gf) *(:)
<v>\VSup{4b}</v>quem(f) não(f) di(f)ri(f)ge(f) su(f)a(f) men(f)te(f) pa(f)ra(f) o(f) cri(gh)me.(hg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)