name: Quaresma - I Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Fe(e)liz(e) o(e) ho(e)mem(e) sem(e) pe(e)ca(e)do(e) em(e) seu(e) ca(e)<b>mi</b>(er1f)nho,(e) *(:)
que(e) na(e) lei(e) do(e) Se(e)nhor(e) Deus(e) vai(e) pro(e)gre(e)<b>din</b>(er1)do!(d)

(::)

<v>\VSup{2}</v>Fe(e)liz(e) o(e) ho(e)mem(e) que(e) ob(e)ser(e)va(e) seus(e) pre(e)<b>cei</b>(er1f)tos,(e) *(:)
e(e) de(e) to(e)do(e) o(e) co(e)ra(e)ção(e) pro(e)cu(e)ra(e) <b>a</b>(er1) Deus!(d)

(::)

<c><sp>R/</sp>.</c>() Fe(e)liz.(e)

(::)