name: Quaresma - I Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{7}</v>Que(e)ro(e) lou(e)var-(e)vos(e) com(e) sin(e)ce(e)ro(e) <b>co</b>(er1f)ra(e)ção,(e) *(:)
pois(e) a(e)pren(e)di(e) as(e) vos(e)sas(e) jus(e)tas(e) <b>de</b>(er1)ci(d)sões.(d)

(::)

<v>\VSup{8}</v>Que(e)ro(e) guar(e)dar(e) vos(e)sa(e) von(e)ta(e)de(e) e(e) <b>vos</b>(er1f)sa(e) lei;(e) *(:)
Se(e)nhor,(e) não(e) me(e) dei(e)xeis(e) de(e)sam(e)pa(e)<b>ra</b>(er1)do!(d)

(::)

<c><sp>R/</sp>.</c>() Fe(e)liz.(e)

(::)