name: Advento - II Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2a}</v>Ó(h) Pas(h)tor(h) de(h) Is(h)ra(h)el,(h) pres(h)tai(h) ou(h)vi(h)dos.(h) +(,)
<v>\VSup{2c}</v>Vós,(h) que(h) so(h)bre(h) os(h) que(h)ru(h)bins(h) vos(h) as(h)sen(h)tais,(g) *(:)
a(h)pa(h)re(h)cei(h) che(h)io(h) de(h) gló(h)ria(h) e(h) es(h)plen(h)dor(gf)

(::)

<v>\VSup{3b}</v>() Des(h)per(h)tai(h) vos(h)so(h) po(h)der,(h) ó(h) nos(h)so(h) Deus,(hg) *(:)
e(h) vin(h)de(h) lo(h)go(h) nos(h) tra(h)zer(h) a(h) sal(h)va(h)ção!(gf)

(::)

<c><sp>R/</sp>.</c>() Con(f)ver(g)tei-(h)nos.(h)

(::)