name: Advento - II Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{15}</v>Vol(h)tai-(h)vos(h) pa(h)ra(h) nós,(h) Deus(h) do(h) u(h)ni(h)ver(h)so!(h) +(,)
O(h)lhai(h) dos(h) al(h)tos(h) céus(h) e(h) ob(h)ser(h)vai.(hg) *(:)
Vi(h)si(h)tai(h) a(h) vos(h)sa(h) vi(h)nha(h) e(h) pro(h)te(h)gei-(g)a!(h)

(::)

<v>\VSup{16}</v>Foi(h) a(h) vos(h)sa(h) mão(h) di(h)rei(h)ta(h) que(h) a(h) plan(h)tou;(hg) *(:)
pro(h)te(h)gei-(h)a,(h) e(h) ao(h) re(h)ben(h)to(h) que(h) fir(h)mas(g)tes!(f)

(::)

<c><sp>R/</sp>.</c>() Con(f)ver(g)tei-(h)nos.(h)

(::)