name: Advento - II Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{18}</v>Pou(e)sai(e) a(e) mão(e) por(e) so(e)bre(e) o(e) vos(e)so(e) Pro(e)te(e)gi(ef)do,(e) *(:)
o(e) fi(e)lho(e) do(e) ho(e)mem(e) que(e) es(e)co(e)lhes(e)tes(e) pa(e)ra(fd) vós!(ef!g)

(::)

<v>\VSup{19}</v>E(h) nun(hi)ca(h) mais(h) vos(h) dei(h)xa(h)re(h)mos,(h) Se(h)nhor(h) Deus!(ghg) *(:)
Dai-(g)nos(g) vi(g)da,(g) e(g) lou(g)va(g)re(g)mos(g) vos(g)so(gf) no(e)me!(e)

(::)

<c><sp>R/</sp>.</c>() Con(e)ver(e)tei-(e)nos.(e)

(::)