name: Advento - II Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{18}</v>Pou(h)sai(h) a(h) mão(h) por(h) so(h)bre(h) o(h) vos(h)so(h) Pro(h)te(h)gi(h)do,(g) *(:)
o(h) fi(h)lho(h) do(h) ho(h)mem(h) que(h) es(h)co(h)lhes(h)tes(h) pa(h)ra(h) vós!(gf)

(::)

<v>\VSup{19}</v>E(h) nun(h)ca(h) mais(h) vos(h) dei(h)xa(h)re(h)mos,(h) Se(h)nhor(h) Deus!(hg) *(:)
Dai-(h)nos(h) vi(h)da,(h) e(h) lou(h)va(h)re(h)mos(h) vos(h)so(h) no(g)me!(f)

(::)

<c><sp>R/</sp>.</c>() Con(g)ver(g)tei-(h)nos.(h)

(::)