name: Tempo Pascal - II Semana - Segunda-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{7}</v>O(c) de(de)cre(e)to(e) do(e) Se(e)nhor(e) pro(e)mul(e)ga(e)rei,(e) +(,)
foi(e) as(e)sim(e) que(e) me(e) fa(e)lou(e) o(e) Se(de)nhor(d) Deus:(c) *(:)
``Tu(c) és(df) meu(f) Fi(f)lho,(f) e(f) eu(f) ho(f)je(f) te(d) ge(f)rei!(e)

(::)

<nlba><c>b.</c>() <v>\VSup{8}</v>Po</nlba>(c)des(de) pe(e)dir-(e)me,(e) e(e) em(e) res(e)pos(e)ta(e) eu(e) te(e) da(e)rei(e) +(,)
por(e) tu(e)a(e) he(e)ran(e)ça(e) os(e) po(e)vos(e) to(e)dos(e) e(e) as(de) na(d)ções,(c) *(:)
e(c) há(df) de(f) ser(f) a(f) ter(f)ra(f) in(f)tei(f)ra(f) o(f) teu(f) do(d)mí(f)nio.(e)

(::)

<nlba><c>c.</c>() <v>\VSup{9}</v>Com</nlba>(dh) ce(ixhi)tro(h) fér(h)reo(h) ha(h)ve(h)rás(h) de(h) do(h)mi(h)ná-(gh)los,(g) *(:)
e(g) que(g)brá-(gh)los(g) co(g)mo(g) um(g) va(g)so(g) de(f) ar(d)gi(f)la!''(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)