name: Tempo Pascal - II Semana - Segunda-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{4}</v>Ri-(c)se(de) de(e)les(e) o(e) que(e) mo(e)ra(e) lá(de) nos(d) céus;(c) *(:)
zom(c)ba(df) de(f)les(f) o(f) Se(f)nhor(f) o(f)ni(f)po(d)ten(f)te.(e)

(::)

<nlba><c>b.</c>() <v>\VSup{5}</v>E</nlba>(c)le,(de) en(e)tão,(e) em(e) su(e)a(e) i(e)ra(e) os(e) a(e)me(de)a(d)ça,(c) *(:)
e(c) em(df) seu(f) fu(f)ror(f) os(f) faz(f) tre(f)mer,(f) quan(f)do(d) lhes(f) diz:(e)

(::)

<nlba><c>c.</c>() <v>\VSup{6}</v>``Fui</nlba>(dh) eu(ixhi) mes(h)mo(h) que(h) es(h)co(h)lhi(h) es(h)te(h) meu(gh) Rei,(g) *(:)
e(g) em(g) Si(g)ão,(gh) meu(g) mon(g)te(g) san(g)to,(g) o(f) con(d)sa(f)grei!''(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)