name: Tempo Pascal - II Semana - Segunda-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Por(c) que(de) os(e) po(e)vos(e) a(e)gi(e)ta(e)dos(e) se(e) re(de)vol(d)tam?(c) *(:)
por(c) que(df) tra(f)mam(f) as(f) na(f)ções(f) pro(d)je(f)tos(f) vãos?(e)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>Por</nlba>(c) que(de) os(e) reis(e) de(e) to(e)da(e) a(e) ter(e)ra(e) se(e) re(e)ú(e)nem,(e) +(,)
e(e) cons(e)pi(e)ram(e) os(e) go(e)ver(e)nos(e) to(e)dos(de) jun(d)tos(c) *(:)
con(c)tra(df) o(f) Deus(f) o(f)ni(f)po(f)ten(f)te(f) e(f) o(f) seu(f) Un(d)gi(f)do?(e)

(::)

<nlba><c>c.</c>() <v>\VSup{3}</v>``Va</nlba>(ixdh!iv)mos(h) que(h)brar(h) su(h)as(h) cor(h)ren(h)tes'',(h) di(h)zem(h) e(gh)les,(g) *(:)
``e(g) lan(g)çar(gh) lon(g)ge(g) de(g) nós(g) o(g) seu(f) do(d)mí(f)nio!''(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)