name: Tempo Pascal - II Semana - Segunda-Feira - Salmo Responsorial;

%%

(f3)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Por(h) que(h) os(h) po(h)vos(h) a(h)gi(h)ta(h)dos(h) se(g) re(f)vol(h)tam?(h) *(:)
por(h) que(h) tra(h)mam(h) as(h) na(h)ções(h) pro(h)je(h)tos(f) vãos?(f)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>Por</nlba>(h) que(h) os(h) reis(h) de(h) to(h)da(h) a(h) ter(h)ra(h) se(h) re(h)ú(h)nem,(h) +(,)
e(h) cons(h)pi(h)ram(h) os(h) go(h)ver(h)nos(h) to(g)dos(f) jun(h)tos(h) *(:)
con(h)tra(h) o(h) Deus(h) o(h)ni(h)po(h)ten(h)te(h) e(h) o(h) seu(h) Un(h)gi(h)do?(f)

(::)

<nlba><c>c.</c>() <v>\VSup{3}</v>``Va</nlba>(h)mos(h) que(h)brar(h) su(h)as(h) cor(h)ren(h)tes'',(h) di(g)zem(f) e(h)les,(h) *(:)
``e(h) lan(h)çar(h) lon(h)ge(h) de(h) nós(h) o(h) seu(h) do(h)mí(h)nio!''(f)

(::)

<nlba><c><sp>R/</sp>.</c>() Fe</nlba>(h)li(h)zes.(h)

(::)