name: Tempo Pascal - II Semana - Segunda-Feira - Salmo Responsorial;

%%

(f3)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{4}</v>Ri-(h)se(h) de(h)les(h) o(h) que(h) mo(h)ra(h) lá(g) nos(f) céus;(h) *(:)
zom(h)ba(h) de(h)les(h) o(h) Se(h)nhor(h) o(h)ni(h)po(h)ten(h)te.(f)

(::)

<nlba><c>b.</c>() <v>\VSup{5}</v>E</nlba>(h)le,(h) en(h)tão,(h) em(h) su(h)a(h) i(h)ra(h) os(h) a(g)me(f)a(h)ça,(h) *(:)
e(h) em(h) seu(h) fu(h)ror(h) os(h) faz(h) tre(h)mer,(h) quan(h)do(h) lhes(h) diz:(f)

(::)

<nlba><c>c.</c>() <v>\VSup{6}</v>``Fui</nlba>(h) eu(h) mes(h)mo(h) que(h) es(h)co(h)lhi(h) es(h)te(g) meu(f) Rei,(h) *(:)
e(h) em(h) Si(h)ão,(h) meu(h) mon(h)te(h) san(h)to,(h) o(h) con(h)sa(f)grei!''(f)

(::)

<nlba><c><sp>R/</sp>.</c>() Fe</nlba>(h)li(h)zes.(h)

(::)