name: Tempo Pascal - II Semana - Segunda-Feira - Salmo Responsorial;

%%

(f3)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{7}</v>O(h) de(h)cre(h)to(h) do(h) Se(h)nhor(h) pro(h)mul(h)ga(h)rei,(h) +(,)
foi(h) as(h)sim(h) que(h) me(h) fa(h)lou(h) o(h) Se(g)nhor(f) Deus:(h) *(:)
``Tu(h) és(h) meu(h) Fi(h)lho,(h) e(h) eu(h) ho(h)je(h) te(h) ge(h)rei!(f)

(::)

<nlba><c>b.</c>() <v>\VSup{8}</v>Po</nlba>(h)des(h) pe(h)dir-(h)me,(h) e(h) em(h) res(h)pos(h)ta(h) eu(h) te(h) da(h)rei(h) +(,)
por(h) tu(h)a(h) he(h)ran(h)ça(h) os(h) po(h)vos(h) to(h)dos(h) e(h) as(g) na(f)ções,(h) *(:)
e(h) há(h) de(h) ser(h) a(h) ter(h)ra(h) in(h)tei(h)ra(h) o(h) teu(h) do(h)mí(h)nio.(f)

(::)

<nlba><c>c.</c>() <v>\VSup{9}</v>Com</nlba>(h) ce(h)tro(h) fér(h)reo(h) ha(h)ve(h)rás(h) de(h) do(g)mi(f)ná-(h)los,(h) *(:)
e(h) que(h)brá-(h)los(h) co(h)mo(h) um(h) va(h)so(h) de(h) ar(h)gi(h)la!''(f)

(::)

<nlba><c><sp>R/</sp>.</c>() Fe</nlba>(h)li(h)zes.(h)

(::)