name: Tempo Pascal - II Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{2}</v>Ben(fe)di(ef)rei(f) o(f) Se(f)nhor(f) Deus(f) em(f) to(f)do(f) o(f) tem(fe)po,(fg) *(:)
seu(e) lou(g)vor(f) es(f)ta(f)rá(f) sem(f)pre(f) em(f) mi(e)nha(f) bo(g)ca.(e)

(::)

<nlba><c>b.</c>() <v>\VSup{3}</v>Mi</nlba>(ef)nha(f) al(f)ma(f) se(f) glo(f)ri(f)a(f) no(f) Se(fe)nhor;(fg) *(:)
que(e) ou(g)çam(f) os(f) hu(f)mil(f)des(f) e(f) se(e) a(f)le(g)grem!(e)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(f)le(f)lu(e)ia.(c)

(::)