name: Tempo Pascal - II Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{4}</v>Co(f)mi(fef)go(f) en(f)gran(f)de(f)cei(f) ao(f) Se(f)nhor(fe) Deus,(fg) *(:)
e(e)xal(g)te(f)mos(f) to(f)dos(f) jun(f)tos(f) o(e) seu(f) no(g)me!(e)

(::)

<nlba><c>b.</c>() <v>\VSup{5}</v>To</nlba>(ef)das(f) as(f) ve(f)zes(f) que(f) o(f) bus(f)quei,(f) e(f)le(f) me(f) ou(fe)viu,(fg) *(:)
e(e) de(g) to(f)dos(f) os(f) te(f)mo(f)res(e) me(f) li(g)vrou.(e)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(f)le(f)lu(e)ia.(c)

(::)