name: Tempo Pascal - II Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{6}</v>Con(fe)tem(ef)plai(f) a(f) su(f)a(f) fa(f)ce(f) e(f) a(f)le(f)grai-(fe)vos,(fg) *(:)
e(e) vos(g)so(f) ros(f)to(f) não(f) se(f) cu(f)bra(f) de(e) ver(f)go(g)nha!(e)

(::)

<nlba><c>b.</c>() <v>\VSup{7}</v>Es</nlba>(ef)te(f) in(f)fe(f)liz(f) gri(f)tou(f) a(f) Deus,(f) e(f) foi(f) ou(f)vi(fe)do,(fg) *(:)
e(e) o(g) Se(f)nhor(f) o(f) li(f)ber(f)tou(f) de(f) to(f)da(e) an(f)gús(g)tia.(e)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(f)le(f)lu(e)ia.(c)

(::)