name: Tempo Pascal - II Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 4 a.</c>() <v>\VSup{8}</v>O(f) an(fef)jo(f) do(f) Se(f)nhor(f) vem(f) a(f)cam(fe)par(fg) *(:)
ao(e) re(g)dor(f) dos(f) que(f) o(f) te(f)mem,(f) e(e) os(f) sal(g)va.(e)

(::)

<nlba><c>b.</c>() <v>\VSup{9}</v>Pro</nlba>(f)vai(fef) e(f) ve(f)de(f) quão(f) su(f)a(f)ve(f) é(f) o(f) Se(fe)nhor!(fg) *(:)
Fe(e)liz(g) o(f) ho(f)mem(f) que(f) tem(f) ne(f)le(f) o(f) seu(e) re(f)fú(g)gio!(e)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(f)le(f)lu(e)ia.(c)

(::)