name: Tempo Pascal - II Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 4 a.</c>() <v>\VSup{8}</v>O(h) an(h)jo(h) do(h) Se(h)nhor(h) vem(h) a(g)cam(f)par(f) *(:)
ao(h) re(h)dor(h) dos(h) que(h) o(h) te(h)mem,(h) e(h) os(h) sal(g)va.(h)

(::)

<nlba><c>b.</c>() <v>\VSup{9}</v>Pro</nlba>(h)vai(h) e(h) ve(h)de(h) quão(h) su(h)a(h)ve(h) é(h) o(h) Se(g)nhor!(f) *(:)
Fe(h)liz(h) o(h) ho(h)mem(h) que(h) tem(h) ne(h)le(h) o(h) seu(h) re(h)fú(g)gio!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Es</nlba>(h)te(g) in(h)fe(g)liz.(g)

(::)