name: Natal - Terça-Feira após a Epifania do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>Das(f) mon(f)ta(f)nhas(f) ve(f)nha(f) a(f) paz(f) a(f) to(f)do(f) o(f) po(g)vo,(f) *(:)
e(f) des(f)ça(f) das(f) co(f)li(f)nas(f) a(f) jus(f)ti(gh)ça!(h)

(::)

<v>\VSup{4a}</v>Es(ixhi)te(h) Rei(h) de(h)fen(h)de(h)rá(h) os(h) que(h) são(h) po(gh)bres,(h) *(:)
<v>\VSup{4b}</v>os(g) fi(g)lhos(g) dos(g) hu(g)mil(g)des(g) sal(g)va(f)rá.(ghg)

(::)

<c><sp>R/</sp>.</c>() Os(f) reis.(f)

(::)