name: Natal - Terça-Feira após a Epifania do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>Das(e) mon(e)ta(e)nhas(e) ve(e)nha(e) a(e) paz(e) a(e) to(e)do(e) o(e) po(ef)vo,(e) *(:)
e(e) des(e)ça(e) das(e) co(e)li(e)nas(e) a(e) jus(fd)ti(ef)ça!(g)

(::)

<v>\VSup{4a}</v>Es(hi)te(h) Rei(h) de(h)fen(h)de(h)rá(h) os(h) que(h) são(h) po(gh)bres,(h) *(:)
<v>\VSup{4b}</v>os(g) fi(g)lhos(g) dos(g) hu(g)mil(g)des(g) sal(g)va(gf)rá.(e)

(::)

<c><sp>R/</sp>.</c>() Os(e) reis.(e)

(::)