name: Natal - Terça-Feira após a Epifania do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{7}</v>Nos(f) seus(f) di(f)as(f) a(f) jus(f)ti(f)ça(f) flo(f)ri(f)rá(gf) *(:)
e(f) gran(f)de(f) paz(f) a(f)té(f) que(f) a(f) lu(f)a(f) per(f)ca(f) o(fd) bri(gh)lho!(h)

(::)

<v>\VSup{8}</v>De(h) mar(ixhi) a(h) mar(h) es(h)ten(h)de(h)rá(h) o(h) seu(h) do(h)mí(gh)nio,(g) *(:)
e(g) des(g)de(g) o(g) ri(g)o(g) a(g)té(g) os(g) con(g)fins(g) de(g) to(g)da(g) a(f) ter(gh)ra!(hg)

(::)


<c><sp>R/</sp>.</c>() Os(f) reis.(f)

(::)