name: Quaresma - V Semana - Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() Ó(e) meu(e) Deus,(e) sois(e) o(e) ro(e)che(e)do(e) que(e) me(e) a(e)bri(e)ga,(e) +(,)
mi(e)nha(e) for(e)ça(e) e(e) po(e)de(e)ro(e)sa(e) sal(ef)va(e)ção,(e) *(:)
sois(e) meu(e) es(e)cu(e)do(e) e(e) pro(e)te(e)ção,(e) em(e) vós(e) es(e)pe(e)ro!(d)

(::)

<nlba><c>b.</c>() <v>\VSup{4}</v>In</nlba>(e)vo(e)ca(e)rei(e) o(e) meu(e) Se(e)nhor:(e) a(e) e(e)le(e) a(e) gló(ef)ria!(e) *(:)
e(e) dos(e) meus(e) per(e)se(e)gui(e)do(e)res(e) se(e)rei(e) sal(e)vo!(d)

(::)

<nlba><c><sp>R/</sp>.</c>() Ao</nlba>(e) Se(e)nhor.(e)

(::)