name: Quaresma - V Semana - Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{5}</v>On(e)das(e) da(e) mor(e)te(e) me(e) en(e)vol(e)ve(e)ram(e) to(e)tal(e)men(ef)te,(e) *(:)
e(e) as(e) tor(e)ren(e)tes(e) da(e) mal(e)da(e)de(e) me(e) a(e)ter(e)ra(e)ram;(d)

(::)

<nlba><c>b.</c>() <v>\VSup{6}</v>os</nlba>(e) la(e)ços(e) do(e) a(e)bis(e)mo(e) me(e) a(e)mar(e)ra(ef)ram(e) *(:)
e(e) a(e) pró(e)pria(e) mor(e)te(e) me(e) pren(e)deu(e) em(e) su(e)as(e) re(e)des.(d)

(::)

<nlba><c><sp>R/</sp>.</c>() Ao</nlba>(e) Se(e)nhor.(e)

(::)