name: Quaresma - V Semana - Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 4 a.</c>() <v>\VSup{7}</v>Ao(e) Se(e)nhor(e) eu(e) in(e)vo(e)quei(e) na(e) mi(e)nha(e) an(e)gús(ef)tia(e) *(:)
e(e) e(e)le(e)vei(e) o(e) meu(e) cla(e)mor(e) pa(e)ra(e) o(e) meu(e) Deus;(d)

(::)

<nlba><c>b.</c>() de</nlba>(e) seu(e) Tem(e)plo(e) e(e)le(e) es(e)cu(e)tou(e) a(e) mi(ef)nha(e) voz,(e) *(:)
e(e) che(e)gou(e) a(e) seus(e) ou(e)vi(e)dos(e) o(e) meu(e) gri(e)to,(d)

(::)

<nlba><c><sp>R/</sp>.</c>() Ao</nlba>(e) Se(e)nhor.(e)

(::)