name: Ano A - Quaresma - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v><i>O</i>(g) <i>Se</i>(h)nhor(j) é(j) o(j) pas(j)tor(j) que(j) <b>me</b>(kr1) con(j)duz;(j) *(:)
não(j) me(j) fal(j)ta(j) coi(j)sa(j) al(j)<b>gu</b>(jr1i)ma.(hg)

(::)

<v>\VSup{2}</v>Pe(g)los(g) pra(g)dos(g) e(g) cam(g)pi(g)nas(g) ver(g)de(g)<b>jan</b>(hr1)tes(g) *(:)
e(g)le(g) me(g) le(g)va(g) <i>a</i>(hj) <b>des</b>(jr1)can(i)sar.(hg)

(::)

Pa(g)ra(g) as(g) á(g)guas(g) re(g)pou(g)san(g)tes(g) me(g) en(g)ca(g)<b>mi</b>(hr1)nha,(g) *(:)
<v>\VSup{3}</v>e(g) res(g)tau(g)ra(g) as(g) mi(g)<i>nhas</i>(hj) <b>for</b>(jr1i)ças.(hg)

(::)

<c><sp>R/</sp>.</c>() O(g) Se(g)nhor.(g)

(::)