name: Ano A - Quaresma - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 4 a.</c>() <v>\VSup{6}</v>Fe(j)li(j)ci(j)da(j)de(j) e(j) to(j)do(j) bem(j) hão(j) de(j) se(j)<b>guir</b>-(kr1)me(j) *(:)
por(j) to(j)da(j) a(j) mi(j)nha(j) <b>vi</b>(jr1i)da;(hg)

(::)

<nlba><c>b.</c>() e</nlba>(g) na(g) ca(g)sa(g) do(g) Se(g)nhor(g) ha(g)<b>bi</b>(hr1)ta(g)rei(g) *(:)
pe(g)los(g) tem(g)pos(g) in(g)<i>fi</i>(hj)<b>ni</b>(jr1i)tos.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(g) Se(g)nhor.(g)

(::)