name: Ano B - Quaresma - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Jun(h)to(h) aos(h) ri(h)os(h) da(h) Ba(h)bi(h)lô(h)nia(h) +(,)
nos(h) sen(h)tá(h)va(h)mos(h) cho(h)<b>ran</b>(ir1)do,(h) *(:)
com(h) sau(h)da(h)des(h) <b>de</b>(hr1) Si(g)ão.(g)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>Nos</nlba>(h) sal(h)guei(h)ros(h) <b>por</b>(ir1) a(h)li(h) *(:)
pen(h)du(h)ra(h)mos(h) nos(h)sas(h) <b>har</b>(hr1)pas.(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Que</nlba>(g) se(g) pren(h)da.(h)

(::)