name: Ano B - Quaresma - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{3}</v>Pois(h) foi(h) lá(h) que(h) os(h) o(h)pres(h)<b>so</b>(ir1)res(h) *(:)
nos(h) pe(h)di(h)ram(h) nos(h)sos(h) <b>cân</b>(hr1)ti(g)cos;(g)

(::)

<nlba><c>b.</c>() nos</nlba>(h)sos(h) guar(h)das(h) e(h)xi(h)<b>gi</b>(ir1)am(h) *(:)
a(h)le(h)gri(h)a(h) na(h) tris(h)<b>te</b>(hr1)za:(g)

(::)

<nlba><c>c.</c>() ``Can</nlba>(h)tai(h) ho(h)je(h) <b>pa</b>(ir1)ra(h) nós(h) *(:)
al(h)gum(h) can(h)to(h) <b>de</b>(hr1) Si(g)ão!''(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Que</nlba>(g) se(g) pren(h)da.(h)

(::)