name: Ano B - Quaresma - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{3}</v>Pois(h) foi(h) lá(h) que(h) os(h) o(h)pres(h)so(i)res(h) *(:)
nos(h) pe(h)di(h)ram(h) nos(h)sos(h) cân(h)ti(g)cos;(g)

(::)

<nlba><c>b.</c>() nos</nlba>(h)sos(h) guar(h)das(h) e(h)xi(h)gi(i)am(h) *(:)
a(h)le(h)gri(h)a(h) na(h) tris(h)te(h)za:(g)

(::)

<nlba><c>c.</c>() ``Can</nlba>(h)tai(h) ho(h)je(h) pa(i)ra(h) nós(h) *(:)
al(h)gum(h) can(h)to(h) de(h) Si(g)ão!''(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Que</nlba>(g) se(g) pren(h)da.(h)

(::)