name: Ano B - Quaresma - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{4}</v>Co(h)mo(h) ha(h)ve(h)mos(h) de(h) can(h)tar(h) +(,)
os(h) can(h)ta(h)res(h) <b>do</b>(ir1) Se(h)nhor(h) *(:)
nu(h)ma(h) ter(h)ra(h) es(h)tran(h)<b>gei</b>(hr1)ra?(g)

(::)

<nlba><c>b.</c>() <v>\VSup{5}</v>se</nlba>(h) de(h) ti,(h) Je(h)ru(h)sa(h)lém,(h) +(,)
al(h)gum(h) di(h)a(h) eu(h) me(h) <b>es</b>(ir1)que(h)cer,(h) *(:)
que(h) res(h)se(h)que(h) a(h) <b>mi</b>(hr1)nha(g) mão!(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Que</nlba>(g) se(g) pren(h)da.(h)

(::)