name: Ano B - Quaresma - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{4}</v>Co(h)mo(h) ha(h)ve(h)mos(h) de(h) can(h)tar(h) +(,)
os(h) can(h)ta(h)res(h) do(i) Se(h)nhor(h) *(:)
nu(h)ma(h) ter(h)ra(h) es(h)tran(h)gei(h)ra?(g)

(::)

<nlba><c>b.</c>() <v>\VSup{5}</v>se</nlba>(h) de(h) ti,(h) Je(h)ru(h)sa(h)lém,(h) +(,)
al(h)gum(h) di(h)a(h) eu(h) me(h) es(i)que(h)cer,(h) *(:)
que(h) res(h)se(h)que(h) a(h) mi(h)nha(g) mão!(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Que</nlba>(g) se(g) pren(h)da.(h)

(::)