name: Ano B - Quaresma - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 4 a.</c>() <v>\VSup{6}</v>Que(h) se(h) co(h)le(h) a(h) mi(h)nha(h) lín(h)gua(h) +(,)
e(h) se(h) pren(h)da(h) ao(h) céu(h) da(h) <b>bo</b>(ir1)ca,(h) *(:)
se(h) de(h) ti(h) não(h) <b>me</b>(hr1) lem(g)brar!(g)

(::)

<nlba><c>b.</c>() se</nlba>(h) não(h) for(h) Je(h)<b>ru</b>(ir1)sa(h)lém(h) *(:)
mi(h)nha(h) gran(h)de(h) a(h)le(h)<b>gri</b>(hr1)a!(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Que</nlba>(g) se(g) pren(h)da.(h)

(::)