name: Ano C - Quaresma - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{2}</v>Ben(h)di(h)rei(h) o(h) Se(h)nhor(h) Deus(h) em(h) to(h)do(h) o(h) tem(g)po,(f) *(:)
seu(h) lou(h)vor(h) es(h)ta(h)rá(h) sem(h)pre(h) em(h) mi(h)nha(h) bo(g)ca.(h)

(::)

<nlba><c>b.</c>() <v>\VSup{3}</v>Mi</nlba>(h)nha(h) al(h)ma(h) se(h) glo(h)ri(h)a(h) no(g) Se(f)nhor;(f) *(:)
que(h) ou(h)çam(h) os(h) hu(h)mil(h)des(h) e(h) se(h) a(h)le(g)grem!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Pro</nlba>(h)vai(h) e(g) ve(h)de.(g)

(::)