name: Ano C - Quaresma - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2}</v>Ben(h)di(h)<b>rei</b>(hr1) o(h) Se(h)nhor(h) <b>Deus</b>(hr1) em(h) to(h)do(h) o(h) <b>tem</b>(gr1)po,(f) *(:)
seu(h) lou(h)<b>vor</b>(hr1) es(h)ta(h)rá(h) <b>sem</b>(hr1)pre(h) em(h) mi(h)nha(h) <b>bo</b>(gr1)ca.(h)

(::)

<v>\VSup{3}</v>Mi(h)nha(h) <b>al</b>(hr1)ma(h) se(h) glo(h)<b>ri</b>(hr1)a(h) no(h) Se(h)<b>nhor</b>;(gr1f) *(:)
que(h) <b>ou</b>(hr1)çam(h) os(h) hu(h)<b>mil</b>(hr1)des(h) e(h) se(h) a(h)<b>le</b>(gr1)grem!(h)

(::)

<c><sp>R/</sp>.</c>() Pro(h)vai(h) e(g) ve(h)de.(g)

(::)