name: Ano C - Quaresma - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2}</v>Ben(h)di(h)rei(h) o(h) Se(h)nhor(h) Deus(h) em(h) to(h)do(h) o(h) <b>tem</b>(gr1)po,(f) *(:)
seu(h) lou(h)vor(h) es(h)ta(h)rá(h) sem(h)pre(h) em(h) mi(h)nha(h) <b>bo</b>(gr1)ca.(h)

(::)

<v>\VSup{3}</v>Mi(h)nha(h) al(h)ma(h) se(h) glo(h)ri(h)a(h) <b>no</b>(gr1) Se(f)nhor;(f) *(:)
que(h) ou(h)çam(h) os(h) hu(h)mil(h)des(h) e(h) se(h) a(h)<b>le</b>(gr1)grem!(h)

(::)

<c><sp>R/</sp>.</c>() Pro(h)vai(h) e(g) ve(h)de.(g)

(::)