name: Ano C - Quaresma - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{4}</v>Co(h)mi(h)go(h) en(h)gran(h)de(h)cei(h) ao(h) Se(h)<b>nhor</b>(gr1) Deus,(f) *(:)
e(h)xal(h)te(h)mos(h) to(h)dos(h) jun(h)tos(h) o(h) seu(h) <b>no</b>(gr1)me!(h)

(::)

<v>\VSup{5}</v>To(h)das(h) as(h) ve(h)zes(h) que(h) o(h) bus(h)quei,(h) e(h)le(h) <b>me</b>(gr1) ou(f)viu,(f) *(:)
e(h) de(h) to(h)dos(h) os(h) te(h)mo(h)res(h) <b>me</b>(gr1) li(h)vrou.(h)

(::)

<c><sp>R/</sp>.</c>() Pro(h)vai(h) e(g) ve(h)de.(g)

(::)