name: Ano C - Quaresma - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{4}</v>Co(h)<b>mi</b>(hr1)go(h) en(h)gran(h)de(h)<b>cei</b>(hr1) ao(h) Se(h)nhor(h) <b>Deus</b>,(gr1f) *(:)
e(h)xal(h)<b>te</b>(hr1)mos(h) to(h)dos(h) <b>jun</b>(hr1)tos(h) o(h) seu(h) <b>no</b>(gr1)me!(h)

(::)

<v>\VSup{5}</v>To(h)das(h) as(h) <b>ve</b>(hr1)zes(h) que(h) o(h) bus(h)<b>quei</b>,(hr1) e(h)le(h) me(h) ou(h)<b>viu</b>,(gr1f) *(:)
e(h) de(h) <b>to</b>(hr1)dos(h) os(h) te(h)<b>mo</b>(hr1)res(h) me(h) li(h)<b>vrou</b>.(gr1h)

(::)

<c><sp>R/</sp>.</c>() Pro(h)vai(h) e(g) ve(h)de.(g)

(::)