name: Ano C - Quaresma - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{6}</v>Con(h)tem(h)<b>plai</b>(hr1) a(h) su(h)a(h) <b>fa</b>(hr1)ce(h) e(h) a(h)le(h)<b>grai</b>-(gr1)vos,(f) *(:)
e(h) vos(h)so(h) <b>ros</b>(hr1)to(h) não(h) se(h) <b>cu</b>(hr1)bra(h) de(h) ver(h)<b>go</b>(gr1)nha!(h)

(::)

<v>\VSup{7}</v>Es(h)te(h) in(h)fe(h)<b>liz</b>(hr1) gri(h)tou(h) a(h) <b>Deus</b>,(hr1) e(h) foi(h) ou(h)<b>vi</b>(gr1)do,(f) *(:)
e(h) o(h) Se(h)<b>nhor</b>(hr1) o(h) li(h)ber(h)<b>tou</b>(hr1) de(h) to(h)da(h) an(h)<b>gús</b>(gr1)tia.(h)

(::)

<c><sp>R/</sp>.</c>() Pro(h)vai(h) e(g) ve(h)de.(g)

(::)