name: Solenidade de São José, Esposo de Nossa Senhora - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{2}</v>Ó(h) Se(h)nhor,(h) eu(h) can(h)ta(h)rei(h) e(h)ter(h)na(h)men(h)te(h) o(h) vos(h)so(h) a(g)mor,(g) *(:)
de(h) ge(h)ra(h)ção(h) em(h) ge(h)ra(h)ção(h) eu(h) can(h)ta(h)rei(h) vos(h)sa(h) ver(h)da(g)de!(f)

(::)

<nlba><c>b.</c>() <v>\VSup{3}</v>Por</nlba>(h)que(h) dis(h)ses(h)tes:(h) ``O(h) a(h)mor(h) é(h) ga(h)ran(h)ti(h)do(h) pa(h)ra(h) sem(h)pre!''(g) *(:) E(h) a(h) vos(h)sa(h) le(h)al(h)da(h)de(h) é(h) tão(h) fir(h)me(h) co(h)mo(h) os(g) céus.(f)

(::)

<nlba><c><sp>R/</sp>.</c>() Eis</nlba>(f) que(f) a(g) su(h)a.(h)

(::)