name: Solenidade de São José, Esposo de Nossa Senhora - Salmo Responsorial;

%%

(c4)

<v>\VSup{2}</v>Ó(h) Se(h)nhor,(h) eu(h) can(h)ta(h)rei(h) e(h)ter(h)na(h)men(h)te(h) o(h) vos(h)so(h) a(h)mor,(gf) *(:)
de(h) ge(h)ra(h)ção(h) em(h) ge(h)ra(h)ção(h) eu(h) can(h)ta(h)rei(h) vos(h)sa(h) ver(h)da(g)de!(h)

(::)

<v>\VSup{3}</v>Por(h)que(h) dis(h)ses(h)tes:(h) ``O(h) a(h)mor(h) é(h) ga(h)ran(h)ti(h)do(h) pa(h)ra(h) sem(g)pre!''(f) *(:) E(h) a(h) vos(h)sa(h) le(h)al(h)da(h)de(h) é(h) tão(h) fir(h)me(h) co(h)mo(h) os(h) céus.(gh)

(::)

<c><sp>R/</sp>.</c>() Eis(h) que(h) a(h) su(h)a.(h)

(::)