name: Solenidade de São José, Esposo de Nossa Senhora - Salmo Responsorial;

%%

(c4)

<v>\VSup{2}</v>Ó(h) Se(h)<b>nhor</b>,(hr1) eu(h) can(h)ta(h)<b>rei</b>(hr1) e(h)ter(h)na(h)<b>men</b>(hr1)te(h) o(h) vos(h)so(h) a(h)<b>mor</b>,(gr1f) *(:)
de(h) ge(h)ra(h)<b>ção</b>(hr1) em(h) ge(h)ra(h)<b>ção</b>(hr1) eu(h) can(h)ta(h)<b>rei</b>(hr1) vos(h)sa(h) ver(h)<b>da</b>(gr1)de!(h)

(::)

<v>\VSup{3}</v>Por(h)que(h) dis(h)<b>ses</b>(hr1)tes:(h) ``O(h) a(h)<b>mor</b>(hr1) é(h) ga(h)ran(h)<b>ti</b>(hr1)do(h) pa(h)ra(h) <b>sem</b>(gr1)pre!''(f) *(:) E(h) a(h) <b>vos</b>(hr1)sa(h) le(h)al(h)<b>da</b>(hr1)de(h) é(h) tão(h) <b>fir</b>(hr1)me(h) co(h)mo(h) os(h) <b>céus</b>.(gr1h)

(::)

<c><sp>R/</sp>.</c>() Eis(h) que(h) a(h) su(h)a.(h)

(::)