name: Solenidade de São José, Esposo de Nossa Senhora - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{4}</v>``Eu(h) fir(h)mei(h) u(h)ma(h) A(h)li(h)an(h)ça(h) com(h) meu(h) ser(h)vo,(h) meu(h) e(h)<b>lei</b>(hr1)to,(g) *(:)
e(h) eu(h) fiz(h) um(h) ju(h)ra(h)men(h)to(h) a(h) Da(h)vi,(h) meu(h) <b>ser</b>(gr1)vi(f)dor.(f)

(::)

<nlba><c>b.</c>() <v>\VSup{5}</v>Pa</nlba>(h)ra(h) sem(h)pre,(h) no(h) teu(h) tro(h)no,(h) fir(h)ma(h)rei(h) tu(h)a(h) li(h)<b>nha</b>(hr1)gem,(g) *(:)
de(h) ge(h)ra(h)ção(h) em(h) ge(h)ra(h)ção(h) ga(h)ran(h)ti(h)rei(h) o(h) teu(h) rei(h)<b>na</b>(gr1)do!''(f)

(::)

<nlba><c><sp>R/</sp>.</c>() Eis</nlba>(f) que(f) a(g) su(h)a.(h)

(::)