name: Solenidade de São José, Esposo de Nossa Senhora - Salmo Responsorial;

%%

(c4)

<v>\VSup{4}</v>``Eu(h) fir(h)<b>mei</b>(hr1) u(h)ma(h) A(h)li(h)<b>an</b>(hr1)ça(h) com(h) meu(h) <b>ser</b>(hr1)vo,(h) meu(h) e(h)<b>lei</b>(gr1)to,(f) *(:)
e(h) eu(h) <b>fiz</b>(hr1) um(h) ju(h)ra(h)<b>men</b>(hr1)to(h) a(h) Da(h)<b>vi</b>,(hr1) meu(h) ser(h)vi(h)<b>dor</b>.(gr1h)

(::)

<v>\VSup{5}</v>Pa(h)ra(h) <b>sem</b>(hr1)pre,(h) no(h) teu(h) <b>tro</b>(hr1)no,(h) fir(h)ma(h)<b>rei</b>(hr1) tu(h)a(h) li(h)<b>nha</b>(gr1)gem,(f) *(:)
de(h) ge(h)ra(h)<b>ção</b>(hr1) em(h) ge(h)ra(h)<b>ção</b>(hr1) ga(h)ran(h)ti(h)<b>rei</b>(hr1) o(h) teu(h) rei(h)<b>na</b>(gr1)do!''(h)

(::)

<c><sp>R/</sp>.</c>() Eis(h) que(h) a(h) su(h)a.(h)

(::)