name: Solenidade de São José, Esposo de Nossa Senhora - Salmo Responsorial;

%%

(c4)

<v>\VSup{4}</v>``Eu(h) fir(h)mei(h) u(h)ma(h) A(h)li(h)an(h)ça(h) com(h) meu(h) ser(h)vo,(h) meu(h) e(h)lei(g)to,(f) *(:)
e(h) eu(h) fiz(h) um(h) ju(h)ra(h)men(h)to(h) a(h) Da(h)vi,(h) meu(h) ser(h)vi(h)dor.(gh)

(::)

<v>\VSup{5}</v>Pa(h)ra(h) sem(h)pre,(h) no(h) teu(h) tro(h)no,(h) fir(h)ma(h)rei(h) tu(h)a(h) li(h)nha(g)gem,(f) *(:)
de(h) ge(h)ra(h)ção(h) em(h) ge(h)ra(h)ção(h) ga(h)ran(h)ti(h)rei(h) o(h) teu(h) rei(h)na(g)do!''(h)

(::)

<c><sp>R/</sp>.</c>() Eis(h) que(h) a(h) su(h)a.(h)

(::)