name: Solenidade de São José, Esposo de Nossa Senhora - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{27}</v>E(h)le,(h) en(h)tão,(h) me(h) in(h)vo(h)ca(h)rá:(h) ``Ó(h) Se(h)nhor,(h) vós(h) sois(h) <b>meu</b>(hr1) Pai,(g) *(:)
sois(h) meu(h) Deus,(h) sois(h) meu(h) Ro(h)che(h)do(h) on(h)de(h) en(h)con(h)tro(h) a(h) <b>sal</b>(gr1)va(f)ção!''(f)

(::)

<nlba><c>b.</c>() <v>\VSup{29}</v>Guar</nlba>(h)da(h)rei(h) e(h)ter(h)na(h)men(h)te(h) pa(h)ra(h) e(h)le(h) a(h) mi(h)nha(h) <b>gra</b>(hr1)ça(g) *(:)
e(h) com(h) e(h)le(h) fir(h)ma(h)rei(h) mi(h)nha(h) A(h)li(h)an(h)ça(h) in(h)dis(h)so(h)<b>lú</b>(gr1)vel.(f)

(::)

<nlba><c><sp>R/</sp>.</c>() Eis</nlba>(f) que(f) a(g) su(h)a.(h)

(::)