name: Solenidade de São José, Esposo de Nossa Senhora - Salmo Responsorial;

%%

(c4)

<v>\VSup{27}</v>E(h)le,(h) en(h)tão,(h) me(h) in(h)vo(h)ca(h)rá:(h) ``Ó(h) Se(h)nhor,(h) vós(h) sois(h) meu(h) Pai,(gf) *(:)
sois(h) meu(h) Deus,(h) sois(h) meu(h) Ro(h)che(h)do(h) on(h)de(h) en(h)con(h)tro(h) a(h) sal(h)va(h)ção!''(gh)

(::)

<v>\VSup{29}</v>Guar(h)da(h)rei(h) e(h)ter(h)na(h)men(h)te(h) pa(h)ra(h) e(h)le(h) a(h) mi(h)nha(h) gra(g)ça(f) *(:)
e(h) com(h) e(h)le(h) fir(h)ma(h)rei(h) mi(h)nha(h) A(h)li(h)an(h)ça(h) in(h)dis(h)so(h)lú(g)vel.(h)

(::)

<c><sp>R/</sp>.</c>() Eis(h) que(h) a(h) su(h)a.(h)

(::)