name: Solenidade de São José, Esposo de Nossa Senhora - Salmo Responsorial;

%%

(c4)

<v>\VSup{27}</v>E(h)le,(h) en(h)<b>tão</b>,(hr1) me(h) in(h)vo(h)ca(h)<b>rá</b>:(hr1) ``Ó(h) Se(h)<b>nhor</b>,(hr1) vós(h) sois(h) meu(h) <b>Pai</b>,(gr1f) *(:)
sois(h) meu(h) <b>Deus</b>,(hr1) sois(h) meu(h) Ro(h)<b>che</b>(hr1)do(h) on(h)de(h) en(h)<b>con</b>(hr1)tro(h) a(h) sal(h)va(h)<b>ção</b>!''(gr1h)

(::)

<v>\VSup{29}</v>Guar(h)da(h)<b>rei</b>(hr1) e(h)ter(h)na(h)<b>men</b>(hr1)te(h) pa(h)ra(h) <b>e</b>(hr1)le(h) a(h) mi(h)nha(h) <b>gra</b>(gr1)ça(f) *(:)
e(h) com(h) <b>e</b>(hr1)le(h) fir(h)ma(h)<b>rei</b>(hr1) mi(h)nha(h) A(h)li(h)<b>an</b>(hr1)ça(h) in(h)dis(h)so(h)<b>lú</b>(gr1)vel.(h)

(::)

<c><sp>R/</sp>.</c>() Eis(h) que(h) a(h) su(h)a.(h)

(::)