name: Solenidade da Anunciação do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{7}</v>Sa(j)cri(j)<b>fí</b>(jr1)cio(j) e(j) o(j)bla(j)<b>ção</b>(jr1) não(j) qui(j)<b>ses</b>(kr1)tes,(j) *(:)
mas(j) a(j)<b>bris</b>(jr1)tes,(j) Se(j)<b>nhor</b>,(jr1) meus(j) ou(j)<b>vi</b>(jr1i)dos;(hg)

(::)

não(g) pe(g)<b>dis</b>(gr1)tes(g) o(g)<b>fer</b>(gr1)tas(g) nem(g) <b>ví</b>(gr1)ti(g)mas,(g) +(,)
ho(g)lo(g)<b>caus</b>(gr1)tos(g) por(g) <b>nos</b>(gr1)sos(g) pe(g)<b>ca</b>(hr1)dos,(g) *(:)
<v>\VSup{8a}</v>E(g) en(g)<b>tão</b>(gr1) eu(g) vos(g) <b>dis</b>(gr1)se:(g) ``Eis(g) <i>que</i>(hj) <b>ve</b>(jr1i)nho!''(hg)

(::)

<c><sp>R/</sp>.</c>() Eis(g) que(g) ve(g)nho.(g)

(::)