name: Solenidade da Anunciação do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{7}</v>Sa(j)cri(j)fí(j)cio(j) e(j) o(j)bla(j)ção(j) não(j) qui(j)<b>ses</b>(kr1)tes,(j) *(:)
mas(j) a(j)bris(j)tes,(j) Se(j)nhor,(j) meus(j) ou(j)<b>vi</b>(jr1i)dos;(hg)

(::)

não(g) pe(g)dis(g)tes(g) o(g)fer(g)tas(g) nem(g) ví(g)ti(g)mas,(g) +(,)
ho(g)lo(g)caus(g)tos(g) por(g) nos(g)sos(g) pe(g)<b>ca</b>(hr1)dos,(g) *(:)
<v>\VSup{8a}</v>E(g) en(g)tão(g) eu(g) vos(g) dis(g)se:(g) ``Eis(g) <i>que</i>(hj) <b>ve</b>(jr1i)nho!''(hg)

(::)

<c><sp>R/</sp>.</c>() Eis(g) que(g) ve(g)nho.(g)

(::)