name: Solenidade da Anunciação do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{11}</v>Pro(j)cla(j)<b>mei</b>(jr1) to(j)da(j) a(j) <b>vos</b>(jr1)sa(j) jus(j)<b>ti</b>(jr1)ça,(j) +(,)
sem(j) re(j)<b>tê</b>-(jr1)la(j) no(j) <b>meu</b>(jr1) co(j)ra(j)<b>ção</b>;(kr1j) *(:)
vos(j)so(j) au(j)<b>xí</b>(jr1)lio(j) e(j) le(j)al(j)<b>da</b>(jr1)de(j) nar(j)<b>rei</b>.(jvr1IHG)

(::)

Não(g) ca(g)<b>lei</b>(gr1) vos(g)sa(g) <b>gra</b>(gr1)ça(g) e(g) ver(g)<b>da</b>(hr1)de(g) *(:)
na(g) pre(g)<b>sen</b>(gr1)ça(g) da(g) <b>gran</b>(gr1)de(g) as(g)<i>sem</i>(hj)<b>blei</b>(jr1i)a.(hg)

(::)

<c><sp>R/</sp>.</c>() Eis(g) que(g) ve(g)nho.(g)

(::)