name: Solenidade da Anunciação do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{11}</v>Pro(j)cla(j)mei(j) to(j)da(j) a(j) vos(j)sa(j) jus(j)ti(j)ça,(j) +(,)
sem(j) re(j)tê-(j)la(j) no(j) meu(j) <b>co</b>(kr1)ra(j)ção;(j) *(:)
vos(j)so(j) au(j)xí(j)lio(j) e(j) le(j)al(j)da(j)<b>de</b>(jr1) nar(i)rei.(hg)

(::)

Não(g) ca(g)lei(g) vos(g)sa(g) gra(g)ça(g) e(g) ver(g)<b>da</b>(hr1)de(g) *(:)
na(g) pre(g)sen(g)ça(g) da(g) gran(g)de(g) as(g)<i>sem</i>(hj)<b>blei</b>(jr1i)a.(hg)

(::)

<c><sp>R/</sp>.</c>() Eis(g) que(g) ve(g)nho.(g)

(::)