name: Quaresma - V Semana - Leituras à Escolha - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Ó(h) Se(h)nhor,(h) ou(h)vi(h) a(h) mi(h)nha(h) jus(h)ta(h) <b>cau</b>(gr1)sa,(f) *(:)
es(h)cu(h)tai-(h)me(h) e(h) a(h)ten(h)dei(h) o(h) <b>meu</b>(gr1) cla(h)mor!(h)

(::)

<nlba><c>b.</c>() In</nlba>(h)cli(h)nai(h) o(h) vos(h)so(h) ou(h)vi(h)do(h) à(h) mi(h)nha(h) <b>pre</b>(gr1)ce,(f) *(:)
pois(h) não(h) e(h)xis(h)te(h) fal(h)si(h)da(h)de(h) nos(h) meus(h) <b>lá</b>(gr1)bios!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Ao</nlba>(h) des(h)per(h)tar.(g)

(::)