name: Quaresma - V Semana - Leituras à Escolha - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{6}</v>Eu(h) vos(h) cha(h)mo,(h) ó(h) meu(h) Deus,(h) por(h)que(h) me(g) ou(f)vis,(f) *(:)
in(h)cli(h)nai(h) o(h) vos(h)so(h) ou(h)vi(h)do(h) e(h) es(h)cu(h)tai-(g)me!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{7}</v>Mos</nlba>(h)trai-(h)me(h) vos(h)so(h) a(h)mor(h) ma(h)ra(h)vi(h)lho(h)so,(h) +(,)
vós(h) que(h) sal(h)vais(h) e(h) li(h)ber(h)tais(h) do(h) i(h)ni(h)mi(g)go(f) *(:)
quem(h) pro(h)cu(h)ra(h) a(h) pro(h)te(h)ção(h) jun(h)to(h) de(g) vós.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Ao</nlba>(h) des(h)per(h)tar.(g)

(::)