name: Natal - Quinta-Feira após a Epifania do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Dai(f) ao(f) rei(f) vos(f)sos(f) po(f)de(f)res,(f) Se(f)nhor(f) Deus,(gf) *(:)
vos(f)sa(f) jus(f)ti(f)ça(f) ao(f) des(f)cen(f)den(f)te(f) da(f) re(f)a(f)le(gh)za!(h)

(::)

<v>\VSup{2}</v>Com(ixhi) jus(h)ti(h)ça(h) e(h)le(h) go(h)ver(h)ne(h) o(h) vos(h)so(h) po(gh)vo,(g) *(:)
com(g) e(g)qui(g)da(g)de(g) e(g)le(g) jul(g)gue(g) os(g) vos(g)sos(f) po(gh)bres.(hg)

(::)

<c><sp>R/</sp>.</c>() As(f) na(f)ções.(f)

(::)