name: Natal - Quinta-Feira após a Epifania do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{14}</v>Há(e) de(e) li(e)vrá-(e)los(e) da(e) vi(e)o(e)lên(e)cia(e) e(e) o(e)pres(e)são,(efe) *(:)
pois(e) va(e)le(e) mui(e)to(e) o(e) san(e)gue(e) de(e)les(e) a(e) seus(fd) o(ef)lhos!(g)

(::)

<v>\VSup{15b}</v>Hão(hi) de(h) re(h)zar(h) tam(h)bém(h) por(h) e(h)le(h) sem(h) ces(h)sar,(ghg) *(:)
<v>\VSup{15c}</v>ben(g)di(g)zê-(g)lo(g) e(g) hon(g)rá-(g)lo(g) ca(g)da(gf) di(e)a.(e)

(::)

<c><sp>R/</sp>.</c>() As(e) na(e)ções.(e)

(::)