name: Natal - Quinta-Feira após a Epifania do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{14}</v>Há(f) de(f) li(f)vrá-(f)los(f) da(f) vi(f)o(f)lên(f)cia(f) e(f) o(f)pres(f)são,(gf) *(:)
pois(f) va(f)le(f) mui(f)to(f) o(f) san(f)gue(f) de(f)les(f) a(f) seus(f) o(gh)lhos!(h)

(::)

<v>\VSup{15b}</v>Hão(ixhi) de(h) re(h)zar(h) tam(h)bém(h) por(h) e(h)le(h) sem(h) ces(h)sar,(ghg) *(:)
<v>\VSup{15c}</v>ben(g)di(g)zê-(g)lo(g) e(g) hon(g)rá-(g)lo(g) ca(g)da(f) di(gh)a.(hg)

(::)

<c><sp>R/</sp>.</c>() As(f) na(f)ções.(f)

(::)