name: Natal - Quinta-Feira após a Epifania do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{17}</v>Se(f)ja(f) ben(f)di(f)to(f) o(f) seu(f) no(f)me(f) pa(f)ra(f) sem(g)pre!(f) *(:)
e(f) que(f) du(f)re(f) co(f)mo(f) o(f) sol(f) su(f)a(f) me(f)mó(gh)ria!(h)

(::)

To(ixhi)dos(h) os(h) po(h)vos(h) se(h)rão(h) ne(h)le(h) a(h)ben(h)ço(h)a(gh)dos,(g) *(:)
to(g)das(g) as(g) gen(g)tes(g) can(g)ta(g)rão(g) o(g) seu(g) lou(f)vor!(ghg)

(::)

<c><sp>R/</sp>.</c>() As(f) na(f)ções.(f)

(::)