name: Quaresma - II Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{5}</v>Re(f)ti(f)rai-(f)me(f) des(f)ta(f) re(f)de(f) trai(f)ço(f)<b>ei</b>(gr1)ra,(f) *(:)
por(f)que(f) sois(f) o(f) meu(f) re(f)fú(f)gio(f) <b>pro</b>(g[ocba:1{])<b>te</b>(gh[ocba:0}])tor!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{6}</v>Em</nlba>(h) <b>vos</b>(ixhr1i)sas(h) mãos,(h) Se(h)nhor,(h) en(h)tre(h)go(h) o(h) meu(h) es(h)<b>pí</b>(gr1h)ri(g)to,(g) *(:)
por(g)que(g) vós(g) me(g) sal(g)va(g)reis,(g) <i>ó</i>(f) <b>Deus</b>(g[ocba:1{]) <b>fi</b>(gh[ocba:0}])el!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Sal</nlba>(h)vai-(h)me.(g)

(::)