name: Quaresma - II Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{14}</v>Ao(f) re(f)dor,(f) to(f)das(f) as(f) coi(f)sas(f) me(f) a(f)pa(f)<b>vo</b>(gr1)ram;(f) *(:)
ou(f)ço(f) mui(f)tos(f) co(f)chi(f)chan(f)do(f) <b>con</b>(g[ocba:1{])<b>tra</b>(gh[ocba:0}]) mim;(h)

(::)

<nlba><c>b.</c>() <b>to</b></nlba>(ixhr1i)dos(h) jun(h)tos(h) se(h) re(h)ú(h)nem,(h) cons(h)pi(h)<b>ran</b>(gr1h)do(g) *(:)
e(g) pen(g)san(g)do(g) co(g)mo(g) vão(g) ti(g)rar-(g)me(g) <i>a</i>(f) <b>vi</b>(gr1h)da.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Sal</nlba>(h)vai-(h)me.(g)

(::)