name: Quaresma - II Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{15}</v>A(f) vós,(f) po(f)rém,(f) ó(f) meu(f) Se(f)nhor,(f) eu(f) me(f) con(f)fi(g)o,(f) *(:)
e(f) a(f)fir(f)mo(f) que(f) só(f) vós(f) sois(f) o(f) meu(gh) Deus!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{16}</v>Eu</nlba>(ixhi) en(h)tre(h)go(h) em(h) vos(h)sas(h) mãos(h) o(h) meu(h) des(h)ti(gh)no;(g) *(:)
li(g)ber(g)tai-(g)me(g) do(g) i(g)ni(g)mi(g)go(g) e(g) do(f) o(g)pres(gh)sor!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Sal</nlba>(h)vai-(h)me.(g)

(::)