name: Quaresma - V Semana - Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{4}</v>Pro(h)cu(h)rai(h) o(h) Se(h)nhor(h) Deus(h) e(h) <b>seu</b>(hr1) po(g)der,(g) *(:)
bus(h)cai(h) cons(h)tan(h)te(h)men(h)te(h) a(h) su(h)a(h) <b>fa</b>(gr1)ce!(f)

(::)

<nlba><c>b.</c>() <v>\VSup{5}</v>Lem</nlba>(h)brai(h) as(h) ma(h)ra(h)vi(h)lhas(h) que(h) <b>e</b>(hr1)le(g) fez,(g) *(:)
seus(h) pro(h)dí(h)gios(h) e(h) as(h) pa(h)la(h)vras(h) de(h) seus(h) <b>lá</b>(gr1)bios!(f)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(f) Se(g)nhor.(h)

(::)