name: Quaresma - V Semana - Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{8}</v>E(h)le(h) sem(h)pre(h) se(h) re(h)cor(h)da(h) da(h) A(h)li(h)an(h)ça,(g) *(:)
pro(h)mul(h)ga(h)da(h) a(h) in(h)con(h)tá(h)veis(h) ge(g)ra(f)ções;(f)

(::)

<nlba><c>b.</c>() <v>\VSup{9}</v>da</nlba>(h) A(h)li(h)an(h)ça(h) que(h) e(h)le(h) fez(h) com(h) A(h)bra(g)ão,(g) *(:)
e(h) do(h) seu(h) san(h)to(h) ju(h)ra(h)men(h)to(h) a(h) I(h)sa(g)ac.(f)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(f) Se(g)nhor.(h)

(::)