name: Tempo Pascal - Oitava da Páscoa - Quarta-Feira - Salmo Responsorial;

%%

(f3)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{3}</v>Glo(fe)ri(ef)ai-(f)vos(f) em(f) seu(f) no(f)me(f) que(f) é(f) san(fe)to,(fg) *(:)
e(e)xul(g)te(f) o(f) co(f)ra(f)ção(f) que(f) bus(e)ca(f) a(g) Deus!(e)

(::)

<nlba><c>b.</c>() <v>\VSup{4}</v>Pro(fe)cu(ef)rai(f) o(f) Se(f)nhor(f) Deus(f) e(f) seu(f) po(fe)der,(fg) *(:)
bus(e)cai(g) cons(f)tan(f)te(f)men(f)te(f) a(f) su(e)a(f) fa(g)ce!(e)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(f)le(f)lu(e)ia.(c)

(::)