name: Tempo Pascal - Oitava da Páscoa - Quarta-Feira - Salmo Responsorial;

%%

(f3)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{6}</v>Des(fe)cen(ef)den(f)tes(f) de(f) A(f)bra(f)ão,(f) seu(f) ser(f)vi(fe)dor,(fg) *(:)
e(e) fi(g)lhos(f) de(f) Ja(f)có,(f) seu(f) es(e)co(f)lhi(g)do,(e)

(::)

<nlba><c>b.</c>() <v>\VSup{7}</v>e</nlba>(ef)le(f) mes(f)mo,(f) o(f) Se(f)nhor,(f) é(f) nos(f)so(fe) Deus,(fg) *(:)
vi(e)go(g)ram(f) su(f)as(f) leis(f) em(f) to(f)da(e) a(f) ter(g)ra.(e)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(f)le(f)lu(e)ia.(c)

(::)