name: Tempo Pascal - Oitava da Páscoa - Quarta-Feira - Salmo Responsorial;

%%

(f3)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{8}</v>E(ef)le(f) sem(f)pre(f) se(f) re(f)cor(f)da(f) da(f) A(f)li(f)an(fe)ça,(fg) *(:)
pro(f)mul(f)ga(f)da(f) a(f) in(f)con(f)tá(e)veis(f) ge(g)ra(g)ções;(e)

(::)

<nlba><c>b.</c>() <v>\VSup{9}</v>da</nlba>(fe) A(ef)li(f)an(f)ça(f) que(f) e(f)le(f) fez(f) com(f) A(f)bra(fe)ão,(fg) *(:)
e(e) do(g) seu(f) san(f)to(f) ju(f)ra(f)men(f)to(f) a(e) I(f)sa(g)ac.(e)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(f)le(f)lu(e)ia.(c)

(::)