name: Tempo Pascal - Oitava da Páscoa - Quarta-Feira - Salmo Responsorial;

%%

(f3)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Dai(f) gra(fef)ças(f) ao(f) Se(f)nhor,(f) gri(f)tai(f) seu(f) no(fe)me,(fg) *(:)
a(e)nun(g)ci(f)ai(f) en(f)tre(f) as(f) na(f)ções(f) seus(f) gran(e)des(f) fei(g)tos!(e)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>Can</nlba>(f)tai,(fef) en(f)to(f)ai(f) sal(f)mos(f) pa(f)ra(f) e(fe)le,(fg) *(:)
pu(e)bli(g)cai(f) to(f)das(f) as(f) su(f)as(f) ma(e)ra(f)vi(g)lhas!(e)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(f)le(f)lu(e)ia.(c)

(::)