name: Tempo Pascal - Oitava da Páscoa - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Dai(h) gra(h)ças(h) ao(h) Se(h)nhor,(h) gri(h)tai(h) seu(h) no(h)me,(g) *(:)
a(h)nun(h)ci(h)ai(h) en(h)tre(h) as(h) na(h)ções(h) seus(h) gran(h)des(h) fei(g)tos!(f)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>Can</nlba>(h)tai,(h) en(h)to(h)ai(h) sal(h)mos(h) pa(h)ra(h) e(h)le,(g) *(:)
pu(h)bli(h)cai(h) to(h)das(h) as(h) su(h)as(h) ma(h)ra(h)vi(g)lhas!(f)

(::)

<nlba><c><sp>R/</sp>.</c>() E</nlba>(f)xul(g)t<e>e</e> o(h) co(h)ra(h)ção.(g)

(::)