name: Tempo Pascal - Oitava da Páscoa - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{3}</v>Glo(h)ri(h)ai-(h)vos(h) em(h) seu(h) no(h)me(h) que(h) é(h) san(h)to,(g) *(:)
e(h)xul(h)te(h) o(h) co(h)ra(h)ção(h) que(h) bus(h)ca(h) a(g) Deus!(f)

(::)

<nlba><c>b.</c>() <v>\VSup{4}</v>Pro(h)cu(h)rai(h) o(h) Se(h)nhor(h) Deus(h) e(h) seu(h) po(g)der,(g) *(:)
bus(h)cai(h) cons(h)tan(h)te(h)men(h)te(h) a(h) su(h)a(h) fa(g)ce!(f)

(::)

<nlba><c><sp>R/</sp>.</c>() E</nlba>(f)xul(g)t<e>e</e> o(h) co(h)ra(h)ção.(g)

(::)