name: Tempo Pascal - Oitava da Páscoa - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{6}</v>Des(h)cen(h)den(h)tes(h) de(h) A(h)bra(h)ão,(h) seu(h) ser(h)vi(g)dor,(g) *(:)
e(h) fi(h)lhos(h) de(h) Ja(h)có,(h) seu(h) es(h)co(h)lhi(g)do,(f)

(::)

<nlba><c>b.</c>() <v>\VSup{7}</v>e</nlba>(h)le(h) mes(h)mo,(h) o(h) Se(h)nhor,(h) é(h) nos(h)so(g) Deus,(g) *(:)
vi(h)go(h)ram(h) su(h)as(h) leis(h) em(h) to(h)da(h) a(h) ter(g)ra.(f)

(::)

<nlba><c><sp>R/</sp>.</c>() E</nlba>(f)xul(g)t<e>e</e> o(h) co(h)ra(h)ção.(g)

(::)