name: Quaresma - IV Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{8}</v>Mi(e)se(e)ri(e)cór(e)dia(e) e(e) pi(e)e(e)da(e)de(e) é(e) o(ef) Se(e)nhor,(e) *(:)
e(e)le(e) é(e) a(e)mor,(e) é(e) pa(e)ci(e)ên(e)cia,(e) é(fd) com(e)pai(f)xão.(g)

(::)

<nlba><c>b.</c>() <v>\VSup{9}</v>O</nlba>(hi) Se(h)nhor(h) é(h) mui(h)to(h) bom(h) pa(h)ra(h) com(h) to(gh)dos,(g) *(:)
su(g)a(g) ter(g)nu(g)ra(g) a(g)bra(g)ça(g) to(g)da(g) cri(g)a(gf)tu(e)ra.(e)

(::)

<nlba><c><sp>R/</sp>.</c>() Mi</nlba>(e)se(f)ri(d)cór(ef)dia.(g)

(::)