name: Quaresma - IV Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{13bc}</v>O(e) Se(e)nhor(e) é(e) a(e)mor(e) fi(e)el(e) em(e) su(e)a(e) pa(e)<b>la</b>(er1f)vra,(e) *(:)
é(e) san(e)ti(e)da(e)de(e) em(e) to(e)da(e) o(e)bra(e) <i>que</i>(fd) <b>e</b>(er1)le(f) faz.(g)

(::)

<nlba><c>b.</c>() <v>\VSup{14}</v> <b>E</b></nlba>(hr1i)le(h) sus(h)ten(h)ta(h) to(h)do(h) a(h)que(h)le(h) que(h) va(h)<b>ci</b>(gr1h)la(g) *(:)
e(g) le(g)van(g)ta(g) to(g)do(g) a(g)que(g)le(g) que(g) <i>tom</i>(gf) <b>bou</b>.(er1)

(::)

<nlba><c><sp>R/</sp>.</c>() Mi</nlba>(e)se(f)ri(d)cór(ef)dia.(g)

(::)