name: Quaresma - IV Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{17}</v>É(e) jus(e)to(e) o(e) Se(e)nhor(e) em(e) seus(e) ca(e)mi(e)nhos,(e) *(:)
é(e) san(e)to(e) em(e) to(e)da(e) o(e)bra(e) que(fd) e(e)le(f) faz.(g)

(::)

<nlba><c>b.</c>() <v>\VSup{18}</v>E</nlba>(hi)le(h) es(h)tá(h) per(h)to(h) da(h) pes(h)so(h)a(h) que(h) o(h) in(h)vo(gh)ca,(g) *(:)
de(g) to(g)do(g) a(g)que(g)le(g) que(g) o(g) in(g)vo(g)ca(g) le(g)al(gf)men(e)te.(e)

(::)

<nlba><c><sp>R/</sp>.</c>() Mi</nlba>(e)se(f)ri(d)cór(ef)dia.(g)

(::)