name: Quaresma - IV Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{17}</v>É(e) jus(e)to(e) o(e) Se(e)nhor(e) em(e) seus(e) ca(e)<b>mi</b>(er1)nhos,(e) *(:)
é(e) san(e)to(e) em(e) to(e)da(e) o(e)bra(e) <i>que</i>(fd) <b>e</b>(er1)le(f) faz.(g)

(::)

<nlba><c>b.</c>() <v>\VSup{18}</v><b>E</b></nlba>(hr1i)le(h) es(h)tá(h) per(h)to(h) da(h) pes(h)so(h)a(h) que(h) o(h) in(h)<b>vo</b>(gr1h)ca,(g) *(:)
de(g) to(g)do(g) a(g)que(g)le(g) que(g) o(g) in(g)vo(g)ca(g) le(g)<i>al</i>(gf)<b>men</b>(er1)te.(e)

(::)

<nlba><c><sp>R/</sp>.</c>() Mi</nlba>(e)se(f)ri(d)cór(ef)dia.(g)

(::)