name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial I (Opcional);

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{12}</v>Fe(f)liz(f) o(f) po(f)vo(f) cu(f)jo(f) Deus(f) é(f) o(f) Se(g)nhor,(f) *(:)
e(f) a(f) na(f)ção(f) que(f) es(f)co(f)lheu(f) por(f) su(f)a(f) he(f)ran(gh)ça!(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{13}</v>Dos</nlba>(f) al(f)tos(f) céus(f) o(f) Se(f)nhor(f) o(f)lha(f) e(f) ob(f)ser(g)va;(f) *(:)
e(f)le(f) se(f) in(f)cli(f)na(f) pa(f)ra(f) o(f)lhar(f) to(f)dos(f) os(f) ho(gh)mens.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Trans</nlba>(f)bor(f)da.(f)

(::)