name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial I (Opcional);

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{6}</v>A(f) pa(f)la(f)vra(f) do(f) Se(f)nhor(f) cri(f)ou(f) <b>os</b>(gr1) céus,(f) *(:)
e(f) o(f) so(f)pro(f) de(f) seus(f) lá(f)bios,(f) as(f) es(f)<b>tre</b>(gr1h)las.(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{7}</v>Co</nlba>(f)mo(f) num(f) o(f)dre(f) jun(f)ta(f) as(f) á(f)guas(f) do(f) o(f)ce(f)<b>a</b>(gr1)no,(f) *(:)
e(f) man(f)tém(f) no(f) seu(f) li(f)mi(f)te(f) as(f) gran(f)des(f) <b>á</b>(gr1h)guas.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Trans</nlba>(f)bor(f)da.(f)

(::)