name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial I;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Ben(j)di(j)ze,(j) ó(j) mi(j)nha(j) al(j)ma,(j) <b>ao</b>(kr1) Se(j)nhor!(j) *(:)
Ó(j) meu(j) Deus(j) e(j) meu(j) Se(j)nhor,(j) co(j)mo(j) sois(j) <b>gran</b>(jr1i)de!(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>De</nlba>(g) ma(g)jes(g)ta(g)de(g) e(g) es(g)plen(g)dor(g) vos(g) <b>re</b>(gr1)ves(g)tis(g) *(:)
e(g) de(g) luz(g) vos(g) en(g)vol(g)veis(g) co(g)mo(g) <i>num</i>(hj) <b>man</b>(jr1i)to.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() En</nlba>(g)vi(g)ai.(g)

(::)