name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial I;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{5}</v>A(j) ter(j)ra(j) vós(j) fir(j)mas(j)tes(j) em(j) su(j)as(j) <b>ba</b>(kr1)ses,(j) *(:)
fi(j)ca(j)rá(j) fir(j)me(j) pe(j)los(j) sé(j)cu(j)<b>los</b>(jr1) sem(i) fim;(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{6}</v>os</nlba>(g) ma(g)res(g) a(g) co(g)bri(g)am(g) co(g)mo(g) um(g) <b>man</b>(hr1)to,(g) *(:)
e(g) as(g) á(g)guas(g) en(g)vol(g)vi(g)am(g) as(g) <i>mon</i>(hj)<b>ta</b>(jr1i)nhas.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() En</nlba>(g)vi(g)ai.(g)

(::)