name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial I;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{10}</v>Fa(j)zeis(j) bro(j)tar(j) em(j) mei(j)o(j) aos(j) va(j)les(j) as(j) nas(j)cen(k)tes(j) *(:)
que(j) pas(j)sam(j) ser(j)pe(j)an(j)do(j) en(j)tre(j) as(j) mon(j)ta(ji)nhas;(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{12}</v>às</nlba>(g) su(g)as(g) mar(g)gens(g) vêm(g) mo(g)rar(g) os(g) pas(g)sa(g)ri(h)nhos,(g) *(:)
en(g)tre(g) os(g) ra(g)mos(g) e(g)les(g) er(g)guem(g) o(g) seu(hj) can(ji)to.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() En</nlba>(g)vi(g)ai.(g)

(::)