name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial I;

%%

(c4)

<c><sp>V/</sp>. 4 a.</c>() <v>\VSup{13}</v>De(j) vos(j)sa(j) ca(j)sa(j) as(j) mon(j)ta(j)nhas(j) ir(k)ri(j)gais,(j) *(:)
com(j) vos(j)sos(j) fru(j)tos(j) sa(j)ci(j)ais(j) a(j) ter(j)ra(j) in(j)tei(ji)ra;(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{14}</v>fa</nlba>(g)zeis(g) cres(g)cer(g) os(g) ver(g)des(g) pas(g)tos(g) pa(g)ra(g) o(g) ga(h)do(g) *(:)
e(g) as(g) plan(g)tas(g) que(g) são(g) ú(g)teis(g) pa(g)ra(g) o(hj) ho(ji)mem.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() En</nlba>(g)vi(g)ai.(g)

(::)