name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial I;

%%

(c4)

<c><sp>V/</sp>. 5 a.</c>() <v>\VSup{24}</v>Quão(j) nu(j)me(j)ro(j)sas,(j) ó(j) Se(j)nhor,(j) são(j) vos(j)sas(j) <b>o</b>(kr1)bras,(j) *(:)
e(j) que(j) sa(j)be(j)do(j)ri(j)a(j) em(j) to(j)das(j) <b>e</b>(jr1i)las!(hg)

(::)

en(g)cheu-(g)se(g) a(g) ter(g)ra(g) com(g) as(g) vos(g)sas(g) cri(g)a(g)<b>tu</b>(hr1)ras!(g) *(:)
<v>\VSup{35c}</v>Ben(g)di(g)ze,(g) ó(g) mi(g)nha(g) al(g)<i>ma</i>,(hj) <b>ao</b>(jr1) Se(i)nhor!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() En</nlba>(g)vi(g)ai.(g)

(::)