name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial I;

%%

(c4)

<c><sp>V/</sp>. 5 a.</c>() <v>\VSup{24}</v>Quão(j) nu(j)me(j)ro(j)sas,(j) ó(j) Se(j)nhor,(j) são(j) vos(j)sas(j) o(k)bras,(j) *(:)
e(j) que(j) sa(j)be(j)do(j)ri(j)a(j) em(j) to(j)das(j) e(ji)las!(hg)

(::)

<nlba><c>b.</c>() en</nlba>(g)cheu-(g)se(g) a(g) ter(g)ra(g) com(g) as(g) vos(g)sas(g) cri(g)a(g)tu(h)ras!(g) *(:)
<v>\VSup{35c}</v>Ben(g)di(g)ze,(g) ó(g) mi(g)nha(g) al(g)ma,(hj) ao(j) Se(i)nhor!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() En</nlba>(g)vi(g)ai.(g)

(::)