name: Ano A - Advento - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{6c}</v>O(f) Se(f)nhor(f) é(f) fi(f)el(f) pa(f)ra(f) <b>sem</b>(gr1)pre,(f) *(:)
<v>\VSup{7}</v>faz(f) jus(f)ti(f)ça(f) aos(f) que(f) são(f) o(f)pri(f)<b>mi</b>(gr1h)dos;(h)

(::)

<b>e</b>(ixhr1i)le(h) dá(h) a(h)li(h)men(h)to(h) aos(h) fa(h)<b>min</b>(gr1hg)tos,(g) *(:)
é(g) o(g) Se(g)nhor(g) quem(g) li(g)ber(g)ta(g) os(g) <i>ca</i>(f)<b>ti</b>(gr1h)vos.(hg)

(::)

<c><sp>R/</sp>.</c>() Vin(f)de(f) Se(f)nhor.(gh)

(::)