name: Ano A - Advento - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{8}</v>O(f) Se(f)nhor(f) a(f)bre(f) os(f) o(f)lhos(f) aos(f) <b>ce</b>(gr1)gos,(f) *(:)
o(f) Se(f)nhor(f) faz(f) er(f)guer-(f)se(f) o(f) ca(f)<b>í</b>(gr1h)do,(h)

(::)

<b>o</b>(ixhr1i) Se(h)nhor(h) a(h)ma(h) a(h)que(h)le(h) que(h) é(h) <b>jus</b>(gr1h)to.(g) *(:)
<v>\VSup{9a}</v>É(g) o(g) Se(g)nhor(g) quem(g) pro(g)te(g)ge(g) o(g) es(g)<i>tran</i>(f)<b>gei</b>(gr1h)ro.(hg)

(::)

<c><sp>R/</sp>.</c>() Vin(f)de(f) Se(f)nhor.(gh)

(::)