name: Ano A - Advento - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{9b}</v>E(f)le am(f)pa(f)ra(f) a(f) vi(f)ú(f)va(f) e(f) o(f) <b>ór</b>(gr1)fão,(f) *(:)
<v>\VSup{9c}</v>mas(f) con(f)fun(f)de(f) os(f) ca(f)mi(f)nhos(f) dos(f) <b>maus</b>.(gr1h)

(::)

<v>\VSup{10}</v><b>O</b>(ixhr1i) Se(h)nhor(h) rei(h)na(h)rá(h) pa(h)ra(h) <b>sem</b>(gr1h)pre!(g) *(:)
Ó(g) Si(g)ão,(g) o(g) teu(g) Deus(g) rei(g)<i>na</i>(f)<b>rá</b>.(gr1hhg)

(::)

<c><sp>R/</sp>.</c>() Vin(f)de(f) Se(f)nhor.(gh)

(::)