name: Ano B - Advento - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{46}</v>A(j) mi(j)nha(j) al(j)ma(j) en(j)gran(j)de(j)ce(j) ao(j) Se(j)<b>nhor</b>(kr1j) *(:)
<v>\VSup{47}</v>e(j) se(j) a(j)le(j)grou(j) o(j) meu(j) es(j)pí(j)ri(j)to(j) em(j) Deus(j) meu(j) Sal(j)va(j)<b>dor</b>;(jvr1IHG)

(::)

<v>\VSup{48}</v>pois(g) e(g)le(g) viu(g) a(g) pe(g)que(g)nez(g) de(g) su(g)a(g) <b>ser</b>(hr1)va,(g) *(:)
des(g)de(g) a(g)go(g)ra(g) as(g) ge(g)ra(g)ções(g) hão(g) de(g) cha(g)mar-(g)me(g) de(g) <i>ben</i>(hj)<b>di</b>(jr1i)ta.(hg)

(::)

<c><sp>R/</sp>.</c>() A(g) mi(f)nha(h) al(j)ma.(ih)

(::)