name: Ano C - Advento - III Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2}</v>Eis(h) o(h) Deus,(h) meu(h) Sal(h)va(h)dor,(h) eu(h) con(h)fi(h)o(h) e(h) na(h)da(h) <b>te</b>(ir1)mo;(h) *(:)
o(h) Se(h)nhor(h) é(h) mi(h)nha(h) for(h)ça,(h) meu(h) lou(h)vor(h) e(h) sal(h)va(h)<b>ção</b>.(hr1g)

(::)

<v>\VSup{3}</v>Com(h) a(h)le(h)gri(h)a(h) be(h)be(h)reis(h) no(h) ma(h)nan(h)ci(h)al(h) da(h) sal(h)va(h)<b>ção</b>,(ir1h) *(:)
<v>\VSup{4a}</v>e(h) di(h)reis(h) na(h)que(h)le(h) di(h)a:(h) ``Dai(h) lou(h)vo(h)res(h) ao(h) Se(h)<b>nhor</b>,(hr1g)

(::)

<c><sp>R/</sp>.</c>() E(h)xul(h)tai.(h)

(::)