name: Quaresma - V Semana - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{2}</v>Ou(f)vi,(f) Se(f)nhor,(f) e(f) es(f)cu(f)tai(f) mi(f)nha(f) <b>o</b>(gr1)ra(f)ção,(f) *(:)
e(f) che(f)gue(f) a(f)té(f) vós(f) o(f) <b>meu</b>(g[ocba:1{]) <b>cla</b>(gh[ocba:0}])mor!(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{3}</v>De</nlba>(f) mim(f) não(f) o(f)cul(f)teis(f) a(f) vos(f)sa(f) <b>fa</b>(gr1)ce(f) *(:)
no(f) di(f)a(f) em(f) que(f) es(f)tou(f) an(f)gus(f)ti(f)<b>a</b>(gr1h)do!(h)

(::)

<nlba><c>c.</c>() <b>in</b></nlba>(ixhr1i)cli(h)nai(h) o(h) vos(h)so(h) ou(h)vi(h)do(h) <b>pa</b>(gr1h)ra(g) mim(g) *(:)
ao(g) in(g)vo(g)car-(g)vos(g) a(g)ten(g)dei-(g)me(g) sem(g) <i>de</i>(f)<b>mo</b>(gr1h)ra!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Ou</nlba>(f)vi.(f)

(::)