name: Quaresma - V Semana - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{2}</v>Ou(f)vi,(f) Se(f)nhor,(f) e(f) es(f)cu(f)tai(f) mi(f)nha(f) o(g)ra(f)ção,(f) *(:)
e(f) che(f)gue(f) a(f)té(f) vós(f) o(f) meu(g) cla(gh)mor!(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{3}</v>De</nlba>(f) mim(f) não(f) o(f)cul(f)teis(f) a(f) vos(f)sa(f) fa(g)ce(f) *(:)
no(f) di(f)a(f) em(f) que(f) es(f)tou(f) an(f)gus(f)ti(f)a(gh)do!(h)

(::)

<nlba><c>c.</c>() in</nlba>(ixhi)cli(h)nai(h) o(h) vos(h)so(h) ou(h)vi(h)do(h) pa(gh)ra(g) mim(g) *(:)
ao(g) in(g)vo(g)car-(g)vos(g) a(g)ten(g)dei-(g)me(g) sem(g) de(f)mo(gh)ra!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Ou</nlba>(f)vi.(f)

(::)