name: Quaresma - V Semana - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{16}</v>As(f) na(f)ções(f) res(f)pei(f)ta(f)rão(f) o(f) vos(f)so(f) <b>no</b>(gr1)me,(f) *(:)
e(f) os(f) reis(f) de(f) to(f)da(f) a(f) ter(f)ra,(f) a(f) vos(f)sa(f) <b>gló</b>(gr1h)ria;(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{17}</v>quan</nlba>(f)do(f) o(f) Se(f)nhor(f) re(f)cons(f)tru(f)ir(f) Je(f)<b>ru</b>(gr1)sa(f)lém(f) *(:)
e(f) a(f)pa(f)re(f)cer(f) com(f) glo(f)ri(f)o(f)sa(f) ma(f)jes(f)<b>ta</b>(gr1h)de,(h)

(::)

<nlba><c>c.</c>() <v>\VSup{18}</v><b>e</b></nlba>(ixhr1i)le(h) ou(h)vi(h)rá(h) a(h) o(h)ra(h)ção(h) dos(h) o(h)pri(h)<b>mi</b>(gr1h)dos(g) *(:)
e(g) não(g) des(g)pre(g)za(g)rá(g) a(g) su(g)<i>a</i>(f) <b>pre</b>(gr1h)ce.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Ou</nlba>(f)vi.(f)

(::)