name: Quaresma - V Semana - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{19}</v>Pa(f)ra(f) as(f) fu(f)tu(f)ras(f) ge(f)ra(f)ções(f) se(f) es(f)cre(f)va(f) is(g)to,(f) *(:)
e(f) um(f) po(f)vo(f) no(f)vo(f) a(f) ser(f) cri(f)a(f)do(f) lou(f)ve(g) a(gh) Deus.(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{20}</v>E</nlba>(f)le(f) in(f)cli(f)nou-(f)se(f) de(f) seu(f) tem(f)plo(f) nas(f) al(f)tu(g)ras,(f) *(:)
e(f) o(f) Se(f)nhor(f) o(f)lhou(f) a(f) ter(f)ra(f) do(f) al(g)to(gh) céu,(h)

(::)

<nlba><c>b.</c>() <v>\VSup{21}</v>pa</nlba>(ixhi)ra(h) os(h) ge(h)mi(h)dos(h) dos(h) ca(h)ti(h)vos(h) es(gh)cu(g)tar(g) *(:)
e(g) da(g) mor(g)te(g) li(g)ber(g)tar(g) os(g) con(g)de(f)na(gh)dos.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Ou</nlba>(f)vi.(f)

(::)