name: Quaresma - III Semana - Quinta-Feira - Salmo Responsorial;
%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Vin(f)de,(f) e(f)xul(f)te(f)mos(f) de(f) a(f)le(f)gri(f)a(f) no(g) Se(f)nhor,(f) *(:)
a(f)cla(f)me(f)mos(f) o(f) Ro(f)che(f)do(f) que(f) nos(e) sal(g)va!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>Ao</nlba>(f) seu(f) en(f)con(f)tro(f) ca(f)mi(f)nhe(f)mos(f) com(f) lou(f)vo(g)res,(f) *(:)
e(f) com(f) can(f)tos(f) de(f) a(f)le(f)gri(f)a(f) o(f) ce(f)le(e)bre(g)mos!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h)xa(h)lรก.(h)

(::)