name: Quaresma - III Semana - Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{6}</v>Vin(f)de,(f) a(f)do(f)re(f)mos(f) e(f) pros(f)tre(f)mo-(f)nos(f) por(f) ter(g)ra,(f) *(:)
e(f) a(f)jo(f)e(f)lhe(f)mos(f) an(f)te(f) o(f) Deus(f) que(e) nos(g) cri(g)ou!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{7}</v>Por</nlba>(f)que(f) e(f)le(f) é(f) o(f) nos(f)so(f) Deus,(f) nos(f)so(f) Pas(f)tor,(f) +(,)
e(f) nós(f) so(f)mos(f) o(f) seu(f) po(f)vo(f) e(f) seu(f) re(f)ba(g)nho,(f) *(:)
as(f) o(f)ve(f)lhas(f) que(f) con(f)duz(f) com(e) su(g)a(g) mão.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h)xa(h)lá.(h)

(::)