name: Quaresma - III Semana - Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{8}</v>O(f)xa(f)lá(f) ou(f)vís(f)seis(f) ho(f)je(f) a(f) <b>su</b>(gr1)a(f) voz:(f) *(:)
``Não(f) fe(f)cheis(f) os(f) co(f)ra(f)ções(f) co(f)mo(f) em(f) <i>Me</i>(e)<b>ri</b>(gr1)ba,(h)

(::)

<nlba><c>b.</c>() <v>\VSup{9}</v>co(f)mo(f) em(f) Mas(f)sa,(f) no(f) de(f)ser(f)to,(f) a(f)que(f)le(f) di(f)a,(f) +(,) em</nlba>(f) que(f) ou(f)tro(f)ra(f) vos(f)sos(f) pais(f) me(f) pro(f)vo(f)<b>ca</b>(gr1)ram,(f) *(:)
a(f)pe(f)sar(f) de(f) te(f)rem(f) vis(f)to(f) as(f) mi(f)<i>nhas</i>(e) <b>o</b>(gr1)bras''.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(h)xa(h)lá.(h)

(::)