name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{15a}</v>Mi(e)nha(e) bo(e)ca(e) a(e)nun(e)ci(e)a(e)rá(e) to(e)dos(e) os(e) di(ef)as(e) *(:)
<v>\VSup{15b}</v>vos(e)sa(e) jus(e)ti(e)ça(e) e(e) vos(e)sas(e) gra(e)ças(e) in(e)con(fd)tá(ef)veis.(g)

(::)

<v>\VSup{17}</v>Vós(h) me(h) en(h)si(h)nas(hi)tes(h) des(h)de(h) a(h) mi(h)nha(h) ju(h)ven(h)tu(gh)de,(g) *(:)
e(g) a(g)té(g) ho(g)je(g) can(g)to(g) as(g) vos(g)sas(g) ma(g)ra(gf)vi(e)lhas.(e)

(::)

<c><sp>R/</sp>.</c>() Mi(e)nha(e) bo(e)ca.(e)

(::)