name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Eu(e) pro(e)cu(e)ro(e) meu(e) re(e)fú(e)gio(e) em(e) vós,(e) Se(e)nhor:(efe) *(:)
que(e) eu(e) não(e) se(e)ja(e) en(e)ver(e)go(e)nha(e)do(e) pa(e)ra(fd) sem(ef)pre!(g)

(::)

<v>\VSup{2}</v>Por(h)que(h) sois(h) jus(hi)to,(h) de(h)fen(h)dei-(h)me(h) e(h) li(h)ber(h)tai-(gh)me!(g) *(:)
Es(g)cu(g)tai(g) a(g) mi(g)nha(g) voz,(g) vin(g)de(g) sal(gf)var-(e)me!(e)

(::)

<c><sp>R/</sp>.</c>() Mi(e)nha(e) bo(e)ca.(e)

(::)