name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{15a}</v>Mi(e)nha(e) <b>bo</b>(er1)ca(e) a(e)nun(e)ci(e)a(e)<b>rá</b>(er1) to(e)dos(e) os(e) <b>di</b>(er1f)as(e) *(:)
<v>\VSup{15b}</v>vos(e)sa(e) jus(e)<b>ti</b>(er1)ça(e) e(e) vos(e)sas(e) <b>gra</b>(er1)ças(e) in(e)<i>con</i>(fd)<b>tá</b>(er1f)veis.(g)

(::)

<v>\VSup{17}</v>Vós(h) me(h) en(h)si(h)<b>nas</b>(hr1i)tes(h) des(h)de(h) a(h) <b>mi</b>(hr1)nha(h) ju(h)ven(h)<b>tu</b>(gr1h)de,(g) *(:)
e(g) a(g)té(g) <b>ho</b>(gr1)je(g) can(g)to(g) as(g) <b>vos</b>(gr1)sas(g) ma(g)<i>ra</i>(gf)<b>vi</b>(er1)lhas.(e)

(::)

<c><sp>R/</sp>.</c>() Mi(e)nha(e) bo(e)ca.(e)

(::)