name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>Se(e)de(e) u(e)ma(e) <b>ro</b>(er1)cha(e) pro(e)te(e)<b>to</b>(er1)ra(e) pa(e)ra(e) <b>mim</b>,(er1fe) *(:)
um(e) a(e)<b>bri</b>(e)go(e) bem(e) se(e)<b>gu</b>(e)ro(e) que(e) <i>me</i>(fd) <b>sal</b>(er1f)ve!(g)

(::)

Por(h)que(h) <b>sois</b>(hr1i) a(h) mi(h)nha(h) <b>for</b>(hr1)ça(h) e(h) meu(h) am(h)<b>pa</b>(hr1)ro,(h) +(,)
o(h) meu(h) re(h)<b>fú</b>(hr1)gio,(h) pro(h)te(h)<b>ção</b>(hr1) e(h) se(h)gu(h)<b>ran</b>(gr1h)ça!(g) *(:)
<v>\VSup{4a}</v>Li(g)ber(g)<b>tai</b>-(gr1)me,(g) ó(g) meu(g) <b>Deus</b>,(gr1) das(g) mãos(g) <i>do</i>(gf) <b>ím</b>(er1)pio.(e)

(::)

<c><sp>R/</sp>.</c>() Mi(e)nha(e) bo(e)ca.(e)

(::)