name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Eu(e) pro(e)<b>cu</b>(er1)ro(e) meu(e) re(e)<b>fú</b>(er1)gio(e) em(e) vós,(e) Se(e)<b>nhor</b>:(er1fe) *(:)
que(e) eu(e) não(e) <b>se</b>(er1)ja(e) en(e)ver(e)go(e)<b>nha</b>(er1)do(e) pa(e)<i>ra</i>(fd) <b>sem</b>(er1f)pre!(g)

(::)

<v>\VSup{2}</v>Por(h)que(h) sois(h) <b>jus</b>(hr1i)to,(h) de(h)fen(h)<b>dei</b>-(hr1)me(h) e(h) li(h)ber(h)<b>tai</b>-(gr1h)me!(g) *(:)
Es(g)cu(g)<b>tai</b>(gr1) a(g) mi(g)nha(g) <b>voz</b>,(gr1) vin(g)de(g) <i>sal</i>(gf)<b>var</b>-(er1)me!(e)

(::)

<c><sp>R/</sp>.</c>() Mi(e)nha(e) bo(e)ca.(e)

(::)