name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{5}</v>Por(e)que(e) <b>sois</b>,(er1) ó(e) Se(e)nhor(e) <b>Deus</b>,(er1) mi(e)nha(e) es(e)pe(e)<b>ran</b>(er1f)ça,(e) *(:)
em(e) vós(e) con(e)<b>fi</b>(er1)o(e) des(e)de(e) a(e) <b>mi</b>(er1)nha(e) ju(e)<i>ven</i>(fd)<b>tu</b>(er1f)de!(g)

(::)

<v>\VSup{6a}</v>Sois(h) meu(h) a(h)<b>poi</b>(hr1i)o(h) des(h)de(h) <b>an</b>(hr1)tes(h) que(h) eu(h) nas(h)<b>ces</b>(gr1h)se,(g) *(:)
<v>\VSup{6b}</v>des(g)de(g) o(g) <b>sei</b>(gr1)o(g) ma(g)ter(g)<b>nal</b>,(gr1) o(g) meu(g) <i>am</i>(gf)<b>pa</b>(er1)ro.(e)

(::)

<c><sp>R/</sp>.</c>() Mi(e)nha(e) bo(e)ca.(e)

(::)