name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{5}</v>Por(e)que(e) sois,(e) ó(e) Se(e)nhor(e) Deus,(e) mi(e)nha(e) es(e)pe(e)ran(ef)ça,(e) *(:)
em(e) vós(e) con(e)fi(e)o(e) des(e)de(e) a(e) mi(e)nha(e) ju(e)ven(fd)tu(ef)de!(g)

(::)

<v>\VSup{6a}</v>Sois(h) meu(h) a(h)poi(hi)o(h) des(h)de(h) an(h)tes(h) que(h) eu(h) nas(h)ces(gh)se,(g) *(:)
<v>\VSup{6b}</v>des(g)de(g) o(g) sei(g)o(g) ma(g)ter(g)nal,(g) o(g) meu(g) am(gf)pa(e)ro.(e)

(::)

<c><sp>R/</sp>.</c>() Mi(e)nha(e) bo(e)ca.(e)

(::)