name: Tríduo Pascal - Missa da Ceia do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{12}</v>Que(j) po(j)de(j)rei(j) re(j)tri(j)bu(j)ir(j) ao(j) Se(j)nhor(k) Deus(j) *(:)
por(j) tu(j)do(j) a(j)qui(j)lo(j) que(j) e(j)le(j) fez(j) em(j) meu(j) fa(ji)vor?(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{13}</v>E</nlba>(g)le(g)vo(g) o(g) cá(g)li(g)ce(g) da(g) mi(g)nha(g) sal(h)va(g)ção,(g) *(:)
in(g)vo(g)can(g)do(g) o(g) no(g)me(g) san(g)to(g) do(hj) Se(ji)nhor.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(g) cá(g)li(g)ce.(g)

(::)