name: Tríduo Pascal - Missa da Ceia do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{12}</v>Que(j) po(j)de(j)rei(j) re(j)tri(j)bu(j)ir(j) ao(j) <b>Se</b>(kr1)nhor(j) Deus(j) *(:)
por(j) tu(j)do(j) a(j)qui(j)lo(j) que(j) e(j)le(j) fez(j) em(j) <b>meu</b>(jr1) fa(i)vor?(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{13}</v>E</nlba>(g)le(g)vo(g) o(g) cá(g)li(g)ce(g) da(g) mi(g)nha(g) <b>sal</b>(hr1)va(g)ção,(g) *(:)
in(g)vo(g)can(g)do(g) o(g) no(g)me(g) san(g)<i>to</i>(hj) <b>do</b>(jr1) Se(i)nhor.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(g) cá(g)li(g)ce.(g)

(::)