name: Tríduo Pascal - Missa da Ceia do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{15}</v>É(j) sen(j)ti(j)da(j) por(j) de(j)mais(j) pe(j)lo(j) Se(k)nhor(j) *(:)
a(j) mor(j)te(j) de(j) seus(j) san(j)tos,(j) seus(j) a(j)mi(ji)gos.(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{16ac}</v>Eis</nlba>(g) que(g) sou(g) o(g) vos(g)so(g) ser(g)vo,(g) ó(g) Se(h)nhor,(g) *(:)
mas(g) me(g) que(g)bras(g)tes(g) os(g) gri(g)lhões(g) da(g) es(hj)cra(j)vi(i)dão.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(g) cá(g)li(g)ce.(g)

(::)