name: Tríduo Pascal - Missa da Ceia do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{17}</v>Por(j) is(j)so(j) o(j)fer(j)to(j) um(j) sa(j)cri(j)fí(j)cio(j) <b>de</b>(kr1) lou(j)vor,(j) *(:)
in(j)vo(j)can(j)do(j) o(j) no(j)me(j) san(j)to(j) <b>do</b>(jr1) Se(i)nhor.(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{18}</v>Vou</nlba>(g) cum(g)prir(g) mi(g)nhas(g) pro(g)mes(g)sas(g) <b>ao</b>(hr1) Se(g)nhor,(g) *(:)
na(g) pre(g)sen(g)ça(g) de(g) seu(g) po(g)vo(g) re(g)<i>u</i>(hj)<b>ni</b>(jr1i)do.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(g) cá(g)li(g)ce.(g)

(::)