name: Natal - Sagrada Família - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1b}</v>Dai(h) gra(h)ças(h) ao(h) Se(h)nhor,(h) gri(h)tai(h) seu(h) <b>no</b>(gr1)me,(f) *(:)
a(h)nun(h)ci(h)ai(h) en(h)tre(h) as(h) na(h)ções(h) seus(h) gran(h)des(h) <b>fei</b>(gr1)tos!(h)

(::)

<v>\VSup{2}</v>Can(h)tai,(h) en(h)to(h)ai(h) sal(h)mos(h) pa(h)ra(h) <b>e</b>(gr1)le,(f) *(:)
pu(h)bli(h)cai(h) to(h)das(h) as(h) su(h)as(h) ma(h)ra(h)<b>vi</b>(gr1)lhas!(h)

(::)

<c><sp>R/</sp>.</c>() O(h) Se(h)nhor.(h)

(::)