name: Natal - Sagrada Família - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{8}</v>E(h)le(h) sem(h)pre(h) se(h) re(h)cor(h)da(h) da(h) A(h)li(h)<b>an</b>(gr1)ça,(f) *(:)
pro(h)mul(h)ga(h)da(h) a(h) in(h)con(h)tá(h)veis(h) ge(h)ra(h)<b>ções</b>;(gr1h)

(::)

<v>\VSup{9}</v>da(h) A(h)li(h)an(h)ça(h) que(h) e(h)le(h) fez(h) com(h) A(h)bra(h)<b>ão</b>,(gr1f) *(:)
e(h) do(h) seu(h) san(h)to(h) ju(h)ra(h)men(h)to(h) a(h) I(h)<b>sa</b>(gr1)ac.(h)

(::)

<c><sp>R/</sp>.</c>(h) O(h) Se(h)nhor.(h)

(::)