name: Natal - Sagrada Família - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2}</v>Quão(f) a(f)má(f)vel,(f) ó(f) Se(f)nhor,(f) é(f) vos(f)sa(f) ca(g)sa,(f) *(:)
quan(f)to(f) a(f) a(f)mo,(f) Se(f)nhor(f) Deus(f) do(f) u(f)ni(f)ver(gh)so!(hg)

(::)

<v>\VSup{3}</v>Mi(f)nha(f) al(f)ma(f) des(f)fa(f)le(f)ce(f) de(f) sau(f)da(g)des(f) *(:)
e(f) an(f)sei(f)a(f) pe(f)los(f) á(f)trios(f) do(f) Se(f)nhor!(ghg)

(::)

meu(f) co(f)ra(f)ção(f) e(f) mi(f)nha(f) car(f)ne(f) re(f)ju(f)bi(g)lam(f) *(:)
e(f) e(f)xul(f)tam(f) de(f) a(f)le(f)gri(f)a(f) no(f) Deus(f) vi(gh)vo!(hg)

(::)

<c><sp>R/</sp>.</c>() Fe(f)li(f)zes.(f)

(::)