name: Natal - Sagrada Família - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2}</v>Quão(h) a(h)má(h)vel,(h) ó(h) Se(h)nhor,(h) é(h) vos(h)sa(h) ca(i)sa,(h) *(:)
quan(h)to(h) a(h) a(h)mo,(h) Se(h)nhor(h) Deus(h) do(h) u(h)ni(h)ver(h)so!(g)

(::)

<v>\VSup{3}</v>Mi(h)nha(h) al(h)ma(h) des(h)fa(h)le(h)ce(h) de(h) sau(h)da(i)des(h) *(:)
e(h) an(h)sei(h)a(h) pe(h)los(h) á(h)trios(h) do(h) Se(h)nhor!(hg)

(::)

meu(h) co(h)ra(h)ção(h) e(h) mi(h)nha(h) car(h)ne(h) re(h)ju(h)bi(i)lam(h) *(:)
e(h) e(h)xul(h)tam(h) de(h) a(h)le(h)gri(h)a(h) no(h) Deus(h) vi(h)vo!(g)

(::)

<c><sp>R/</sp>.</c>() Fe(h)li(h)zes.(h)

(::)