name: Natal - Sagrada Família - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{5}</v>Fe(h)li(h)zes(h) os(h) que(h) ha(h)bi(h)tam(h) vos(h)sa(h) <b>ca</b>(ir1)sa;(h) *(:)
pa(h)ra(h) sem(h)pre(h) ha(h)ve(h)rão(h) de(h) vos(h) lou(h)<b>var</b>!(hr1g)

(::)

<v>\VSup{6}</v>Fe(h)li(h)zes(h) os(h) que(h) em(h) vós(h) têm(h) su(h)a(h) <b>for</b>(ir1)ça,(h) *(:)
e(h) se(h) de(h)ci(h)dem(h) a(h) par(h)tir(h) quais(h) pe(h)re(h)<b>gri</b>(hr1)nos!(g)

(::)

<c><sp>R/</sp>.</c>() Fe(h)li(h)zes.(h)

(::)