name: Natal - Sagrada Família - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{9}</v>Deus(f) do(f) u(f)ni(f)ver(f)so,(f) es(f)cu(f)tai(f) mi(f)nha(f) o(f)ra(f)ção!(gf) *(:)
In(f)cli(f)nai,(f) Deus(f) de(f) Ja(f)có,(f) o(f) vos(f)so(f) ou(f)vi(gh)do!(hg)

(::)

<v>\VSup{10}</v>O(f)lhai,(f) ó(f) Deus,(f) que(f) sois(f) a(f) nos(f)sa(f) pro(f)te(f)ção(gf) *(:)
ve(f)de(f) a(f) fa(f)ce(f) do(f) e(f)lei(f)to,(f) vos(f)so(f) Un(f)gi(gh)do!(hg)

(::)

<c><sp>R/</sp>.</c>() Fe(f)li(f)zes.(f)

(::)