name: Natal - Sagrada Família - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{9}</v>Deus(h) do(h) u(h)ni(h)ver(h)so,(h) es(h)cu(h)tai(h) mi(h)nha(h) o(h)ra(h)ção!(ih) *(:)
In(h)cli(h)nai,(h) Deus(h) de(h) Ja(h)có,(h) o(h) vos(h)so(h) ou(h)vi(h)do!(g)

(::)

<v>\VSup{10}</v>O(h)lhai,(h) ó(h) Deus,(h) que(h) sois(h) a(h) nos(h)sa(h) pro(h)te(h)ção(ih) *(:)
ve(h)de(h) a(h) fa(h)ce(h) do(h) e(h)lei(h)to,(h) vos(h)so(h) Un(h)gi(h)do!(g)

(::)

<c><sp>R/</sp>.</c>() Fe(h)li(h)zes.(h)

(::)