name: Natal - Missa da Noite - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{11}</v>O(f) céu(f) se(f) re(f)ju(f)bi(f)le(f) e(f) e(f)xul(f)te(f) a(f) ter(g)ra,(f) *(:)
a(f)plau(f)da(f) o(f) mar(f) com(f) o(f) que(f) vi(f)ve(f) em(f) su(f)as(f) á(gh)guas;(hg)

(::)

<v>\VSup{12}</v>os(f) cam(f)pos(f) com(f) seus(f) fru(f)tos(f) re(f)ju(f)bi(g)lem(f) *(:)
e(f) e(f)xul(f)tem(f) as(f) flo(f)res(f)tas(f) e(f) as(f) ma(gh)tas.(hg)

(::)

<c><sp>R/</sp>.</c>() Ho(f)je(f) nas(f)ceu.(f)

(::)