name: Natal - Missa da Noite - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{13}</v>Na(h) pre(h)sen(h)ça(h) do(h) Se(h)nhor,(h) pois(h) e(h)le(h) <b>vem</b>(ir1h) *(:)
por(h)que(h) vem(h) pa(h)ra(h) jul(h)gar(h) a(h) ter(h)ra(h) in(h)<b>tei</b>(hr1)ra.(g)

(::)

Go(h)ver(h)na(h)rá(h) o(h) mun(h)do(h) to(h)do(h) com(h) jus(h)<b>ti</b>(ir1)ça,(h) *(:)
e(h) os(h) po(h)vos(h) jul(h)ga(h)rá(h) com(h) le(h)al(h)<b>da</b>(hr1)de.(g)

(::)

<c><sp>R/</sp>.</c>() Ho(h)je(h) nas(h)ceu.(h)

(::)