name: Tempo Pascal - Oitava da Páscoa - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{20}</v>No(c) Se(de)nhor(e) nós(e) es(e)pe(e)ra(e)mos(e) con(e)fi(de)an(d)tes,(c) *(:)
por(c)que(df) e(f)le(f) é(f) nos(f)so(f) au(f)xí(f)lio(f) e(d) pro(f)te(f)ção!(e)

(::)

<nlba><c>b.</c>() <v>\VSup{22}</v>So</nlba>(ixdh!iv)bre(h) nós(h) ve(h)nha,(h) Se(h)nhor,(h) a(h) vos(h)sa(h) gra(gh)ça,(g) *(:)
da(g) mes(g)ma(g) for(gh)ma(g) que(g) em(g) vós(g) nós(g) es(f)pe(d)ra(f)mos!(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)