name: Tempo Pascal - Oitava da Páscoa - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{18}</v>Mas(c) o(de) Se(e)nhor(e) pou(e)sa(e) o(e) o(e)lhar(e) so(e)bre(e) os(e) que(e) o(de) te(d)mem,(c) *(:)
e(c) que(df) con(f)fi(f)am(f) es(f)pe(f)ran(f)do(f) em(f) seu(d) a(f)mor,(e)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>Pa</nlba>(ixdh!iv)ra(h) da(h) mor(h)te(h) li(h)ber(h)tar(h) as(h) su(h)as(h) vi(gh)das(g) *(:)
e(g) a(g)li(g)men(g)tá-(gh)los(g) quan(g)do(g) é(g) tem(g)po(g) de(f) pe(d)nú(f)ria.(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)