name: Tempo Pascal - Oitava da Páscoa - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{4}</v>Re(f)ta(f) é(f) a(f) pa(f)la(f)vra(f) do(f) Se(g)nhor,(f) *(:)
e(f) tu(f)do(f) o(f) que(f) e(f)le(f) faz(f) me(f)re(g)ce(gh) fé.(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{5}</v>Deus</nlba>(f) a(f)ma(f) o(f) di(f)rei(f)to(f) e(f) a(f) jus(f)ti(g)ça,(f) *(:)
trans(f)bor(f)da(f) em(f) to(f)da(f) a(f) ter(f)ra(f) a(f) su(f)a gra(gh)ça.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Trans</nlba>(f)bor(f)da.(f)

(::)