name: Tempo Pascal - Oitava da Páscoa - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 4 a.</c>() <v>\VSup{20}</v>No(f) Se(f)nhor(f) nós(f) es(f)pe(f)ra(f)mos(f) con(f)fi(f)an(g)tes,(f) *(:)
por(f)que(f) e(f)le(f) é(f) nos(f)so(f) au(f)xí(f)lio(f) e(f) pro(g)te(gh)ção!(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{22}</v>So</nlba>(f)bre(f) nós(f) ve(f)nha,(f) Se(f)nhor,(f) a(f) vos(f)sa(f) gra(g)ça,(f) *(:)
da(f) mes(f)ma(f) for(f)ma(f) que(f) em(f) vós(f) nós(f) es(f)pe(f)ra(gh)mos!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Trans</nlba>(f)bor(f)da.(f)

(::)