name: Ano A - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Que(h) a(h)le(h)gri(h)a,(h) quan(h)do(h) ou(h)vi(h) que(h) me(h) dis(h)<b>se</b>(ir1)ram:(h) *(:)
``Va(h)mos(h) à(h) ca(h)sa(h) <i>do</i>(g) <i>Se</i>(h)<b>nhor</b>!''(gr1e)

(::)

<v>\VSup{2}</v>E(h) a(h)go(h)ra(h) nos(h)sos(h) pés(h) já(h) se(h) de(h)<b>têm</b>,(ir1h) *(:)
Je(h)ru(h)sa(h)lém,(h) em(h) <i>tu</i>(g)<i>as</i>(h) <b>por</b>(gr1)tas.(e)

(::)

<c><sp>R/</sp>.</c>() Que(e) a(e)le(e)gri(e)a.(e)

(::)