name: Ano A - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>Je(h)ru(h)sa(h)<b>lém</b>,(hr1) ci(h)da(h)de(h) <b>bem</b>(hr1) e(h)di(h)fi(h)<b>ca</b>(ir1)da(h) *(:)
num(h) con(h)<b>jun</b>(hr1)to(h) har(h)<i>mo</i>(g)<i>ni</i>(h)<b>o</b>(gr1)so;(e)

(::)

<v>\VSup{4}</v>pa(h)ra(h) <b>lá</b>(hr1) so(h)bem(h) as(h) <b>tri</b>(hr1)bos(h) de(h) Is(h)ra(h)<b>el</b>,(ir1h) *(:)
as(h) <b>tri</b>(hr1)bos(h) <i>do</i>(g) <i>Se</i>(h)<b>nhor</b>.(gr1e)

(::)

<c><sp>R/</sp>.</c>() Que(e) a(e)le(e)gri(e)a.(e)

(::)