name: Ano A - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{4}</v>Pa(e)ra(f) lá(h) so(h)bem(h) as(h) tri(h)bos(h) de(h) Is(h)ra(h)el,(ih) *(:)
as(h) tri(h)bos(h) do(g) Se(h)nhor.(ge)

(::)

<c><sp>V/</sp>.</c>() Pa(e)ra(f) lou(h)var,(h) se(h)gun(h)do(h) a(h) lei(h) de(h) Is(h)ra(h)el,(ih) *(:)
o(h) no(h)me(h) do(g) Se(h)nhor.(ge)

(::)

<v>\VSup{5}</v>A(e) se(f)de(h) da(h) jus(h)tiça(h) lá(h) es(h)tá(ih) *(:)
e(h) o(h) tro(h)no(h) de(g) Da(h)vi.(ge)

(::)

<c><sp>R/</sp>.</c>() Que(e) a(d)le(e)gri(gh)a.(h)

(::)