name: Ano A - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() Pa(h)ra(h) lou(h)<b>var</b>,(hr1) se(h)gun(h)do(h) a(h) <b>lei</b>(hr1) de(h) Is(h)ra(h)<b>el</b>,(ir1h) *(:)
o(h) <b>no</b>(hr1)me(h) <i>do</i>(g) <i>Se(h)</i><b>nhor</b>.(gr1e)

(::)

<v>\VSup{5}</v>A(h) <b>se</b>(hr1)de(h) da(h) jus(h)<b>ti</b>ça(hr1) lá(h) es(h)<b>tá</b>(ir1h) *(:)
e(h) o(h) <b>tro</b>(hr1)no(h) <i>de</i>(g) <i>Da</i>(h)<b>vi</b>.(gr1e)

(::)

<c><sp>R/</sp>.</c>() Que(e) a(e)le(e)gri(e)a.(e)

(::)