name: Ano A - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{6}</v>Ro(h)<b>gai</b>(hr1) que(h) vi(h)va(h) em(h) <b>paz</b>(hr1) Je(h)ru(h)sa(h)<b>lém</b>,(ir1h) *(:)
e(h) em(h) se(h)gu(h)<b>ran</b>(hr1)ça(h) os(h) <i>que</i>(g) <i>te</i>(h) <b>a</b>(gr1)mam!(e)

(::)

<v>\VSup{7}</v>Que(h) a(h) <b>paz</b>(hr1) ha(h)bi(h)te(h) <b>den</b>(hr1)tro(h) de(h) teus(h) <b>mu</b>(ir1)ros,(h) *(:)
tran(h)qui(h)li(h)<b>da</b>(hr1)de(h) em(h) <i>teus</i>(g) <i>pa</i>(h)<b>lá</b>(gr1)cios!(e)

(::)

<c><sp>R/</sp>.</c>() Que(e) a(e)le(e)gri(e)a.(e)

(::)