name: Ano A - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{8}</v>Por(h) a(h)mor(h) a(h) meus(h) ir(h)mãos(h) e(h) meus(h) a(h)<b>mi</b>(ir1)gos,(h) *(:)
pe(h)ço:(h) ``A(h) paz(h) es(h)te(h)<i>ja</i>(g) <i>em</i>(h) <b>ti</b>!''(gr1e)

(::)

<v>\VSup{9}</v>Pe(h)lo(h) a(h)mor(h) que(h) te(h)nho(h) à(h) ca(h)sa(h) do(h) Se(h)<b>nhor</b>,(ir1h) *(:)
eu(h) te(h) de(h)sejo(h) <i>to</i>(g)<i>do</i>(h) <b>bem</b>!(gr1e)

(::)

<c><sp>R/</sp>.</c>() Que(e) a(e)le(e)gri(e)a.(e)

(::)