name: Ano B - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2a}</v>Ó(e) Pas(e)tor(e) de(e) Is(e)ra(e)el,(e) pres(e)tai(e) ou(e)vi(e)dos.(e) +(,)
<v>\VSup{2c}</v>Vós,(e) que(e) so(e)bre(e) os(e) que(e)ru(e)bins(e) vos(e) as(e)sen(e)<b>tais</b>,(er1fe) *(:)
a(e)pa(e)re(e)cei(e) che(e)io(e) de(e) gló(e)ria(e) e(e) es(e)<i>plen</i>(fd)<b>dor</b>(er1f!g)

(::)

<v>\VSup{3b}</v>() <b>Des</b>(hr1i)per(h)tai(h) vos(h)so(h) po(h)der,(h) ó(h) nos(h)so(h) <b>Deus</b>,(gr1hg) *(:)
e(g) vin(g)de(g) lo(g)go(g) nos(g) tra(g)zer(g) a(g) sal(g)<i>va</i>(gf)<b>ção</b>!(er1)

(::)

<c><sp>R/</sp>.</c>() I(e)lu(e)mi(e)nai.(e)

(::)