name: Ano B - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2a}</v>Ó(e) Pas(e)tor(e) de(e) Is(e)ra(e)el,(e) pres(e)tai(e) ou(e)vi(e)dos.(e) +(,)
<v>\VSup{2c}</v>Vós,(e) que(e) so(e)bre(e) os(e) que(e)ru(e)bins(e) vos(e) as(e)sen(e)tais,(efe) *(:)
a(e)pa(e)re(e)cei(e) che(e)io(e) de(e) gló(e)ria(e) e(e) es(e)plen(fd)dor(ef!g)

(::)

<v>\VSup{3b}</v>() Des(hi)per(h)tai(h) vos(h)so(h) po(h)der,(h) ó(h) nos(h)so(h) Deus,(ghg) *(:)
e(g) vin(g)de(g) lo(g)go(g) nos(g) tra(g)zer(g) a(g) sal(g)va(gf)ção!(e)

(::)

<c><sp>R/</sp>.</c>() I(e)lu(e)mi(e)nai.(e)

(::)