name: Ano B - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2a}</v>Ó(e) Pas(e)<b>tor</b>(er1) de(e) Is(e)ra(e)<b>el</b>,(er1) pres(e)tai(e) ou(e)<b>vi</b>(er1)dos.(e) +(,)
<v>\VSup{2c}</v>Vós,(e) que(e) <b>so</b>(er1)bre(e) os(e) que(e)ru(e)<b>bins</b>(er1) vos(e) as(e)sen(e)<b>tais</b>,(er1fe) *(:)
a(e)pa(e)re(e)<b>cei</b>(er1) che(e)io(e) de(e) <b>gló</b>(er1)ria(e) e(e) es(e)<i>plen</i>(fd)<b>dor</b>(er1f!g)

(::)

<v>\VSup{3b}</v>() Des(h)per(h)<b>tai</b>(hr1i) vos(h)so(h) po(h)<b>der</b>,(hr1) ó(h) nos(h)so(h) <b>Deus</b>,(gr1hg) *(:)
e(g) vin(g)de(g) <b>lo</b>(gr1)go(g) nos(g) tra(g)<b>zer</b>(gr1) a(g) sal(g)<i>va</i>(gf)<b>ção</b>!(er1)

(::)

<c><sp>R/</sp>.</c>() I(e)lu(e)mi(e)nai.(e)

(::)