name: Ano B - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{15}</v>Vol(e)tai-(e)vos(e) pa(e)ra(e) nós,(e) Deus(e) do(e) u(e)ni(e)ver(e)so!(e) +(,)
O(e)lhai(e) dos(e) al(e)tos(e) céus(e) e(e) ob(e)ser(e)vai.(efe) *(:)
Vi(e)si(e)tai(e) a(e) vos(e)sa(e) vi(e)nha(e) e(e) pro(e)te(fd)gei-(ef)a!(g)

(::)

<v>\VSup{16}</v>Foi(hi) a(h) vos(h)sa(h) mão(h) di(h)rei(h)ta(h) que(h) a(h) plan(h)tou;(ghg) *(:)
pro(g)te(g)gei-(g)a,(g) e(g) ao(g) re(g)ben(g)to(g) que(g) fir(gf)mas(e)tes!(e)

(::)

<c><sp>R/</sp>.</c>() I(e)lu(e)mi(e)nai.(e)

(::)