name: Ano B - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{15}</v>Vol(e)<b>tai</b>-(er1)vos(e) pa(e)ra(e) <b>nós</b>,(er1) Deus(e) do(e) u(e)ni(e)<b>ver</b>(er1)so!(e) +(,)
O(e)<b>lhai</b>(e) dos(e) al(e)tos(e) <b>céus</b>(er1) e(e) ob(e)ser(e)<b>vai</b>.(er1fe) *(:)
Vi(e)si(e)<b>tai</b>(er1) a(e) vos(e)sa(e) <b>vi</b>(er1)nha(e) e(e) pro(e)<i>te</i>(fd)<b>gei</b>-(er1f)a!(g)

(::)

<v>\VSup{16}</v>Foi(h) a(h) <b>vos</b>(hr1i)sa(h) mão(h) di(h)<b>rei</b>(hr1)ta(h) que(h) a(h) plan(h)<b>tou</b>;(gr1hg) *(:)
pro(g)te(g)<b>gei</b>-(gr1)a,(g) e(g) ao(g) re(g)<b>ben</b>(gr1)to(g) que(g) <i>fir</i>(gf)<b>mas</b>(er1)tes!(e)

(::)

<c><sp>R/</sp>.</c>() I(e)lu(e)mi(e)nai.(e)

(::)