name: Ano B - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{15}</v>Vol(e)tai-(e)vos(e) pa(e)ra(e) nós,(e) Deus(e) do(e) u(e)ni(e)<b>ver</b>(er1)so!(e) +(,)
O(e)lhai(e) dos(e) al(e)tos(e) céus(e) e(e) ob(e)ser(e)<b>vai</b>.(er1fe) *(:)
Vi(e)si(e)tai(e) a(e) vos(e)sa(e) vi(e)nha(e) e(e) pro(e)<i>te</i>(fd)<b>gei</b>-(er1f)a!(g)

(::)

<v>\VSup{16}</v>Foi(h) a(h) <b>vos</b>(hr1i)sa(h) mão(h) di(h)rei(h)ta(h) que(h) a(h) plan(h)<b>tou</b>;(gr1hg) *(:)
pro(g)te(g)gei-(g)a,(g) e(g) ao(g) re(g)ben(g)to(g) que(g) <i>fir</i>(gf)<b>mas</b>(er1)tes!(e)

(::)

<c><sp>R/</sp>.</c>() I(e)lu(e)mi(e)nai.(e)

(::)