name: Ano B - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{18}</v>Pou(e)sai(e) a(e) mão(e) por(e) so(e)bre(e) o(e) vos(e)so(e) Pro(e)te(e)<b>gi</b>(er1f)do,(e) *(:)
o(e) fi(e)lho(e) do(e) ho(e)mem(e) que(e) es(e)co(e)lhes(e)tes(e) pa(e)<i>ra</i>(fd) <b>vós</b>!(er1f!g)

(::)

<v>\VSup{19}</v>E(h) <b>nun</b>(hr1i)ca(h) mais(h) vos(h) dei(h)xa(h)re(h)mos,(h) Se(h)nhor(h) <b>Deus</b>!(gr1hg) *(:)
Dai-(g)nos(g) vi(g)da,(g) e(g) lou(g)va(g)re(g)mos(g) vos(g)<i>so</i>(gf) <b>no</b>(er1)me!(e)

(::)

<c><sp>R/</sp>.</c>() I(e)lu(e)mi(e)nai.(e)

(::)