name: Ano B - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{18}</v>Pou(e)sai(e) a(e) <b>mão</b>(er1) por(e) so(e)bre(e) o(e) <b>vos</b>(er1)so(e) Pro(e)te(e)<b>gi</b>(er1f)do,(e) *(:)
o(e) fi(e)lho(e) do(e) <b>ho</b>(er1)mem(e) que(e) es(e)co(e)<b>lhes</b>(er1)tes(e) pa(e)<i>ra</i>(fd) <b>vós</b>!(er1f!g)

(::)

<v>\VSup{19}</v>E(h) nun(h)ca(h) <b>mais</b>(hr1i) vos(h) dei(h)xa(h)<b>re</b>(hr1)mos,(h) Se(h)nhor(h) <b>Deus</b>!(gr1hg) *(:)
Dai-(g)nos(g) <b>vi</b>(gr1)da,(g) e(g) lou(g)va(g)<b>re</b>(gr1)mos(g) vos(g)<i>so</i>(gf) <b>no</b>(er1)me!(e)

(::)

<c><sp>R/</sp>.</c>() I(e)lu(e)mi(e)nai.(e)

(::)