name: Ano C - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<v>\VSup{4}</v>Mos(f)<b>trai</b>-(fr1)me,(f) ó(f) Se(f)<b>nhor</b>,(fr1) vos(f)sos(f) ca(f)<b>mi</b>(gr1)nhos,(f) *(:)
e(f) fa(f)<b>zei</b>-(fr1)me(f) co(f)nhe(f)<b>cer</b>(fr1) a(f) vos(f)sa(f) es(f)<b>tra</b>(gr1h)da!(hg)

(::)

<v>\VSup{5a}</v>Vos(f)sa(f) ver(f)<b>da</b>(fr1)de(f) me(f) o(f)ri(f)<b>en</b>(fr1)te(f) e(f) me(f) con(f)<b>du</b>(gr1)za,(f) *(:)
<v>\VSup{5b}</v>por(f)que(f) <b>sois</b>(fr1) o(f) Deus(f) da(f) <b>mi</b>(fr1)nha(f) sal(f)va(f)<b>ção</b>!(gr1hhg)

(::)

<c><sp>R/</sp>.</c>() Se(f)nhor(f) meu(f) Deus.(gh)

(::)