name: Ano C - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<v>\VSup{8}</v>O(f) Se(f)<b>nhor</b>(fr1) é(f) pi(f)e(f)<b>da</b>(fr1)de(f) e(f) re(f)ti(f)<b>dão</b>,(gr1f) *(:)
e(f) re(f)con(f)<b>duz</b>(fr1) ao(f) bom(f) ca(f)<b>mi</b>(fr1)nho(f) os(f) pe(f)ca(f)<b>do</b>(gr1h)res.(hg)

(::)

<v>\VSup{9}</v>E(f)le(f) di(f)<b>ri</b>(fr1)ge(f) os(f) hu(f)<b>mil</b>(fr1)des(f) na(f) jus(f)<b>ti</b>(gr1)ça,(f) *(:)
e(f) aos(f) <b>po</b>(fr1)bres(f) e(f)le(f) en(f)<b>si</b>(fr1)na(f) o(f) seu(f) ca(f)<b>mi</b>(gr1h)nho.(hg)

(::)

<c><sp>R/</sp>.</c>() Se(f)nhor(f) meu(f) Deus.(gh)

(::)