name: Ano C - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<v>\VSup{8}</v>O(f) Se(f)nhor(f) é(f) pi(f)e(f)da(f)de(f) e(f) re(f)ti(f)<b>dão</b>,(gr1f) *(:)
e(f) re(f)con(f)duz(f) ao(f) bom(f) ca(f)mi(f)nho(f) os(f) pe(f)ca(f)<b>do</b>(gr1h)res.(hg)

(::)

<v>\VSup{9}</v>E(f)le(f) di(f)ri(f)ge(f) os(f) hu(f)mil(f)des(f) na(f) jus(f)<b>ti</b>(gr1)ça,(f) *(:)
e(f) aos(f) po(f)bres(f) e(f)le(f) en(f)si(f)na(f) o(f) seu(f) ca(f)<b>mi</b>(gr1h)nho.(hg)

(::)

<c><sp>R/</sp>.</c>() Se(f)nhor(f) meu(f) Deus.(gh)

(::)