name: Ano C - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<v>\VSup{10}</v>Ver(f)da(f)de(f) e(f) a(f)<b>mor</b>(fr1) são(f) os(f) ca(f)<b>mi</b>(fr1)nhos(f) do(f) Se(f)<b>nhor</b>(gr1f) *(:)
pa(f)ra(f) quem(f) <b>guar</b>(fr1)da(f) su(f)a(f) a(f)li(f)<b>an</b>(fr1)ça(f) e(f) seus(f) pre(f)<b>cei</b>(gr1h)tos.(hg)

(::)

<v>\VSup{14}</v>O(f) Se(f)<b>nhor</b>(fr1) se(f) tor(f)na(f) <b>ín</b>(fr1)ti(f)mo(f) aos(f) que(f) o(f) <b>te</b>(gr1)mem(f) *(:)
e(f) lhes(f) <b>dá</b>(fr1) a(f) co(f)nhe(f)<b>cer</b>(fr1) su(f)a(f) A(f)li(f)<b>an</b>(gr1h)ça.(hg)

(::)

<c><sp>R/</sp>.</c>() Se(f)nhor(f) meu(f) Deus.(gh)

(::)