name: Ano C - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<v>\VSup{10}</v>Ver(f)da(f)de(f) e(f) a(f)mor(f) são(f) os(f) ca(f)mi(f)nhos(f) do(f) Se(f)nhor(gf) *(:)
pa(f)ra(f) quem(f) guar(f)da(f) su(f)a(f) a(f)li(f)an(f)ça(f) e(f) seus(f) pre(f)cei(gh)tos.(hg)

(::)

<v>\VSup{14}</v>O(f) Se(f)nhor(f) se(f) tor(f)na(f) ín(f)ti(f)mo(f) aos(f) que(f) o(f) te(g)mem(f) *(:)
e(f) lhes(f) dá(f) a(f) co(f)nhe(f)cer(f) su(f)a(f) A(f)li(f)an(gh)ça.(hg)

(::)

<c><sp>R/</sp>.</c>() Se(f)nhor(f) meu(f) Deus.(gh)

(::)