name: Tempo Pascal - II Semana - Sexta-Feira - Salmo Aleluiático;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{4}</v>Ao(c) Se(de)nhor(e) eu(e) pe(e)ço(e) a(e)pe(e)nas(e) u(e)ma(de) coi(d)sa,(c) *(:)
e(c) é(df) só(f) is(f)to(f) que(f) eu(f) de(d)se(f)jo:(e)

(::)

<nlba><c>b.</c>() ha</nlba>(c)bi(de)tar(e) no(e) san(e)tu(e)á(e)rio(e) do(de) Se(d)nhor(c) *(:)
por(c) to(df)da(f) a(f) mi(f)nha(d) vi(f)da;(e)

(::)

<nlba><c>c.</c>() sa</nlba>(ixdh!iv)bo(h)re(h)ar(h) a(h) su(h)a(h)vi(h)da(h)de(h) do(h) Se(gh)nhor(g) *(:)
e(g) con(g)tem(g)plá-(gh)lo(g) no(f) seu(d) tem(f)plo.(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)