name: Tempo Pascal - II Semana - Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{4}</v>Ao(f) Se(f)nhor(f) eu(f) pe(f)ço(f) a(f)pe(f)nas(f) u(f)ma(f) coi(g)sa,(f) *(:)
e(f) é(f) só(f) is(f)to(f) que(f) eu(f) de(e)se(g)jo:(h)

(::)

<nlba><c>b.</c>() ha</nlba>(f)bi(f)tar(f) no(f) san(f)tu(f)á(f)rio(f) do(f) Se(g)nhor(f) *(:)
por(f) to(f)da(f) a(f) mi(f)nha(e) vi(g)da;(h)

(::)

<nlba><c>c.</c>() sa</nlba>(f)bo(f)re(f)ar(f) a(f) su(f)a(f)vi(f)da(f)de(f) do(f) Se(g)nhor(f) *(:)
e(f) con(f)tem(f)plá-(f)lo(f) no(f) seu(e) tem(g)plo.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Ao</nlba>(h) Se(h)nhor.(h)

(::)