name: Advento - 17 de dezembro - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{7}</v>Nos(e) seus(e) di(e)as(e) a(e) jus(e)ti(e)ça(e) flo(e)ri(e)rá(efe) *(:)
e(e) gran(e)de(e) paz(e) a(e)té(e) que(e) a(e) lu(e)a(e) per(e)ca(e) o(fd) bri(ef)lho!(g)

(::)

<v>\VSup{8}</v>De(h) mar(hi) a(h) mar(h) es(h)ten(h)de(h)rá(h) o(h) seu(h) do(h)mí(gh)nio,(g) *(:)
e(g) des(g)de(g) o(g) ri(g)o(g) a(g)té(g) os(g) con(g)fins(g) de(g) to(g)da(g) a(gf) ter(e)ra!(e)

(::)

<c><sp>R/</sp>.</c>() Nos(e) seus(e) di(e)as.(e)

(::)