name: Quaresma - I Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v><i>Ó</i>(g) <i>Se</i>(h)nhor,(j) de(j) co(j)ra(j)ção(j) eu(j) vos(j) dou(j) <b>gra</b>(kr1)ças,(j) *(:)
por(j)que(j) ou(j)vis(j)tes(j) as(j) pa(j)la(j)vras(j) dos(j) meus(j) <b>lá</b>(jr1i)bios!(hg)

(::)

Pe(g)ran(g)te(g) os(g) vos(g)sos(g) an(g)jos(g) vou(g) can(g)<b>tar</b>-(hr1)vos(g) *(:)
<v>\VSup{2a}</v>e(g) an(g)te(g) o(g) vos(g)so(g) tem(g)plo(g) vou(g) <i>pros</i>(hj)<b>trar</b>-(jr1i)me.(hg)

(::)

<c><sp>R/</sp>.</c>() Na(g)que(g)le.(g)

(::)