name: Quaresma - I Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Ó(j) Se(j)nhor,(j) de(j) co(j)ra(j)ção(j) eu(j) vos(j) dou(j) gra(k)ças,(j) *(:)
por(j)que(j) ou(j)vis(j)tes(j) as(j) pa(j)la(j)vras(j) dos(j) meus(j) lá(ji)bios!(hg)

(::)

Pe(g)ran(g)te(g) os(g) vos(g)sos(g) an(g)jos(g) vou(g) can(g)tar-(h)vos(g) *(:)
<v>\VSup{2a}</v>e(g) an(g)te(g) o(g) vos(g)so(g) tem(g)plo(g) vou(g) pros(hj)trar-(ji)me.(hg)

(::)

<c><sp>R/</sp>.</c>() Na(g)que(g)le.(g)

(::)