name: Quaresma - I Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2b}</v>Eu(j) a(j)gra(j)de(j)ço(j) vos(j)so(j) a(j)mor,(j) vos(j)sa(j) ver(j)da(k)de,(j) *(:)
por(j)que(j) fi(j)zes(j)tes(j) mui(j)to(j) mais(j) que(j) pro(j)me(j)tes(ji)tes;(hg)

(::)

<v>\VSup{3}</v>na(g)que(g)le(g) di(g)a(g) em(g) que(g) gri(g)tei,(g) vós(g) me(g) es(g)cu(g)tas(h)tes(g) *(:)
e(g) au(g)men(g)tas(g)tes(g) o(g) vi(g)gor(g) da(g) mi(g)nha(hj) al(ji)ma.(hg)

(::)

<c><sp>R/</sp>.</c>() Na(g)que(g)le.(g)

(::)