name: Quaresma - I Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{7c}</v><i>es</i>(g)<i>ten</i>(g)de(j)reis(j) o(j) vos(j)so(j) bra(j)ço(j) em(j) meu(j) au(j)<b>xí</b>(kr1)lio(j) *(:)
e(j) ha(j)ve(j)reis(j) de(j) me(j) sal(j)var(j) com(j) vos(j)sa(j) <b>des</b>(jr1i)tra.(hg)

(::)

<v>\VSup{8}</v>Com(g)ple(g)tai(g) em(g) mim(g) a(g) o(g)bra(g) co(g)me(g)<b>ça</b>(hr1)da;(g) *(:)
ó(g) Se(g)nhor,(g) vos(g)sa(g) bon(g)da(g)de(g) é(g) pa(g)<i>ra</i>(hj) <b>sem</b>(jr1i)pre!(hg)

(::)

Eu(g) vos(g) pe(g)ço:(g) não(g) dei(g)xeis(g) i(g)na(g)ca(g)<b>ba</b>(hr1)da(g) *(:)
es(g)ta(g) o(g)bra(g) que(g) fi(g)ze(g)<i>ram</i>(hj) <b>vos</b>(jr1)sas(i) mãos!(hg)

(::)

<c><sp>R/</sp>.</c>() Na(g)que(g)le.(g)

(::)