name: Natal - Santa Maria Mãe de Deus - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{5}</v>E(h)xul(h)te(h) de(h) a(h)le(h)gri(h)a(h) a(h) ter(h)ra(h) in(h)<b>tei</b>(ir1)ra,(h) *(:)
pois(h) jul(h)gais(h) o(h) u(h)ni(h)ver(h)so(h) com(h) jus(h)<b>ti</b>(hr1)ça;(g)

(::)

os(h) po(h)vos(h) go(h)ver(h)nais(h) com(h) re(h)ti(h)<b>dão</b>,(ir1h) *(:)
e(h) gui(h)ais(h) em(h) to(h)da(h) a(h) ter(h)ra(h) as(h) na(h)<b>ções</b>.(hr1g)

(::)

<c><sp>R/</sp>.</c>() Que(h) Deus(h) nos(h) dê.(h)

(::)