name: Natal - Santa Maria Mãe de Deus - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{6}</v>Que(h) as(h) na(h)ções(h) vos(h) glo(h)ri(h)fi(h)quem,(h) ó(h) Se(h)nhor,(ih) *(:)
que(h) to(h)das(h) as(h) na(h)ções(h) vos(h) glo(h)ri(h)fi(h)quem!(g)

(::)

<v>\VSup{8}</v>Que(h) o(h) Se(h)nhor(h) e(h) nos(h)so(h) Deus(h) nos(h) a(h)ben(h)ço(ih)e,(h) *(:)
e(h) o(h) res(h)pei(h)tem(h) os(h) con(h)fins(h) de(h) to(h)da(h) a(h) ter(h)ra!(g)

(::)

<c><sp>R/</sp>.</c>() Que(h) Deus(h) nos(h) dê.(h)

(::)