name: Quaresma - IV Semana - Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{19}</v>Do(h) co(h)ra(h)ção(h) a(h)tri(h)bu(h)la(h)do(h) e(h)le(h) es(h)tá(h) per(g)to(f) *(:)
e(h) con(h)for(h)ta(h) os(h) de(h) es(h)pí(h)ri(h)to(h) a(h)ba(h)ti(g)do.(h)

(::)

<nlba><c>b.</c>() <v>\VSup{20}</v>Mui</nlba>(h)tos(h) ma(h)les(h) se(h) a(h)ba(h)tem(h) so(h)bre(h) os(h) jus(g)tos,(f) *(:)
mas(h) o(h) Se(h)nhor(h) de(h) to(h)dos(h) e(h)les(h) os(h) li(h)ber(g)ta.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Do</nlba>(h) co(h)ra(h)ção.(h)

(::)