name: Quaresma - IV Semana - Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{21}</v>Mes(h)mo(h) os(h) seus(h) os(h)sos(h) e(h)le(h) os(h) guar(h)da(h) e(h) os(h) pro(h)te(g)ge,(f) *(:)
e(h) ne(h)nhum(h) de(h)les(h) ha(h)ve(h)rá(h) de(h) se(g) que(h)brar.(h)

(::)

<nlba><c>b.</c>() <v>\VSup{23}</v>Mas</nlba>(h) o(h) Se(h)nhor(h) li(h)ber(h)ta(h) a(h) vi(h)da(h) dos(h) seus(h) ser(g)vos,(f) *(:)
e(h) cas(h)ti(h)ga(h)do(h) não(h) se(h)rá(h) quem(h) ne(h)le(h) es(h)pe(g)ra.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Do</nlba>(h) co(h)ra(h)ção.(h)

(::)