name: Quaresma - Missa do Crisma - Salmo Responsorial;
mode: E 3;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{21}</v>En(h)con(h)trei(h) e(h) es(h)co(h)lhi(h) a(h) Da(h)vi,(h) meu(h) <b>ser</b>(hr1)vi(g)dor,(g) *(:)
e(h) o(h) un(h)gi,(h) pa(h)ra(h) ser(h) rei,(h) com(h) meu(h) ó(h)leo(h) con(h)sa(h)<b>gra</b>(gr1)do.(f)

(::)

<v>\VSup{22}</v>Es(h)ta(h)rá(h) sem(h)pre(h) com(h) e(h)le(h) mi(h)nha(h) mão(h) o(h)ni(h)po(h)<b>ten</b>(hr1)te,(g) *(:)
e(h) meu(h) bra(h)ço(h) po(h)de(h)ro(h)so(h) há(h) de(h) ser(h) a(h) su(h)a(h) <b>for</b>(gr1)ça.(f)

(::)

<c><sp>R/</sp>.</c>() Se(f)nhor.(f)

(::)