name: Quaresma - Missa do Crisma - Salmo Responsorial;
mode: E 3;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{21}</v>En(h)con(h)trei(h) e(h) es(h)co(h)lhi(h) a(h) Da(h)vi,(h) meu(h) ser(h)vi(g)dor,(g) *(:)
e(h) o(h) un(h)gi,(h) pa(h)ra(h) ser(h) rei,(h) com(h) meu(h) ó(h)leo(h) con(h)sa(h)gra(g)do.(f)

(::)

<nlba><c>b.</c>() <v>\VSup{22}</v>Es</nlba>(h)ta(h)rá(h) sem(h)pre(h) com(h) e(h)le(h) mi(h)nha(h) mão(h) o(h)ni(h)po(h)ten(h)te,(g) *(:)
e(h) meu(h) bra(h)ço(h) po(h)de(h)ro(h)so(h) há(h) de(h) ser(h) a(h) su(h)a(h) for(g)ça.(f)

(::)

<nlba><c><sp>R/</sp>.</c>() Se</nlba>(f)nhor.(f)

(::)