name: Quaresma - Missa do Crisma - Salmo Responsorial;
mode: E 3;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{25}</v>Mi(h)nha(h) ver(h)da(h)de(h) e(h) meu(h) a(h)mor(h) es(h)ta(h)rão(h) sem(h)pre(h) com(h) e(h)le,(g) *(:)
su(h)a(h) for(h)ça(h) e(h) seu(h) po(h)der(h) por(h) meu(h) no(h)me(h) cres(g)ce(f)rão.(f)

(::)

<nlba><c>b.</c>() <v>\VSup{27}</v>E</nlba>(h)le,(h) en(h)tão,(h) me(h) in(h)vo(h)ca(h)rá:(h) ``Ó(h) Se(h)nhor,(h) vós(h) sois(h) meu(h) Pai,(g) *(:)
sois(g) meu(g) Deus,(g) sois(g) meu(g) Ro(g)che(g)do(g) on(g)de(g) en(g)con(g)tro(g) a(g) sal(g)va(f)ção!''(f)

(::)

<nlba><c><sp>R/</sp>.</c>() Se</nlba>(f)nhor.(f)

(::)