name: Tempo Pascal - Oitava da Páscoa - Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{2a}</v>Ó(c) Se(de)nhor(e) nos(e)so(e) Deus,(e) co(e)mo(e) é(de) gra(d)nde(c) *(:)
vos(c)so(df) no(f)me(f) por(f) to(f)do(f) o(f) u(f)ni(d)ver(f)so!(e)

(::)

<nlba><c>b.</c>() <v>\VSup{5}</v>Per</nlba>(ixdh!iv)gun(h)ta(h)mos:(h) ``Se(h)nhor,(h) que(h) é(h) o(h) ho(h)mem,(h) +(,)
pa(h)ra(h) de(h)le(h) as(h)sim(h) vos(h) lem(h)brar(gh)des(g) *(:)
e(g) o(g) tra(g)tar(gh)des(g) com(g) tan(g)to(f) ca(d)ri(f)nho?''(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)