name: Tempo Pascal - Oitava da Páscoa - Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{6}</v>Pou(c)co(de) a(e)bai(e)xo(e) de(e) Deus(e) o(e) fi(de)zes(d)tes,(c) *(:)
co(c)ro(df)an(f)do-(f)o(f) de(f) gló(f)ria(f) e(d) es(f)plen(f)dor;(e)

(::)

<nlba><c>b.</c>() <v>\VSup{7}</v>vós</nlba>(ixdh!iv) lhe(h) des(h)tes(h) po(h)der(h) so(h)bre(h) tu(gh)do,(g) *(:)
vos(g)sas(g) o(gh)bras(g) aos(g) pés(g) lhe(f) pu(d)ses(f)tes:(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)