name: Tempo Pascal - Oitava da Páscoa - Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{8}</v>As(c) o(de)ve(e)lhas,(e) os(e) bois,(e) os(e) re(de)ba(d)nhos,(c) *(:)
to(c)do(df) o(f) ga(f)do(f) e(f) as(f) fe(f)ras(f) da(d) ma(f)ta;(e)

(::)

<nlba><c>b.</c>() <v>\VSup{9}</v>Pas</nlba>(ixdh!iv)sa(h)ri(h)nhos(h) e(h) pei(h)xes(h) dos(h) ma(gh)res,(g) *(:)
to(g)do(g) ser(gh) que(g) se(g) mo(g)ve(f) nas(d) á(f)guas.(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)