name: Tempo Pascal - Oitava da Páscoa - Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{2a}</v>Ó(f) Se(f)nhor(f) nos(f)so(f) Deus,(f) co(f)mo(f) é(f) gra(g)nde(f) *(:)
vos(f)so(f) no(f)me(f) por(f) to(f)do(f) o(f) u(f)ni(f)ver(gh)so!(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{5}</v>Per</nlba>(f)gun(f)ta(f)mos:(f) ``Se(f)nhor,(f) que(f) é(f) o(f) ho(f)mem,(f) +(,)
pa(f)ra(f) de(f)le(f) as(f)sim(f) vos(f) lem(f)brar(g)des(f) *(:)
e(f) o(f) tra(f)tar(f)des(f) com(f) tan(f)to(f) ca(f)ri(gh)nho?''(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Ó</nlba>(f) Se(f)nhor.(f)

(::)