name: Tempo Pascal - Oitava da Páscoa - Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{6}</v>Pou(f)co(f) a(f)bai(f)xo(f) de(f) Deus(f) o(f) fi(f)zes(g)tes,(f) *(:)
co(f)ro(f)an(f)do-(f)o(f) de(f) gló(f)ria(f) e(f) es(g)plen(gh)dor;(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{7}</v>vós</nlba>(f) lhe(f) des(f)tes(f) po(f)der(f) so(f)bre(f) tu(g)do,(f) *(:)
vos(f)sas(f) o(f)bras(f) aos(f) pés(f) lhe(f) pu(f)ses(gh)tes:(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Ó</nlba>(f) Se(f)nhor.(f)

(::)