name: Tempo Pascal - Oitava da Páscoa - Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{8}</v>As(f) o(f)ve(f)lhas,(f) os(f) bois,(f) os(f) re(f)ba(g)nhos,(f) *(:)
to(f)do(f) o(f) ga(f)do(f) e(f) as(f) fe(f)ras(f) da(f) ma(gh)ta;(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{9}</v>Pas</nlba>(f)sa(f)ri(f)nhos(f) e(f) pei(f)xes(f) dos(f) ma(g)res,(f) *(:)
to(f)do(f) ser(f) que(f) se(f) mo(f)ve(f) nas(f) á(gh)guas.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Ó</nlba>(f) Se(f)nhor.(f)

(::)