name: Tempo Pascal - Oitava da Páscoa - Terça-Feira - Salmo Aleluiático;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{4}</v>Re(c)ta(de) é(e) a(e) pa(e)la(e)vra(e) do(de) Se(d)nhor,(c) *(:)
e(c) tu(df)do(f) que(f) e(f)le(f) faz(f) me(d)re(f)ce(f) fé.(e)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>Deus</nlba>(dh) a(ixhi)ma(h) o(h) di(h)rei(h)to(h) e(h) a(h) jus(h)ti(gh)ça,(g) *(:)
trans(g)bor(gh)da(g) em(g) to(g)da(g) a(g) ter(g)ra(g) a(g) su(f)a(d) gra(f)ça.(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)