name: Tempo Pascal - Oitava da Páscoa - Terça-Feira - Salmo Aleluiático;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Ó(c) jus(de)tos,(e) a(e)le(e)grai-(e)vos(e) no(de) Se(d)nhor!(c) *(:)
Aos(c) re(df)tos(f) fi(f)ca(f) bem(f) glo(f)ri(f)fi(d)cá-(f)lo.(e)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>Dai</nlba>(dh) gra(ixhi)ças(h) ao(h) Se(h)nhor(h) ao(h) som(h) da(h) har(gh)pa,(g) *(:)
na(g) li(gh)ra(g) de(g) dez(g) cor(g)das(g) ce(f)le(d)brai-(f)o!(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)