name: Tempo Pascal - II Semana - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Ó(f) jus(f)tos,(f) a(f)le(f)grai-(f)vos(f) no(f) Se(g)nhor!(f) *(:)
Aos(f) re(f)tos(f) fi(f)ca(f) bem(f) glo(f)ri(f)fi(f)cá-(gh)lo.(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>Dai</nlba>(f) gra(f)ças(f) ao(f) Se(f)nhor(f) ao(f) som(f) da(f) har(g)pa,(f) *(:)
na(f) li(f)ra(f) de(f) dez(f) cor(f)das(f) ce(f)le(f)brai-(gh)o!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() So</nlba>(f)bre(f) nós.(f)

(::)