name: Tempo Pascal - II Semana - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{18}</v>Mas(f) o(f) Se(f)nhor(f) pou(f)sa(f) o(f) o(f)lhar(f) so(f)bre(f) os(f) que(f) o(f) te(g)mem,(f) *(:)
e(f) que(f) con(f)fi(f)am(f) es(f)pe(f)ran(f)do(f) em(f) seu(f) a(gh)mor,(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{19}</v>pa</nlba>(f)ra(f) da(f) mor(f)te(f) li(f)ber(f)tar(f) as(f) su(f)as(f) vi(g)das(f) *(:)
e(f) a(f)li(f)men(f)tá-(f)los(f) quan(f)do(f) é(f) tem(f)po(f) de(f) pe(f)nú(gh)ria.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() So</nlba>(f)bre(f) nós.(f)

(::)