name: Ano C - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{7}</v>Ó(j) fa(j)mí(j)lia(j) das(j) na(j)ções,(j) dai(j) ao(j) Se(j)nhor,(kj) *(:)
ó(j) na(j)ções,(j) dai(j) ao(j) Se(j)nhor(j) po(j)der(j) e(j) gló(ji)ria,(hg)

(::)

<v>\VSup{8}</v>dai-(g)lhe(g) a(g) gló(g)ria(g) que(g) é(g) de(g)vi(g)da(g) ao(g) seu(g) no(h)me!(g) *(:)
O(g)fe(g)re(g)cei(g) um(g) sa(g)cri(g)fí(g)cio(g) nos(g) seus(hj) á(ji)trios.(hg)

(::)

<c><sp>R/</sp>.</c>() Can(g)tai(g) ao(g) Se(g)nhor(g) Deus.(g)

(::)