name: Ano C - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2b}</v>Di(j)a(j) a(j)pós(j) <b>di</b>(jr1)a(j) a(j)nun(j)ci(j)<b>ai</b>(jr1) su(j)a(j) sal(j)va(j)<b>ção</b>,(jr1) +(,)
<v>\VSup{3}</v>ma(j)ni(j)fes(j)<b>tai</b>(jr1) a(j) su(j)a(j) <b>gló</b>(jr1)ria(j) en(j)tre(j) as(j) na(j)<b>ções</b>(kr1j~) *(:)
e,(j) en(j)tre(j) os(j) <b>po</b>(jr1)vos(j) do(j) u(j)ni(j)<b>ver</b>(jr1)so,(j) seus(j) pro(j)<b>dí</b>(jr1i)gios!(hg)

(::)

<c><sp>R/</sp>.</c>() Can(g)tai(g) ao(g) Se(g)nhor(g) Deus.(g)

(::)