name: Ano C - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{7}</v>Ó(j) fa(j)<b>mí</b>(jr1)lia(j) das(j) na(j)<b>ções</b>,(jr1) dai(j) ao(j) Se(j)<b>nhor</b>,(kr1j) *(:)
ó(j) na(j)<b>ções</b>,(jr1) dai(j) ao(j) Se(j)<b>nhor</b>(jr1) po(j)der(j) e(j) <b>gló</b>(jr1i)ria,(hg)

(::)

<v>\VSup{8}</v>dai-(g)lhe(g) a(g) <b>gló</b>(gr1)ria(g) que(g) é(g) de(g)<b>vi</b>(gr1)da(g) ao(g) seu(g) <b>no</b>(hr1)me!(g) *(:)
O(g)fe(g)re(g)<b>cei</b>(gr1) um(g) sa(g)cri(g)<b>fí</b>(gr1)cio(g) nos(g) <i>seus</i>(hj) <b>á</b>(jr1i)trios.(hg)

(::)

<c><sp>R/</sp>.</c>() Can(g)tai(g) ao(g) Se(g)nhor(g) Deus.(g)

(::)