name: Ano C - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Can(j)<b>tai</b>(jr1) ao(j) Se(j)nhor(j) <b>Deus</b>(jr1) um(j) can(j)to(j) <b>no</b>(jr1)vo,(j) +(,)
can(j)<b>tai</b>(jr1) ao(j) Se(j)nhor(j) <b>Deus</b>,(jr1) รณ(j) ter(j)ra(j) in(j)<b>tei</b>(kr1)ra!(j) *(,)
<v>\VSup{2a}</v>Can(j)<b>tai</b>(jr1) e(j) ben(j)di(j)<b>zei</b>(jr1) seu(j) san(j)to(j) <b>no</b>(jr1i)me!(hg)

(::)

<c><sp>R/</sp>.</c>() Can(g)tai(g) ao(g) Se(g)nhor(g) Deus.(g)

(::)