name: Natal - Missa da Noite - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Can(h)tai(h) ao(h) Se(h)nhor(h) Deus(h) um(h) can(h)to(h) <b>no</b>(ir1)vo,(h) *(:)
<v>\VSup{2}</v>can(h)tai(h) ao(h) Se(h)nhor(h) Deus,(h) ó(h) ter(h)ra(h) in(h)<b>tei</b>(hr1)ra!(g)

(::)

Can(h)tai(h) e(h) ben(h)di(h)zei(h) seu(h) san(h)to(h) <b>no</b>(ir1)me!(h) *(:)
Di(h)a(h) a(h)pós(h) di(h)a(h) a(h)nun(h)ci(h)ai(h) su(h)a(h) sal(h)va(h)<b>ção</b>(hr1g)

(::)

<c><sp>R/</sp>.</c>() O(h)lhai(h) e(h) ve(g)de.(i)

(::)