name: Natal - Missa da Noite - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>Ma(h)ni(h)fes(h)tai(h) a(h) su(h)a(h) gló(h)ria(h) en(h)tre(h) as(h) na(h)ções,(ih) *(:)
e,(h) en(h)tre(h) os(h) po(h)vos(h) do(h) u(h)ni(h)ver(h)so,(h) seus(h) pro(h)dí(h)gios!(g)

(::)

<v>\VSup{10}</v>Pu(h)bli(h)cai(h) en(h)tre(h) as(h) na(h)ções:(h) ``Rei(h)na(h) o(h) Se(h)nhor!''(ih) *(:)
e(h) os(h) po(h)vos(h) e(h)le(h) jul(h)ga(h) com(h) jus(h)ti(h)ça.(g)

(::)

<c><sp>R/</sp>.</c>() O(g)lhai(h) e(h) ve(g)de.(i)

(::)