name: Natal - Missa da Noite - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{11}</v>O(h) céu(h) se(h) re(h)ju(h)bi(h)le(h) e(h) e(h)xul(h)te(h) a(h) <b>ter</b>(ir1)ra,(h) *(:)
a(h)plau(h)da(h) o(h) mar(h) com(h) o(h) que(h) vi(h)ve(h) em(h) su(h)as(h) <b>á</b>(hr1)guas;(g)

(::)

<v>\VSup{12}</v>os(h) cam(h)pos(h) com(h) seus(h) fru(h)tos(h) re(h)ju(h)<b>bi</b>(ir1)lem(h) *(:)
e(h) e(h)xul(h)tem(h) as(h) flo(h)res(h)tas(h) e(h) as(h) <b>ma</b>(hr1)tas.(g)

(::)

<c><sp>R/</sp>.</c>() O(h)lhai(h) e(h) ve(g)de.(i)

(::)