name: Tríduo Pascal - Missa da Ceia do Senhor - Aclamação ao Evangelho;
commentary: cf. Jo 13,34;

%%

(c4)

<c><sp>V/</sp>.</c>() <b>Eu</b>(ixhr1i) vos(h) dou(h) es(h)te(h) no(h)vo(h) Man(h)da(h)men(h)to,(h) (,) no(h)va(h) or(h)dem(h) a(h)go(h)<b>ra</b>(gr1h) vos(g) dou,(g) *(:) que,(g) tam(g)bém,(g) vos(g) a(g)meis(g) uns(g) aos(g) ou(g)tros,(g) co(g)mo(g) eu(g) vos(g) a(g)mei,(g) <i>diz</i>(f) <b>o</b>(g[ocba:1{]) <b>Se</b>(gh[ocba:0}])nhor.(hg)

(::)

<c><sp>R/</sp>.</c>() Gló(f)ria.(f)

(::)