name: Ano B - Advento - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{16}</v>Quão(h) fe(h)liz(h) é(h) a(h)que(h)le(h) po(h)vo(h) que(h) co(h)nhe(h)ce(h) a(h) a(h)le(h)<b>gri</b>(gr1)a;(f) *(:)
se(h)gui(h)rá(h) pe(h)lo(h) ca(h)mi(h)nho(h) sem(h)pre(h) à(h) luz(h) de(h) vos(h)sa(h) <b>fa</b>(gr1)ce!(h)

(::)

<v>\VSup{17}</v>E(h)xul(h)ta(h)rá(h) de(h) a(h)le(h)gri(h)a(h) em(h) vos(h)so(h) no(h)me(h) di(h)a(h) a(h) <b>di</b>(gr1)a,(f) *(:)
e(h) com(h) gran(h)de(h) en(h)tu(h)si(h)as(h)mo(h) e(h)xal(h)ta(h)rá(h) vos(h)sa(h) jus(h)<b>ti</b>(gr1)ça.(h)

(::)

<c><sp>R/</sp>.</c>() Ó(h) Se(h)nhor.(h)

(::)