name: Ano B - Advento - IV Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{27}</v>E(h)le,(h) en(h)tão,(h) me(h) in(h)vo(h)ca(h)rá:(h) ``Ó(h) Se(h)nhor,(h) vós(h) sois(h) meu(h) <b>Pai</b>,(gr1f) *(:)
sois(h) meu(h) Deus,(h) sois(h) meu(h) Ro(h)che(h)do(h) on(h)de(h) en(h)con(h)tro(h) a(h) sal(h)va(h)<b>ção</b>!''(gr1h)

(::)

<v>\VSup{29}</v>Guar(h)da(h)rei(h) e(h)ter(h)na(h)men(h)te(h) pa(h)ra(h) e(h)le(h) a(h) mi(h)nha(h) <b>gra</b>(gr1)ça(f) *(:)
e(h) com(h) e(h)le(h) fir(h)ma(h)rei(h) mi(h)nha(h) a(h)li(h)an(h)ça(h) in(h)dis(h)so(h)<b>lú</b>(gr1)vel.(h) (::)

(::)

<c><sp>R/</sp>.</c>() Ó(h) Se(h)nhor.(h)

(::)