name: Quaresma - II Semana - Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{16}</v>Man(f)dou(f) vir,(f) en(f)tão,(f) a(f) fo(f)me(f) so(f)bre(f) a(f) ter(g)ra(f) *(:)
e(f) os(f) pri(f)vou(f) de(f) to(f)do(f) pão(f) que(f) os(f) sus(f)ten(f)ta(gh)va;(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{17}</v>um</nlba>(f) ho(f)mem(f) en(f)vi(f)a(f)ra(f) à(f) su(f)a(f) fren(g)te,(f) *(:)
Jo(f)sé,(f) que(f) foi(f) ven(f)di(f)do(f) co(f)mo(f) es(f)cra(gh)vo.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Lem</nlba>(f)brai.(f)

(::)