name: Quaresma - II Semana - Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{18}</v>A(f)per(f)ta(f)ram(f) os(f) seus(f) pés(f) en(f)<b>tre</b>(gr1) gri(f)lhões(f) *(:)
e(f) a(f)mar(f)ra(f)ram(f) seu(f) pes(f)co(f)ço(f) com(f) cor(f)<b>ren</b>(gr1h)tes,(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{19}</v>a</nlba>(f)té(f) que(f) se(f) cum(f)pris(f)se(f) o(f) que(f) pre(f)<b>vi</b>(gr1)ra,(f) *(:)
e(f) a(f) pa(f)la(f)vra(f) do(f) Se(f)nhor(f) lhe(f) <b>deu</b>(g[ocba:1{]) <b>ra</b>(gh[ocba:0}])zão.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Lem</nlba>(f)brai.(f)

(::)