name: Quaresma - II Semana - Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{20}</v>Or(f)de(f)nou,(f) en(f)tão,(f) o(f) rei(f) que(f) o(f) li(f)ber(f)<b>tas</b>(gr1)sem,(f) *(:)
o(f) so(f)be(f)ra(f)no(f) das(f) na(f)ções(f) man(f)dou(f) sol(f)<b>tá</b>-(gr1h)lo;(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{21}</v>fez</nlba>(f) de(f)le(f) o(f) se(f)nhor(f) de(f) su(f)a(f) <b>ca</b>(gr1)sa,(f) *(:)
e(f) de(f) to(f)dos(f) os(f) seus(f) bens(f) o(f) des(f)pen(f)<b>sei</b>(gr1h)ro.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Lem</nlba>(f)brai.(f)

(::)