name: Natal - 31 de dezembro - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Can(e)tai(e) ao(e) Se(e)nhor(e) Deus(e) um(e) can(e)to(e) no(ef)vo,(e) *(:)
<v>\VSup{2}</v>can(e)tai(e) ao(e) Se(e)nhor(e) Deus,(e) ó(e) ter(e)ra(e) in(e)tei(e)ra!(d)

(::)

Can(e)tai(e) e(e) ben(e)di(e)zei(e) seu(e) san(e)to(e) no(ef)me!(e) *(:)
Di(e)a(e) a(e)pós(e) di(e)a(e) a(e)nun(e)ci(e)ai(e) su(e)a(e) sal(e)va(e)ção,(ed)

(::)

<c><sp>R/</sp>.</c>() O(e) céu(e) se(e) re(e)ju(e)bi(f)le.(e)

(::)