name: Natal - 31 de dezembro - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{11}</v>O(e) céu(e) se(e) re(e)ju(e)bi(e)le(e) e(e) e(e)xul(e)te(e) a(e) ter(ef)ra,(e) *(:)
a(e)plau(e)da(e) o(e) mar(e) com(e) o(e) que(e) vi(e)ve(e) em(e) su(e)as(e) á(e)guas;(d)

(::)

<v>\VSup{12}</v>os(e) cam(e)pos(e) com(e) seus(e) fru(e)tos(e) re(e)ju(e)bi(ef)lem(e) *(:)
e(e) e(e)xul(e)tem(e) as(e) flo(e)res(e)tas(e) e(e) as(e) ma(e)tas.(d)

(::)

<c><sp>R/</sp>.</c>() O(e) céu(e) se(e) re(e)ju(e)bi(f)le.(e)

(::)