name: Quaresma - Quinta-Feira depois das Cinzas - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Fe(e)liz(gh) é(h) to(h)do(h) a(h)que(h)le(h) que(h) não(h) an(i)da(h) *(:)
con(h)for(h)me(h) os(h) con(h)se(h)lhos(h) dos(g) per(h)ver(g)sos;(e)

(::)

que(e) não(gh) en(h)tra(h) no(h) ca(h)mi(h)nho(h) dos(h) mal(h)va(i)dos,(h) *(:)
nem(h) jun(h)to(h) aos(h) zom(h)ba(h)do(h)res(h) vai(g) sen(h)tar-(g)se;(e)

(::)

<v>\VSup{2}</v>mas(e) en(gh)con(h)tra(h) seu(h) pra(h)zer(h) na(h) lei(h) de(i) Deus(h) *(:)
e(h) a(h) me(h)di(h)ta,(h) di(h)a(h) e(h) noi(g)te,(h) sem(g) ces(g)sar.(e)

(::)

<c><sp>R/</sp>.</c>() É(e) fe(gh)liz.(h)

(::)