name: Quaresma - Quinta-Feira depois das Cinzas - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Fe(h)liz(h) é(h) to(h)do(h) a(h)que(h)le(h) que(h) não(h) <b>an</b>(gr1)da(f) *(:)
con(h)for(h)me(h) os(h) con(h)se(h)lhos(h) dos(h) per(h)<b>ver</b>(gr1)sos;(h)

(::)

que(h) não(h) en(h)tra(h) no(h) ca(h)mi(h)nho(h) dos(h) mal(h)<b>va</b>(gr1)dos,(f) *(:)
nem(h) jun(h)to(h) aos(h) zom(h)ba(h)do(h)res(h) vai(h) sen(h)<b>tar</b>-(gr1)se;(h)

(::)

<v>\VSup{2}</v>mas(h) en(h)con(h)tra(h) seu(h) pra(h)zer(h) na(h) lei(h) <b>de</b>(gr1) Deus(f) *(:)
e(h) a(h) me(h)di(h)ta,(h) di(h)a(h) e(h) noi(h)te,(h) <b>sem</b>(gr1) ces(h)sar.(h)

(::)

<c><sp>R/</sp>.</c>() É(h) fe(h)liz.(g)

(::)