name: Quaresma - Quinta-Feira depois das Cinzas - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v><i>Eis</i>(e) <i>que</i>(gh) e(h)le(h) é(h) se(h)me(h)lhan(h)te(h) a(h) u(h)ma(h) <b>ár</b>(ir1)vo(h)re(h) *(:)
que(h) à(h) bei(h)ra(h) da(h) tor(h)ren(h)te(h) es(h)<i>tá</i>(g) <i>plan</i>(h)<b>ta</b>(gr1)da;(e)

(::)

<i>e</i>(e)<i>la</i>(gh) sem(h)pre(h) dá(h) seus(h) fru(h)tos(h) a(h) seu(h) tem(h)po,(h) +(,)
e(h) ja(h)mais(h) as(h) su(h)as(h) fo(h)lhas(h) <b>vão</b>(ir1) mur(h)char.(h) *(:)
Eis(h) que(h) tu(h)do(h) o(h) que(h) e(h)le(h) <i>faz</i>(g) <i>vai</i>(h) <b>pros</b>(gr1)pe(g)rar.(e)

(::)

<c><sp>R/</sp>.</c>() É(e) fe(gh)liz.(h)

(::)