name: Quaresma - Quinta-Feira depois das Cinzas - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>Eis(h) que(h) e(h)le(h) é(h) se(h)me(h)lhan(h)te(h) a(h) u(h)ma(h) <b>ár</b>(gr1)vo(f)re(f) *(:)
que(h) à(h) bei(h)ra(h) da(h) tor(h)ren(h)te(h) es(h)tá(h) plan(h)<b>ta</b>(gr1)da;(h)

(::)

e(h)la(h) sem(h)pre(h) dá(h) seus(h) fru(h)tos(h) a(h) seu(h) tem(h)po,(h) +(,)
e(h) ja(h)mais(h) as(h) su(h)as(h) fo(h)lhas(h) <b>vão</b>(gr1) mur(f)char.(f) *(:)
Eis(h) que(h) tu(h)do(h) o(h) que(h) e(h)le(h) faz(h) vai(h) <b>pros</b>(gr1)pe(h)rar.(h)

(::)

<c><sp>R/</sp>.</c>() É(h) fe(h)liz.(g)

(::)