name: Quaresma - Quinta-Feira depois das Cinzas - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{4}</v>Mas(e) bem(gh) ou(h)tra(h) é(h) a(h) sor(h)te(h) dos(h) per(h)ver(h)sos.(h) +(,)
Ao(h) con(h)trá(h)rio,(h) são(h) i(h)guais(h) à(h) pa(h)lha(h) se(i)ca(h) *(:)
es(h)pa(h)lha(h)da(h) e(h) dis(h)per(h)sa(h)da(h) pe(g)lo(h) ven(g)to.(e)

(::)

<v>\VSup{6}</v>Pois(e) Deus(gh) vi(h)gi(h)a(h) o(h) ca(h)mi(h)nho(h) dos(h) e(h)lei(i)tos,(h) *(:)
mas(h) a(h) es(h)tra(h)da(h) dos(h) mal(h)va(h)dos(h) le(h)va(g) à(h) mor(g)te.(e)

(::)

<c><sp>R/</sp>.</c>() É(e) fe(gh)liz.(h)

(::)