name: Advento - I Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Dai(c) gra(de)ças(e) ao(e) Se(e)nhor,(e) por(e)que(e) e(e)le(e) é(de) bom!(dc) *(:)
``E(c)ter(d)na(f) é(f) a(f) su(f)a(f) mi(f)se(f)ri(d)cór(f)dia!''(e)

(::)

<v>\VSup{8}</v>``É(c) me(de)lhor(e) bus(e)car(e) re(e)fú(e)gio(e) no(e) Se(de)nhor,(dc) *(:)
do(c) que(d) pôr(f) no(f) ser(f) hu(f)ma(f)no(f) a(f) es(f)pe(d)ran(f)ça;(e)

(::)

<v>\VSup{9}</v>É(ixdh!iv) me(h)lhor(h) bus(h)car(h) re(h)fú(h)gio(h) no(h) Se(h)nhor,(ghg) *(:)
do(g) que(g) con(g)tar(gh) com(g) os(g) po(g)de(g)ro(g)sos(g) des(f)te(d) mun(f)do!''(ed/ffe)

(::)

<c><sp>R/</sp>.</c>() A(c)le(d)lu(de)ia.(dc)

(::)