name: Advento - I Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{25}</v>Ó(c) Se(de)nhor,(e) dai-(e)nos(e) a(e) vos(e)sa(e) sal(e)va(de)ção,(dc) *(:)
ó(c) Se(df)nhor,(f) dai-(f)nos(f) tam(f)bém(f) pros(f)pe(f)ri(d)da(f)de!(e)

(::)

<v>\VSup{26}</v>Ben(c)di(de)to(e) se(e)ja(e) em(e) no(e)me(e) do(e) Se(de)nhor,(dc) *(:)
a(c)que(df)le(f) que(f) em(f) seus(f) á(f)trios(f) vai(f) en(d)tran(f)do!(e)

(::)

Des(ixdh!iv)ta(h) ca(h)sa(h) do(h) Se(h)nhor(h) vos(h) ben(h)di(h)ze(gh)mos.(g) *(:)
<v>\VSup{27}</v>Que(g) o(g) Se(g)nhor(gh) e(g) nos(g)so(g) Deus(g) nos(g) i(f)lu(d)mi(f)ne!(ed/ffe)

(::)

<c><sp>R/</sp>.</c>() A(c)le(d)lu(de)ia.(dc)

(::)