name: Advento - I Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{19}</v>A(c)bri-(de)me(e) vós,(e) a(e)bri-(e)me(e) as(e) por(e)tas(e) da(e) jus(de)ti(d)ça;(c) *(:)
que(c)ro(df) en(f)trar(f) pa(f)ra(f) dar(f) gra(f)ças(f) ao(f) Se(d)nhor!(fe)

(::)

<v>\VSup{20}</v>``Sim,(c) es(de)ta(e) é(e) a(e) por(e)ta(e) do(e) Se(de)nhor,(dc) *(:)
por(c) e(df)la(f) só(f) os(f) jus(f)tos(f) en(f)tra(d)rão!''(fe)

(::)

<v>\VSup{21}</v>Dou-(ixdh!iv)vos(h) gra(h)ças,(h) ó(h) Se(h)nhor,(h) por(h)que(h) me(h) ou(h)vis(gh)tes(g) *(:)
e(g) vos(g) tor(g)nas(gh)tes(g) pa(g)ra(g) mim(f) o(d) Sal(f)va(f)dor!(ed/ffe)

(::)

<c><sp>R/</sp>.</c>() A(c)le(d)lu(de)ia.(dc)

(::)