name: Advento - I Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Dai(f) gra(f)ças(f) ao(f) Se(f)nhor,(f) por(f)que(f) e(f)le(f) é(f) <b>bom</b>!(gr1f) *(:)
``E(f)ter(f)na(f) é(f) a(f) su(f)a(f) mi(f)se(f)ri(f)<b>cór</b>(gr1h)dia!''(hg)

(::)

<v>\VSup{8}</v>``É(f) me(f)lhor(f) bus(f)car(f) re(f)fú(f)gio(f) no(f) Se(f)<b>nhor</b>,(gr1f) *(:)
do(f) que(f) pôr(f) no(f) ser(f) hu(f)ma(f)no(f) a(f) es(f)pe(f)<b>ran</b>(gr1h)ça;(h)

(::)

<v>\VSup{9}</v><b>É</b>(ixhr1i) me(h)lhor(h) bus(h)car(h) re(h)fú(h)gio(h) no(h) Se(h)<b>nhor</b>,(gr1hg) *(:)
do(g) que(g) con(g)tar(g) com(g) os(g) po(g)de(g)ro(g)sos(g) des(g)<i>te</i>(f) <b>mun</b>(gr1h)do!''(hg)

(::)

<c><sp>R/</sp>.</c>() Ben(f)di(f)to.(f) (::) <c>ou</c>() A(f)le(f)lu(gh)ia.(h)

(::)