name: Advento - I Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Dai(f) gra(f)ças(f) ao(f) Se(f)nhor,(f) por(f)que(f) e(f)le(f) é(f) bom!(gf) *(:)
``E(f)ter(f)na(f) é(f) a(f) su(f)a(f) mi(f)se(f)ri(f)cór(gh)dia!''(hg)

(::)

<v>\VSup{8}</v>``É(f) me(f)lhor(f) bus(f)car(f) re(f)fú(f)gio(f) no(f) Se(f)nhor,(gf) *(:)
do(f) que(f) pôr(f) no(f) ser(f) hu(f)ma(f)no(f) a(f) es(f)pe(f)ran(gh)ça;(h)

(::)

<v>\VSup{9}</v>É(ixhi) me(h)lhor(h) bus(h)car(h) re(h)fú(h)gio(h) no(h) Se(h)nhor,(ghg) *(:)
do(g) que(g) con(g)tar(g) com(g) os(g) po(g)de(g)ro(g)sos(g) des(g)te(f) mun(gh)do!''(hg)

(::)

<c><sp>R/</sp>.</c>() Ben(f)di(f)to.(f) (::) <c>ou</c>() A(f)le(f)lu(gh)ia.(h)

(::)