name: Advento - I Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{19}</v>A(f)bri-(f)me(f) vós,(f) a(f)bri-(f)me(f) as(f) por(f)tas(f) da(f) jus(f)ti(g)ça;(f) *(:)
que(f)ro(f) en(f)trar(f) pa(f)ra(f) dar(f) gra(f)ças(f) ao(f) Se(f)nhor!(ghhg)

(::)

<v>\VSup{20}</v>``Sim,(f) es(f)ta(f) é(f) a(f) por(f)ta(f) do(f) Se(f)nhor,(gf) *(:)
por(f) e(f)la(f) só(f) os(f) jus(f)tos(f) en(f)tra(f)rão!''(gh)

(::)

<v>\VSup{21}</v>Dou-(ixhi)vos(h) gra(h)ças,(h) ó(h) Se(h)nhor,(h) por(h)que(h) me(h) ou(h)vis(gh)tes(g) *(:)
e(g) vos(g) tor(g)nas(g)tes(g) pa(g)ra(g) mim(g) o(g) Sal(g)va(f)dor!(ghhg)

(::)

<c><sp>R/</sp>.</c>() Ben(f)di(f)to.(f) (::) <c>ou</c>() A(f)le(f)lu(gh)ia.(h)

(::)