name: Advento - I Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{19}</v>A(f)bri-(f)me(f) vós,(f) a(f)bri-(f)me(f) as(f) por(f)tas(f) da(f) jus(f)<b>ti</b>(gr1)ça;(f) *(:)
que(f)ro(f) en(f)trar(f) pa(f)ra(f) dar(f) gra(f)ças(f) ao(f) Se(f)<b>nhor</b>!(ghr1hg)

(::)

<v>\VSup{20}</v>``Sim,(f) es(f)ta(f) é(f) a(f) por(f)ta(f) do(f) Se(f)<b>nhor</b>,(gr1f) *(:)
por(f) e(f)la(f) só(f) os(f) jus(f)tos(f) en(f)tra(f)<b>rão</b>!''(gr1h)

(::)

<v>\VSup{21}</v><b>Dou</b>-(ixhr1i)vos(h) gra(h)ças,(h) ó(h) Se(h)nhor,(h) por(h)que(h) me(h) ou(h)<b>vis</b>(gr1h)tes(g) *(:)
e(g) vos(g) tor(g)nas(g)tes(g) pa(g)ra(g) mim(g) o(g) Sal(g)<i>va</i>(f)<b>dor</b>!(gr1hhg)

(::)

<c><sp>R/</sp>.</c>() Ben(f)di(f)to.(f) (::) <c>ou</c>() A(f)le(f)lu(gh)ia.(h)

(::)