name: Advento - I Quinta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{25}</v>Ó(f) Se(f)nhor,(f) dai-(f)nos(f) a(f) vos(f)sa(f) sal(f)va(f)<b>ção</b>,(gr1f) *(:)
ó(f) Se(f)nhor,(f) dai-(f)nos(f) tam(f)bém(f) pros(f)pe(f)ri(f)<b>da</b>(gr1h)de!(hg)

(::)

<v>\VSup{26}</v>Ben(f)di(f)to(f) se(f)ja(f) em(f) no(f)me(f) do(f) Se(f)<b>nhor</b>,(gr1f) *(:)
a(f)que(f)le(f) que(f) em(f) seus(f) á(f)trios(f) vai(f) en(f)<b>tran</b>(gr1h)do!(h)

(::)

<b>Des</b>(ixhr1i)ta(h) ca(h)sa(h) do(h) Se(h)nhor(h) vos(h) ben(h)di(h)<b>ze</b>(gr1h)mos.(g) *(:)
<v>\VSup{27}</v>Que(g) o(g) Se(g)nhor(g) e(g) nos(g)so(g) Deus(g) nos(g) i(g)<i>lu</i>(f)<b>mi</b>(gr1h)ne!(hg)

(::)

<c><sp>R/</sp>.</c>() Ben(f)di(f)to.(f) (::) <c>ou</c>() A(f)le(f)lu(gh)ia.(h)

(::)