name: Quaresma - III Semana - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c></sp>V/</sp>. 1 a.</c>() <v>\VSup{4}</v>Mos(f)trai-(f)me,(f) ó(f) Se(f)nhor,(f) vos(f)sos(f) ca(f)<b>mi</b>(gr1)nhos,(f) *(:)
e(f) fa(f)zei-(f)me(f) co(f)nhe(f)cer(f) a(f) vos(f)sa(f) es(f)<b>tra</b>(gr1h)da!(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{5a}</v>Vos</nlba>(f)sa(f) ver(f)da(f)de(f) me(f) o(f)ri(f)en(f)te(f) e(f) me(f) con(f)<b>du</b>(gr1)za,(f) *(:)
<v>\VSup{5b}</v>por(f)que(f) sois(f) o(f) Deus(f) da(f) mi(f)nha(f) <b>sal</b>(g[ocba:1{])<b>va</b>(gh[ocba:0}])ção!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Re</nlba>(f)cor(f)dai.(g)

(::)