name: Quaresma - III Semana - Terça-Feira - Salmo Responsorial;

%%

(c4)

<c></sp>V/</sp>. 2 a.</c>() <v>\VSup{6}</v>Re(f)cor(f)dai,(f) Se(f)nhor(f) meu(f) Deus,(f) vos(f)sa(f) ter(f)<b>nu</b>(gr1)ra(f) *(:)
e(f) a(f) vos(f)sa(f) com(f)pai(f)xão(f) que(f) são(f) e(f)<b>ter</b>(gr1h)nas!(hg)

(::)

<v>\VSup{7c}</v>De(f) mim(f) lem(f)brai-(f)vos,(f) por(f)que(f) sois(f) mi(f)se(f)ri(f)<b>cór</b>(gr1)dia(f) *(:)
<v>\VSup{7d}</v>e(f) sois(f) bon(f)da(f)de(f) sem(f) li(f)mi(f)tes,(f) <b>ó</b>(g[ocba:1{]) <b>Se</b>(gh[ocba:0}])nhor!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Re</nlba>(f)cor(f)dai.(g)

(::)