name: Tríduo Pascal - Paixão do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{2}</v>Se(f)nhor,(f) eu(f) po(f)nho(f) em(f) vós(f) mi(f)nha(f) es(f)pe(f)ran(g)ça;(f) *(:)
que(f) eu(f) não(f) fi(f)que(f) en(f)ver(f)go(f)nha(f)do(f) e(f)ter(f)na(f)men(gh)te!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{6}</v>Em</nlba>(h) vos(ixhi)sas(h) mãos,(h) Se(h)nhor,(h) en(h)tre(h)go(h) o(h) meu(h) es(h)pí(gh)ri(g)to,(g) *(:)
por(g)que(g) vós(g) me(g) sal(g)va(g)reis,(g) ó(f) Deus(g) fi(gh)el!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Ó</nlba>(h) Pai.(h)

(::)