name: Tríduo Pascal - Paixão do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{2}</v>Se(f)nhor,(f) eu(f) po(f)nho(f) em(f) vós(f) mi(f)nha(f) es(f)pe(f)<b>ran</b>(gr1)ça;(f) *(:)
que(f) eu(f) não(f) fi(f)que(f) en(f)ver(f)go(f)nha(f)do(f) e(f)ter(f)na(f)<b>men</b>(gr1h)te!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{6}</v>Em</nlba>(h) <b>vos</b>(ixhr1i)sas(h) mãos,(h) Se(h)nhor,(h) en(h)tre(h)go(h) o(h) meu(h) es(h)<b>pí</b>(gr1h)ri(g)to,(g) *(:)
por(g)que(g) vós(g) me(g) sal(g)va(g)reis,(g) <i>ó</i>(f) <b>Deus</b>(g[ocba:1{]) <b>fi</b>(gh[ocba:0}])el!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Ó</nlba>(h) Pai.(h)

(::)