name: Tríduo Pascal - Paixão do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{12}</v>Tor(f)nei-(f)me(f) o(f) o(f)pró(f)brio(f) do(f) i(f)ni(f)<b>mi</b>(gr1)go,(f) *(:)
o(f) des(f)pre(f)zo(f) e(f) zom(f)ba(f)ri(f)a(f) dos(f) vi(f)<b>zi</b>(gr1h)nhos,(hg)

(::)

e(f) ob(f)je(f)to(f) de(f) pa(f)vor(f) pa(f)ra(f) os(f) a(f)<b>mi</b>(gr1)gos;(f) *(:)
fo(f)gem(f) de(f) mim(f) os(f) que(f) me(f) ve(f)em(f) pe(f)la(f) <b>ru</b>(gr1h)a.(h)

(::)

<nlba><c>b.</c>() <v>\VSup{13}</v><b>Os</b></nlba>(ixhr1i) co(h)ra(h)ções(h) me(h) es(h)que(h)ce(h)ram(h) co(h)mo(h) um(h) <b>mor</b>(gr1h)to,(g) *(:)
e(g) tor(g)nei-(g)me(g) co(g)mo(g) um(g) va(g)so(g) es(g)pe(g)<i>da</i>(f)<b>ça</b>(gr1h)do.(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Ó</nlba>(h) Pai.(h)

(::)