name: Tríduo Pascal - Paixão do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{15}</v>A(f) vós,(f) po(f)rém,(f) ó(f) meu(f) Se(f)nhor,(f) eu(f) me(f) con(f)<b>fi</b>(gr1)o,(f) *(:)
e(f) a(f)fir(f)mo(f) que(f) só(f) vós(f) sois(f) o(f) <b>meu</b>(gr1h) Deus!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{16}</v><b>Eu</b></nlba>(ixhr1i) en(h)tre(h)go(h) em(h) vos(h)sas(h) mãos(h) o(h) meu(h) des(h)<b>ti</b>(gr1h)no;(g) *(:)
li(g)ber(g)tai-(g)me(g) do(g) i(g)ni(g)mi(g)go(g) e(g) <i>do</i>(f) <b>o</b>(g[ocba:1{])<b>pres</b>(gh[ocba:0}])sor!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Ó</nlba>(h) Pai.(h)

(::)