name: Tríduo Pascal - Paixão do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 4 a.</c>() <v>\VSup{17}</v>Mos(f)trai(f) se(f)re(f)na(f) a(f) vos(f)sa(f) fa(f)ce(f) ao(f) vos(f)so(f) <b>ser</b>(gr1)vo,(f) *(:)
e(f) sal(f)vai-(f)me(f) pe(f)la(f) vos(f)sa(f) <b>com</b>(g[ocba:1{])<b>pai</b>(gh[ocba:0}])xão!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{}</v><b>For</b></nlba>(ixhr1i)ta(h)le(h)cei(h) os(h) co(h)ra(h)ções,(h) ten(h)de(h) co(h)<b>ra</b>(gr1h)gem,(g) *(:)
to(g)dos(g) vós(g) que(g) ao(g) Se(g)nhor(g) <i>vos</i>(f) <b>con</b>(g[ocba:1{])<b>fi</b>(gh[ocba:0}])ais!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Ó</nlba>(h) Pai.(h)

(::)