name: Tríduo Pascal - Paixão do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 4 a.</c>() <v>\VSup{17}</v>Mos(f)trai(f) se(f)re(f)na(f) a(f) vos(f)sa(f) fa(f)ce(f) ao(f) vos(f)so(f) ser(g)vo,(f) *(:)
e(f) sal(f)vai-(f)me(f) pe(f)la(f) vos(f)sa(f) com(g)pai(gh)xão!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{}</v>For</nlba>(ixhi)ta(h)le(h)cei(h) os(h) co(h)ra(h)ções,(h) ten(h)de(h) co(h)ra(gh)gem,(g) *(:)
to(g)dos(g) vós(g) que(g) ao(g) Se(g)nhor(g) vos(f) con(g)fi(gh)ais!(h)

(::)

<nlba><c><sp>R/</sp>.</c>() Ó</nlba>(h) Pai.(h)

(::)