name: Quaresma - IV Semana - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{2}</v>Se(h)nhor(h) meu(h) Deus,(h) em(h) vós(h) pro(h)cu(h)ro(h) o(h) meu(h) re(h)fú(i)gio:(h) *(:)
vin(h)de(h) sal(h)var-(h)me(h) do(h) i(h)ni(h)mi(h)go,(h) li(h)ber(h)tai-(h)me!(g)

(::)

<nlba><c>b.</c>() <v>\VSup{3}</v>Não</nlba>(h) a(h)con(h)te(h)ça(h) que(h) a(h)gar(h)rem(h) mi(h)nha(h) vi(h)da(h) +(,)
co(h)mo(h) um(h) le(h)ão(h) que(h) des(h)pe(h)da(h)ça(h) a(h) su(h)a(h) pre(i)sa,(h) *(:)
sem(h) que(h) nin(h)guém(h) ve(h)nha(h) sal(h)var-(h)me(h) e(h) li(h)ber(h)tar-(h)me!(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Se</nlba>(g)nhor.(h)

(::)