name: Quaresma - IV Semana - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{9bc}</v>Jul(h)gai-(h)me,(h) Se(h)nhor(h) Deus,(h) co(h)mo(h) eu(h) me(h)<b>re</b>(ir1)ço(h) *(:)
e(h) se(h)gun(h)do(h) a(h) i(h)no(h)cên(h)cia(h) que(h) há(h) <b>em</b>(hr1) mim!(g)

(::)

<nlba><c>b.</c>() <v>\VSup{10}</v>Pon</nlba>(h)de(h) um(h) fim(h) à(h) i(h)ni(h)qui(h)da(h)de(h) dos(h) per(h)ver(h)sos,(h) +(,)
e(h) con(h)fir(h)mai(h) o(h) vos(h)so(h) jus(h)to,(h) ó(h) Deus-(h)jus(h)<b>ti</b>(ir1)ça,(h) *(:)
vós(h) que(h) son(h)dais(h) os(h) nos(h)sos(h) rins(h) e(h) <b>co</b>(hr1)ra(g)ções.(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Se</nlba>(g)nhor.(h)

(::)