name: Quaresma - IV Semana - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{11}</v>O(h) Deus(h) vi(h)vo(h) é(h) um(h) es(h)cu(h)do(h) pro(i)te(h)tor,(h) *(:)
e(h) sal(h)va(h) a(h)que(h)les(h) que(h) têm(h) re(h)to(h) co(h)ra(g)ção.(g)

(::)

<nlba><c>b.</c>() <v>\VSup{12}</v>Deus</nlba>(h) é(h) ju(h)iz(h) e(h) e(h)le(h) jul(h)ga(h) com(h) jus(h)ti(i)ça,(h) *(:)
mas(h) é(h) um(h) Deus(h) que(h) a(h)me(h)a(h)ça(h) ca(h)da(h) di(h)a.(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Se</nlba>(g)nhor.(h)

(::)