name: Quaresma - IV Semana - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{11}</v>O(h) Deus(h) vi(h)vo(h) é(h) um(h) es(h)cu(h)do(h) <b>pro</b>(ir1)te(h)tor,(h) *(:)
e(h) sal(h)va(h) a(h)que(h)les(h) que(h) têm(h) re(h)to(h) <b>co</b>(hr1)ra(g)ção.(g)

(::)

<nlba><c>b.</c>() <v>\VSup{12}</v>Deus</nlba>(h) é(h) ju(h)iz(h) e(h) e(h)le(h) jul(h)ga(h) com(h) jus(h)<b>ti</b>(ir1)ça,(h) *(:)
mas(h) é(h) um(h) Deus(h) que(h) a(h)me(h)a(h)ça(h) ca(h)da(h) <b>di</b>(hr1)a.(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Se</nlba>(g)nhor.(h)

(::)