name: Advento - 22 de dezembro - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{6}</v>É(f) o(f) Se(f)nhor(f) quem(f) dá(f) a(f) mor(f)te(f) e(f) dá(f) a(f) vi(g)da,(f) *(:)
faz(f) des(f)cer(f) à(f) se(f)pul(f)tu(f)ra(f) e(f) faz(f) vol(f)tar;(gh)

(::)

<v>\VSup{7}</v>é(ixhi) o(h) Se(h)nhor(h) quem(h) faz(h) o(h) po(h)bre(h) e(h) faz(h) o(h) ri(gh)co,(g) *(:)
é(g) o(g) Se(g)nhor(g) quem(g) nos(g) hu(g)mi(g)lha(g) e(g) nos(g) e(f)xal(gh)ta.(hg)

(::)

<c><sp>R/</sp>.</c>() Meu(f) co(f)ra(f)ção.(f)

(::)