name: Advento - 22 de dezembro - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{8a}</v>O(f) Se(f)nhor(f) er(f)gue(f) do(f) pó(f) o(f) ho(f)mem(f) fra(g)co,(f) *(:)
<v>\VSup{8b}</v>e(f) do(f) li(f)xo(f) e(f)le(f) re(f)ti(f)ra(f) o(f) in(f)di(f)gen(gh)te,(h)

(::)

<v>\VSup{8c}</v>pa(ixhi)ra(h) fa(h)zê-(h)los(h) as(h)sen(h)tar-(h)se(h) com(h) os(h) no(gh)bres(g) *(:)
<v>\VSup{8d}</v>num(g) lu(g)gar(g) de(g) mui(g)ta(g) hon(g)ra(g) e(g) dis(g)tin(f)ção.(ghg)

(::)

<c><sp>R/</sp>.</c>() Meu(f) co(f)ra(f)ção.(f)

(::)