name: Quaresma - Domingo de Ramos e da Paixão do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{8}</v>Ri(h)em(h) de(h) mim(h) to(h)dos(h) a(h)que(h)les(h) que(h) me(h) ve(i)em,(h) *(:)
tor(h)cem(h) os(h) lá(h)bios(h) e(h) sa(h)co(h)dem(h) a(h) ca(h)be(h)ça:(g)

(::)

<nlba><c>b.</c>() <v>\VSup{9}</v>``Ao</nlba>(h) Se(h)nhor(h) se(h) con(h)fi(h)ou,(h) e(h)le(h) o(h) li(h)ber(i)te(h) *(:)
e(h) a(h)go(h)ra(h) o(h) sal(h)ve,(h) se(h) é(h) ver(h)da(h)de(h) que(h) e(h)le(h) o(h) a(h)ma!''(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Meu</nlba>(g) Deus.(h)

(::)