name: Quaresma - Domingo de Ramos e da Paixão do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{17}</v>Cães(h) nu(h)me(h)ro(h)sos(h) me(h) ro(h)dei(h)am(h) fu(h)ri(h)o(i)sos,(h) *(:)
e(h) por(h) um(h) ban(h)do(h) de(h) mal(h)va(h)dos(h) fui(h) cer(h)ca(h)do.(g)

(::)

<nlba><c>b.</c>() Trans</nlba>(h)pas(h)sa(h)ram(h) mi(h)nhas(h) mãos(h) e(h) os(h) meus(i) pés(h) *(:)
<v>\VSup{18a}</v>e(h) eu(h) po(h)so(h) con(h)tar(h) to(h)dos(h) os(h) meus(h) os(h)sos.(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Meu</nlba>(g) Deus.(h)

(::)