name: Quaresma - Domingo de Ramos e da Paixão do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{19}</v>E(h)les(h) re(h)par(h)tem(h) en(h)tre(h) si(h) as(h) mi(h)nhas(h) ves(i)tes(h) *(:)
e(h) sor(h)tei(h)am(h) en(h)tre(h) si(h) a(h) mi(h)nha(h) tú(h)ni(g)ca.(g)

(::)

<nlba><c>b.</c>() <v>\VSup{20}</v>Vós,</nlba>(h) po(h)rém,(h) ó(h) meu(h) Se(h)nhor,(h) não(h) fi(h)queis(h) lon(i)ge,(h) *(:)
ó(h) mi(h)nha(h) for(h)ça,(h) vin(h)de(h) lo(h)go(h) em(h) meu(h) so(h)cor(h)ro!(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Meu</nlba>(g) Deus.(h)

(::)