name: Quaresma - Domingo de Ramos e da Paixão do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{19}</v>E(h)les(h) re(h)par(h)tem(h) en(h)tre(h) si(h) as(h) mi(h)nhas(h) <b>ves</b>(ir1)tes(h) *(:)
e(h) sor(h)tei(h)am(h) en(h)tre(h) si(h) a(h) mi(h)nha(h) <b>tú</b>(hr1)ni(g)ca.(g)

(::)

<v>\VSup{20}</v>Vós,(h) po(h)rém,(h) ó(h) meu(h) Se(h)nhor,(h) não(h) fi(h)queis(h) <b>lon</b>(ir1)ge,(h) *(:)
ó(h) mi(h)nha(h) for(h)ça,(h) vin(h)de(h) lo(h)go(h) em(h) meu(h) so(h)<b>cor</b>(hr1)ro!(g)

(::)

<c><sp>R/</sp>.</c>() Meu(g) Deus.(h)

(::)