name: Quaresma - Domingo de Ramos e da Paixão do Senhor - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{23}</v>A(h)nun(h)ci(h)a(h)rei(h) o(h) vos(h)so(h) no(h)me(h) a(h) <b>meus</b>(ir1) ir(h)mãos(h) *(:)
e(h) no(h) mei(h)o(h) da(h) as(h)sem(h)blei(h)a(h) hei(h) de(h) lou(h)<b>var</b>-(hr1)vos!(g)

(::)

<v>\VSup{24}</v>Vós(h) que(h) te(h)meis(h) ao(h) Se(h)nhor(h) Deus,(h) dai-(h)lhe(h) lou(h)vo(h)res,(h) +(,)
glo(h)ri(h)fi(h)cai-(h)o,(h) des(h)cen(h)den(h)tes(h) <b>de</b>(ir1) Ja(h)có,(h) *(:)
e(h) res(h)pei(h)tai-(h)o,(h) to(h)da(h) a(h) ra(h)ça(h) de(h) <b>Is</b>(hr1)ra(g)el!(g)

(::)

<c><sp>R/</sp>.</c>() Meu(g) Deus.(h)

(::)