name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial IV;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{5}</v>Can(f)tai(f) sal(f)mos(f) ao(f) Se(f)nhor,(f) po(f)<b>vo</b>(gr1) fi(f)el,(f) *(:)
dai-(f)lhe(f) gra(f)ças(f) e(f) in(f)vo(f)cai(f) seu(f) san(f)to(f) <b>no</b>(gr1h)me!(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{6}</v>Pois</nlba>(f) su(f)a(f) i(f)ra(f) du(f)ra(f) a(f)pe(f)nas(f) um(f) mo(f)<b>men</b>(gr1)to,(f) *(:)
mas(f) su(f)a(f) bon(f)da(f)de(f) per(f)ma(f)ne(f)ce(f) a(f) vi(f)da(f) in(f)<b>tei</b>(gr1h)ra;(h)

(::)

<nlba><c>c.</c>() <b>se</b></nlba>(ixhr1i) à(h) tar(h)de(h) vem(h) o(h) pran(h)to(h) vi(h)si(h)<b>tar</b>-(gr1h)nos,(g) *(:)
de(g) ma(g)nhã(g) vem(g) sau(g)dar-(g)nos(g) a(g) a(g)<i>le</i>(f)<b>gri</b>(gr1h)a.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Eu</nlba>(f) vos(f) e(f)xal(f)to.(f)

(::)