name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial IV;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{11}</v>Es(f)cu(f)tai-(f)me,(f) Se(f)nhor(f) Deus,(f) ten(f)de(f) pi(f)e(f)da(g)de!(f) *(:)
Se(f)de,(f) Se(f)nhor,(f) o(f) meu(f) a(f)bri(f)go(f) pro(g)te(gh)tor!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{12a}</v>Trans</nlba>(ixhi)for(h)mas(h)tes(h) o(h) meu(h) pran(h)to(h) em(h) u(h)ma(h) fes(gh)ta,(g) *(:)
<v>\VSup{13c}</v>Se(g)nhor(g) meu(g) Deus,(g) e(g)ter(g)na(g)men(g)te(g) hei(g) de(g) lou(f)var-(gh)vos!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Eu</nlba>(f) vos(f) e(f)xal(f)to.(f)

(::)