name: Quaresma - Quinta-Feira depois das Cinzas - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v><i>Fe</i>(e)<i>liz</i>(gh) é(h) to(h)do(h) a(h)que(h)le(h) que(h) não(h) <b>an</b>(ir1)da(h) *(:)
con(h)for(h)me(h) os(h) con(h)se(h)lhos(h) <i>dos</i>(g) <i>per</i>(h)<b>ver</b>(gr1)sos;(e)

(::)

<i>que</i>(e) <i>não</i>(gh) en(h)tra(h) no(h) ca(h)mi(h)nho(h) dos(h) mal(h)<b>va</b>(ir1)dos,(h) *(:)
nem(h) jun(h)to(h) aos(h) zom(h)ba(h)do(h)res(h) <i>vai</i>(g) <i>sen</i>(h)<b>tar</b>-(gr1)se;(e)

(::)

<v>\VSup{2}</v><i>mas</i>(e) <i>en</i>(gh)con(h)tra(h) seu(h) pra(h)zer(h) na(h) lei(h) <b>de</b>(ir1) Deus(h) *(:)
e(h) a(h) me(h)di(h)ta,(h) di(h)a(h) e(h) <i>noi</i>(g)<i>te</i>,(h) <b>sem</b>(gr1) ces(g)sar.(e)

(::)

<c><sp>R/</sp>.</c>() É(e) fe(gh)liz.(h)

(::)