name: Quaresma - Quinta-Feira depois das Cinzas - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>Eis(e) que(gh) e(h)le(h) é(h) se(h)me(h)lhan(h)te(h) a(h) u(h)ma(h) ár(i)vo(h)re(h) *(:)
que(h) à(h) bei(h)ra(h) da(h) tor(h)ren(h)te(h) es(h)tá(g) plan(h)ta(g)da;(e)

(::)

e(e)la(gh) sem(h)pre(h) dá(h) seus(h) fru(h)tos(h) a(h) seu(h) tem(h)po,(h) +(,)
e(h) ja(h)mais(h) as(h) su(h)as(h) fo(h)lhas(h) vão(i) mur(h)char.(h) *(:)
Eis(h) que(h) tu(h)do(h) o(h) que(h) e(h)le(h) faz(g) vai(h) pros(g)pe(g)rar.(e)

(::)

<c><sp>R/</sp>.</c>() É(e) fe(gh)liz.(h)

(::)