name: Quaresma - Quinta-Feira depois das Cinzas - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{4}</v><i>Mas</i>(e) <i>bem</i>(gh) ou(h)tra(h) é(h) a(h) sor(h)te(h) dos(h) per(h)ver(h)sos.(h) +(,)
Ao(h) con(h)trá(h)rio,(h) são(h) i(h)guais(h) à(h) pa(h)lha(h) <b>se</b>(ir1)ca(h) *(:)
es(h)pa(h)lha(h)da(h) e(h) dis(h)per(h)sa(h)da(h) <i>pe</i>(g)<i>lo</i>(h) <b>ven</b>(gr1)to.(e)

(::)

<v>\VSup{6}</v><i>Pois</i>(e) <i>Deus</i>(gh) vi(h)gi(h)a(h) o(h) ca(h)mi(h)nho(h) dos(h) e(h)<b>lei</b>(ir1)tos,(h) *(:)
mas(h) a(h) es(h)tra(h)da(h) dos(h) mal(h)va(h)dos(h) le(h)<i>va</i>(g) <i>à</i>(h) <b>mor</b>(gr1)te.(e)

(::)

<c><sp>R/</sp>.</c>() É(e) fe(gh)liz.(h)

(::)