name: Tríduo Pascal - Vigília Pascal - Salmo Aleluiático VIII;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Dai(c) gra(de)ças(e) ao(e) Se(e)nhor,(e) por(e)que(e) e(e)le(de) é(d) bom!(c) *(:)
``E(c)ter(df)na(f) é(f) a(f) su(f)a(f) mi(f)se(f)ri(d)cór(f)dia!''(e)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>A</nlba>(dh) ca(ixhi)sa(h) do(h) Se(h)nhor(h) a(h)go(h)ra(h) o(h) di(gh)ga:(g) *(:)
``E(g)ter(gh)na(g) é(g) a(g) su(g)a(g) mi(g)se(f)ri(d)cór(f)dia!''(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)