name: Tríduo Pascal - Vigília Pascal - Salmo Aleluiático VIII;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{22}</v>A(c) pe(de)dra(e) que(e) os(e) pe(e)drei(e)ros(e) re(e)jei(de)ta(d)ram,(c) *(:)
tor(c)nou-(df)se(f) a(f)go(f)ra(f) a(f) pe(f)dra(d) an(f)gu(f)lar.(e)

(::)

<nlba><c>b.</c>() <v>\VSup{22}</v>Pe</nlba>(ixdh!iv)lo(h) Se(h)nhor(h) é(h) que(h) foi(h) fei(h)to(h)tu(h)do(h) is(gh)so:(g) *(:)
<v>\VSup{27}</v>Que(g) ma(g)ra(g)vi(gh)lhas(g) e(g)le(g) fez(g) a(g) nos(f)sos(d) o(f)lhos!(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)