name: Advento - I Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>O(j) Se(j)nhor(j) é(j) o(j) pas(j)tor(j) que(j) me(j) con(j)<b>duz</b>;(kr1j) *(:)
não(j) me(j) fal(j)ta(j) coi(j)sa(j) al(j)<b>gu</b>(jr1i)ma.(hg)

(::)

<v>\VSup{2}</v>Pe(g)los(g) pra(g)dos(g) e(g) cam(g)pi(g)nas(g) ver(g)de(g)<b>jan</b>(hr1)tes(g) *(:)
e(g)le(g) me(g) le(g)va(g) a(g) des(g)<i>can</i>(hj)<b>sar</b>.(jr1vIHG)

(::)

Pa(g)ra(g) as(g) á(g)guas(g) re(g)pou(g)san(g)tes(g) me(g) en(g)ca(g)<b>mi</b>(hr1)nha,(g) *(:)
<v>\VSup{3}</v>e(g) res(g)tau(g)ra(g) as(g) mi(g)<i>nhas</i>(hj) <b>for</b>(jr1i)ças.(hg)

(::)

<c><sp>R/</sp>.</c>() Na(g) ca(g)sa(g) do(g) Se(g)nhor.(g)

(::)