name: Advento - I Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>O(g) Se(h)nhor(j) é(j) o(j) pas(j)tor(j) que(j) me(j) con(j)duz;(kj) *(:)
não(j) me(j) fal(j)ta(j) coi(j)sa(j) al(j)gu(ji)ma.(hg)

(::)

<v>\VSup{2}</v>Pe(g)los(g) pra(g)dos(g) e(g) cam(g)pi(g)nas(g) ver(g)de(g)jan(h)tes(g) *(:)
e(g)le(g) me(g) le(g)va(g) a(g) des(g)can(hj)sar.(jvIHG)

(::)

Pa(g)ra(g) as(g) á(g)guas(g) re(g)pou(g)san(g)tes(g) me(g) en(g)ca(g)mi(h)nha,(g) *(:)
<v>\VSup{3}</v>e(g) res(g)tau(g)ra(g) as(g) mi(g)nhas(hj) for(ji)ças.(hg)

(::)

<c><sp>R/</sp>.</c>() Na(g) ca(g)sa.(g)

(::)