name: Advento - I Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() E(j)le(j) me(j) gui(j)a(j) no(j) ca(j)mi(j)nho(j) mais(j) se(j)gu(k)ro,(j) *(:)
pe(j)la(j) hon(j)ra(j) do(j) seu(j) no(ji)me.(hg)

(::)

<v>\VSup{4}</v>Mes(g)mo(g) que(g) eu(g) pas(g)se(g) pe(g)lo(g) va(g)le(g) te(g)ne(g)bro(h)so,(g) *(:)
ne(g)nhum(g) mal(g) eu(g) te(g)me(hj)rei;(jvIHG)

(::)

es(g)tais(g) co(g)mi(g)go(g) com(g) bas(g)tão(g) e(g) com(g) ca(g)ja(h)do;(g) *(:)
e(g)les(g) me(g) dão(g) a(g) se(g)gu(hj)ran(ji)ça!(hg)

(::)

<c><sp>R/</sp>.</c>() Na(g) ca(g)sa(g) do(g) Se(g)nhor.(g)

(::)