name: Advento - I Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() E(j)le(j) me(j) gui(j)a(j) no(j) ca(j)mi(j)nho(j) mais(j) se(j)<b>gu</b>(kr1)ro,(j) *(:)
pe(j)la(j) hon(j)ra(j) do(j) seu(j) <b>no</b>(jr1i)me.(hg)

(::)

<v>\VSup{4}</v>Mes(g)mo(g) que(g) eu(g) pas(g)se(g) pe(g)lo(g) va(g)le(g) te(g)ne(g)<b>bro</b>(hr1)so,(g) *(:)
ne(g)nhum(g) mal(g) eu(g) te(g)<i>me</i>(hj)<b>rei</b>;(jr1vIHG)

(::)

es(g)tais(g) co(g)mi(g)go(g) com(g) bas(g)tão(g) e(g) com(g) ca(g)<b>ja</b>(hr1)do;(g) *(:)
e(g)les(g) me(g) dão(g) a(g) se(g)<i>gu</i>(hj)<b>ran</b>(jr1i)ça!(hg)

(::)

<c><sp>R/</sp>.</c>() Na(g) ca(g)sa(g) do(g) Se(g)nhor.(g)

(::)