name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial III;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Ao(h) Se(h)nhor(h) que(h)ro(h) can(h)tar,(h) pois(h) fez(h) bri(h)lhar(h) a(h) su(h)a(h) <b>gló</b>(hr1)ria:(g) *(:)
pre(h)ci(h)pi(h)tou(h) no(h) mar(h) Ver(h)me(h)lho(h) o(h) ca(h)va(h)lo(h) e(h) o(h) ca(h)va(h)<b>lei</b>(gr1)ro!(f)

(::)

<nlba><c>b.</c>() <v>\VSup{2}</v>O</nlba>(h) Se(h)nhor(h) é(h) mi(h)nha(h) for(h)ça,(h) é(h) a(h) ra(h)zão(h) do(h) <b>meu</b>(hr1) can(g)tar,(g) *(:)
pois(h) foi(h) e(h)le(h) nes(h)te(h) di(h)a(h) pa(h)ra(h) mim(h) li(h)<b>ber</b>(gr1)ta(f)ção!(f)

(::)

<nlba><c><sp>R/</sp>.</c>() Can</nlba>(f)te(g)mos.(h)

(::)