name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial III;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() E(h)le(h) é(h) meu(h) Deus(h) e(h) o(h) lou(h)va(h)rei,(h) Deus(h) de(h) meu(h) pai(h) e(h) o(h) hon(h)ra(g)rei.(g) *(:)
<v>\VSup{3}</v>O(h) Se(h)nhor(h) é(h) um(h) Deus(h) guer(h)rei(h)ro,(h) o(h) seu(h) no(h)me(h) é(h) ``O(h)ni(h)po(h)ten(g)te'':(f)

(::)

<nlba><c>b.</c>() <v>\VSup{4}</v>os</nlba>(h) sol(h)da(h)dos(h) e(h) os(h) car(h)ros(h) do(h) Fa(h)ra(h)ó(h) jo(h)gou(h) no(h) mar.(g) *(:)
seus(h) me(h)lho(h)res(h) ca(h)pi(h)tães(h) a(h)fo(h)gou(h) no(h) mar(h) Ver(h)me(g)lho.(f)

(::)

<nlba><c><sp>R/</sp>.</c>() Can</nlba>(f)te(g)mos.(h)

(::)