name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial III;

%%

(c4)

<c><sp>V/</sp>. 3</c>() <v>\VSup{5}</v>A(h)fun(h)da(h)ram(h) co(h)mo(h) pe(h)dras(h) e(h) as(h) on(h)das(h) os(h) co(h)bri(h)ram.(h) +(,)
<v>\VSup{6}</v>Ó(h) Se(h)nhor,(h) o(h) vos(h)so(h) bra(h)ço(h) é(h) du(h)ma(h) for(h)ça(h) in(h)su(h)pe(h)rá(h)vel!(g) *(:)
Ó(h) Se(h)nhor,(h) o(h) vos(h)so(h) bra(h)ço(h) es(h)mi(h)ga(h)lhou(h) os(h) i(h)ni(h)mi(g)gos!(f)

(::)

<nlba><c><sp>R/</sp>.</c>() Can</nlba>(f)te(g)mos.(h)

(::)