name: Tríduo Pascal - Vigília Pascal - Salmo Responsorial III;

%%

(c4)

<c><sp>V/</sp>. 4 a.</c>() <v>\VSup{17}</v>Vós,(h) Se(h)nhor,(h) o(h) le(h)va(h)reis(h) e(h) o(h) plan(h)ta(h)reis(h) em(h) vos(h)so(h) <b>Mon</b>(hr1)te,(g) *(:)
no(h) lu(h)gar(h) que(h) pre(h)pa(h)ras(h)tes(h) pa(h)ra(h) a(h) vos(h)sa(h) ha(h)<b>bi</b>(gr1)ta(f)ção,(f)

(::)

no(h) San(h)tu(h)á(h)rio(h) cons(h)tru(h)í(h)do(h) pe(h)las(h) vos(h)sas(h) <b>pró</b>(hr1)prias(g) mãos.(g) *(:)
<v>\VSup{18}</v>O(h) Se(h)nhor(h) há(h) de(h) rei(h)nar(h) e(h)ter(h)na(h)men(h)te,(h) pe(h)los(h) <b>sé</b>(gr1)cul(f)os!(f)

(::)

<nlba><c><sp>R/</sp>.</c>() Can</nlba>(f)te(g)mos.(h)

(::)