name: Quaresma - II Semana - Segunda-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{11}</v>A(e)té(e) vós(e) che(e)gue(e) o(e) ge(e)mi(e)do(e) dos(e) ca(e)ti(e)vos:(e) +(,)
li(e)ber(e)tai(e) com(e) vos(e)so(e) bra(e)ço(e) po(e)de(e)ro(ef)so(e) *(:)
os(e) que(e) fo(e)ram(e) con(e)de(e)na(e)dos(e) a(e) mor(d)rer!(d)

(::)

<nlba><c>b.</c>() <v>\VSup{13}</v>Quan</nlba>(e)to(e) a(e) nós,(e) vos(e)so(e) re(e)ba(e)nho(e) e(e) vos(e)so(e) po(e)vo,(e) +(,)
ce(e)le(e)bra(e)re(e)mos(e) vos(e)so(e) no(e)me(e) pa(e)ra(e) sem(ef)pre,(e) *(:)
de(e) ge(e)ra(e)ção(e) em(e) ge(e)ra(e)ção(e) vos(e) lou(e)va(e)re(e)mos.(d)

(::)

<nlba><c><sp>R/</sp>.</c>() O</nlba>(e) Se(e)nhor.(e)

(::)