name: Quaresma - III Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{12}</v>Glo(f)ri(f)fi(f)ca(f) o(f) Se(f)nhor,(f) Je(f)ru(g)sa(f)lém!(f) *(:)
Ó(f) Si(f)ão,(f) can(f)ta(f) lou(f)vo(f)res(f) ao(f) teu(gh) Deus!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{13}</v>Pois</nlba>(ixhi) re(h)for(h)çou(h) com(h) se(h)gu(h)ran(h)ça(h) as(h) tu(h)as(h) por(gh)tas,(g) *(:)
e(g) os(g) teus(g) fi(g)lhos(g) em(g) teu(g) sei(g)o(g) a(f)ben(g)ço(gh)ou.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Glo</nlba>(f)ri(f)fi(g)ca.(h)

(::)