name: Quaresma - III Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{12}</v>Glo(f)ri(f)fi(f)ca(f) o(f) Se(f)nhor,(f) Je(f)<b>ru</b>(gr1)sa(f)lém!(f) *(:)
Ó(f) Si(f)ão,(f) can(f)ta(f) lou(f)vo(f)res(f) ao(f) <b>teu</b>(gr1h) Deus!(h)

(::)

<nlba><c>b.</c>() <v>\VSup{13}</v><b>Pois</b></nlba>(ixhr1i) re(h)for(h)çou(h) com(h) se(h)gu(h)ran(h)ça(h) as(h) tu(h)as(h) <b>por</b>(gr1h)tas,(g) *(:)
e(g) os(g) teus(g) fi(g)lhos(g) em(g) teu(g) sei(g)o(g) <i>a</i>(f)<b>ben</b>(g[ocba:1{])<b>ço</b>(gh[ocba:0}])ou.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Glo</nlba>(f)ri(f)fi(g)ca.(h)

(::)