name: Quaresma - III Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{15}</v>E(f)le(f) en(f)vi(f)a(f) su(f)as(f) or(f)dens(f) pa(f)ra(f) a(f) <b>ter</b>(gr1)ra,(f) *(:)
e(f) a(f) pa(f)la(f)vra(f) que(f) e(f)le(f) diz(f) cor(f)<b>re</b>(g[ocba:1{]) <b>ve</b>(gh[ocba:0}])loz.(h)

(::)

<v>\VSup{16}</v><b>e</b>(ixhr1i)le(h) faz(h) ca(h)ir(h) a(h) ne(h)ve(h)<b>co</b>(gr1h)mo(g) lã,(g) *(:)
e(g) es(g)pa(g)lha(g) a(g) ge(g)a(g)da(g) co(g)<i>mo</i>(f) <b>cin</b>(gr1h)za.(hg)

(::)

<c><sp>R/</sp>.</c>() Glo(f)ri(f)fi(f)ca.(g)

(::)