name: Quaresma - III Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{15}</v>E(f)le(f) en(f)vi(f)a(f) su(f)as(f) or(f)dens(f) pa(f)ra(f) a(f) ter(g)ra,(f) *(:)
e(f) a(f) pa(f)la(f)vra(f) que(f) e(f)le(f) diz(f) cor(f)re(g) ve(gh)loz.(h)

(::)

<nlba><c>b.</c>() <v>\VSup{16}</v>e</nlba>(ixhi)le(h) faz(h) ca(h)ir(h) a(h) ne(h)ve(h)co(gh)mo(g) lã,(g) *(:)
e(g) es(g)pa(g)lha(g) a(g) ge(g)a(g)da(g) co(g)mo(f) cin(gh)za.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Glo</nlba>(f)ri(f)fi(g)ca.(h)

(::)