name: Quaresma - III Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{19}</v>A(f)nun(f)ci(f)a(f) a(f) Ja(f)cรณ(f) su(f)a(f) pa(f)<b>la</b>(gr1)vra,(f) *(:)
seus(f) pre(f)cei(f)tos(f) e(f) su(f)as(f) leis(f) a(f) <b>Is</b>(g[ocba:1{])<b>ra</b>(gh[ocba:0}])el.(h)

(::)

<v>\VSup{20}</v>Ne(h)<b>nhum</b>(ixhr1i) po(h)vo(h) re(h)ce(h)beu(h) tan(h)to(h) ca(h)<b>ri</b>(gr1h)nho,(g) *(:)
a(g) ne(g)nhum(g) ou(g)tro(g) re(g)ve(g)lou(g) os(g) seus(g) <i>pre</i>(f)<b>cei</b>(gr1h)tos.(hg)

(::)

<c><sp>R/</sp>.</c>() Glo(f)ri(f)fi(f)ca.(g)

(::)