name: Quaresma - III Semana - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{19}</v>A(f)nun(f)ci(f)a(f) a(f) Ja(f)cรณ(f) su(f)a(f) pa(f)la(g)vra,(f) *(:)
seus(f) pre(f)cei(f)tos(f) e(f) su(f)as(f) leis(f) a(f) Is(g)ra(gh)el.(h)

(::)

<nlba><c>b.</c>() <v>\VSup{20}</v>Ne</nlba>(h)nhum(ixhi) po(h)vo(h) re(h)ce(h)beu(h) tan(h)to(h) ca(h)ri(gh)nho,(g) *(:)
a(g) ne(g)nhum(g) ou(g)tro(g) re(g)ve(g)lou(g) os(g) seus(g) pre(f)cei(gh)tos.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Glo</nlba>(f)ri(f)fi(g)ca.(h)

(::)