name: Ano C - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{4}</v>Mos(f)trai-(f)me,(f) ó(f) Se(f)nhor,(f) vos(f)sos(f) ca(f)<b>mi</b>(gr1)nhos,(f) *(:)
e(f) fa(f)zei-(f)me(f) co(f)nhe(f)cer(f) a(f) vos(f)sa(f) es(f)<b>tra</b>(gr1h)da!(hg)

(::)

<v>\VSup{5a}</v>Vos(f)sa(f) ver(f)da(f)de(f) me(f) o(f)ri(f)en(f)te(f) e(f) me(f) con(f)<b>du</b>(gr1)za,(f) *(:)
<v>\VSup{5b}</v>por(f)que(f) sois(f) o(f) Deus(f) da(f) mi(f)nha(f) sal(f)va(f)<b>ção</b>!(gr1hhg)

(::)

<c><sp>R/</sp>.</c>() Fa(f)zei-(f)me.(f)

(::)