name: Ano C - Advento - I Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{6}</v>Re(f)cor(f)dai,(f) Se(f)nhor(f) meu(f) Deus,(f) vos(f)sa(f) ter(f)<b>nu</b>(gr1)ra(f) *(:)
e(f) a(f) vos(f)sa(f) com(f)pai(f)x찾o(f) que(f) s찾o(f) e(f)ter(gr1h)nas!(hg)

(::)

<v>\VSup{7c}</v>De(f) mim(f) lem(f)brai-(f)vos,(f) por(f)que(f) sois(f) mi(f)se(f)ri(f)<b>c처r</b>(gr1)dia(f) *(:)
<v>\VSup{7d}</v>e(f) sois(f) bon(f)da(f)de(f) sem(f) li(f)mi(f)tes,(f) 처(f) Se(f)<b>nhor</b>!(gr1hhg)

(::)

<c><sp>R/</sp>.</c>() Fa(f)zei-(f)me.(f)

(::)