name: Quaresma - Semana Santa - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{8}</v>Por(j) vos(j)sa(j) cau(j)sa(j) é(j) que(j) so(j)fri(j) tan(j)tos(j) in(j)sul(k)tos,(j) *(:)
e(j) o(j) meu(j) ros(j)to(j) se(j) co(j)briu(j) de(j) con(j)fu(i)são;(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{9}</v>eu</nlba>(g) me(g) tor(g)nei(g) co(g)mo(g) um(g) es(g)tra(g)nho(g) a(g) meus(h) ir(g)mãos,(g) *(:)
co(g)mo(g) es(g)tran(g)gei(g)ro(g) pa(g)ra(g) os(g) fi(g)lhos(g) de(hj) mi(j)nha(i) mãe.(hg)

(::)

<nlba><c>c.</c>() <v>\VSup{10}</v>Pois</nlba>(g) meu(g) ze(g)lo(g) e(g) meu(g) a(g)mor(g) por(g) vos(g)sa(g) ca(h)sa(g) *(:)
me(g) de(g)vo(g)ram(g) co(g)mo(g) fo(g)go(g) a(hj)bra(j)sa(i)dor;(hg)

(::)

<nlba><c>d.</c>() e</nlba>(g) os(g) in(g)sul(g)tos(g) de(g) in(g)fi(g)éis(g) que(g) vos(g) ul(g)tra(h)jam(g) *(:)
re(g)ca(g)í(g)ram(g) to(g)dos(g) e(g)les(hj) so(j)bre(i) mim!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Res</nlba>(g)pon(g)dei-(g)me.(g)

(::)