name: Quaresma - Semana Santa - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{21bcd}</v>O(j) in(j)sul(j)to(j) me(j) par(j)tiu(j) o(j) co(j)ra(j)ção;(j) +(,)
Eu(j) es(j)pe(j)rei(j) que(j) al(j)guém(j) de(j) mim(j) ti(j)ves(j)se(j) pe(k)na;(j) *(:)
pro(j)cu(j)rei(j) quem(j) me(j) a(j)li(j)vi(j)as(j)se(j) e(j) não(j) a(i)chei!(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{22}</v>De</nlba>(g)ram-(g)me(g) fel(g) co(g)mo(g) se(g) fos(g)se(g) um(g) a(g)li(g)men(h)to,(g) *(:)
em(g) mi(g)nha(g) se(g)de(g) o(g)fe(g)re(g)ce(g)ram-(g)me(g) vi(hj)na(ji)gre!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Res</nlba>(g)pon(g)dei-(g)me.(g)

(::)