name: Quaresma - Semana Santa - Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{31}</v>Can(j)tan(j)do(j) eu(j) lou(j)va(j)rei(j) o(j) vos(j)so(j) no(k)me(j) *(:)
e(j) a(j)gra(j)de(j)ci(j)do(j) e(j)xul(j)ta(j)rei(j) de(j) a(j)le(j)gri(ji)a!(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{33}</v>Hu</nlba>(g)mil(g)des,(g) ve(g)de(g) is(g)to(g) e(g) a(g)le(g)grai-(g)vos:(g) +(,)
o(g) vos(g)so(g) co(g)ra(g)ção(g) re(g)vi(h)ve(g)rá,(g) *(:)
se(g) pro(g)cu(g)rar(g)des(g) o(g) Se(g)nhor(g) con(g)ti(g)nu(g)a(hj)men(ji)te!(hg)

(::)

<nlba><c>c.</c>() <v>\VSup{34}</v>Pois</nlba>(g) nos(g)so(g) Deus(g) a(g)ten(g)de(g) à(g) pre(g)ce(g) dos(g) seus(g) po(h)bres,(g) *(:)
e(g) não(g) des(g)pre(g)za(g) o(g) cla(g)mor(g) de(g) seus(g) ca(hj)ti(ji)vos.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Res</nlba>(g)pon(g)dei-(g)me.(g)

(::)