name: Advento - II Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Fe(h)liz(h) é(h) to(h)do(h) a(h)que(h)le(h) que(h) não(h) an(g)da(f) *(:)
con(h)for(h)me(h) os(h) con(h)se(h)lhos(h) dos(h) per(h)ver(g)sos;(h)

(::)

que(h) não(h) en(h)tra(h) no(h) ca(h)mi(h)nho(h) dos(h) mal(h)va(g)dos,(f) *(:)
nem(h) jun(h)to(h) aos(h) zom(h)ba(h)do(h)res(h) vai(h) sen(h)tar-(g)se;(h)

(::)

<v>\VSup{2}</v>mas(h) en(h)con(h)tra(h) seu(h) pra(h)zer(h) na(h) lei(h) de(h) Deus(gf) *(:)
e(h) a(h) me(h)di(h)ta,(h) di(h)a(h) e(h) noi(h)te,(h) sem(h) ces(h)sar.(gh)

(::)

<c><sp>R/</sp>.</c>() Se(h)nhor.(h)

(::)