name: Advento - II Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>Eis(h) que(h) e(h)le(h) é(h) se(h)me(h)lhan(h)te(h) a(h) u(h)ma(h) ár(g)vo(f)re(f) *(:)
que(h) à(h) bei(h)ra(h) da(h) tor(h)ren(h)te(h) es(h)tá(h) plan(h)ta(g)da;(h)

(::)

e(h)la(h) sem(h)pre(h) dá(h) seus(h) fru(h)tos(h) a(h) seu(h) tem(h)po,(h) +(,)
e(h) ja(h)mais(h) as(h) su(h)as(h) fo(h)lhas(h) vão(h) mur(h)char.(gf) *(:)
Eis(h) que(h) tu(h)do(h) o(h) que(h) e(h)le(h) faz(h) vai(h) pros(h)pe(h)rar.(gh)

(::)

<c><sp>R/</sp>.</c>() Se(h)nhor.(h)

(::)