name: Advento - II Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{4}</v>Mas(h) bem(h) ou(h)tra(h) é(h) a(h) sor(h)te(h) dos(h) per(h)ver(h)sos.(h) +(,)
Ao(h) con(h)trá(h)rio,(h) são(h) i(h)guais(h) à(h) pa(h)lha(h) se(g)ca(f) *(:)
es(h)pa(h)lha(h)da(h) e(h) dis(h)per(h)sa(h)da(h) pe(h)lo(h) ven(g)to.(h)

(::)

<v>\VSup{6}</v>Pois(h) Deus(h) vi(h)gi(h)a(h) o(h) ca(h)mi(h)nho(h) dos(h) e(h)lei(g)tos,(f) *(:)
mas(h) a(h) es(h)tra(h)da(h) dos(h) mal(h)va(h)dos(h) le(h)va(h) à(h) mor(g)te.(h)

(::)

<c><sp>R/</sp>.</c>() Se(h)nhor.(h)

(::)