name: Ano A - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2}</v>Es(j)pe(j)<b>ran</b>(jr1)do,(j) es(j)pe(j)<b>rei</b>(jr1) no(j) Se(j)<b>nhor</b>(kr1j), *(:)
e(j) in(j)cli(j)<b>nan</b>(jr1)do-(j)se,(j) ou(j)<b>viu</b>(jr1) meu(j) cla(j)<b>mor</b>.(jr1vIHG)

(::)

<v>\VSup{4}</v>Can(g)to(g) <b>no</b>(gr1)vo(g) e(g)le(g) <b>pôs</b>(gr1) em(g) meus(g) <b>lá</b>(hr1)bios,(g) *(:)
um(g) po(g)<b>e</b>(gr1)ma(g) em(g) lou(g)<b>vor</b>(gr1) ao(g) <i>Se</i>(hj)<b>nhor</b>.(jr1vIHG)

(::)

<c><sp>R/</sp>.</c>() Eu(g) dis(g)se.(g)

(::)