name: Ano A - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{8}</v>E(j) en(j)<b>tão</b>(jr1) eu(j) vos(j) <b>dis</b>(jr1)se:(j) ``Eis(j) que(j) <b>ve</b>(kr1)nho!(j)'' *(:)
So(j)bre(j) <b>mim</b>(jr1) es(j)tá(j) es(j)<b>cri</b>(jr1)to(j) no(j) <b>li</b>(jr1i)vro:(hg)

(::)

<v>\VSup{9}</v>``Com(g) pra(g)<b>zer</b>(gr1) fa(g)ço(g) a(g) <b>vos</b>(gr1)sa(g) von(g)<b>ta</b>(hr1)de,(g) *(:)
guar(g)do(g) em(g) <b>meu</b>(gr1) co(g)ra(g)<b>ção</b>(gr1) vos(g)<i>sa</i>(hj) <b>lei</b>!''(jr1vIHG)

(::)

<c><sp>R/</sp>.</c>() Eu(g) dis(g)se.(g)

(::)