name: Quaresma - III Semana - Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{6c}</v>Eis(h) que(h) ou(h)ço(h) uma(h) voz(h) que(h) não(h) co(h)nhe(i)ço:(h) *(:)
<v>\VSup{7}</v>``Ali(h)vi(h)ei(h) as(h) tu(h)as(h) cos(h)tas(h) de(h) seu(h) far(h)do,(g)

(::)

<nlba><c>b.</c>() ces</nlba>(h)tos(h) pe(h)sa(h)dos(h) eu(h) ti(h)rei(h) de(h) tu(i)as(h) mãos.(h) *(:)
<v>\VSup{8a}</v>(h) Na(h) an(h)gús(h)tia(h) a(h) mim(h) cla(h)mas(h)te,(h) e(h) te(h) sal(g)vei.(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Ou</nlba>(g)ve.(h)

(::)