name: Quaresma - III Semana - Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{8bc}</v>De(h) uma(h) nu(h)vem(h) tro(h)ve(h)jan(h)te(h) te(i) fa(h)lei,(h) *(:)
e(h) jun(h)to(h) às(h) á(h)guas(h) de(h) Me(h)ri(h)ba(h) te(h) pro(g)vei.(g)

(::)

<nlba><c>b.</c>() <v>\VSup{9}</v>Ou</nlba>(h)ve,(h) meu(h) po(h)vo,(h) por(h)que(h) vou(h) te(h) ad(i)ver(h)tir!(h) *(:)
Is(h)ra(h)el,(h) ah!(h) se(h) qui(h)ses(h)ses(h) me(h) es(h)cu(g)tar.(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Ou</nlba>(g)ve.(h)

(::)