name: Quaresma - III Semana - Sexta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{14}</v>Quem(h) me(h) de(h)ra(h) que(h) meu(h) po(h)vo(h) me(h) es(h)cu(h)<b>tas</b>(ir1)se!(h) *(:)
Que(h) Is(h)ra(h)el(h) an(h)das(h)se(h) sem(h)pre(h) em(h) meus(h) ca(h)<b>mi</b>(hr1)nhos!(g)

(::)

<nlba><c>b.</c>() <v>\VSup{15}</v>Seus</nlba>(h) i(h)ni(h)mi(h)gos,(h) sem(h) de(h)mo(h)ra,(h) hu(h)mi(h)lha(h)<b>ri</b>(ir1)a(h) *(:)
e(h) vol(h)ta(h)ri(h)a(h) mi(h)nha(h) mão(h) con(h)tra(h) o(h) <b>o</b>(hr1)pres(g)sor.(g)

(::)

<nlba><c><sp>R/</sp>.</c>() Ou</nlba>(g)ve.(h)

(::)