name: Advento - I Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Lou(j)vai(j) o(j) Se(j)nhor(j) Deus,(j) por(j)que(j) e(j)le(j) é(j) bom,(j) +(,)
can(j)tai(j) ao(j) nos(j)so(j) Deus(j) por(j)que(j) é(j) su(j)a(k)ve:(j) *(:)
e(j)le(j) é(j) dig(j)no(j) de(j) lou(j)vor,(j) e(j)le(j) o(j) me(j)re(ji)ce!(hg)

(::)

<v>\VSup{2}</v>O(g) Se(g)nhor(g) re(g)cons(g)tru(g)iu(g) Je(g)ru(g)sa(g)lém(hg) *(:)
e(g) os(g) dis(g)per(g)sos(g) de(g) Is(g)ra(g)el(g) jun(g)tou(g) de(hj) no(ji)vo.(hg)

(::)

<c><sp>R/</sp>.</c>() Fe(g)li(g)zes.(g)

(::)