name: Advento - I Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>E(j)le(j) con(j)for(j)ta(j) os(j) co(j)ra(j)ções(j) des(j)pe(j)da(j)<b>ça</b>(kr1)dos,(j) *(:)
e(j)le(j) en(j)fai(j)xa(j) su(j)as(j) fe(j)ri(j)das(j) e(j) as(j) <b>cu</b>(jr1i)ra;(hg)

(::)

<v>\VSup{4}</v>fi(g)xa(g) o(g) nú(g)me(g)ro(g) de(g) to(g)das(g) as(g) es(g)<b>tre</b>(hr1)las(g) *(:)
e(g) cha(g)ma(g) a(g) ca(g)da(g) u(g)ma(g) por(g) <i>seu</i>(hj) <b>no</b>(jr1i)me.(hg)

(::)

<c><sp>R/</sp>.</c>() Fe(g)li(g)zes.(g)

(::)