name: Advento - I Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{5}</v>É(j) gran(j)de(j) e(j) o(j)ni(j)po(j)ten(j)te(j) o(j) nos(j)so(j) <b>Deus</b>,(kr1i) *(:)
seu(j) sa(j)ber(j) não(j) tem(j) me(j)di(j)da(j) nem(j) li(j)<b>mi</b>(jr1i)tes.(hg)

(::)

<v>\VSup{6}</v>O(g) Se(g)nhor(g) Deus(g) é(g) o(g) am(g)pa(g)ro(g) dos(g) hu(g)<b>mil</b>(hr1)des,(g) *(:)
mas(g) do(g)bra(g) a(g)té(g) o(g) chão(g) os(g) que(g) <i>são</i>(hj) <b>ím</b>(jr1i)pios.(hg)

(::)

<c><sp>R/</sp>.</c>() Fe(g)li(g)zes.(g)

(::)