name: Tempo Pascal - Oitava da Páscoa - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{16}</v>``A(c) mão(de) di(e)rei(e)ta(e) do(e) Se(e)nhor(e) fez(e) ma(e)ra(e)vi(e)lhas,(e) +(,)
a(e) mão(e) di(e)rei(e)ta(e) do(e) Se(e)nhor(e) me(de) le(d)van(c)tou,(c) *(:)
a(c) mão(df) di(f)rei(f)ta(f) do(f) Se(f)nhor(f) fez(f) ma(f)ra(d)vi(f)lhas!''(e)

(::)

<nlba><c>b.</c>() <v>\VSup{18}</v>O</nlba>(ixdh!iv) Se(h)nhor(h) se(h)ve(h)ra(h)men(h)te(h) me(gh) pro(g)vou,(g) *(:)
mas(g) não(g) me(g) a(g)ban(g)do(g)nou(gh) às(g) mãos(f) da(d) mor(f)te.(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)