name: Tempo Pascal - Oitava da Páscoa - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Dai(c) gra(de)ças(e) ao(e) Se(e)nhor(e) por(e)que(e) e(e)le(de) é(d) bom!(c) *(:)
``E(c)ter(df)na(f) é(f) a(f) su(f)a(f) mi(f)se(f)ri(d)cór(f)dia!''(e)

(::)

<nlba><c>b.</c>() <v>\VSup{14}</v>O(c) Se(de)nhor(e) é(e) mi(e)nha(e) for(e)ça(e) e(e) o(e) meu(de) can(d)to,(c) *(:)
e(c) tor(df)nou-(f)se(f) pa(f)ra(f) mim(f) o(d) Sal(f)va(f)dor.(e)

(::)

<nlba><c>c.</c>() <v>\VSup{15}</v>``Cla</nlba>(dh)mo(ixhi)res(h) de(h) a(h)le(h)gri(h)a(h) e(h) de(h) vi(h)tó(gh)ria(g) *(:)
res(g)so(gh)em(g) pe(g)las(g) ten(g)das(f) dos(d) fi(f)éis!''(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)