name: Tempo Pascal - Oitava da Páscoa - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{19}</v>A(c)bri-(de)me(e) vós,(e) a(e)bri-(e)me(e) as(e) por(e)tas(e) da(e) jus(de)ti(d)ça;(c) *(:)
que(c)ro(df) en(f)trar(f) pa(f)ra(f) dar(f) gra(f)ças(d) ao(f) Se(f)nhor!(e)

(::)

<nlba><c>b.</c>() <v>\VSup{20}</v>``Sim,</nlba>(c) es(de)ta(e) é(e) a(e) por(e)ta(de) do(d) Se(c)nhor,(c) *(:)
por(c) e(df)la(f) só(f) os(f) jus(f)tos(d) en(f)tra(f)rão!''(e)

(::)

<nlba><c>c.</c>() <v>\VSup{21}</v>Dou-</nlba>(ixdh!iv)vos(h) gra(h)ças,(h) ó(h) Se(h)nhor,(h) por(h)que(h) me(h) ou(h)vis(gh)tes(g) *(:)
e(g) vos(g) tor(g)nas(gh)tes(g) pa(g)ra(g) mim(f) o(d) Sal(f)va(f)dor!(ed/ffe)

(::)

<nlba><c><sp>R/</sp>.</c>() A</nlba>(c)le(d)lu(de)ia.(dc)

(::)