name: Tempo Pascal - Oitava da Páscoa - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 1 a.</c>() <v>\VSup{1}</v>Dai(f) gra(f)ças(f) ao(f) Se(f)nhor(f) por(f)que(f) e(f)le(f) é(g) bom!(f) *(:)
``E(f)ter(f)na(f) é(f) a(f) su(f)a(f) mi(f)se(f)ri(f)cór(gh)dia!''(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{14}</v>O(f) Se(f)nhor(f) é(f) mi(f)nha(f) for(f)ça(f) e(f) o(f) meu(f) can(g)to,(f) *(:)
e(f) tor(f)nou-(f)se(f) pa(f)ra(f) mim(f) o(f) Sal(g)va(gh)dor.(h)

(::)

<nlba><c>c.</c>() <v>\VSup{15}</v>``Cla</nlba>(h)mo(ixhi)res(h) de(h) a(h)le(h)gri(h)a(h) e(h) de(h) vi(h)tó(gh)ria(g) *(:)
res(g)so(g)em(g) pe(g)las(g) ten(g)das(g) dos(f) fi(gh)éis!''(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Dou-</nlba>(f)vos.(f)

(::)