name: Tempo Pascal - Oitava da Páscoa - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 2 a.</c>() <v>\VSup{16}</v>``A(f) mão(f) di(f)rei(f)ta(f) do(f) Se(f)nhor(f) fez(f) ma(f)ra(f)vi(f)lhas,(f) +(,)
a(f) mão(f) di(f)rei(f)ta(f) do(f) Se(f)nhor(f) me(f) le(g)van(f)tou,(f) *(:)
a(f) mão(f) di(f)rei(f)ta(f) do(f) Se(f)nhor(f) fez(f) ma(f)ra(f)vi(gh)lhas!''(h)

(::)

<nlba><c>b.</c>() <v>\VSup{18}</v>O</nlba>(ixhi) Se(h)nhor(h) se(h)ve(h)ra(h)men(h)te(h) me(gh) pro(g)vou,(g) *(:)
mas(g) não(g) me(g) a(g)ban(g)do(g)nou(g) às(g) mãos(g) da(f) mor(gh)te.(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Dou-</nlba>(f)vos.(f)

(::)