name: Tempo Pascal - Oitava da Páscoa - Sábado - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>. 3 a.</c>() <v>\VSup{19}</v>A(f)bri-(f)me(f) vós,(f) a(f)bri-(f)me(f) as(f) por(f)tas(f) da(f) jus(f)ti(g)ça;(f) *(:)
que(f)ro(f) en(f)trar(f) pa(f)ra(f) dar(f) gra(f)ças(f) ao(g) Se(gh)nhor!(hg)

(::)

<nlba><c>b.</c>() <v>\VSup{20}</v>``Sim,</nlba>(f) es(f)ta(f) é(f) a(f) por(f)ta(f) do(g) Se(f)nhor,(f) *(:)
por(f) e(f)la(f) só(f) os(f) jus(f)tos(f) en(g)tra(gh)rão!''(h)

(::)

<nlba><c>c.</c>() <v>\VSup{21}</v>Dou-</nlba>(ixhi)vos(h) gra(h)ças,(h) ó(h) Se(h)nhor,(h) por(h)que(h) me(h) ou(h)vis(gh)tes(g) *(:)
e(g) vos(g) tor(g)nas(g)tes(g) pa(g)ra(g) mim(g) o(f) Sal(g)va(gh)dor!(hg)

(::)

<nlba><c><sp>R/</sp>.</c>() Dou-</nlba>(f)vos.(f)

(::)