name: Advento - II Quinta-Feira - Salmo Responsorial;

%%

(c4) <c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Ó(e) meu(e) Deus,(e) que(e)ro(e) e(e)xal(e)tar-(e)vos,(e) ó(e) meu(e) Rei,(efe) *(:)
e(e) ben(e)di(e)zer(e) o(e) vos(e)so(e) no(e)me(e) pe(e)los(fd) sé(e)cu(f)los.(g)

(::)

<v>\VSup{9}</v>O(hi) Se(h)nhor(h) é(h) mui(h)to(h) bom(h) pa(h)ra(h) com(h) to(gh)dos,(g) *(:)
su(g)a(g) ter(g)nu(g)ra(g) a(g)bra(g)ça(g) to(g)da(g) cri(g)a(gf)tu(e)ra.(e)

(::)

<c><sp>R/</sp>.</c>() Mi(e)se(e)ri(e)cór(e)dia.(e)

(::)