name: Advento - II Quinta-Feira - Salmo Responsorial;

%%

(c4) <c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Ó(h) meu(h) Deus,(h) que(h)ro(h) e(h)xal(h)tar-(h)vos,(h) ó(h) meu(h) Rei,(gf) *(:)
e(h) ben(h)di(h)zer(h) o(h) vos(h)so(h) no(h)me(h) pe(h)los(h) sé(g)cu(h)los.(h)

(::)

<v>\VSup{9}</v>O(h) Se(h)nhor(h) é(h) mui(h)to(h) bom(h) pa(h)ra(h) com(h) to(g)dos,(f) *(:)
su(h)a(h) ter(h)nu(h)ra(h) a(h)bra(h)ça(h) to(h)da(h) cri(h)a(h)tu(g)ra.(h)

(::)

<c><sp>R/</sp>.</c>() Mi(h)se(h)ri(h)cór(h)dia.(h)

(::)