name: Advento - II Quinta-Feira - Salmo Responsorial;

%%

(c4) <c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Ó(e) meu(e) Deus,(e) que(e)ro(e) e(e)xal(e)tar-(e)vos,(e) ó(e) meu(e) <b>Rei</b>,(er1fe) *(:)
e(e) ben(e)di(e)zer(e) o(e) vos(e)so(e) no(e)me(e) pe(e)<i>los</i>(fd) <b>sé</b>(er1)cu(f)los.(g)

(::)

<v>\VSup{9}</v><b>O</b>(hr1i) Se(h)nhor(h) é(h) mui(h)to(h) bom(h) pa(h)ra(h) com(h) <b>to</b>(gr1h)dos,(g) *(:)
su(g)a(g) ter(g)nu(g)ra(g) a(g)bra(g)ça(g) to(g)da(g) cri(g)<i>a</i>(gf)<b>tu</b>(er1)ra.(e)

(::)

<c><sp>R/</sp>.</c>() Mi(e)se(e)ri(e)cór(e)dia.(e)

(::)