name: Advento - II Quinta-Feira - Salmo Responsorial;

%%

(c4) <c><sp>V/</sp>.</c>() <v>\VSup{10}</v>Que(h) vos(h)sas(h) o(h)bras,(h) ó(h) Se(h)nhor,(h) vos(h) glo(h)ri(h)fi(g)quem,(f) *(:)
e(h) os(h) vos(h)sos(h) san(h)tos(h) com(h) lou(h)vo(h)res(h) vos(h) ben(h)di(g)gam!(h)

(::)

<v>\VSup{11}</v>Nar(h)rem(h) a(h) gló(h)ria(h) e(h) o(h) es(h)plen(h)dor(h) do(h) vos(h)so(h) rei(g)no(f) *(:)
e(h) sai(h)bam(h) pro(h)cla(h)mar(h) vos(h)so(h) po(h)der!(gh)

(::)

<c><sp>R/</sp>.</c>() Mi(h)se(h)ri(h)cór(h)dia.(h)

(::)