name: Advento - II Quinta-Feira - Salmo Responsorial;

%%

(c4) <c><sp>V/</sp>.</c>() <v>\VSup{10}</v>Que(e) vos(e)sas(e) o(e)bras,(e) ó(e) Se(e)nhor,(e) vos(e) glo(e)ri(e)fi(ef)quem,(e) *(:)
e(e) os(e) vos(e)sos(e) san(e)tos(e) com(e) lou(e)vo(e)res(e) vos(e) ben(fd)di(ef)gam!(g)

(::)

<v>\VSup{11}</v>Nar(hi)rem(h) a(h) gló(h)ria(h) e(h) o(h) es(h)plen(h)dor(h) do(h) vos(h)so(h) rei(gh)no(g) *(:)
e(g) sai(g)bam(g) pro(g)cla(g)mar(g) vos(g)so(g) po(gf)der!(e)

(::)

<c><sp>R/</sp>.</c>() Mi(e)se(e)ri(e)cór(e)dia.(e)

(::)