name: Advento - II Quinta-Feira - Salmo Responsorial;

%%

(c4) <c><sp>V/</sp>.</c>() <v>\VSup{12}</v>Pa(h)ra(h) es(h)pa(h)lhar(h) vos(h)sos(h) pro(h)dí(h)gios(h) en(h)tre(h) os(h) ho(g)mens(f) *(:)
e(h) o(h) ful(h)gor(h) de(h) vos(h)so(h) rei(h)no(h) es(h)plen(h)do(h)ro(g)so.(h)

(::)

<v>\VSup{13}</v>O(h) vos(h)so(h) rei(h)no(h) é(h) um(h) rei(h)no(h) pa(h)ra(h) sem(g)pre,(f) *(:)
vos(h)so(h) po(h)der(h) de(h) ge(h)ra(h)ção(h) em(h) ge(h)ra(h)ção.(gh)

(::)

<c><sp>R/</sp>.</c>() Mi(h)se(h)ri(h)cór(h)dia.(h)

(::)