name: Advento - II Quinta-Feira - Salmo Responsorial;

%%

(c4) <c><sp>V/</sp>.</c>() <v>\VSup{12}</v>Pa(e)ra(e) es(e)pa(e)lhar(e) vos(e)sos(e) pro(e)dí(e)gios(e) en(e)tre(e) os(e) ho(ef)mens(e) *(:)
e(e) o(e) ful(e)gor(e) de(e) vos(e)so(e) rei(e)no(e) es(e)plen(e)do(fd)ro(ef)so.(g)

(::)

<v>\VSup{13}</v>O(h) vos(hi)so(h) rei(h)no(h) é(h) um(h) rei(h)no(h) pa(h)ra(h) sem(gh)pre,(g) *(:)
vos(g)so(g) po(g)der(g) de(g) ge(g)ra(g)ção(g) em(g) ge(g)ra(gf)ção.(e)

(::)

<c><sp>R/</sp>.</c>() Mi(e)se(e)ri(e)cór(e)dia.(e)

(::)