name: Ano C - Tempo Comum - VIII Domingo - Salmo Responsorial;
mode: C 2;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{15}</v>Mes(f)mo(f) no(f) <b>tem</b>(fr1)po(f) da(f) ve(f)<b>lhi</b>(fr1)ce(f) da(f)rão(f) <b>fru</b>(gr1)tos,(f) *(:)
chei(f)os(f) de(f) <b>sei</b>(fr1)va(f) e(f) de(f) <b>fo</b>(fr1)lhas(f) ver(f)de(f)<b>jan</b>(gr1h)tes;(hg)

(::)

<v>\VSup{16}</v>e(f) di(f)<b>rão</b>:(fr1) ``É(f) jus(f)to(f) <b>mes</b>(fr1)mo(f) o(f) Se(f)nhor(f) <b>Deus</b>:(gr1f) *(:)
meu(f) Ro(f)<b>che</b>(fr1)do,(f) não(f) e(f)<b>xis</b>(fr1)te(f) ne(f)le(f) o(f) <b>mal</b>!''(gr1hhg)

(::)

<c><sp>R/</sp>.</c>() Co(f)mo(f) é(f) bom.(f)

(::)