name: Ano C - Tempo Comum - VIII Domingo - Salmo Responsorial;
mode: C 2;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{13}</v>O(f) <b>jus</b>(fr1)to(f) cres(f)ce(f)<b>rá</b>(fr1) co(f)mo(f) a(f) pal(f)<b>mei</b>(gr1)ra,(f) *(:)
flo(f)ri(f)<b>rá</b>(fr1) i(f)gual(f) ao(f) <b>ce</b>(fr1)dro(f) que(f) há(f) no(f) <b>Lí</b>(g[ocba:1{])<b>ba</b>(gh[ocba:0}])no;(hg)

(::)

<v>\VSup{14}</v>na(f) <b>ca</b>(fr1)sa(f) do(f) Se(f)<b>nhor</b>(fr1) es(f)tão(f) plan(f)<b>ta</b>(gr1)dos,(f) *(:)
nos(f) <b>á</b>(fr1)trios(f) de(f) meu(f) <b>Deus</b>(fr1) flo(f)res(f)ce(f)<b>rão</b>.(gr1hhg)

(::)

<c><sp>R/</sp>.</c>() Co(f)mo(f) é(f) bom.(f)

(::)