name: Ano C - Tempo Comum - VIII Domingo - Salmo Responsorial;
mode: C 2 g;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{13}</v>O(f) jus(f)to(f) cres(f)ce(f)rá(f) co(f)mo(f) a(f) pal(f)mei(g)ra,(f) *(:)
flo(f)ri(f)rá(f) i(f)gual(f) ao(f) ce(f)dro(f) que(f) há(f) no(f) Lí(g[ocba:1{])ba(gh[ocba:0}])no;(hg)

(::)

<v>\VSup{14}</v>na(f) ca(f)sa(f) do(f) Se(f)nhor(f) es(f)tão(f) plan(f)ta(g)dos,(f) *(:)
nos(f) á(f)trios(f) de(f) meu(f) Deus(f) flo(f)res(f)ce(f)rão.(ghg)

(::)

<c><sp>R/</sp>.</c>() Co(f)mo(f) é(f) bom.(f)

(::)