name: Ano C - Tempo Comum - VIII Domingo - Salmo Responsorial;
mode: C 2 g;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2}</v>Co(f)mo(f) é(f) bom(f) a(f)gra(f)de(f)cer(f)mos(f) ao(f) Se(f)nhor(gf) *(:)
e(f) can(f)tar(f) sal(f)mos(f) de(f) lou(f)vor(f) ao(f) Deus(f) Al(f)tís(g[ocba:1{])si(gh[ocba:0}])mo!(hg)

(::)

<v>\VSup{3}</v>A(f)nun(f)ci(f)ar(f) pe(f)la(f) ma(f)nhã(f) vos(f)sa(f) bon(f)da(g)de,(f) *(:)
e(f) o(f) vos(f)so(f) a(f)mor(f) fi(f)el,(f) a(f) noi(f)te(f) in(f)tei(gh)ra.(hg)

(::)

<c><sp>R/</sp>.</c>() Co(f)mo(f) é(f) bom.(f)

(::)