name: Ano C - Tempo Comum - VIII Domingo - Salmo Responsorial;
mode: C 2;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{2}</v>Co(f)mo(f) é(f) <b>bom</b>(fr1) a(f)gra(f)de(f)<b>cer</b>(fr1)mos(f) ao(f) Se(f)<b>nhor</b>(gr1f) *(:)
e(f) can(f)tar(f) <b>sal</b>(fr1)mos(f) de(f) lou(f)<b>vor</b>(fr1) ao(f) Deus(f) Al(f)<b>tís</b>(g[ocba:1{])<b>si</b>(gh[ocba:0}])mo!(hg)

(::)

<v>\VSup{3}</v>A(f)nun(f)ci(f)<b>ar</b>(fr1) pe(f)la(f) ma(f)<b>nhã</b>(fr1) vos(f)sa(f) bon(f)<b>da</b>(gr1)de,(f) *(:)
e(f) o(f) <b>vos</b>(fr1)so(f) a(f)mor(f) fi(f)<b>el</b>,(fr1) a(f) noi(f)te(f) in(f)<b>tei</b>(gr1h)ra.(hg)

(::)

<c><sp>R/</sp>.</c>() Co(f)mo(f) é(f) bom.(f)

(::)