name: Advento - III Quarta-Feira - Salmo Responsorial;

%%

(c3)

<c><sp>V/</sp>.</c>() <v>\VSup{9}</v>Que(h)ro(h) ou(h)vir(h) o(h) que(h) o(h) Se(h)nhor(h) i(h)rá(g) fa(f)lar:(h) *(:)
é(h) a(h) paz(h) que(h) e(h)le(h) vai(h) a(h)nun(h)ci(h)ar;(hf)

(::)

a(h) paz(h) pa(h)ra(h) o(h) seu(h) po(h)vo(h) e(h) seus(g) a(f)mi(h)gos,(h) *(:)
pa(h)ra(h) os(h) que(h) vol(h)tam(h) ao(h) Se(h)nhor(h) seu(h) co(h)ra(h)ção.(hf)

(::)

<v>\VSup{10}</v>Es(h)tá(h) per(h)to(h) a(h) sal(h)va(h)ção(h) dos(h) que(g) o(f) te(h)mem,(h) *(:)
e(h) a(h) gló(h)ria(h) ha(h)bi(h)ta(h)rá(h) em(h) nos(h)sa(h) ter(h)ra.(f)

(::)

<c><sp>R/</sp>.</c>() Que(h) os(h) céus.(h)

(::)