name: Advento - III Quarta-Feira - Salmo Responsorial;

%%

(c3)

<c><sp>V/</sp>.</c>() <v>\VSup{13}</v>O(h) Se(h)nhor(h) nos(h) da(h)rá(h) tu(h)do(h) o(h) <i>que</i>(g) <i>é</i>(f) <b>bom</b>,(hr1) *(:)
e(h) a(h) nos(h)sa(h) ter(h)ra(h) nos(h) da(h)rá(h) su(h)as(h) co(h)<b>lhei</b>(hr1)tas;(f)

(::)

<v>\VSup{14}</v>a(h) jus(h)ti(h)ça(h) an(h)da(h)rá(h) na(h) <i>su</i>(g)a(f) <b>fren</b>(hr1)te(h) *(:)
e(h) a(h) sal(h)va(h)ção(h) há(h) de(h) se(h)guir(h) os(h) pas(h)sos(h) <b>seus</b>.(hr1f)

(::)

<c><sp>R/</sp>.</c>() Que(h) os(h) céus.(h)

(::)