name: Advento - II Segunda-Feira - Salmo Responsorial;

%%

(c3)

<c><sp>V/</sp>.</c>() <v>\VSup{9}</v>Que(h)ro(h) ou(h)vir(h) o(h) que(h) o(h) Se(h)nhor(h) i(h)<i>rá</i>(g) <i>fa</i>(f)<b>lar</b>:(hr1) *(:)
é(h) a(h) paz(h) que(h) e(h)le(h) vai(h) a(h)nun(h)ci(h)<b>ar</b>;(hr1f)

(::)

a(h) paz(h) pa(h)ra(h) o(h) seu(h) po(h)vo(h) e(h) <i>seus</i>(g) <i>a</i>(f)<b>mi</b>(hr1)gos,(h) *(:)
pa(h)ra(h) os(h) que(h) vol(h)tam(h) ao(h) Se(h)nhor(h) seu(h) co(h)ra(h)<b>ção</b>.(hr1f)

(::)

<v>\VSup{10}</v>Es(h)tá(h) per(h)to(h) a(h) sal(h)va(h)ção(h) dos(h) <i>que</i>(g) <i>o</i>(f) <b>te</b>(hr1)mem,(h) *(:)
e(h) a(h) gló(h)ria(h) ha(h)bi(h)ta(h)rá(h) em(h) nos(h)sa(h) <b>ter</b>(hr1)ra.(f)

(::)

<c><sp>R/</sp>.</c>() Eis(h) que(h) vem.(h)

(::)