name: Advento - II Segunda-Feira - Salmo Responsorial;

%%

(c3)

<c><sp>V/</sp>.</c>() <v>\VSup{11}</v>A(h) ver(h)da(h)de(h) e(h) o(h) a(h)mor(h) se(h) en(h)<i>con</i>(g)<i>tra</i>(f)<b>rão</b>,(hr1) *(:)
a(h) jus(h)ti(h)ça(h) e(h) a(h) paz(h) se(h) a(h)bra(h)ça(h)<b>rão</b>;(hr1f)

(::)

<v>\VSup{12}</v>Da(h) ter(h)ra(h) bro(h)ta(h)rá(h) a(h) fi(h)<i>de</i>(g)<i>li</i>(f)<b>da</b>(hr1)de,(h) *(:)
e(h) a(h) jus(h)ti(h)ça(h) o(h)lha(h)rá(h) dos(h) al(h)tos(h) <b>céus</b>.(hr1f)

(::)

<c><sp>R/</sp>.</c>() Eis(h) que(h) vem.(h)

(::)