name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c3)

<c><sp>V/</sp>.</c>() <v>\VSup{4}</v>Os(h) reis(h) de(h) to(h)da(h) a(h) ter(h)ra(h) hão(h) de(g) lou(f)var-(h)vos(h) *(:)
quan(h)do(h) ou(h)vi(h)rem,(h) ó(h) Se(h)nhor,(h) vos(h)sa(h) pro(h)mes(h)sa.(f)

(::)

<v>\VSup{5}</v>Hão(h) de(h) can(h)tar(h) vos(h)sos(h) ca(h)mi(h)nhos(h) e(g) di(f)rão:(h) *(:)
``Co(h)mo(h) a(h) gló(h)ria(h) do(h) Se(h)nhor(h) é(h) gran(h)di(h)o(h)sa!''(f)

(::)

<c><sp>R/</sp>.</c>() Vou(h) can(h)tar-(h)vos.(h)

(::)