name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c3)

<c><sp>V/</sp>.</c>() <v>\VSup{2b}</v>Eu(h) a(h)gra(h)de(h)ço(h) vos(h)so(h) a(h)mor,(h) vos(h)sa(g) ver(f)da(h)de,(h) *(:)
<v>\VSup{2c}</v>por(h)que(h) fi(h)zes(h)tes(h) mui(h)to(h) mais(h) que(h) pro(h)me(h)tes(h)tes;(f)

(::)

<v>\VSup{3}</v>na(h)que(h)le(h) di(h)a(h) em(h) que(h) gri(h)tei,(h) vós(h) me(h) es(g)cu(f)tas(h)tes(h) *(:)
e(h) au(h)men(h)tas(h)tes(h) o(h) vi(h)gor(h) da(h) mi(h)nha(h) al(h)ma.(f)

(::)

<c><sp>R/</sp>.</c>() Vou(h) can(h)tar-(h)vos.(h)

(::)