name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c3)

<c><sp>V/</sp>.</c>() <v>\VSup{7c}</v> Es(h)ten(h)de(h)<b>reis</b>(hr1) o(h) vos(h)so(h) <b>bra</b>(hr1)ço(h) em(h) <i>meu</i>(g) <i>au</i>(f)<b>xí</b>(hr1)lio(h) *(:)
e(h) ha(h)ve(h)<b>reis</b>(hr1) de(h) me(h) sal(h)<b>var</b>(hr1) com(h) vos(h)sa(h) <b>des</b>(hr1)tra.(f)

(::)

<v>\VSup{8}</v>Com(h)ple(h)<b>tai</b>(hr1) em(h) mim(h) a(h) <b>o</b>(hr1)bra(h) <i>co</i>(g)<i>me</i>(f)<b>ça</b>(hr1)da;(h) *(:)
ó(h) Se(h)<b>nhor</b>,(hr1) vos(h)sa(h) bon(h)<b>da</b>(hr1)de(h) é(h) pa(h)ra(h) <b>sem</b>(hr1)pre!(f)

(::)

Eu(h) vos(h) <b>pe</b>(hr1)ço:(h) não(h) dei(h)<b>xeis</b>(hr1) i(h)<i>na</i>(g)<i>ca</i>(f)<b>ba</b>(hr1)da(h) *(:)
es(h)ta(h) <b>o</b>(hr1)bra(h) que(h) fi(h)<b>ze</b>(hr1)ram(h) vos(h)sas(h) <b>mãos</b>!(hr1f)

(::)

<c><sp>R/</sp>.</c>() Vou(h) can(h)tar-(h)vos.(h)

(::)