name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c3)

<c><sp>V/</sp>.</c>() <v>\VSup{7c}</v> Es(h)ten(h)de(h)reis(h) o(h) vos(h)so(h) bra(h)ço(h) em(h) meu(g) au(f)xí(h)lio(h) *(:)
e(h) ha(h)ve(h)reis(h) de(h) me(h) sal(h)var(h) com(h) vos(h)sa(h) des(h)tra.(f)

(::)

<v>\VSup{8}</v>Com(h)ple(h)tai(h) em(h) mim(h) a(h) o(h)bra(h) co(g)me(f)ça(h)da;(h) *(:)
ó(h) Se(h)nhor,(h) vos(h)sa(h) bon(h)da(h)de(h) é(h) pa(h)ra(h) sem(h)pre!(f)

(::)

Eu(h) vos(h) pe(h)ço:(h) não(h) dei(h)xeis(h) i(h)na(g)ca(f)ba(h)da(h) *(:)
es(h)ta(h) o(h)bra(h) que(h) fi(h)ze(h)ram(h) vos(h)sas(h) mãos!(hf)

(::)

<c><sp>R/</sp>.</c>() Vou(h) can(h)tar-(h)vos.(h)

(::)