name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c3)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Ó(h) Se(h)nhor,(h) de(h) co(h)ra(h)ção(h) eu(h) vos(g) dou(f) gra(h)ças,(h) *(:)
por(h)que(h) ou(h)vis(h)tes(h) as(h) pa(h)la(h)vras(h) dos(h) meus(h) lá(h)bios!(f)

(::)

Pe(h)ran(h)te(h) os(h) vos(h)sos(h) an(h)jos(h) vou(g) can(f)tar-(h)vos(h) *(:)
<v>\VSup{2a}</v>e(h) an(h)te(h) o(h) vos(h)so(h) tem(h)plo(h) vou(h) pros(h)trar-(h)me.(f)

(::)

<c><sp>R/</sp>.</c>() Vou(h) can(h)tar-(h)vos.(h)

(::)