name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c3)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Ó(h) Se(h)<b>nhor</b>,(hr1) de(h) co(h)ra(h)<b>ção</b>(hr1) eu(h) <i>vos</i>(g) <i>dou</i>(f) <b>gra</b>(hr1)ças,(h) *(:)
por(h)que(h) ou(h)<b>vis</b>(hr1)tes(h) as(h) pa(h)<b>la</b>(hr1)vras(h) dos(h) meus(h) <b>lá</b>(hr1)bios!(f)

(::)

Pe(h)<b>ran</b>(hr1)te(h) os(h) vos(h)sos(h) <b>an</b>(hr1)jos(h) <i>vou</i>(g) <i>can</i>(f)<b>tar</b>-(hr1)vos(h) *(:)
<v>\VSup{2a}</v>e(h) <b>an</b>(hr1)te(h) o(h) vos(h)so(h) <b>tem</b>(hr1)plo(h) vou(h) pros(h)<b>trar</b>-(hr1)me.(f)

(::)

<c><sp>R/</sp>.</c>() Vou(h) can(h)tar-(h)vos.(h)

(::)