name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c3)

<c><sp>V/</sp>.</c>() <v>\VSup{2b}</v>Eu(h) a(h)gra(h)<b>de</b>(hr1)ço(h) vos(h)so(h) a(h)<b>mor</b>,(hr1) vos(h)<i>sa</i>(g) <i>ver</i>(f)<b>da</b>(hr1)de,(h) *(:)
<v>\VSup{2c}</v>por(h)que(h) fi(h)<b>zes</b>(hr1)tes(h) mui(h)to(h) <b>mais</b>(hr1) que(h) pro(h)me(h)<b>tes</b>(hr1)tes;(f)

(::)

<v>\VSup{3}</v>na(h)que(h)le(h) <b>di</b>(hr1)a(h) em(h) que(h) gri(h)<b>tei</b>,(hr1) vós(h) me(h) <i>es</i>(g)<i>cu</i>(f)<b>tas</b>(hr1)tes(h) *(:)
e(h) au(h)men(h)<b>tas</b>(h)tes(hr1) o(h) vi(h)<b>gor</b>(hr1) da(h) mi(h)nha(h) <b>al</b>(hr1)ma.(f)

(::)

<c><sp>R/</sp>.</c>() Vou(h) can(h)tar-(h)vos.(h)

(::)