name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c3)

<c><sp>V/</sp>.</c>() <v>\VSup{4}</v>Os(h) <b>reis</b>(hr1) de(h) to(h)da(h) a(h) <b>ter</b>(hr1)ra(h) hão(h) <i>de</i>(g) <i>lou</i>(f)<b>var</b>-(hr1)vos(h) *(:)
quan(h)do(h) ou(h)<b>vi</b>(hr1)rem,(h) ó(h) Se(h)<b>nhor</b>,(hr1) vos(h)sa(h) pro(h)<b>mes</b>(hr1)sa.(f)

(::)

<v>\VSup{5}</v>Hão(h) de(h) can(h)<b>tar</b>(hr1) vos(h)sos(h) ca(h)<b>mi</b>(hr1)nhos(h) <i>e</i>(g) <i>di</i>(f)<b>rão</b>:(hr1) *(:)
``Co(h)mo(h) a(h) <b>gló</b>(hr1)ria(h) do(h) Se(h)<b>nhor</b>(hr1) é(h) gran(h)di(h)<b>o</b>(hr1)sa!''(f)

(::)

<c><sp>R/</sp>.</c>() Vou(h) can(h)tar-(h)vos.(h)

(::)