name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Ben(f)<b>di</b>(fr1)ze,(f) ó(f) mi(f)nha(f) <b>al</b>(fr1)ma,(f) ao(f) Se(f)<b>nhor</b>,(gr1f) *(:)
e(f) <b>to</b>(fr1)do(f) o(f) meu(f) <b>ser</b>,(fr1) seu(f) san(f)to(f) <b>no</b>(gr1h)me!(h)

(::)

<v>\VSup{2}</v>Ben(h)<b>di</b>(ir1xhi)ze,(h) ó(h) mi(h)nha(h) <b>al</b>(hr1)ma,(h) ao(h) Se(h)<b>nhor</b>,(gr1hg) *(:)
não(g) te(g) es(g)<b>que</b>(gr1)ças(g) de(g) ne(g)<b>nhum</b>(gr1) de(g) seus(g) <i>fa</i>(f)<b>vo</b>(gr1h)res!(hg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)