name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{12}</v>Quan(f)to(f) dis(f)ta(f) o(f) nas(f)cen(f)te(f) do(f) po(f)en(g)te,(f) *(:)
tan(f)to(f) a(f)fas(f)ta(f) pa(f)ra(f) lon(f)ge(f) nos(f)sos(f) cri(gh)mes.(h)

(::)

<v>\VSup{13}</v>Co(h)mo(h) um(h) pai(ixhi) se(h) com(h)pa(h)de(h)ce(h) de(h) seus(h) fi(gh)lhos,(g) *(:)
o(g) Se(g)nhor(g) tem(g) com(g)pai(g)xão(g) dos(g) que(g) o(f) te(gh)mem.(hg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)