name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{8}</v>O(f) Se(f)<b>nhor</b>(fr1) é(f) in(f)dul(f)<b>gen</b>(fr1)te,(f) é(f) fa(f)vo(f)<b>rá</b>(gr1)vel,(f) *(:)
é(f) pa(f)ci(f)<b>en</b>(fr1)te,(f) é(f) bon(f)<b>do</b>(fr1)so(f) e(f) com(f)pas(f)<b>si</b>(gr1h)vo.(h)

(::)

<v>\VSup{10}</v>Não(h) nos(h) <b>tra</b>(ixhr1i)ta(h) co(h)mo(h) e(h)<b>xi</b>(hr1)gem(h) nos(h)sas(h) <b>fal</b>(gr1h)tas,(g) *(:)
nem(g) nos(g) <b>pu</b>(gr1)ne(g) em(g) pro(g)por(g)<b>ção</b>(gr1) às(g) nos(g)<i>sas</i>(f) <b>cul</b>(gr1h)pas.(hg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)