name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{3}</v>Pois(f) <b>e</b>(fr1)le(f) te(f) per(f)<b>do</b>(fr1)a(f) to(f)da(f) <b>cul</b>(gr1)pa,(f) *(:)
e(f) <b>cu</b>(fr1)ra(f) to(f)da(f) a(f) <b>tu</b>(fr1)a(f) en(f)fer(f)mi(f)<b>da</b>(gr1h)de;(h)

(::)

<v>\VSup{4}</v>da(h) se(h)pul(h)<b>tu</b>(ixhr1i)ra(h) e(h)le(h) <b>sa</b>(hr1)lva(h) a(h) tu(h)a(h) <b>vi</b>(gr1h)da(g) *(:)
e(g) te(g) <b>cer</b>(gr1)ca(g) de(g) ca(g)<b>ri</b>(gr1)nho(g) e(g) com(g)<i>pai</i>(f)<b>xão</b>.(gr1hhg~)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)