name: Ano C - Tempo Comum - VII Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{12}</v>Quan(f)to(f) <b>dis</b>(f)ta(f) o(f) nas(f)<b>cen</b>(fr1)te(f) do(f) po(f)<b>en</b>(gr1)te,(f) *(:)
tan(f)to(f) a(f)<b>fas</b>(fr1)ta(f) pa(f)ra(f) <b>lon</b>(fr1)ge(f) nos(f)sos(f) <b>cri</b>(gr1h)mes.(h)

(::)

<v>\VSup{13}</v>Co(h)mo(h) um(h) <b>pai</b>(ixhr1i) se(h) com(h)pa(h)<b>de</b>(hr1)ce(h) de(h) seus(h) <b>fi</b>(gr1h)lhos,(g) *(:)
o(g) Se(g)<b>nhor</b>(gr1) tem(g) com(g)pai(g)<b>xão</b>(gr1) dos(g) que(g) <i>o</i>(f) <b>te</b>(gr1h)mem.(hg)

(::)

<c><sp>R/</sp>.</c>() O(f) Se(f)nhor.(f)

(::)