name: Advento - II Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{1}</v>Ben(f)di(f)ze,(f) ó(f) mi(f)nha(f) al(f)ma,(f) ao(f) Se(f)<b>nhor</b>,(gr1f) *(:)
e(f) to(f)do(f) o(f) meu(f) ser,(f) seu() san(f)to(f) <b>no</b>(gr1h)me!(h)

(::)

<v>\VSup{2}</v>Ben(h)<b>di</b>(ixhr1i)ze,(h) ó(h) mi(h)nha(h) al(h)ma,(h) ao(h) Se(h)<b>nhor</b>,(gr1hg) *(:)
não(g) te(g) es(g)que(g)ças(g) de(g) ne(g)nhum(g) de(g) seus(g) <i>fa</i>(f)<b>vo</b>(gr1h)res!(hg)

(::)

<c><sp>R/</sp>.</c>() Ben(f)di(f)ze.(f)

(::)