name: Advento - II Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{8}</v>O(f) Se(f)nhor(f) é(f) in(f)dul(f)gen(f)te,(f) é(f) fa(f)vo(f)rá(g)vel,(f) *(:)
é(f) pa(f)ci(f)en(f)te,(f) é(f) bon(f)do(f)so(f) e(f) com(f)pas(f)si(gh)vo.(h)

(::)

<v>\VSup{10}</v>Não(ixhi) nos(h) tra(h)ta(h) co(h)mo(h) e(h)xi(h)gem(h) nos(h)sas(h) fal(gh)tas,(g) *(:)
nem(g) nos(g) pu(g)ne(g) em(g) pro(g)por(g)ção(g) às(g) nos(g)sas(f) cul(gh)pas.(hg)

(::)

<c><sp>R/</sp>.</c>() Ben(f)di(g)ze.(f)

(::)