name: Advento - II Quarta-Feira - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{8}</v>O(f) Se(f)nhor(f) é(f) in(f)dul(f)gen(f)te,(f) é(f) fa(f)vo(f)<b>rá</b>(gr1)vel,(f) *(:)
é(f) pa(f)ci(f)en(f)te,(f) é(f) bon(f)do(f)so(f) e(f) com(f)pas(f)<b>si</b>(gr1h)vo.(h)

(::)

<v>\VSup{10}</v><b>Não</b>(ixhr1i) nos(h) tra(h)ta(h) co(h)mo(h) e(h)xi(h)gem(h) nos(h)sas(h) <b>fal</b>(gr1h)tas,(g) *(:)
nem(g) nos(g) pu(g)ne(g) em(g) pro(g)por(g)ção(g) às(g) nos(g)<i>sas</i>(f) <b>cul</b>(gr1h)pas.(hg)

(::)

<c><sp>R/</sp>.</c>() Ben(f)di(f)ze.(f)

(::)