name: Ano C - Tempo Comum - II Domingo - Salmo Responsorial;

%%

(c4)

<c><sp>V/</sp>.</c>() <v>\VSup{10}</v>Ne(e)nhum(e) <b>mal</b>(er1) há(e) de(e) che(e)<b>gar</b>(er1) per(e)to(e) de(e) <b>ti</b>,(er1fe) *(:)
nem(e) a(e) des(e)<b>gra</b>(er1)ça(e) ba(e)te(e)rá(e) à(e) tu(e)<i>a</i>(fd) <b>por</b>(er1f)ta;(g)

(::)

<v>\VSup{11}</v>pois(h) o(h) Se(h)<b>nhor</b>(hr1i) deu(h) uma(h) <b>or</b>(hr1)dem(h) a(h) seus(h) <b>an</b>(gr1h)jos(g) *(:)
pa(g)ra(g) em(g) <b>to</b>(gr1)dos(g) os(g) ca(g)<b>mi</b>(gr1)nhos(g) te(g) <i>guar</i>(gf)<b>da</b>(er1)rem.(e)

(::)

<c><sp>R/</sp>.</c>() Em(e) mi(e)nhas(e) do(e)res.(e)

(::)